uid=1_0 RootWebArea "Products Archive - Wholesale Trading Supplies" url="https://wholesaletradingsupplies.com/shop/?_product_categories=baby"
  uid=1_1 ignored
    uid=1_2 ignored
      uid=1_3 generic
        uid=1_4 list
          uid=1_5 listitem level="1"
            uid=1_6 link "Home" url="https://wholesaletradingsupplies.com/"
              uid=1_7 StaticText "Home"
                uid=1_8 InlineTextBox "Home"
          uid=1_9 listitem level="1"
            uid=1_10 link "Categories" url="https://wholesaletradingsupplies.com/shop/?_product_categories=baby#"
              uid=1_11 StaticText "Categories"
                uid=1_12 InlineTextBox "Categories"
          uid=1_13 listitem level="1"
            uid=1_14 link "About" url="https://wholesaletradingsupplies.com/about-us/"
              uid=1_15 StaticText "About"
                uid=1_16 InlineTextBox "About"
          uid=1_17 listitem level="1"
            uid=1_18 link "Contact" url="https://wholesaletradingsupplies.com/contact-us/"
              uid=1_19 StaticText "Contact"
                uid=1_20 InlineTextBox "Contact"
      uid=1_21 banner
        uid=1_22 ignored
          uid=1_23 paragraph
            uid=1_24 StaticText "CALL FOR OUR WHOLESALE PRICE LIST "
              uid=1_25 InlineTextBox "CALL FOR OUR WHOLESALE PRICE LIST "
            uid=1_26 link "01923 228899" url="tel:01923228899"
              uid=1_27 StaticText "01923 228899"
                uid=1_28 InlineTextBox "01923 228899"
        uid=1_29 generic
          uid=1_30 link "Wholesale Trading Supplies" url="https://wholesaletradingsupplies.com/"
            uid=1_31 StaticText "Wholesale Trading Supplies"
              uid=1_32 InlineTextBox "Wholesale Trading Supplies"
          uid=1_33 navigation
            uid=1_34 list
              uid=1_35 listitem level="1"
                uid=1_36 link "HOME" url="https://wholesaletradingsupplies.com/"
                  uid=1_37 generic
                  uid=1_38 StaticText "HOME"
                    uid=1_39 InlineTextBox "HOME"
              uid=1_40 listitem level="1"
                uid=1_41 link "CATEGORIES" url="https://wholesaletradingsupplies.com/shop/?_product_categories=baby#"
                  uid=1_42 generic
                  uid=1_43 StaticText "CATEGORIES"
                    uid=1_44 InlineTextBox "CATEGORIES"
              uid=1_45 listitem level="1"
                uid=1_46 link "ABOUT" url="https://wholesaletradingsupplies.com/about-us/"
                  uid=1_47 generic
                  uid=1_48 StaticText "ABOUT"
                    uid=1_49 InlineTextBox "ABOUT"
              uid=1_50 listitem level="1"
                uid=1_51 link "CONTACT" url="https://wholesaletradingsupplies.com/contact-us/"
                  uid=1_52 generic
                  uid=1_53 StaticText "CONTACT"
                    uid=1_54 InlineTextBox "CONTACT"
          uid=1_55 generic
            uid=1_56 link "Wishlist" url="https://wholesaletradingsupplies.com/wishlist"
              uid=1_57 image "Wishlist" url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/wishlist.png"
            uid=1_58 link "Search" url="https://wholesaletradingsupplies.com/shop/?_product_categories=baby#"
              uid=1_59 image "Search" url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/search.png"
        uid=1_60 ignored
        uid=1_61 ignored
      uid=1_62 main
        uid=1_63 generic
          uid=1_64 generic
          uid=1_65 generic
          uid=1_66 generic
            uid=1_67 heading "Shop" level="1"
              uid=1_68 StaticText "Shop"
                uid=1_69 InlineTextBox "Shop"
        uid=1_70 generic
          uid=1_71 generic
          uid=1_72 generic
          uid=1_73 generic
            uid=1_74 ignored
              uid=1_75 ignored
                uid=1_76 generic
                  uid=1_77 StaticText "Items 1 to 12 of 46 total"
                    uid=1_78 InlineTextBox "Items 1 to "
                    uid=1_79 InlineTextBox "12 of 46 "
                    uid=1_80 InlineTextBox "total"
              uid=1_81 generic
                uid=1_82 link "Price" url="https://wholesaletradingsupplies.com/shop/?_product_categories=baby#"
                  uid=1_83 ignored
                    uid=1_84 StaticText "Price"
                      uid=1_85 InlineTextBox "Price"
              uid=1_86 generic
                uid=1_87 link "Brand" url="https://wholesaletradingsupplies.com/shop/?_product_categories=baby#"
                  uid=1_88 ignored
                    uid=1_89 StaticText "Brand"
                      uid=1_90 InlineTextBox "Brand"
              uid=1_91 ignored
                uid=1_92 generic
                  uid=1_93 ignored
                    uid=1_94 combobox haspopup="menu" value="Sort by Name (A-Z)"
                      uid=1_95 MenuListPopup
                        uid=1_96 option "Sort by Name (A-Z)" selectable selected value="Sort by Name (A-Z)"
                        uid=1_97 option "Sort by Name (Z-A)" value="Sort by Name (Z-A)"
                        uid=1_98 option "Sort by Price (Highest)" value="Sort by Price (Highest)"
                        uid=1_99 option "Sort by Price (Lowest)" value="Sort by Price (Lowest)"
              uid=1_100 ignored
                uid=1_101 generic
                  uid=1_102 StaticText "Show"
                    uid=1_103 InlineTextBox "Show"
                uid=1_104 generic
                  uid=1_105 ignored
                    uid=1_106 combobox haspopup="menu" value="12"
                      uid=1_107 MenuListPopup
                        uid=1_108 option "12" selectable selected value="12"
                        uid=1_109 option "24" value="24"
                        uid=1_110 option "36" value="36"
                        uid=1_111 option "48" value="48"
                        uid=1_112 option "200" value="200"
                uid=1_113 generic
                  uid=1_114 StaticText "per page"
                    uid=1_115 InlineTextBox "per "
                    uid=1_116 InlineTextBox "page"
              uid=1_117 ignored
                uid=1_118 ignored
                  uid=1_119 ignored
                    uid=1_120 ignored
                      uid=1_121 StaticText "1"
                        uid=1_122 InlineTextBox "1"
                    uid=1_123 ignored
                      uid=1_124 StaticText "…"
                        uid=1_125 InlineTextBox "…"
                    uid=1_126 ignored
                      uid=1_127 StaticText "4"
                        uid=1_128 InlineTextBox "4"
                    uid=1_129 ignored
                      uid=1_130 StaticText "»"
                        uid=1_131 InlineTextBox "»"
            uid=1_132 ignored
              uid=1_133 generic
                uid=1_134 ignored
                  uid=1_135 heading "Categories" level="2"
                    uid=1_136 StaticText "Categories"
                      uid=1_137 InlineTextBox "Categories"
                  uid=1_138 generic
                    uid=1_139 ignored
                      uid=1_140 ignored
                        uid=1_141 link "All" url="https://wholesaletradingsupplies.com/shop/"
                          uid=1_142 StaticText "All"
                            uid=1_143 InlineTextBox "All"
                      uid=1_144 ignored
                        uid=1_145 link "Baby" url="https://wholesaletradingsupplies.com/shop/?_product_categories=baby"
                          uid=1_146 StaticText "Baby"
                            uid=1_147 InlineTextBox "Baby"
                      uid=1_148 ignored
                        uid=1_149 link "Bath Care" url="https://wholesaletradingsupplies.com/shop/?_product_categories=bath-care"
                          uid=1_150 StaticText "Bath Care"
                            uid=1_151 InlineTextBox "Bath Care"
                      uid=1_152 ignored
                        uid=1_153 link "Cotton Wool and Buds" url="https://wholesaletradingsupplies.com/shop/?_product_categories=cotton-wool-and-buds"
                          uid=1_154 StaticText "Cotton Wool and Buds"
                            uid=1_155 InlineTextBox "Cotton Wool and Buds"
                      uid=1_156 ignored
                        uid=1_157 link "Deodorant Sprays" url="https://wholesaletradingsupplies.com/shop/?_product_categories=deodorant-sprays"
                          uid=1_158 StaticText "Deodorant Sprays"
                            uid=1_159 InlineTextBox "Deodorant Sprays"
                      uid=1_160 ignored
                        uid=1_161 link "Depilatories" url="https://wholesaletradingsupplies.com/shop/?_product_categories=depilatories"
                          uid=1_162 StaticText "Depilatories"
                            uid=1_163 InlineTextBox "Depilatories"
                      uid=1_164 ignored
                        uid=1_165 link "Fragrance" url="https://wholesaletradingsupplies.com/shop/?_product_categories=fragrance"
                          uid=1_166 StaticText "Fragrance"
                            uid=1_167 InlineTextBox "Fragrance"
                      uid=1_168 ignored
                        uid=1_169 link "Haircare" url="https://wholesaletradingsupplies.com/shop/?_product_categories=haircare"
                          uid=1_170 StaticText "Haircare"
                            uid=1_171 InlineTextBox "Haircare"
                      uid=1_172 ignored
                        uid=1_173 link "Household" url="https://wholesaletradingsupplies.com/shop/?_product_categories=household"
                          uid=1_174 StaticText "Household"
                            uid=1_175 InlineTextBox "Household"
                      uid=1_176 ignored
                        uid=1_177 link "Lip Care" url="https://wholesaletradingsupplies.com/shop/?_product_categories=lip-care"
                          uid=1_178 StaticText "Lip Care"
                            uid=1_179 InlineTextBox "Lip Care"
                      uid=1_180 ignored
                        uid=1_181 link "Medicines" url="https://wholesaletradingsupplies.com/shop/?_product_categories=medicines"
                          uid=1_182 StaticText "Medicines"
                            uid=1_183 InlineTextBox "Medicines"
                      uid=1_184 ignored
                        uid=1_185 link "Mouthwash" url="https://wholesaletradingsupplies.com/shop/?_product_categories=mouthwash"
                          uid=1_186 StaticText "Mouthwash"
                            uid=1_187 InlineTextBox "Mouthwash"
                      uid=1_188 ignored
                        uid=1_189 link "Roll Ons and Sticks" url="https://wholesaletradingsupplies.com/shop/?_product_categories=roll-ons-and-sticks"
                          uid=1_190 StaticText "Roll Ons and Sticks"
                            uid=1_191 InlineTextBox "Roll Ons and Sticks"
                      uid=1_192 ignored
                        uid=1_193 link "Sanitary Protection" url="https://wholesaletradingsupplies.com/shop/?_product_categories=sanitary-protection"
                          uid=1_194 StaticText "Sanitary Protection"
                            uid=1_195 InlineTextBox "Sanitary Protection"
                      uid=1_196 ignored
                        uid=1_197 link "Shaving" url="https://wholesaletradingsupplies.com/shop/?_product_categories=shaving"
                          uid=1_198 StaticText "Shaving"
                            uid=1_199 InlineTextBox "Shaving"
                      uid=1_200 ignored
                        uid=1_201 link "Shower Care" url="https://wholesaletradingsupplies.com/shop/?_product_categories=shower-care"
                          uid=1_202 StaticText "Shower Care"
                            uid=1_203 InlineTextBox "Shower Care"
                      uid=1_204 ignored
                        uid=1_205 link "Skincare" url="https://wholesaletradingsupplies.com/shop/?_product_categories=skincare"
                          uid=1_206 StaticText "Skincare"
                            uid=1_207 InlineTextBox "Skincare"
                      uid=1_208 ignored
                        uid=1_209 link "Soap" url="https://wholesaletradingsupplies.com/shop/?_product_categories=soap"
                          uid=1_210 StaticText "Soap"
                            uid=1_211 InlineTextBox "Soap"
                      uid=1_212 ignored
                        uid=1_213 link "Sponges" url="https://wholesaletradingsupplies.com/shop/?_product_categories=sponges"
                          uid=1_214 StaticText "Sponges"
                            uid=1_215 InlineTextBox "Sponges"
                      uid=1_216 ignored
                        uid=1_217 link "Sundries" url="https://wholesaletradingsupplies.com/shop/?_product_categories=sundries"
                          uid=1_218 StaticText "Sundries"
                            uid=1_219 InlineTextBox "Sundries"
                      uid=1_220 ignored
                        uid=1_221 link "Tissues" url="https://wholesaletradingsupplies.com/shop/?_product_categories=tissues"
                          uid=1_222 StaticText "Tissues"
                            uid=1_223 InlineTextBox "Tissues"
                      uid=1_224 ignored
                        uid=1_225 link "Toothbrushes" url="https://wholesaletradingsupplies.com/shop/?_product_categories=toothbrushes"
                          uid=1_226 StaticText "Toothbrushes"
                            uid=1_227 InlineTextBox "Toothbrushes"
                      uid=1_228 ignored
                        uid=1_229 link "Toothpastes" url="https://wholesaletradingsupplies.com/shop/?_product_categories=toothpastes"
                          uid=1_230 StaticText "Toothpastes"
                            uid=1_231 InlineTextBox "Toothpastes"
              uid=1_232 ignored
                uid=1_233 ignored
                  uid=1_234 ignored
                    uid=1_235 link "A & E Dinosaur & Pirate Plasters 20’s £7.40 + VAT" url="https://wholesaletradingsupplies.com/product/a-e-dinosaur-pirate-plasters-20s/"
                      uid=1_236 sectionheader
                        uid=1_237 image "A &#038; E Dinosaur &#038; Pirate Plasters 20&#8217;s" url="https://wholesaletradingsupplies.com/wp-content/uploads/2023/03/AE-Dinosaur-Pirate-Plasters.jpg"
                        uid=1_238 ignored
                          uid=1_239 StaticText "Pack Size: 12"
                            uid=1_240 InlineTextBox "Pack Size: 12"
                      uid=1_241 ignored
                        uid=1_242 generic
                          uid=1_243 heading "A & E Dinosaur & Pirate Plasters 20’s" level="3"
                            uid=1_244 StaticText "A & E Dinosaur & Pirate Plasters 20’s"
                              uid=1_245 InlineTextBox "A & E Dinosaur & Pirate "
                              uid=1_246 InlineTextBox "Plasters 20’s"
                          uid=1_247 generic
                            uid=1_248 StaticText "£7.40 + VAT"
                              uid=1_249 InlineTextBox "£7.40 + VAT"
                          uid=1_250 generic
                            uid=1_251 image url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/fav.png"
                  uid=1_252 ignored
                    uid=1_253 link "Aveeno Baby Gentle Bath & Body Wash 400ml £19.80 + VAT" url="https://wholesaletradingsupplies.com/product/aveeno-baby-gentle-bath-body-wash-400ml/"
                      uid=1_254 sectionheader
                        uid=1_255 image "Aveeno Baby Gentle Bath &#038; Body Wash 400ml" url="https://wholesaletradingsupplies.com/wp-content/uploads/2022/10/Aveeno-Baby-Wash.jpg"
                        uid=1_256 ignored
                          uid=1_257 StaticText "Pack Size: 6"
                            uid=1_258 InlineTextBox "Pack Size: 6"
                      uid=1_259 ignored
                        uid=1_260 generic
                          uid=1_261 heading "Aveeno Baby Gentle Bath & Body Wash 400ml" level="3"
                            uid=1_262 StaticText "Aveeno Baby Gentle Bath & Body Wash 400ml"
                              uid=1_263 InlineTextBox "Aveeno Baby Gentle "
                              uid=1_264 InlineTextBox "Bath & Body Wash "
                              uid=1_265 InlineTextBox "400ml"
                          uid=1_266 generic
                            uid=1_267 StaticText "£19.80 + VAT"
                              uid=1_268 InlineTextBox "£19.80 + VAT"
                          uid=1_269 generic
                            uid=1_270 image url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/fav.png"
                  uid=1_271 ignored
                    uid=1_272 link "City Chick Hair Accessories Hair Bands £0.60 + VAT" url="https://wholesaletradingsupplies.com/product/city-chick-hair-accessories-hair-bands/"
                      uid=1_273 sectionheader
                        uid=1_274 image "City Chick Hair Accessories Hair Bands" url="https://wholesaletradingsupplies.com/wp-content/uploads/2020/10/citychic-hairbands_1.jpg"
                        uid=1_275 ignored
                          uid=1_276 StaticText "Pack Size: 6"
                            uid=1_277 InlineTextBox "Pack Size: 6"
                      uid=1_278 ignored
                        uid=1_279 generic
                          uid=1_280 heading "City Chick Hair Accessories Hair Bands" level="3"
                            uid=1_281 StaticText "City Chick Hair Accessories Hair Bands"
                              uid=1_282 InlineTextBox "City Chick Hair "
                              uid=1_283 InlineTextBox "Accessories Hair Bands"
                          uid=1_284 generic
                            uid=1_285 StaticText "£0.60 + VAT"
                              uid=1_286 InlineTextBox "£0.60 + VAT"
                          uid=1_287 generic
                            uid=1_288 image url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/fav.png"
                  uid=1_289 ignored
                    uid=1_290 link "City Chick Hair Accessories Hair Clips £0.60 + VAT" url="https://wholesaletradingsupplies.com/product/city-chick-hair-accessories-hair-clips/"
                      uid=1_291 sectionheader
                        uid=1_292 image "City Chick Hair Accessories Hair Clips" url="https://wholesaletradingsupplies.com/wp-content/uploads/2020/10/citychichairclips.jpg"
                        uid=1_293 ignored
                          uid=1_294 StaticText "Pack Size: 6"
                            uid=1_295 InlineTextBox "Pack Size: 6"
                      uid=1_296 ignored
                        uid=1_297 generic
                          uid=1_298 heading "City Chick Hair Accessories Hair Clips" level="3"
                            uid=1_299 StaticText "City Chick Hair Accessories Hair Clips"
                              uid=1_300 InlineTextBox "City Chick Hair "
                              uid=1_301 InlineTextBox "Accessories Hair Clips"
                          uid=1_302 generic
                            uid=1_303 StaticText "£0.60 + VAT"
                              uid=1_304 InlineTextBox "£0.60 + VAT"
                          uid=1_305 generic
                            uid=1_306 image url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/fav.png"
                  uid=1_307 ignored
                    uid=1_308 link "City Chick Hair Accessories Head Wraps £0.60 + VAT" url="https://wholesaletradingsupplies.com/product/city-chick-hair-accessories-head-wraps/"
                      uid=1_309 sectionheader
                        uid=1_310 image "City Chick Hair Accessories Head Wraps" url="https://wholesaletradingsupplies.com/wp-content/uploads/2020/10/citychic-headwraps_1.jpg"
                        uid=1_311 ignored
                          uid=1_312 StaticText "Pack Size: 6"
                            uid=1_313 InlineTextBox "Pack Size: 6"
                      uid=1_314 ignored
                        uid=1_315 generic
                          uid=1_316 heading "City Chick Hair Accessories Head Wraps" level="3"
                            uid=1_317 StaticText "City Chick Hair Accessories Head Wraps"
                              uid=1_318 InlineTextBox "City Chick Hair "
                              uid=1_319 InlineTextBox "Accessories Head "
                              uid=1_320 InlineTextBox "Wraps"
                          uid=1_321 generic
                            uid=1_322 StaticText "£0.60 + VAT"
                              uid=1_323 InlineTextBox "£0.60 + VAT"
                          uid=1_324 generic
                            uid=1_325 image url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/fav.png"
                  uid=1_326 ignored
                    uid=1_327 link "Curalene Petroleum Jelly 225ml Baby £14.80 + VAT" url="https://wholesaletradingsupplies.com/product/curalene-petroleum-jelly-225ml-baby-2/"
                      uid=1_328 sectionheader
                        uid=1_329 image "Curalene Petroleum Jelly 225ml Baby" url="https://wholesaletradingsupplies.com/wp-content/uploads/2022/06/Curalene-Pet-Jelly-Baby.jpg"
                        uid=1_330 ignored
                          uid=1_331 StaticText "Pack Size: 24"
                            uid=1_332 InlineTextBox "Pack Size: 24"
                      uid=1_333 ignored
                        uid=1_334 generic
                          uid=1_335 heading "Curalene Petroleum Jelly 225ml Baby" level="3"
                            uid=1_336 StaticText "Curalene Petroleum Jelly 225ml Baby"
                              uid=1_337 InlineTextBox "Curalene Petroleum Jelly "
                              uid=1_338 InlineTextBox "225ml Baby"
                          uid=1_339 generic
                            uid=1_340 StaticText "£14.80 + VAT"
                              uid=1_341 InlineTextBox "£14.80 + VAT"
                          uid=1_342 generic
                            uid=1_343 image url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/fav.png"
                  uid=1_344 ignored
                    uid=1_345 link "Curalene Petroleum Jelly 225ml Oud £14.80 + VAT" url="https://wholesaletradingsupplies.com/product/curalene-petroleum-jelly-225ml-oud/"
                      uid=1_346 sectionheader
                        uid=1_347 image "Curalene Petroleum Jelly 225ml Oud" url="https://wholesaletradingsupplies.com/wp-content/uploads/2025/05/Curalene-oud.jpg"
                        uid=1_348 ignored
                          uid=1_349 StaticText "Pack Size: 24"
                            uid=1_350 InlineTextBox "Pack Size: 24"
                      uid=1_351 ignored
                        uid=1_352 generic
                          uid=1_353 heading "Curalene Petroleum Jelly 225ml Oud" level="3"
                            uid=1_354 StaticText "Curalene Petroleum Jelly 225ml Oud"
                              uid=1_355 InlineTextBox "Curalene Petroleum Jelly "
                              uid=1_356 InlineTextBox "225ml Oud"
                          uid=1_357 generic
                            uid=1_358 StaticText "£14.80 + VAT"
                              uid=1_359 InlineTextBox "£14.80 + VAT"
                          uid=1_360 generic
                            uid=1_361 image url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/fav.png"
                  uid=1_362 ignored
                    uid=1_363 link "Dove Baby Lotion 400ml Rich Moisture £10.95 + VAT" url="https://wholesaletradingsupplies.com/product/dove-baby-lotion-400ml-rich-moisture/"
                      uid=1_364 sectionheader
                        uid=1_365 image "Dove Baby Lotion 400ml Rich Moisture" url="https://wholesaletradingsupplies.com/wp-content/uploads/2025/07/Dove-baby-rich-moisture-lotion.jpg"
                        uid=1_366 ignored
                          uid=1_367 StaticText "Pack Size: 6"
                            uid=1_368 InlineTextBox "Pack Size: 6"
                      uid=1_369 ignored
                        uid=1_370 generic
                          uid=1_371 heading "Dove Baby Lotion 400ml Rich Moisture" level="3"
                            uid=1_372 StaticText "Dove Baby Lotion 400ml Rich Moisture"
                              uid=1_373 InlineTextBox "Dove Baby Lotion 400ml "
                              uid=1_374 InlineTextBox "Rich Moisture"
                          uid=1_375 generic
                            uid=1_376 StaticText "£10.95 + VAT"
                              uid=1_377 InlineTextBox "£10.95 + VAT"
                          uid=1_378 generic
                            uid=1_379 image url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/fav.png"
                  uid=1_380 ignored
                    uid=1_381 link "Dove Baby Shampoo 400ml Rich Moisture £10.95 + VAT" url="https://wholesaletradingsupplies.com/product/dove-baby-shampoo-400ml-rich-moisture/"
                      uid=1_382 sectionheader
                        uid=1_383 image "Dove Baby Shampoo 400ml Rich Moisture" url="https://wholesaletradingsupplies.com/wp-content/uploads/2024/01/Dove-Baby-Shampoo-1.jpeg"
                        uid=1_384 ignored
                          uid=1_385 StaticText "Pack Size: 6"
                            uid=1_386 InlineTextBox "Pack Size: 6"
                      uid=1_387 ignored
                        uid=1_388 generic
                          uid=1_389 heading "Dove Baby Shampoo 400ml Rich Moisture" level="3"
                            uid=1_390 StaticText "Dove Baby Shampoo 400ml Rich Moisture"
                              uid=1_391 InlineTextBox "Dove Baby Shampoo "
                              uid=1_392 InlineTextBox "400ml Rich Moisture"
                          uid=1_393 generic
                            uid=1_394 StaticText "£10.95 + VAT"
                              uid=1_395 InlineTextBox "£10.95 + VAT"
                          uid=1_396 generic
                            uid=1_397 image url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/fav.png"
                  uid=1_398 ignored
                    uid=1_399 link "Huggies Natural Care Wipes 48’s £6.50 + VAT" url="https://wholesaletradingsupplies.com/product/huggies-wipes-nature-care-56s/"
                      uid=1_400 sectionheader
                        uid=1_401 image "Huggies Natural Care Wipes 48&#8217;s" url="https://wholesaletradingsupplies.com/wp-content/uploads/2020/11/Huggies-natural-care-48s.jpg"
                        uid=1_402 ignored
                          uid=1_403 StaticText "Pack Size: 10"
                            uid=1_404 InlineTextBox "Pack Size: 10"
                      uid=1_405 ignored
                        uid=1_406 generic
                          uid=1_407 heading "Huggies Natural Care Wipes 48’s" level="3"
                            uid=1_408 StaticText "Huggies Natural Care Wipes 48’s"
                              uid=1_409 InlineTextBox "Huggies Natural Care "
                              uid=1_410 InlineTextBox "Wipes 48’s"
                          uid=1_411 generic
                            uid=1_412 StaticText "£6.50 + VAT"
                              uid=1_413 InlineTextBox "£6.50 + VAT"
                          uid=1_414 generic
                            uid=1_415 image url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/fav.png"
                  uid=1_416 ignored
                    uid=1_417 link "Huggies Pure Wipes 56s £6.50 + VAT" url="https://wholesaletradingsupplies.com/product/huggies-pure-wipes-56s/"
                      uid=1_418 sectionheader
                        uid=1_419 image "Huggies Pure Wipes 56s" url="https://wholesaletradingsupplies.com/wp-content/uploads/2020/11/Huggies-Pure-wipes.jpg"
                        uid=1_420 ignored
                          uid=1_421 StaticText "Pack Size: 10"
                            uid=1_422 InlineTextBox "Pack Size: 10"
                      uid=1_423 ignored
                        uid=1_424 generic
                          uid=1_425 heading "Huggies Pure Wipes 56s" level="3"
                            uid=1_426 StaticText "Huggies Pure Wipes 56s"
                              uid=1_427 InlineTextBox "Huggies Pure Wipes 56s"
                          uid=1_428 generic
                            uid=1_429 StaticText "£6.50 + VAT"
                              uid=1_430 InlineTextBox "£6.50 + VAT"
                          uid=1_431 generic
                            uid=1_432 image url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/fav.png"
                  uid=1_433 ignored
                    uid=1_434 link "Humble Bamboo Cotton Buds 100s £3.00 + VAT" url="https://wholesaletradingsupplies.com/product/humble-bamboo-cotton-buds-100s/"
                      uid=1_435 sectionheader
                        uid=1_436 image "Humble Bamboo Cotton Buds 100s" url="https://wholesaletradingsupplies.com/wp-content/uploads/2024/05/Humble-cotton-swabs.jpg"
                        uid=1_437 ignored
                          uid=1_438 StaticText "Pack Size: 12"
                            uid=1_439 InlineTextBox "Pack Size: 12"
                      uid=1_440 ignored
                        uid=1_441 generic
                          uid=1_442 heading "Humble Bamboo Cotton Buds 100s" level="3"
                            uid=1_443 StaticText "Humble Bamboo Cotton Buds 100s"
                              uid=1_444 InlineTextBox "Humble Bamboo Cotton "
                              uid=1_445 InlineTextBox "Buds 100s"
                          uid=1_446 generic
                            uid=1_447 StaticText "£3.00 + VAT"
                              uid=1_448 InlineTextBox "£3.00 + VAT"
                          uid=1_449 generic
                            uid=1_450 image url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/fav.png"
                uid=1_451 ignored
                  uid=1_452 ignored
                    uid=1_453 ignored
                      uid=1_454 ignored
                        uid=1_455 ignored
                          uid=1_456 StaticText "1"
                            uid=1_457 InlineTextBox "1"
                        uid=1_458 ignored
                          uid=1_459 StaticText "2"
                            uid=1_460 InlineTextBox "2"
                        uid=1_461 ignored
                          uid=1_462 StaticText "3"
                            uid=1_463 InlineTextBox "3"
                        uid=1_464 ignored
                          uid=1_465 StaticText "4"
                            uid=1_466 InlineTextBox "4"
                        uid=1_467 ignored
                          uid=1_468 StaticText "Next »"
                            uid=1_469 InlineTextBox "Next »"
          uid=1_470 ignored
            uid=1_471 ignored
              uid=1_472 generic
                uid=1_473 generic
                  uid=1_474 generic
                    uid=1_475 generic
                      uid=1_476 ignored
                        uid=1_477 ignored
                      uid=1_478 ignored
                        uid=1_479 ignored
                      uid=1_480 ignored
                        uid=1_481 ignored
                      uid=1_482 ignored
                        uid=1_483 ignored
                      uid=1_484 ignored
                        uid=1_485 ignored
                      uid=1_486 generic
                        uid=1_487 generic
                          uid=1_488 link url="https://wholesaletradingsupplies.com/shop/?_brand=colgate"
                            uid=1_489 image
                      uid=1_490 generic
                        uid=1_491 generic
                          uid=1_492 link url="https://wholesaletradingsupplies.com/shop/?_brand=gillette"
                            uid=1_493 image url="https://wholesaletradingsupplies.com/wp-content/uploads/2020/10/b2.png"
                      uid=1_494 generic
                        uid=1_495 generic
                          uid=1_496 link url="https://wholesaletradingsupplies.com/shop/?_brand=2283eed4779c78951b7b27ca61d3ffec"
                            uid=1_497 image url="https://wholesaletradingsupplies.com/wp-content/uploads/2020/10/b1.png"
                      uid=1_498 generic
                        uid=1_499 generic
                          uid=1_500 link url="https://wholesaletradingsupplies.com/shop/?_brand=dove"
                            uid=1_501 image url="https://wholesaletradingsupplies.com/wp-content/uploads/2020/10/b4.png"
                      uid=1_502 generic
                        uid=1_503 generic
                          uid=1_504 link url="https://wholesaletradingsupplies.com/shop/?_brand=carex"
                            uid=1_505 image
                      uid=1_506 ignored
                        uid=1_507 ignored
                      uid=1_508 ignored
                        uid=1_509 ignored
                      uid=1_510 ignored
                        uid=1_511 ignored
                      uid=1_512 ignored
                        uid=1_513 ignored
                      uid=1_514 ignored
                        uid=1_515 ignored
                      uid=1_516 ignored
                        uid=1_517 ignored
                      uid=1_518 ignored
                        uid=1_519 ignored
                      uid=1_520 ignored
                        uid=1_521 ignored
                      uid=1_522 ignored
                        uid=1_523 ignored
                      uid=1_524 ignored
                        uid=1_525 ignored
                      uid=1_526 ignored
                        uid=1_527 ignored
                      uid=1_528 ignored
                        uid=1_529 ignored
                      uid=1_530 ignored
                        uid=1_531 ignored
                      uid=1_532 ignored
                        uid=1_533 ignored
                      uid=1_534 ignored
                        uid=1_535 ignored
                uid=1_536 link "Next" url="https://wholesaletradingsupplies.com/shop/?_product_categories=baby#"
                  uid=1_537 image "Next" url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/arrowright.png"
                uid=1_538 link "Prev" url="https://wholesaletradingsupplies.com/shop/?_product_categories=baby#"
                  uid=1_539 image "Prev" url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/arrowleft.png"
      uid=1_540 generic
        uid=1_541 ignored
          uid=1_542 ignored
            uid=1_543 ignored
              uid=1_544 generic
                uid=1_545 image "Icon" url="https://wholesaletradingsupplies.com/wp-content/uploads/2020/10/f1.png"
              uid=1_546 generic
                uid=1_547 StaticText "UK’s leading suppliers of wholesale branded toiletries and household products"
                  uid=1_548 InlineTextBox "UK’s leading suppliers of wholesale branded toiletries "
                  uid=1_549 InlineTextBox "and household products"
            uid=1_550 ignored
              uid=1_551 generic
                uid=1_552 image "Icon" url="https://wholesaletradingsupplies.com/wp-content/uploads/2020/10/f2.png"
              uid=1_553 generic
                uid=1_554 StaticText "50 years experience securing quality products and competitive pricing"
                  uid=1_555 InlineTextBox "50 years experience securing quality products and "
                  uid=1_556 InlineTextBox "competitive pricing"
            uid=1_557 ignored
              uid=1_558 generic
                uid=1_559 image "Icon" url="https://wholesaletradingsupplies.com/wp-content/uploads/2020/10/f3.png"
              uid=1_560 generic
                uid=1_561 StaticText "Branded products with instant availability and next day delivery"
                  uid=1_562 InlineTextBox "Branded products with instant availability and next day "
                  uid=1_563 InlineTextBox "delivery"
            uid=1_564 ignored
              uid=1_565 generic
                uid=1_566 image "Icon" url="https://wholesaletradingsupplies.com/wp-content/uploads/2020/10/f4.png"
              uid=1_567 generic
                uid=1_568 StaticText "Excellent customer service and competitive stock solution"
                  uid=1_569 InlineTextBox "Excellent customer service and competitive stock "
                  uid=1_570 InlineTextBox "solution"
      uid=1_571 generic
        uid=1_572 generic
        uid=1_573 generic
        uid=1_574 generic
          uid=1_575 ignored
            uid=1_576 ignored
              uid=1_577 ignored
                uid=1_578 heading "Sign up for our special offer" level="3"
                  uid=1_579 StaticText "Sign up for our special offer"
                    uid=1_580 InlineTextBox "Sign up for our special offer"
                uid=1_581 ignored
                  uid=1_582 paragraph
                    uid=1_583 StaticText "To receive our special offers, please enter your email address. You can unsubscribe at any time. For more information please see our "
                      uid=1_584 InlineTextBox "To receive our special offers, please enter your email address. "
                      uid=1_585 InlineTextBox "You can unsubscribe at any time. For more information please "
                      uid=1_586 InlineTextBox "see our "
                    uid=1_587 link "Privacy Policy" url="https://wholesaletradingsupplies.com/privacy-policy/"
                      uid=1_588 generic
                      uid=1_589 StaticText "Privacy Policy"
                        uid=1_590 InlineTextBox "Privacy Policy"
                    uid=1_591 StaticText "."
                      uid=1_592 InlineTextBox "."
              uid=1_593 ignored
                uid=1_594 generic
                  uid=1_595 generic
                    uid=1_596 textbox "Email" required
                      uid=1_597 ignored
                      uid=1_598 generic
                    uid=1_599 button "SEND"
                      uid=1_600 StaticText "SEND"
                        uid=1_601 InlineTextBox "SEND"
      uid=1_602 contentinfo
        uid=1_603 ignored
          uid=1_604 ignored
            uid=1_605 ignored
              uid=1_606 link "Wholesale Trading Supplies" url="https://wholesaletradingsupplies.com/"
                uid=1_607 image "Wholesale Trading Supplies" url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/logoalt.png"
              uid=1_608 ignored
                uid=1_609 paragraph
                  uid=1_610 StaticText "Wholesale Trading Supplies Ltd"
                    uid=1_611 InlineTextBox "Wholesale Trading Supplies Ltd"
                  uid=1_612 LineBreak "
"
                    uid=1_613 InlineTextBox "
"
                  uid=1_614 StaticText "Unit 3 Eclipse Industrial Centre,"
                    uid=1_615 InlineTextBox "Unit 3 Eclipse Industrial Centre,"
                uid=1_616 paragraph
                  uid=1_617 StaticText "20 Sandown Road, Watford"
                    uid=1_618 InlineTextBox "20 Sandown Road, Watford"
                uid=1_619 paragraph
                  uid=1_620 StaticText "WD24 7AE"
                    uid=1_621 InlineTextBox "WD24 7AE"
              uid=1_622 generic
                uid=1_623 StaticText "© 2020 Wholesale Trading Supplies Ltd."
                  uid=1_624 InlineTextBox "© 2020 Wholesale Trading Supplies Ltd."
                uid=1_625 LineBreak "
"
                  uid=1_626 InlineTextBox "
"
                uid=1_627 StaticText "All Rights Reserved.."
                  uid=1_628 InlineTextBox "All Rights Reserved.."
            uid=1_629 ignored
              uid=1_630 heading "USEFUL LINKS" level="3"
                uid=1_631 StaticText "USEFUL LINKS"
                  uid=1_632 InlineTextBox "USEFUL LINKS"
              uid=1_633 ignored
                uid=1_634 paragraph
                  uid=1_635 link "About us" url="https://wholesaletradingsupplies.com/about-us/"
                    uid=1_636 generic
                    uid=1_637 StaticText "About us"
                      uid=1_638 InlineTextBox "About us"
                uid=1_639 paragraph
                  uid=1_640 link "Contact us" url="https://wholesaletradingsupplies.com/contact-us/"
                    uid=1_641 generic
                    uid=1_642 StaticText "Contact us"
                      uid=1_643 InlineTextBox "Contact us"
                uid=1_644 paragraph
                  uid=1_645 link "Privacy Policy" url="https://wholesaletradingsupplies.com/privacy-policy/"
                    uid=1_646 generic
                    uid=1_647 StaticText "Privacy Policy"
                      uid=1_648 InlineTextBox "Privacy Policy"
                uid=1_649 paragraph
                  uid=1_650 link "Terms & Conditions" url="https://wholesaletradingsupplies.com/terms-conditions/"
                    uid=1_651 generic
                    uid=1_652 StaticText "Terms & Conditions"
                      uid=1_653 InlineTextBox "Terms & Conditions"
                uid=1_654 paragraph
                  uid=1_655 link "Sitemap" url="https://wholesaletradingsupplies.com/sitemap_index.xml"
                    uid=1_656 generic
                    uid=1_657 StaticText "Sitemap"
                      uid=1_658 InlineTextBox "Sitemap"
            uid=1_659 ignored
              uid=1_660 ignored
                uid=1_661 ignored
                  uid=1_662 image "Phone" url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/phone.png"
                uid=1_663 link "01923 22 88 99" url="tel:01923 22 88 99"
                  uid=1_664 StaticText "01923 22 88 99"
                    uid=1_665 InlineTextBox "01923 22 88 99"
              uid=1_666 ignored
                uid=1_667 ignored
                  uid=1_668 image "fax" url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/fax.png"
                uid=1_669 link "01923 22 80 60" url="tel:01923 22 80 60"
                  uid=1_670 StaticText "01923 22 80 60"
                    uid=1_671 InlineTextBox "01923 22 80 60"
              uid=1_672 ignored
                uid=1_673 ignored
                  uid=1_674 image "Email" url="https://wholesaletradingsupplies.com/wp-content/themes/wt/dist/images/email.png"
                uid=1_675 link "jonathan@wholesaletradingsupplies.com" url="mailto:jonathan@wholesaletradingsupplies.com"
                  uid=1_676 StaticText "jonathan@wholesaletradingsupplies.com"
                    uid=1_677 InlineTextBox "jonathan@wholesaletradingsupplies.com"
                    uid=1_678 InlineTextBox "jonathan@wholesaletradingsu"
                    uid=1_679 InlineTextBox "…"
