================================================================================
ADDITIONAL PATTERN DETECTION
================================================================================

=== PK (Pack) PATTERNS ===
  Row 21: 'AIRWICK CANDLE VANILLA & BROWN SUGAR 105G PK6' -> [('6', '')]
  Row 47: 'FAIRY WASHING UP LIQUID MAX POWER ORIGINAL 440ML PK8' -> [('8', '')]

=== MULTIPLICATION PATTERNS (NxM) ===

=== PATTERNS THAT MIGHT LOOK LIKE QUANTITY BUT ARE DIMENSIONS ===
  Row 10: 'EASY STORAGE VACUUM BAG 70X100CM' -> [('70', '100', 'CM')]
  Row 36: 'SECURPAK POZI COUNTERSUNK SCREWS ZP 5X60MM' -> [('5', '60', 'MM')]

=== MODEL NUMBERS/CODES THAT MIGHT BE CONFUSED WITH QUANTITIES ===
  Row 2: 'I LOVE YOU BALLOON 40CM' -> ['40CM']
  Row 4: 'MINKY CURVE SCOURER 2PC' -> ['2PC']
  Row 5: 'STARWASH CLOTHES LINE 30M' -> ['30M']
  Row 6: 'STATUS LED G9 2W LED CAPSULE BULB EACH' -> ['G9', '2W']
  Row 8: 'ADORN PLACEMAT GOLD EMBOSSED 37CM ASSORTED' -> ['37CM']
  Row 9: 'FESTIVE MAGIC BELLS 8PC ASSORTED' -> ['8PC']
  Row 16: 'PANASONIC UPRIGHT   SDB113' -> ['SDB113']
  Row 19: 'PRIMA PET BALL LAUNCHER 50CM' -> ['50CM']
  Row 21: 'AIRWICK CANDLE VANILLA & BROWN SUGAR 105G PK6' -> ['105G', 'PK6']
  Row 25: 'SQUARE CANISTER CLASSIC 1.6L SURT VRM' -> ['6L']
  Row 27: 'CHRISTMAS VELVET COLOURING SET 2PC' -> ['2PC']
  Row 29: 'LYNWOOD MINI ROLLER SET 5PACK' -> ['5PACK']
  Row 32: 'SPRAY ADHESIVE HEAVY DUTY 500ML' -> ['500ML']
  Row 33: 'PRIMA DINNER PLATE FLOWER DESIGN 26.5CM' -> ['5CM']
  Row 37: 'DEKTON MASONRY DRILL BIT 5MM X 85MM' -> ['5MM', '85MM']
  Row 38: 'HAPPY 6TH BIRTHDAY BANNER BLUE 9FT' -> ['6TH', '9FT']
  Row 40: 'DIWALI SOUP PLATE 20CM' -> ['20CM']
  Row 44: 'ABBEY HAND SPRAY 750ML' -> ['750ML']
  Row 47: 'FAIRY WASHING UP LIQUID MAX POWER ORIGINAL 440ML PK8' -> ['440ML', 'PK8']
  Row 49: 'PAINT FACTORY COLOUR IT SPRAY FLAT MATT WHITE 250ML' -> ['250ML']

=== NESTED/PARENTHETICAL PACK PATTERNS ===

=== CASE/BOX PATTERNS ===
  Row 1: 'LUXURY CUPCAKE 100 CASES' -> [('100', 'CASES')]
