
    Directory: C:\Users\chris\Desktop\Amazon-FBA-Agent-System-v32 - latest good - Copy (8) - Copy - Copy - POSTLONGRUNPREKIRO2 beforecompletion-\OUTPUTS\FBA_ANALYSIS\linking_maps\efghousewares.co.uk

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            1/7/2026  8:44 AM              0 debug
                                                  _list
                                                  .txt
-a---            1/6/2026 10:03 PM        2022577 linki
                                                  ng_ma
                                                  p - C
                                                  opy.j
                                                  son
-a---            1/7/2026  4:31 AM       10049433 linki
                                                  ng_ma
                                                  p (30
                                                  .json
-a---            1/7/2026  4:31 AM       10049433 linki
                                                  ng_ma
                                                  p_.BA
                                                  CKUP.
                                                  json
-a---            1/7/2026  5:42 AM        7394362 linki
                                                  ng_ma
                                                  p_COM
                                                  PLETE
                                                  .json
-a---          12/29/2025 10:43 PM        9323871 linki
                                                  ng_ma
                                                  p_DEC
                                                  29.js
                                                  on
-a---            1/7/2026  5:09 AM              2 linki
                                                  ng_ma
                                                  p_REC
                                                  OVERE
                                                  D.jso
                                                  n
-a---            1/7/2026  6:20 AM       11019574 linki
                                                  ng_ma
                                                  p_v2_
                                                  RECON
                                                  STRUC
                                                  TED.j
                                                  son
-a---            1/7/2026  6:42 AM       11163585 linki
                                                  ng_ma
                                                  p_v3_
                                                  RECON
                                                  STRUC
                                                  TED.j
                                                  son
-a---            1/7/2026  6:43 AM       22049488 linki
                                                  ng_ma
                                                  p.jso
                                                  n
-a---            1/6/2026 10:03 PM        2022577 linki
                                                  ng_ma
                                                  p.jso
                                                  n.WIP
                                                  ED_CO
                                                  PY

