================================================================================
PRODUCT CATEGORIZATION SUMMARY
================================================================================

Total profitable products: 2649
Products with sales data: 628

Recommended products (sales > 0 OR profit > ú5): 1159

By category:
category
UNCERTAIN              733
MODERATE_CONFIDENCE    335
HIGH_CONFIDENCE         68
EXACT_EAN_MATCH         23
Name: count, dtype: int64

================================================================================
EXACT EAN MATCHES (100% confidence) - TOP 20
================================================================================

EAN: 5015302166083.0 | ASIN: B0DF4YSNPJ
  Supplier: Silver Gift Wrap Pack (8m)
  Amazon:   Christmas Wrapping Paper Matching Christmas Tags and Raffia 
  Sales: 300 | Profit: 2.04 | ROI: 43.0%

EAN: 5034566990685.0 | ASIN: B07SB93Q4R
  Supplier: Reindeer Plush (5 inch)
  Amazon:   Aurora, 99068, Glitzy Tots Reindeer, 8In, Soft Toy, Pink, Me
  Sales: 200 | Profit: 0.01 | ROI: 0.2%

EAN: 5015302172114.0 | ASIN: B0FQCPVFW2
  Supplier: Red & Green Ribbon Bow Set (Pack of 21)
  Amazon:   RSW Christmas 21 Piece Ribbon & Bow Set û 18 Red & Green Foi
  Sales: 100 | Profit: 0.97 | ROI: 47.1%

EAN: 5015302172121.0 | ASIN: B0FQCTLPKK
  Supplier: Gold & Silver Kraft Ribbon Bow Set (Pack of 21)
  Amazon:   RSW Christmas 21 Piece Ribbon & Bow Set û 18 Gold & Silver F
  Sales: 100 | Profit: 0.97 | ROI: 47.1%

EAN: 5055579127233.0 | ASIN: B01MA24APJ
  Supplier: Red Velvet Ribbon (63mm)
  Amazon:   Luxury Velvet Wired Ribbon - RED Floristry Festive Christmas
  Sales: 50 | Profit: 0.69 | ROI: 13.4%

EAN: 5034566335325.0 | ASIN: B09K7H8TNC
  Supplier: Donkey Palm Pal
  Amazon:   Aurora, 33532, Palm Pals Sunny Labrador Dog, 5In, Soft Toy, 
  Sales: 50 | Profit: 0.45 | ROI: 10.0%

EAN: 5010792424804.0 | ASIN: B07GX1BVNP
  Supplier: Vehicle Tray
  Amazon:   Lesser & Pavey LP42480A Little Stars Vehicles Plate
  Sales: 50 | Profit: 0.11 | ROI: 4.2%

EAN: 5055141690639.0 | ASIN: B008EM3JOA
  Supplier: Pink & White Confetti In Display Box
  Amazon:   20 Boxes of White and Silver Bio Confetti, by White Candle C
  Sales: 0 | Profit: 14.01 | ROI: 1218.6%

EAN: 5056349257440.0 | ASIN: B0D3QG2KVD
  Supplier: Natural & Black Jute Braided Rope Basket with Liner (19 x 16
  Amazon:   Set of 3 Natural Stripe Seagrass and Braided Jute Lined Bask
  Sales: 0 | Profit: 12.75 | ROI: 502.0%

EAN: 5055141686427.0 | ASIN: B07Y24F9CM
  Supplier: Rectangle Display Basket (H23cm)
  Amazon:   APAC Large Rectangle Golden Wicker Lined Hamper Display Bask
  Sales: 0 | Profit: 12.73 | ROI: 102.0%

EAN: 5707167460917.0 | ASIN: B0074H1FGA
  Supplier: Polystyrene Ball - 6cm.  Great for Sweetie Trees!
  Amazon:   Creativ 543130 25-Piece 12 cm Polystyrene Balls
  Sales: 0 | Profit: 11.89 | ROI: 508.0%

EAN: 5053154145375.0 | ASIN: B084GS186B
  Supplier: Suki - Medium Captain Narwhal
  Amazon:   Suki Gifts International - Small Captain Narwahl (14537)
  Sales: 0 | Profit: 11.81 | ROI: 335.4%

EAN: 4031052123610.0 | ASIN: B005UM4S3I
  Supplier: Chapel Candle (12cm x 60mm)
  Amazon:   Church candles 220/60 mm 4 pieces by Wenzel
  Sales: 0 | Profit: 11.62 | ROI: 352.0%

EAN: 5027148012110.0 | ASIN: B09XGV6K75
  Supplier: Keeleco Adoptable World Sloth (16cm)
  Amazon:   Keel Toys 25cm Keeleco Adoptable World (Sloth)
  Sales: 0 | Profit: 9.22 | ROI: 124.1%

EAN: 5024264739549.0 | ASIN: B00HQZF8OA
  Supplier: Cupcakes patterned ribbon 15mm x 20m by Berisfords
  Amazon:   Berisfords 35 mm Rainbow Stripe Ribbon, Multi-Color
  Sales: 0 | Profit: 7.25 | ROI: 106.6%

EAN: 5038168001732.0 | ASIN: B006FIES2C
  Supplier: Baby's Breath Artificial Flower - Pale Pink (12 Stems)
  Amazon:   Italian Options Babies Breath 2.5cm Small Artificial Pearl F
  Sales: 0 | Profit: 6.66 | ROI: 369.8%

EAN: 5038168001749.0 | ASIN: B01N8Z4ZBF
  Supplier: Baby's Breath Artificial Flower - Pale Pink (12 Stems)
  Amazon:   Babies Breath 2.5cm Small Artificial Pearl Flowers Pale Blue
  Sales: 0 | Profit: 6.66 | ROI: 369.8%

EAN: 5038168001756.0 | ASIN: B006FIETEO
  Supplier: Baby's Breath Artificial Flower - Cerise (12 Stems)
  Amazon:   Babies Breath - Lemon (Pk 72)
  Sales: 0 | Profit: 6.66 | ROI: 369.8%

EAN: 5034566607866.0 | ASIN: B07RCHM9LN
  Supplier: Gigi Giraffe Comforter Blankie
  Amazon:   Aurora, 60786, Baby Gigi Giraffe Pram Toy, Brown
  Sales: 0 | Profit: 6.33 | ROI: 133.3%

EAN: 5055141638969.0 | ASIN: B01N6O5H98
  Supplier: Pink Rose Film
  Amazon:   80cm Black Roses Film
  Sales: 0 | Profit: 5.75 | ROI: 39.6%

================================================================================
HIGH CONFIDENCE MATCHES (>50% title match) - TOP 20
================================================================================

Title Match: 55.2% | ASIN: B0BVGG136Y
  Supplier: Natural Trug With Folding Handle
  Amazon:   Selections Natural Willow Garden Trug Storage Harvesting Bas
  Supplier EAN: 5055579167345.0 | Amazon EAN: 5056589502126.0
  Sales: 200 | Profit: 4.75 | ROI: 126.7%

Title Match: 53.2% | ASIN: B09QKTGZ6Q
  Supplier: Clear Harrison Glass Tealight Holder (4.5cm)
  Amazon:   Set of 24 Clear Glass Tealight Candle Holders, 4.5cm x 2.5cm
  Supplier EAN: 5056721884783.0 | Amazon EAN: 
  Sales: 200 | Profit: 4.52 | ROI: 289.9%

Title Match: 55.2% | ASIN: B0BVGG136Y
  Supplier: Natural Trug With Folding Handle
  Amazon:   Selections Natural Willow Garden Trug Storage Harvesting Bas
  Supplier EAN: 5055579167369.0 | Amazon EAN: 5056589502126.0
  Sales: 200 | Profit: 4.28 | ROI: 101.4%

Title Match: 53.2% | ASIN: B09QKTGZ6Q
  Supplier: Clear Harrison Glass Tealight Holder (4.5cm)
  Amazon:   Set of 24 Clear Glass Tealight Candle Holders, 4.5cm x 2.5cm
  Supplier EAN: 5056721884820.0 | Amazon EAN: 
  Sales: 200 | Profit: 4.19 | ROI: 221.8%

Title Match: 53.2% | ASIN: B09QKTGZ6Q
  Supplier: Clear Harrison Glass Tealight Holder (4.5cm)
  Amazon:   Set of 24 Clear Glass Tealight Candle Holders, 4.5cm x 2.5cm
  Supplier EAN: 5056721884806.0 | Amazon EAN: 
  Sales: 200 | Profit: 4.01 | ROI: 193.9%

Title Match: 52.2% | ASIN: B07KVT1LG2
  Supplier: Double layer cotton jersey blank bandana bib  - Hot pink
  Amazon:   Baby's 0-6 Months 7 Pics of Soft Double Layers Cotton Absorb
  Supplier EAN:  | Amazon EAN: 6163629270095.0
  Sales: 200 | Profit: 2.18 | ROI: 106.6%

Title Match: 50.7% | ASIN: B07KVT1LG2
  Supplier: Double layer cotton jersey blank bandana bib - baby pink
  Amazon:   Baby's 0-6 Months 7 Pics of Soft Double Layers Cotton Absorb
  Supplier EAN: 5056117213630.0 | Amazon EAN: 6163629270095.0
  Sales: 200 | Profit: 2.18 | ROI: 106.6%

Title Match: 52.6% | ASIN: B07KVT1LG2
  Supplier: Double layer cotton jersey blank bandana bib - navy
  Amazon:   Baby's 0-6 Months 7 Pics of Soft Double Layers Cotton Absorb
  Supplier EAN:  | Amazon EAN: 6163629270095.0
  Sales: 200 | Profit: 2.18 | ROI: 106.6%

Title Match: 85.7% | ASIN: B086T58NJK
  Supplier: Booja-Booja Almond Salted Caramel Chocolate Truffles (2 Pack
  Amazon:   Booja - Booja, Almond Salted Caramel Vegan Chocolate Truffle
  Supplier EAN: 5060002043868.0 | Amazon EAN: 5060002043158.0
  Sales: 200 | Profit: 1.80 | ROI: 99.9%

Title Match: 90.4% | ASIN: B08X7F72B6
  Supplier: Booja-Booja Honeycomb Caramel Chocolate Truffles (92g)
  Amazon:   Booja - Booja, Honeycomb Caramel Vegan Chocolate Truffles 92
  Supplier EAN: 5060002043875.0 | Amazon EAN: 
  Sales: 200 | Profit: 1.45 | ROI: 80.5%

Title Match: 50.8% | ASIN: B0B7SDQJD8
  Supplier: Bill- Smeds and the Smoos Soft Toy
  Amazon:   Aurora, 61499, Baby Smoo-Smed, The Smed and the Smoos, Eco-f
  Supplier EAN: 5034566614994.0 | Amazon EAN: 
  Sales: 200 | Profit: 0.25 | ROI: 3.8%

Title Match: 50.0% | ASIN: B0B35QQLXX
  Supplier: Baby's Breath Artificial Flower - Peach (12 Stems)
  Amazon:   12 Pcs Babys Breath Artificial Flowers, Gypsophila Real Touc
  Supplier EAN: 5038168001701.0 | Amazon EAN: 755419896323.0
  Sales: 100 | Profit: 3.99 | ROI: 221.4%

Title Match: 64.6% | ASIN: B005NG8E0E
  Supplier: 19cm Round Two Tone Seagrass and Green Paper Basket
  Amazon:   JVL Natural Round Seagrass Waste Paper Basket
  Supplier EAN: 5056721861975.0 | Amazon EAN: 5017440159040.0
  Sales: 100 | Profit: 2.24 | ROI: 107.6%

Title Match: 51.2% | ASIN: B07B9349B3
  Supplier: Double layer cotton jersey blank bandana bib - Black
  Amazon:   Baby's Double Layer of Cotton Soft Absorbent Drooling Bibs (
  Supplier EAN: 5056117213654.0 | Amazon EAN: 6163629260744.0
  Sales: 100 | Profit: 1.71 | ROI: 83.6%

Title Match: 51.7% | ASIN: B07B9349B3
  Supplier: Double layer cotton jersey blank bandana bib -white
  Amazon:   Baby's Double Layer of Cotton Soft Absorbent Drooling Bibs (
  Supplier EAN:  | Amazon EAN: 6163629260744.0
  Sales: 100 | Profit: 1.71 | ROI: 83.6%

Title Match: 90.3% | ASIN: B08X7GVZ2B
  Supplier: Booja-Booja Chocolate Orange Chocolate Truffles (92g)
  Amazon:   Booja - Booja, Chocolate Orange Vegan Chocolate Truffles 92g
  Supplier EAN: 5060002043851.0 | Amazon EAN: 
  Sales: 100 | Profit: 1.45 | ROI: 80.5%

Title Match: 50.8% | ASIN: B09LTKDZZZ
  Supplier: Soft Touch Baby Plain Ribbed Pom-Pom Hat (0-12 Months) (Asso
  Amazon:   Soft Touch Baby Boys Girls Pom Pom Hat Unisex Cable Knit Twi
  Supplier EAN: 5023797401596.0 | Amazon EAN: 
  Sales: 100 | Profit: 1.39 | ROI: 84.1%

Title Match: 64.6% | ASIN: B005NG8E0E
  Supplier: 19cm Round Two Tone Seagrass and Green Paper Basket
  Amazon:   JVL Natural Round Seagrass Waste Paper Basket
  Supplier EAN: 5056349220437.0 | Amazon EAN: 5017440159040.0
  Sales: 100 | Profit: 1.39 | ROI: 48.5%

Title Match: 53.1% | ASIN: B01M30FJ0N
  Supplier: Delicate Red Bolsius Tapered Candles (245 x 24mm)
  Amazon:   BOLSIUS TAPERED CANDLES - WINE RED [1 PACK OF 10]
  Supplier EAN: 8717847160874.0 | Amazon EAN: 
  Sales: 100 | Profit: 1.36 | ROI: 26.9%

Title Match: 51.2% | ASIN: B09LTKDZZZ
  Supplier: Soft Touch Small Beige Cable Knit Pom-pom Hat (NB-12 Months)
  Amazon:   Soft Touch Baby Boys Girls Pom Pom Hat Unisex Cable Knit Twi
  Supplier EAN: 5023797303111.0 | Amazon EAN: 
  Sales: 100 | Profit: 1.08 | ROI: 52.3%


Full data saved to: RESERACH\categorized_products.csv
