================================================================================
DEEP PACK ANALYSIS REPORT
================================================================================

Analyzed 1159 products.
Found 385 products that remain profitable after pack size adjustment.

--- EXACT EAN MATCHES (Status Check) ---
                                       SupplierTitle    Pack_Analysis_Verdict  Adjusted_Profit
369          Red & Green Ribbon Bow Set (Pack of 21)  PROFITABLE SPLIT (1/21)         2.679286
370  Gold & Silver Kraft Ribbon Bow Set (Pack of 21)  PROFITABLE SPLIT (1/21)         2.679286
106                       Silver Gift Wrap Pack (8m)              MATCH (1:1)         2.041250
585                         Red Velvet Ribbon (63mm)              MATCH (1:1)         0.685000

--- HIDDEN GEMS: Profitable Bundles/Splits (Mismatch turned Profitable) ---

Veridct: PROFITABLE SPLIT (1/6)
Supplier: Age 8 Unisex Birthday Latex Balloons (6 Pks Of 8 Balloons) (Qty: 6.0)
Amazon:   Aigostar Smart WiFi Glass Panel Heater, Alexa Heating Control - 1500W Ultra-Thin Space Heater, Wall Mount or Floor Use, Quiet Touch Control with Timer & Eco Mode for Bedroom/Office - Holly Smart (Qty: 1.0)
Real Profit: ú49.74 (Sales: 50)

Veridct: PROFITABLE SPLIT (1/6)
Supplier: Age 6 Unisex Birthday Latex Balloons (6 Pks Of 8 Balloons) (Qty: 6.0)
Amazon:   Divoom Timebox Evo Pixel Art Bluetooth Speaker with App Control, Creative LED Speaker & Alarm Clock, DIY Pixel Display, Perfect Thanksgiving & Xmas Present for Teens, Great for Christmas Decor (Qty: 1.0)
Real Profit: ú34.51 (Sales: 400)

Veridct: PROFITABLE SPLIT (1/30)
Supplier: Pearlised Cream Living Vase (x30) (Qty: 30.0)
Amazon:   Toy Clean-Up Vacuum for Children û Works with LEGO Bricks, LOL Doll Accessories & More û For Boys and Girls Aged 4û9 (PB-2101-UK) (Qty: 1.0)
Real Profit: ú31.07 (Sales: 50)

Veridct: PROFITABLE SPLIT (1/3)
Supplier: Warner Bros Little Heroes Superman Socks - 24-36 Months - 3 Pack (Qty: 3.0)
Amazon:   Car Boot Organiser with Cooler Bag, Extra Large Premium Expandable Compartments, Foldable Car Organiser, Trunk Organiser for Most Vehicles & Indoor (Qty: 1.0)
Real Profit: ú23.98 (Sales: 100)

Veridct: PROFITABLE SPLIT (1/3)
Supplier: Grey Hat Box (Set of 3) (Qty: 3.0)
Amazon:   SERIOUS PROTEIN û Protein Powder û 4kg û Low Carb û Supports Lean Muscle Growth û Recovery Supplement - The Bulk Protein Company - 133 Servings (Choc Peanut Butter) (Qty: 1.0)
Real Profit: ú20.44 (Sales: 400)

Veridct: PROFITABLE SPLIT (1/6)
Supplier: Age 6 Unisex Birthday Latex Balloons (6 Pks Of 8 Balloons) (Qty: 6.0)
Amazon:   2.4GHz Wireless Gaming Headset for PS5, PS4, Switch, Mac, PC, Ultra-Low Latency, 50+ Hr Battery, Stereo Sound Gaming Headphones with Noise-Canceling Mic (Qty: 1.0)
Real Profit: ú19.57 (Sales: 100)

Veridct: PROFITABLE SPLIT (1/14)
Supplier: Bolsius Maxi Tealights - White (14 Pack) (Qty: 14.0)
Amazon:   One Fire Night Light for Kids, Toys with 15 Films & 15 White Noises, Rechargeable 1200mAh Toddler Night Light with 360░ Rotation, Remote Control Unicorn Gifts for Girls, Toys for 3-12 Year Old Girls (Qty: 1.0)
Real Profit: ú18.73 (Sales: 700)

Veridct: PROFITABLE BUNDLE (2x)
Supplier: Hoot Pop-Up Sun Tent (Qty: 1.0)
Amazon:   Lealinga Snorkel Set Adults 2Pack, Snorkel Mask Anti-Fog Panoramic View Diving Mask Dry Top Snorkel Kit with Travel Bag Diving Set for Snorkeling Scuba Diving Swimming Travel (Qty: 2.0)
Real Profit: ú17.06 (Sales: 300)

Veridct: PROFITABLE SPLIT (1/3)
Supplier: Kids 3pk Plain Sock - Black 27-30 / 9-12 (Qty: 3.0)
Traceback (most recent call last):
  File "C:\Users\chris\Desktop\Amazon-FBA-Agent-System-v32 - latest good - Copy (8) - Copy - Copy - POSTLONGRUNPREKIRO2 beforecompletion-\RESERACH\deep_analyze_packs.py", line 151, in <module>
    print(f"Amazon:   {row['AmazonTitle']} (Qty: {row['Amz_Qty']})")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\uff0c' in position 69: character maps to <undefined>
