============================================================
FORENSIC VERIFICATION OF GENERATED REPORT
============================================================

[1] EXACT EAN MATCHES (Profitable): 444
[2] Suspicious ROI (>500%): 38
[3] Pack Ratio Issues (Qty_Ratio != 1): 96

--- SAMPLE EXACT MATCH VERIFICATION (First 10) ---
Traceback (most recent call last):
  File "C:\Users\chris\Desktop\Amazon-FBA-Agent-System-v32 - latest good - Copy (8) - Copy - Copy - POSTLONGRUNPREKIRO2 beforecompletion-\tools\verify_output_forensic.py", line 29, in <module>
    print(f"{match_status}: {ean_sup} vs {ean_amz}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>
