================================================================================
PROFITABLE PRODUCTS ANALYSIS - Angel Wholesale
================================================================================

Total profitable products (NetProfit > 0): 1920
Products with confirmed sales > 0: 421
Products with EXACT EAN match: 177
Products with high title match (>0.5): 200

================================================================================
TOP PRIORITY PRODUCTS (Sorted by: Sales > EAN Match > Title Match > Profit)
================================================================================

### TIER 1: Products WITH Confirmed Sales (100 total shown top 50)
--------------------------------------------------------------------------------

[1] Mens 3 Pack Christmas Design Socks...
    Amazon: 6x Pairs of Mens or Ladies Christmas Novelty Design Socks **...
    Sales/Month: 900 | Net Profit: ú0.45 | ROI: 21.1%
    EAN Match: PARTIAL | Title Match: 0.49
    Buy: ú1.91 | Sell: ú6.95

[2] Orange Zog Dragon Toy...
    Amazon: Zog the dragon 9inch Plush Soft Toy, Orange...
    Sales/Month: 700 | Net Profit: ú1.44 | ROI: 19.1%
    EAN Match: PARTIAL | Title Match: 0.44
    Buy: ú8.39 | Sell: ú17.74

[3] Plain Blue 100% cotton velcro bibs by Soft Touch...
Traceback (most recent call last):
  File "C:\Users\chris\Desktop\Amazon-FBA-Agent-System-v32 - latest good - Copy (8) - Copy - Copy - POSTLONGRUNPREKIRO2 beforecompletion-\RESERACH\analyze_profitable_products.py", line 122, in <module>
    print(f"    Amazon: {str(row['AmazonTitle'])[:60]}...")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u01c0' in position 17: character maps to <undefined>
