TRUTH VALID COUNT: 20

REPORT: REPORT_20251224.md
  Valid Items Found: 17 / 20
  Total Items In Report: 96
  Noise (Invalid Items): 79
  Missed Valid Keys: ['B07NNY768K', 'B0042FBWQ0', 'B0111N9Z1O']

REPORT: REPORT_2512240724.md
  Valid Items Found: 17 / 20
  Total Items In Report: 36
  Noise (Invalid Items): 19
  Missed Valid Keys: ['B07NNY768K', 'B0042FBWQ0', 'B0111N9Z1O']

REPORT: REPORT_2512240124.md
  Valid Items Found: 16 / 20
  Total Items In Report: 68
  Noise (Invalid Items): 52
  Missed Valid Keys: ['B07NNY768K', 'B096KRFC4W', 'B0042FBWQ0', 'B0111N9Z1O']

REPORT: REPORT_2512240128.md
  Valid Items Found: 16 / 20
  Total Items In Report: 107
  Noise (Invalid Items): 91
  Missed Valid Keys: ['B07NNY768K', 'B096KRFC4W', 'B0042FBWQ0', 'B0111N9Z1O']
