============================================================
DIMENSION PATTERNS IN SUPPLIER TITLES
============================================================

CM: 60 occurrences
  Row 2: I LOVE YOU BALLOON 40CM
  Row 8: ADORN PLACEMAT GOLD EMBOSSED 37CM ASSORTED
  Row 10: EASY STORAGE VACUUM BAG 70X100CM
  Row 19: PRIMA PET BALL LAUNCHER 50CM
  Row 33: PRIMA DINNER PLATE FLOWER DESIGN 26.5CM

MM: 14 occurrences
  Row 36: SECURPAK POZI COUNTERSUNK SCREWS ZP 5X60MM
  Row 37: DEKTON MASONRY DRILL BIT 5MM X 85MM
  Row 87: FESTIVE MAGIC PASTEL SANTA WATERBAALL 45MM
  Row 269: DEKTON CABLE TIES BLACK 100PCS 4.8MMX300MM
  Row 330: BRIGHT & HOMELY FOIL PLATTER 14 INCH 355MM X 245MM X 21MM 2 PIECES

ML: 40 occurrences
  Row 32: SPRAY ADHESIVE HEAVY DUTY 500ML
  Row 44: ABBEY HAND SPRAY 750ML
  Row 47: FAIRY WASHING UP LIQUID MAX POWER ORIGINAL 440ML PK8
  Row 49: PAINT FACTORY COLOUR IT SPRAY FLAT MATT WHITE 250ML
  Row 104: THL STORAGE BOX RECT 1200ML

LTR: 7 occurrences
  Row 54: SOZALI KILPSEAL SQUARE CONTAINERS 2.0/1.2/0.7 LTR
  Row 274: RAVENHEAD ESSENTIALS JUG 1.3 LTR
  Row 320: HOBBY WHIRLPOOL BIN NO:1 - 5LTR
  Row 323: HOBBY GRAND STORAGE BOX & LID 0.5LTR
  Row 325: SOZALI EASY CLOSE CONTAINER 3 LTR

G_GRAM: 5 occurrences
  Row 21: AIRWICK CANDLE VANILLA & BROWN SUGAR 105G PK6
  Row 332: GLEAMAX GALVANIZED SCOURER 40G 10 PACK
  Row 374: WAX MELTS YOGA 68G 6 PCS
  Row 380: SMART CHOICE CHICKEN & RICE BONE DOG TREAT 10 PK 125G
  Row 405: ELBOW GREASE TOILET CLEANER FOAM LEMON FRESH 500G

KG: 1 occurrences
  Row 97: SABICHI HADEN KITCHEN DIGITAL SCALE RED 5KG

OZ: 8 occurrences
  Row 84: PORCELAIN MUG 12OZ COLOURED
  Row 210: BABY PIPKIN CLASSIC ROUND BABY BOTTLE 8oz
  Row 291: ECO WISE PAPER CUPS LIDS 12OZ PK25
  Row 298: SUPERIOR ROUND 10 CONTAINER & LID 2 OZ
  Row 310: THL BOWL PLASTIC REUSABLE 12OZ 20PCS

INCH: 23 occurrences
  Row 20: PAPER EASTER 10 PLATES 7 INCH
  Row 28: PLATE 10.5 INCH ASSORTED
  Row 41: DLUX PRO KLEEN 2 IN 1 MICROFIBRE FLAT MOP WITH HEAD CHENILLE
  Row 57: APAC RIBBON 2INCH 100 YARDS PURPLE
  Row 58: APAC RIBBON 2INCH 100YDS  BURGUNDY

============================================================
CAPACITY MULTIPACK PATTERNS IN AMAZON TITLES (N x NNml)
============================================================

Found 5 capacity multipack patterns:
  Row 228: Pattern='10 x 90g' in: Good Boy Chicken & Rice Sticks - Low Fat Natural Dog Treats - Rawhide Free Recipe - Bulk B
  Row 243: Pattern='7 x 100g' in: Natures Menu Meaty Treats for Adult Dogs with Beef - 7 x 100g
  Row 254: Pattern='4 x 100g' in: Forthglade Meaty Sausages (4 x 100g Bags) - Hypoallergenic & Grain Free Natural Dog Treats
  Row 374: Pattern='16 x 6g' in: Mixed Perfume Wax Melts: 16 x 6g Heart Shaped Melts in a Presentation Gift Box, 4 pcs Each
  Row 456: Pattern='6 x 15ml' in: NexGen 6 x 15ml Fragrance Oils Set for Aromatherapy - Fine-Quality Versatile Essential Oil

============================================================
BRAND POSITION ANALYSIS
============================================================

Brand at START: 96
Brand in MIDDLE: 0
Brand at END: 2

============================================================
SALES COLUMN ANALYSIS
============================================================

Sales column: bought_in_past_month
Data type: int64
Sample values: [100, 50, 50, 50, 100, 50, 500, 50, 100, 50]
Contains text that needs parsing: False
