================================================================================
INDEPENDENT ANALYSIS OF REPORT PRODUCTS
================================================================================

Rows extracted from reports:
  GPT Report: 245 rows
  Gemini Report: 42 rows
  Codex Report: 291 rows

================================================================================
ANALYZING ALL SOURCE ROWS INDEPENDENTLY...
================================================================================

================================================================================
INDEPENDENT ANALYSIS RESULTS (MY ASSESSMENT)
================================================================================

Total Rows Analyzed: 1411

=== MY INDEPENDENT CATEGORIZATION ===
  VALID (Confirmed Good): 18
  HIGHLY_LIKELY: 33
  NEEDS_VERIFICATION: 153
  INVALID (No Match): 1207

================================================================================
REPORT COMPARISON (Based on MY Independent Analysis)
================================================================================

Report       | VALID Captured   | LIKELY Captured   | VERIFY Captured   | Total Listed
--------------------------------------------------------------------------------
GPT          | 18/18            | 33/33             | 77/153            | 245         
Gemini       | 0/18            | 0/33             | 2/153            | 42          
Codex        | 18/18            | 33/33             | 125/153            | 291         

================================================================================
VALID PRODUCTS (Confirmed Good Matches)
================================================================================
Traceback (most recent call last):
  File "C:\Users\chris\Desktop\Amazon-FBA-Agent-System-v32 - latest good - Copy (8) - Copy - Copy - POSTLONGRUNPREKIRO2 beforecompletion-\independent_analysis.py", line 301, in <module>
    print(f"Row {row['RowID']:4d} [{gpt_mark}] [{gem_mark}] [{cod_mark}] | {row['Reason']}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 10: character maps to <undefined>
