================================================================================
INDEPENDENT ANALYSIS OF REPORT PRODUCTS
================================================================================

ASINs extracted from reports (mapped to RowIDs):
  GPT Report: 171 unique products
  Gemini Report: 70 unique products
  Codex Report: 215 unique products

================================================================================
MY INDEPENDENT CATEGORIZATION OF ALL 1411 ROWS
================================================================================

Total Rows Analyzed: 1411

=== MY INDEPENDENT CATEGORIZATION ===
  1) VALID (Confirmed Good - EAN match + profitable): 18
  2) HIGHLY_LIKELY (Non-EAN but strong title/brand match): 33
  3) NEEDS_VERIFICATION (Possible match, uncertain): 155
  4) INVALID (No Match/False Positive): 1205

================================================================================
EACH REPORT'S CAPTURE RATE (Based on MY Independent Analysis)
================================================================================

Report       | VALID           | HIGHLY_LIKELY      | NEEDS_VERIFY      | INVALID(FP)  | Total   
------------------------------------------------------------------------------------------
GPT          |  17/18         |  28/33            |  68/155          | 58           | 171     
Gemini       |  17/18         |  25/33            |  26/155          | 2            | 70      
Codex        |  17/18         |  29/33            | 108/155          | 61           | 215     

================================================================================
ALL 18 VALID PRODUCTS (Confirmed Good Matches)
================================================================================
Row  370 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B005XKFN0O
    Supplier: EVERREADY T8 4FT 36W TUBE LIGHT
    Amazon: Eveready T8 Tube 4ft 36w White 3500k
Row  698 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B003XKPUSQ
    Supplier: AMTECH LED MINI TORCH
    Amazon: Amtech S1532 9 LED mini Torch
Row  889 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B01IFIJ91Y
    Supplier: MASON CASH MIXING BOWL CREAM 29CM
    Amazon: Mason Cash Colour Mix Cream Mixing Bowl | 4 Litre Capacity |
Row  931 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B06X9K7NR7
    Supplier: TIDYZ DOGGY BAGS STRONG 50 PCS 30cm x 36cm
    Amazon: Tidyz 200 x Extra Large Super Strong Doggy bags (4 x 50),Bla
Row 1157 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B0042FBWQ0
    Supplier: CARAFE .5LT GLASS
    Amazon: Arcoroc ARC C0199 Carafon Vin Carafe, Glass, transparent, 58
Row 1173 [GPT:N] [GEM:N] [COD:N] ASIN=B07YQ5HFFN
    Supplier: PPS ROUND 40 DOYLEYS 21CM
    Amazon: 40 X White Round LACE DOYLEYS - 22cm/8.5" Quality Disposable
Row 1210 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B0111N9Z1O
    Supplier: HOUSE MATE STAINLESS STEEL CLEANER & POLISH
    Amazon: House Mate Stainless Steel Cleaner and Polisher 400ml (Pack 
Row 1215 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B0DPQVJ4NW
    Supplier: HIGHLAND COW PLAQUE FRIENDS
    Amazon: Lesser & Pavey Love & Affection Highland Cow Wooden Plaque -
Row 1236 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B0FQK17X7F
    Supplier: GEL  LED CANDLE FESTIVE ROBIN
    Amazon: Macneil Christmas Robin LED Gel Candle
Row 1249 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B0FMS875KH
    Supplier: CHRISTMAS LAPTRAY  ROBINS
    Amazon: Cushioned Lap Tray - Christmas Robins Design
Row 1257 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B008F7YP9C
    Supplier: PRODEC CAULKER 12 INCH
    Amazon: ProDec 12" Flexible Caulker Blade for Fast, Efficient Applic
Row 1277 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B00KB225MS
    Supplier: ELLIOTT WINDOW SQUEEGE 20CM
    Amazon: Elliott Multi-Purpose Window Squeegee perfect for streak fre
Row 1282 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B007IGLUIK
    Supplier: MIRROR BLUE CANYON SQUARE PLASTIC MIRROR
    Amazon: Blue Canyon - 18cm Free Standing Square Mirror - White Colou
Row 1331 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B099X92QGG
    Supplier: ELLIOTTS GLASS SPRAY BOTTLE BROWN480ML
    Amazon: Elliott 480ml Brown Glass Spray Bottle, Manufactured from Re
Row 1367 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B008F6946C
    Supplier: BLUE CANYON VECTOR SHOWER SPRAY
    Amazon: Blue Canyon Vector Double Tap Shower Spray| Bathroom Accesso
Row 1395 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B07YPPK4JY
    Supplier: FIRE UP NATURAL FIRELIGHTERS 28 PACK
    Amazon: Fireglow Firelighters 24 Pack, White
Row 1398 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B096KRFC4W
    Supplier: MEMORIAL WATERPROOF GRAVESIDE LANTERN WITH ROBIN SOMEONE SPE
    Amazon: Waterproof Robin Memorial Graveside Lantern with LED Candle 
Row 1405 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B07JD22MJ2
    Supplier: GLASS WHISKEY DECANTER
    Amazon: alpina Whiskey Decanter and Caraf

================================================================================
ALL 33 HIGHLY LIKELY PRODUCTS
================================================================================
Row  410 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B07MGLHMWY | Brand+type match, sim=0.67, profitable
    Supplier: TIDYZ WHEELY BIN LINERS 5 BAGS 300L
    Amazon: Tidyz 30 Extra Large Wheelie Bin Liners Waste Rubbish Bags 3
Row  444 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B073XQYNQT | Brand+type match, sim=0.53, profitable
    Supplier: SCHOTT ZWIESEL WHITE WINE GLASS 407ML SET OF 2
    Amazon: Schott Zwiesel Pure Glassware - White Wine Glasses - Set of 
Row  522 [GPT:N] [GEM:N] [COD:N] ASIN=B07STZLCM6 | Brand+type match, sim=0.51, profitable
    Supplier: SOUDAL EXPANDING FOAM HAND HELD 150ML
    Amazon: Soudal 750ml Champagne Gap Filler Expanding Foam Handheld Sp
Row  563 [GPT:N] [GEM:N] [COD:N] ASIN=B00I1JW98I | Brand+type match, sim=0.51, profitable
    Supplier: PASABAHCE CIHANGIR TEA GLASS 95 CC 6PC
    Amazon: Pasabahce Istanbul tea glass, set of 6, drinking glasses wit
Row  709 [GPT:Y] [GEM:N] [COD:Y] ASIN=B07F8VJHWF | Brand+type match, sim=0.62, profitable
    Supplier: MENS WATERPROOF FLEECE TRAPPER HAT WITH MASK BLACK
    Amazon: HEAT HOLDERS - Mens Waterproof Fleece Lined Winter Thermal T
Row  772 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B07STZLCM6 | Brand+type match, sim=0.52, profitable
    Supplier: SOUDAL EXPANDING FOAM HANDHELD 750ML
    Amazon: Soudal 750ml Champagne Gap Filler Expanding Foam Handheld Sp
Row  778 [GPT:Y] [GEM:N] [COD:Y] ASIN=B08CY3F21W | Brand+type match, sim=0.54, profitable
    Supplier: FIRST STEPS  FOOD STORAGE POTS WITH SPOON 4PC ASSORTED
    Amazon: First Steps 8 Baby Food Freezer Cubes Tray 70ml POTS BPA Fre
Row  866 [GPT:N] [GEM:N] [COD:Y] ASIN=B093HHQ7HB | Brand+type match, sim=0.53, profitable
    Supplier: MEMORIAL GRAVE FLOWER VASE WITH STAKE
    Amazon: Black Graveside Memorial Spiked Flower Vase - In Loving Memo
Row  910 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B004TRT3K8 | Brand match, high sim=0.61
    Supplier: AMTECH SHARPENING STONE 2000
    Amazon: Amtech E2300 300mm (12") Cigar Sharpening Stone
Row  913 [GPT:N] [GEM:N] [COD:N] ASIN=B09HCS9QM2 | Brand+type match, sim=0.60, profitable
    Supplier: GIFTMAKER CHRISTMAS NON WOVEN SANTA SACK SPECIAL DELIVERY
    Amazon: Giftmaker Collection Large Christmas Santa Sack Gift Stockin
Row  937 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B0070U64RG | Brand+type match, sim=0.67, profitable
    Supplier: EVERBUILD BITUMEN TROWEL MASTIC 1 LITRE
    Amazon: Everbuild 103 Premium Trowel Mastic, Stone, 6 kg
Row  947 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B08XWB7JW9 | Brand+type match, sim=0.69, profitable
    Supplier: MARIGOLD OUTDOOR GLOVES EXTRA LARGE
    Amazon: Marigold 2 x Extra Tough Outdoor Gloves - Single Pair (Extra
Row  971 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B073TZKMK9 | Brand match, high sim=0.72
    Supplier: DOFF CONCENTRATED MULTI PURPOSE FEED 1L
    Amazon: 2 X Doff 1L Liquid Seaweed Concentrated Multi-Purpose Feed
Row 1038 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B08DRRKWKQ | Brand+type match, sim=0.54, profitable
    Supplier: LITTLE TREES CAR FRESHENER ORANGE JUICE
    Amazon: Little Trees Air Freshener Tree LTZ084 Orange Juice Fragranc
Row 1085 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B0114IPMS6 | Brand+type match, sim=0.56, profitable
    Supplier: DRAPER SPANNER SET METRIC COMBINATION
    Amazon: Draper 1 x Redline 68481 Metric Combination Spanner Set (11-
Row 1095 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B0CCJS5GKB | Brand+type match, sim=0.66, profitable
    Supplier: ELBOW GREASE FOAMING TOILET CLEANER EUCALYPTUS 500G
    Amazon: 3 x Elbow Grease Foaming Toilet Cleaner, Deep Cleaning Actio
Row 1099 [GPT:Y] [GEM:N] [COD:Y] ASIN=B07R99H8KK | Brand match, high sim=0.70
    Supplier: PLAYWRITE  CHRISTMAS CYO MASKS
    Amazon: Playwrite Pack of 12 Christmas design cardboard masks
Row 1147 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B00JITHXRM | Brand+type match, sim=0.53, profitable
    Supplier: ROLSON CLAW HAMMER FIBREGLASS 8OZ
    Amazon: Rolson 11201 8oz Stubby Claw Hammer
Row 1155 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B073VPL2VQ | Brand+type match, sim=0.85, profitable
    Supplier: ULTRATAPE PICTURE FRAME TAPE 24MMX50M
    Amazon: Ultratape | Picture Frame Tape | 48mm x 33m
Row 1165 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B07VC8TFB8 | Brand+type match, sim=0.57, profitable
    Supplier: KILNER BOTTLE SQUARE 1LTR
    Amazon: Kilner Clip Top Bottle, 1 Litre
Row 1167 [GPT:N] [GEM:N] [COD:N] ASIN=B00ABJQTPU | Brand+type match, sim=0.74, profitable
    Supplier: AMTECH POINTING TROWEL 150M(6") WITH SOFT GRIP
    Amazon: Amtech G0230 150mm (6") Pointing trowel with soft grip
Row 1209 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B07NNY768K | Brand+type match, sim=0.82, profitable
    Supplier: FALCON ENAMEL ROUND PIE DISH  26CM
    Amazon: FALCON Round Pie Dish White 26CM
Row 1225 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B00HMDJD38 | Brand match, high sim=0.64
    Supplier: AMTECH TELESCOPIC PICKUP TOOL
    Amazon: Amtech S8006 3 LED telescopic torch and magnetic pick up too
Row 1290 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B001V9T690 | Brand match, high sim=0.65
    Supplier: EVERBUILD JET RAPID SET CEMENT 3KG
    Amazon: Everbuild Jetcem Deep Rapid Repair Sand and Cement, Grey, 6 
Row 1336 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B082Q34WLQ | Brand match, high sim=0.73
    Supplier: BAKER & SALT LOOSE CASE CAKE TIN 23CM
    Amazon: Baker & Salt Loose Based Round Cake Tin Deep - 09inch
Row 1347 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B0FG23ZTX7 | Brand+type match, sim=0.50, profitable
    Supplier: EXTRASTAR EXTENSION LEAD 2 GANG 2M WHITE
    Amazon: EXTRASTAR 2 Gang Extension Lead, 2 Metre Extension Cable, Do
Row 1357 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B0815B7FBY | Brand+type match, sim=0.71, profitable
    Supplier: HARRIS PUTTY KNIFE
    Amazon: Harris Seriously Good Putty Knife
Row 1384 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B0BYKDX25N | Brand+type match, sim=0.86, profitable
    Supplier: FAIRY MAX POWER SOAP DISPENSING DISH BRUSH
    Amazon: Fairy Soap Dispensing Dish Brush
Row 1388 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B01LCYXS24 | Brand match, high sim=0.60
    Supplier: PYREX ESSENTIALS CASSEROLE OVAL 4.1LTR
    Amazon: Pyrex Essentials Glass oval Casserole high resistance, 3 L
Row 1393 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B09NCVWKD6 | Brand match, high sim=0.63
    Supplier: DETTOL POWER & PURE KITCHEN 750ML PK6
    Amazon: Dettol Power and Pure Kitchen Cleaner Spray 1 Litre, Pack of
Row 1400 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B08CVK7746 | Brand+type match, sim=0.51, profitable
    Supplier: STATUS 3WAY BASIC C/FREE SOCKET WHT 1PK CLAM
    Amazon: STATUS 2 Way Socket | 2 USB Port Cable Free Socket | S2W2USB
Row 1402 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B0013IUIPA | Brand+type match, sim=0.77, profitable
    Supplier: PRICE & KENSINGTON 2 CUP TEAPOT MATT NAVY
    Amazon: Price & Kensington Black 6 Cup Teapot
Row 1404 [GPT:Y] [GEM:Y] [COD:Y] ASIN=B000QFCQ6U | Brand match, high sim=0.61
    Supplier: ROLSON CHALK LINE AND LAYOUT SET 3PCE
    Amazon: Rolson 52537 3 pc Chalk Line Set

================================================================================
FINAL SUMMARY - WHICH REPORT HAS THE MOST VALID ENTRIES?
================================================================================

=== GPT REPORT ===
  1) VALID captured: 17/18 (94.4%)
  2) HIGHLY_LIKELY captured: 28/33 (84.8%)
  3) NEEDS_VERIFICATION captured: 68/155 (43.9%)
  False positives (INVALID included): 58
  Total rows in report: 171

=== GEMINI REPORT ===
  1) VALID captured: 17/18 (94.4%)
  2) HIGHLY_LIKELY captured: 25/33 (75.8%)
  3) NEEDS_VERIFICATION captured: 26/155 (16.8%)
  False positives (INVALID included): 2
  Total rows in report: 70

=== CODEX REPORT ===
  1) VALID captured: 17/18 (94.4%)
  2) HIGHLY_LIKELY captured: 29/33 (87.9%)
  3) NEEDS_VERIFICATION captured: 108/155 (69.7%)
  False positives (INVALID included): 61
  Total rows in report: 215

================================================================================
VALID PRODUCTS MISSED BY EACH REPORT
================================================================================

GPT missed 1 VALID products:
  Row 1173: PPS ROUND 40 DOYLEYS 21CM

Gemini missed 1 VALID products:
  Row 1173: PPS ROUND 40 DOYLEYS 21CM

Codex missed 1 VALID products:
  Row 1173: PPS ROUND 40 DOYLEYS 21CM
