Found 42 High Likelihood candidates for manual review.

ID: 369
S_Ti: BACOFOIL ZIPPER BAGS ALL PURPOSE 12 PACK 1L (PM £2.19)
A_Ti: Bacofoil 3 x Zipper Small All Purpose Bags Food Freezing Storage Bags (45 Bags)
ASIN: B08FBJ59DR
S_EAN: 5023139862917.0
Price: 1.032 -> 9.96
Profit: 2.93
PackRatio: 0.0833333333333333
--------------------------------------------------
ID: 332
S_Ti: TIDYZ WHEELY BIN LINERS 5 BAGS 300L
A_Ti: Tidyz 30 Extra Large Wheelie Bin Liners Waste Rubbish Bags 300L
ASIN: B07MGLHMWY
S_EAN: 5025364005824.0
Price: 0.744 -> 9.98
Profit: 2.76666666666666
PackRatio: 1.0
--------------------------------------------------
ID: 628
S_Ti: BACOFOIL EASY CUT KITCHEN FOIL REFILL 15M
A_Ti: 3 x Easy Cut Refill Kitchen Foil 300mm, 15m
ASIN: B08TCDBQTC
S_EAN: 5023139270705.0
Price: 2.952 -> 13.13
Profit: 2.90166666666666
PackRatio: 1.0
--------------------------------------------------
ID: 607
S_Ti: BACOFOIL ZIPPER BAGS ALL PURPOSE 15 PACK SMALL 1L
A_Ti: Bacofoil 3 x Zipper Small All Purpose Bags Food Freezing Storage Bags (45 Bags)
ASIN: B08FBJ59DR
S_EAN: 5023139861019.0
Price: 1.944 -> 9.96
Profit: 2.17
PackRatio: 0.0666666666666666
--------------------------------------------------
ID: 420
S_Ti: SOUDAL EXPANDING FOAM HAND HELD 150ML
A_Ti: Soudal 750ml Champagne Gap Filler Expanding Foam Handheld Spray with Nozzle & Gloves (3)
ASIN: B07STZLCM6
S_EAN: 5411183131217.0
Price: 3.096 -> 15.55
Profit: 5.47458333333333
PackRatio: 1.0
--------------------------------------------------
ID: 618
S_Ti: SOUDAL EXPANDING FOAM HANDHELD 750ML
A_Ti: Soudal 750ml Champagne Gap Filler Expanding Foam Handheld Spray with Nozzle & Gloves (3)
ASIN: B07STZLCM6
S_EAN: 5411183078956.0
Price: 4.56 -> 15.55
Profit: 4.25458333333333
PackRatio: 1.0
--------------------------------------------------
ID: 900
S_Ti: ROLSON CLAW HAMMER FIBREGLASS 8OZ
A_Ti: Rolson 11201 8oz Stubby Claw Hammer
ASIN: B00JITHXRM
S_EAN: 5029594103718.0
Price: 2.892 -> 8.09
Profit: 0.861666666666667
PackRatio: 1.0
--------------------------------------------------
ID: 381
S_Ti: BRIGHT & HOMELY CITRONELLA TEALIGHT CANDLES LARGE 4 PACK
A_Ti: Price's Candles Citronella Tealights - 100 Pack
ASIN: B072KDL23B
S_EAN: 5050796010764.0
Price: 1.008 -> 9.21
Profit: 2.72375
PackRatio: 25.0
--------------------------------------------------
ID: 1080
S_Ti: STATUS 3WAY BASIC C/FREE SOCKET WHT 1PK CLAM
A_Ti: STATUS 2 Way Socket | 2 USB Port Cable Free Socket | S2W2USBCFS12
ASIN: B08CVK7746
S_EAN: 5022822194984.0
Price: 3.492 -> 9.0
Profit: 0.0400000000000002
PackRatio: 1.0
--------------------------------------------------
ID: 752
S_Ti: MARIGOLD OUTDOOR GLOVES EXTRA LARGE
A_Ti: Marigold 2 x Extra Tough Outdoor Gloves - Single Pair (Extra Large)
ASIN: B08XWB7JW9
S_EAN: 5010232988019.0
Price: 2.016 -> 7.99
Profit: 1.40833333333333
PackRatio: 1.0
--------------------------------------------------
ID: 925
S_Ti: PPS POCKET TISSUES 3PLY 10S PK10
A_Ti: Handy Pocket 3ply Tissues, Packs of 10
ASIN: B073H7GJ13
S_EAN: 5030481970238.0
Price: 0.672 -> 5.95
Profit: 0.288333333333333
PackRatio: 1.0
--------------------------------------------------
ID: 956
S_Ti: AMTECH TELESCOPIC PICKUP TOOL
A_Ti: Amtech S8006 3 LED telescopic torch and magnetic pick up tool
ASIN: B00HMDJD38
S_EAN: 5032759005864.0
Price: 2.724 -> 7.19
Profit: 0.541666666666667
PackRatio: 1.0
--------------------------------------------------
ID: 437
S_Ti: BLUE CANYON TOILET BRUSH PLASTIC LACE BLACK
A_Ti: BGL Stainless Steel Standing Toilet Brush for Bath Decor (Black)
ASIN: B07R41125W
S_EAN: 5056295703862.0
Price: 4.56 -> 19.99
Profit: 7.39958333333333
PackRatio: 1.0
--------------------------------------------------
ID: 567
S_Ti: MENS WATERPROOF FLEECE TRAPPER HAT WITH MASK BLACK
A_Ti: HEAT HOLDERS - Mens Waterproof Fleece Lined Winter Thermal Trooper Trapper Hat with Ear Flaps
ASIN: B07F8VJHWF
S_EAN: 5060605732022.0
Price: 6.07199999999999 -> 21.98
Profit: 6.44666666666666
PackRatio: 1.0
--------------------------------------------------
ID: 138
S_Ti: PRIMA MULTI SHOWERHEAD CHROME
A_Ti: Lara | Multi Spray Shower Head - Chrome
ASIN: B00569FG1S
S_EAN: 5038673230474.0
Price: 1.704 -> 21.99
Profit: 10.365
PackRatio: 1.0
--------------------------------------------------
ID: 176
S_Ti: DRAPER HSS DRILL BIT 1.5 MM
A_Ti: Draper 18551 Combined HSS and Masonry Drill Bit Set, Blue, 17 Pcs
ASIN: B009RM6PGU
S_EAN: 5059482059971.0
Price: 0.744 -> 12.93
Profit: 5.155
PackRatio: 17.0
--------------------------------------------------
ID: 850
S_Ti: FAIRY DUAL SPONGE SCOURER WITH CRYSTALS PK2
A_Ti: Addis Fairy Originals Non Scratch General Dual Sponge Scourer with Crystals, Pack of 6, Green One Size
ASIN: B09P1G3YJ5
S_EAN: 5010303179971.0
Price: 0.9 -> 5.99
Profit: 0.491666666666667
PackRatio: 6.0
--------------------------------------------------
ID: 727
S_Ti: GIFTMAKER CHRISTMAS NON WOVEN SANTA SACK SPECIAL DELIVERY
A_Ti: Giftmaker Collection Large Christmas Santa Sack Gift Stocking For Xmas Presents Special Delivery Bag
ASIN: B09HCS9QM2
S_EAN: 5012128616778.0
Price: 1.14 -> 6.99
Profit: 1.04124999999999
PackRatio: 1.0
--------------------------------------------------
ID: 920
S_Ti: ROLSON PLASTERING TROWEL 280X115MM
A_Ti: Rolson 52245 Smooth Plastering Trowel, Multi, 280 x 120 mm
ASIN: B006A7D1O4
S_EAN: 5029594522380.0
Price: 2.676 -> 9.29
Profit: 0.741666666666666
PackRatio: 120.0
--------------------------------------------------
ID: 852
S_Ti: DRAPER SPANNER SET METRIC COMBINATION
A_Ti: Draper 1 x Redline 68481 Metric Combination Spanner Set (11-Piece)
ASIN: B0114IPMS6
S_EAN: 5010559684793.0
Price: 6.18 -> 15.1
Profit: 2.15333333333333
PackRatio: 1.0
--------------------------------------------------
ID: 1081
S_Ti: PRICE & KENSINGTON 2 CUP TEAPOT MATT NAVY
A_Ti: Price & Kensington Black 6 Cup Teapot
ASIN: B0013IUIPA
S_EAN: 5010853210520.0
Price: 5.448 -> 14.78
Profit: 0.0466666666666657
PackRatio: 1.0
--------------------------------------------------
ID: 1028
S_Ti: ASHLEY CASH BOX 4.5 INCH
A_Ti: Ashley - Metal Cash Box - 20.5cm - Red
ASIN: B000OTPWNC
S_EAN: 5017403013167.0
Price: 3.564 -> 10.15
Profit: 0.308333333333333
PackRatio: 1.0
--------------------------------------------------
ID: 418
S_Ti: GROSVENOR 55CM TROUGH BLACK
A_Ti: 4 Black Gros Trough 55cm
ASIN: B0723GK5V9
S_EAN: 5014348297157.0
Price: 3.348 -> 16.49
Profit: 5.93041666666666
PackRatio: 1.0
--------------------------------------------------
ID: 78
S_Ti: BRIGHT & HOMELY METAL WATERING CAN ROSE
A_Ti: Woodside Silver 9L Metal Garden and Plant Watering Can with Rose
ASIN: B07WMYF37Z
S_EAN: 5050796010788.0
Price: 0.804 -> 19.99
Profit: 10.5295833333333
PackRatio: 1.0
--------------------------------------------------
ID: 751
S_Ti: ROUNDUP PATH WEEDKILLER RTU 1LTR 20% FREE
A_Ti: Roundup Path Weedkiller, Ready to Use, Refill for Pressure Sprayer, 5 Litre
ASIN: B01MYBH3SU
S_EAN: 5017676016919.0
Price: 6.02399999999999 -> 21.12
Profit: 3.52
PackRatio: 1.0
--------------------------------------------------
ID: 746
S_Ti: EVERBUILD BITUMEN TROWEL MASTIC 1 LITRE
A_Ti: Everbuild 103 Premium Trowel Mastic, Stone, 6 kg
ASIN: B0070U64RG
S_EAN: 5029347009311.0
Price: 9.204 -> 22.54
Profit: 5.33583333333333
PackRatio: 1.0
--------------------------------------------------
ID: 913
S_Ti: AMTECH POINTING TROWEL 150M(6") WITH SOFT GRIP
A_Ti: Amtech G0230 150mm (6") Pointing trowel with soft grip
ASIN: B00ABJQTPU
S_EAN: 5032759027644.0
Price: 2.064 -> 7.49
Profit: 0.625416666666666
PackRatio: 1.0
--------------------------------------------------
ID: 906
S_Ti: ULTRATAPE PICTURE FRAME TAPE 24MMX50M
A_Ti: Ultratape | Picture Frame Tape | 48mm x 33m
ASIN: B073VPL2VQ
S_EAN: 5027785817369.0
Price: 1.152 -> 6.53
Profit: 0.431666666666667
PackRatio: 1.0
--------------------------------------------------
ID: 894
S_Ti: BLUE CANYON ROUND WALL MIRROR WHITE
A_Ti: Blue Canyon Round Mirror, 40 cm Length x 40 cm Width, White
ASIN: B01CMHNDKC
S_EAN: 5060386422662.0
Price: 6.84 -> 14.95
Profit: 1.92958333333333
PackRatio: 40.0
--------------------------------------------------
ID: 861
S_Ti: PLAYWRITE  CHRISTMAS CYO MASKS
A_Ti: Playwrite Pack of 12 Christmas design cardboard masks
ASIN: B07R99H8KK
S_EAN: 5016064115777.0
Price: 0.336 -> 4.99
Profit: 0.294583333333333
PackRatio: 12.0
--------------------------------------------------
ID: 771
S_Ti: DOFF CONCENTRATED MULTI PURPOSE FEED 1L
A_Ti: 2 X Doff 1L Liquid Seaweed Concentrated Multi-Purpose Feed
ASIN: B073TZKMK9
S_EAN: 5013655218435.0
Price: 3.13199999999999 -> 10.44
Profit: 1.82499999999999
PackRatio: 1.0
--------------------------------------------------
ID: 725
S_Ti: AMTECH SHARPENING STONE 2000
A_Ti: Amtech E2300 300mm (12") Cigar Sharpening Stone
ASIN: B004TRT3K8
S_EAN: 5032759001675.0
Price: 1.092 -> 6.9
Profit: 1.0175
PackRatio: 1.0
--------------------------------------------------
ID: 958
S_Ti: SECURPAK NYLON LOCKING NUT ZINC PLATED M12 PACK OF 6
A_Ti: M12 Nyloc Hex Nut Locking Metal Steel Sheet Zinc Plated 12mm Nut Box of 10pcs
ASIN: B0B3X8VCQ5
S_EAN: 5019923004670.0
Price: 0.792 -> 4.49
Profit: 0.231666666666667
PackRatio: 1.6666666666666667
--------------------------------------------------
ID: 914
S_Ti: FAIRY MAX POWER SOAP DISPENSING DISH BRUSH & REFILLS 3PCS
A_Ti: Fairy Soap Dispensing Dish Brush
ASIN: B0BYKDX25N
S_EAN: 5010303194424.0
Price: 1.2 -> 6.57
Profit: 0.425
PackRatio: 0.3333333333333333
--------------------------------------------------
ID: 1001
S_Ti: EVERBUILD JET RAPID SET CEMENT 3KG
A_Ti: Everbuild Jetcem Deep Rapid Repair Sand and Cement, Grey, 6 kg
ASIN: B001V9T690
S_EAN: 5010618043103.0
Price: 4.632 -> 10.44
Profit: 0.574999999999999
PackRatio: 1.0
--------------------------------------------------
ID: 978
S_Ti: AMTECH TROWEL MARGIN - SOFT GRIP5X2
A_Ti: Amtech G0230 150mm (6") Pointing trowel with soft grip
ASIN: B00ABJQTPU
S_EAN: 5032759038138.0
Price: 2.004 -> 7.49
Profit: 0.351666666666667
PackRatio: 1.0
--------------------------------------------------
ID: 974
S_Ti: ELF ARRIVAL ENVELOPE OUTFIT
A_Ti: Christmas Naughty Elf Arrival Clothes - Plush Snowman Outfit
ASIN: B09J3T86D8
S_EAN: 5050565795922.0
Price: 1.944 -> 6.99
Profit: 0.371249999999999
PackRatio: 1.0
--------------------------------------------------
ID: 1039
S_Ti: AMTECH BOX SPANNER /TOMMY BAR
A_Ti: Amtech K1150 6 Piece Tubular Box Spanner Set with Tommy bar
ASIN: B004GY24EQ
S_EAN: 5032759049905.0
Price: 2.73599999999999 -> 7.69
Profit: 0.207083333333334
PackRatio: 6.0
--------------------------------------------------
ID: 1050
S_Ti: HARRIS PUTTY KNIFE
A_Ti: Harris Seriously Good Putty Knife
ASIN: B0815B7FBY
S_EAN: 5056287402902.0
Price: 2.22 -> 6.98
Profit: 0.134166666666667
PackRatio: 1.0
--------------------------------------------------
ID: 1044
S_Ti: EXTRASTAR EXTENSION LEAD 2 GANG 2M WHITE
A_Ti: EXTRASTAR 2 Gang Extension Lead, 2 Metre Extension Cable, Double Plug Socket 13A Fused Power Strip White
ASIN: B0FG23ZTX7
S_EAN: nan
Price: 3.588 -> 9.49
Profit: 0.248333333333333
PackRatio: 1.0
--------------------------------------------------
