================================================================================
CROSS-REFERENCE: EXACT EAN MATCHES vs REPORTS
================================================================================

Total Exact EAN Matches in PART3.xlsx: 24

ASIN               | RowID | In GPT? | In Gemini? | In Codex?
-----------------------------------------------------------------
B0DT71SSPT |   363 | YES     | YES        | YES
B005XKFN0O |   370 | YES     | YES        | YES
B07WDRQ4J7 |   626 | YES     | YES        | YES
B003XKPUSQ |   698 | YES     | YES        | YES
B01IFIJ91Y |   889 | YES     | YES        | YES
B06X9K7NR7 |   931 | YES     | YES        | YES
B0DJDH23JW |   964 | YES     | YES        | YES
B009SJXB32 |  1103 | YES     | YES        | YES
B0042FBWQ0 |  1157 | YES     | YES        | YES
B07YQ5HFFN |  1173 | YES     | YES        | YES
B0111N9Z1O |  1210 | YES     | YES        | YES
B0DPQVJ4NW |  1215 | YES     | YES        | YES
B0FQK17X7F |  1236 | YES     | YES        | YES
B0FMS875KH |  1249 | YES     | YES        | YES
B008F7YP9C |  1257 | YES     | YES        | YES
B00KB225MS |  1277 | YES     | YES        | YES
B007IGLUIK |  1282 | YES     | YES        | YES
B099X92QGG |  1331 | YES     | YES        | YES
B008F6946C |  1367 | YES     | YES        | YES
B00W3RVAG6 |  1383 | YES     | YES        | YES
B07YPPK4JY |  1395 | YES     | YES        | YES
B00M36YPIM |  1396 | YES     | YES        | YES
B096KRFC4W |  1398 | YES     | YES        | YES
B07JD22MJ2 |  1405 | YES     | YES        | YES

================================================================================
EAN MATCHES MISSED BY ALL 3 REPORTS: 0
================================================================================
