Total Rows: 3063
Filtered Out: 2930

Unique Filter Reasons found in CSV:
- Different brands detected; products not compatible
- Partial brand match (KINGFISHER) - requires verification
- Partial brand match (BERKSHIRE) - requires verification
- Brand mismatch (EVERREADY vs EVEREADY) - EAN override
- Partial brand match (COMSAF) - requires verification
- Partial brand match (PPS) - requires verification
- Brand mismatch (CRAFT vs SOL) - EAN override
- Partial brand match (GIFTMAKER) - requires verification
- Brand mismatch (CARAFE vs ARCOROC) - EAN override
- Brand mismatch (PPS vs ROUND) - EAN override
- Brand mismatch (151 vs SPRAY) - EAN override
- Brand mismatch (HIGHLAND vs LESSER) - EAN override
- Brand mismatch (GEL vs MACNEIL) - EAN override
- Brand mismatch (LAPTRAY vs CUSHIONED) - EAN override
- Brand mismatch (MIRROR vs CANYON) - EAN override
- Brand mismatch (ELLIOTTS vs ELLIOTT) - EAN override
- Brand mismatch (GRAVESIDE vs ROBIN) - EAN override
- Brand mismatch (WHISKEY vs ALPINA) - EAN override
Total Brand Mismatches: 2735

--- BRAND MISMATCH EXAMPLES ---
RowID: 1
Titles: 151 WHITE NO-DRIP GLOSS PAINT 300ML... VS LG OLED48C45LA 48-Inch OLED Evo 4K UHD S...
Brands Involved: Different brands detected; products not compatible
Profit: 595.222666666666
--------------------------------------------------
RowID: 2
Titles: EUROWRAP GIANT BIRTHDAY BADGE GIRL 3... VS Motorola edge 60 fusion, Pantone Slipstr...
Brands Involved: Different brands detected; products not compatible
Profit: 208.912916666666
--------------------------------------------------
RowID: 3
Titles: LUXURY CUPCAKE 100 CASES... VS Oversize Turbo Dryer Blower,Car Accessor...
Brands Involved: Different brands detected; products not compatible
Profit: 83.45
--------------------------------------------------
RowID: 4
Titles: METAL GOLF SET... VS SKYMAX 2025 PRECISE M5 MENS COMPLETE GOL...
Brands Involved: Different brands detected; products not compatible
Profit: 122.371666666666
--------------------------------------------------
RowID: 5
Titles: RSW BRIGHTS WASHING UP BOWL... VS Hyundai Petrol Backpack Leaf Blower, 170...
Brands Involved: Different brands detected; products not compatible
Profit: 97.8333333333333
--------------------------------------------------
RowID: 6
Titles: I LOVE YOU BALLOON 40CM... VS Mould King V8 Engine Building Blocks Set...
Brands Involved: Different brands detected; products not compatible
Profit: -1740.9997500000002
--------------------------------------------------
RowID: 7
Titles: WORLD OF PETS TOY BALL LAUNCHER 62CM ASS... VS PetSafe Automatic Ball Launcher Dog Toy ...
Brands Involved: Different brands detected; products not compatible
Profit: 88.0033333333333
--------------------------------------------------
RowID: 8
Titles: DLUX PEGS WITH SOFT RUBBER GRIP PLASTIC ... VS Mould King V8 Engine Building Blocks Set...
Brands Involved: Different brands detected; products not compatible
Profit: -1665.067
--------------------------------------------------
RowID: 9
Titles: MINKY CURVE SCOURER 2PC... VS Powerful 2200W Premium Garment Steamer w...
Brands Involved: Different brands detected; products not compatible
Profit: 82.135
--------------------------------------------------
RowID: 10
Titles: STARWASH CLOTHES LINE 30M... VS Mould King V8 Engine Building Blocks Set...
Brands Involved: Different brands detected; products not compatible
Profit: -2205.027
--------------------------------------------------
RowID: 11
Titles: STATUS LED G9 2W LED CAPSULE BULB EACH... VS 17.5" Portable DVD Player with 15.6" Lar...
Brands Involved: Different brands detected; products not compatible
Profit: 64.85
--------------------------------------------------
RowID: 12
Titles: CHEF AID LANC PEELER PLASTIC HAND... VS NiwNiw Heavy Duty Trailer Hitch Lock wit...
Brands Involved: Different brands detected; products not compatible
Profit: 54.3991666666666
--------------------------------------------------
RowID: 13
Titles: ARTIST PAINT BRUSHES 10PC... VS LEGO ǀ Marvel Spider-Man vs. Oscorp - I...
Brands Involved: Different brands detected; products not compatible
Profit: 65.4415833333333
--------------------------------------------------
RowID: 14
Titles: TONKITA TOILET BRUSH & HOLDER... VS Nespresso Citiz Coffee Machine by De'Lon...
Brands Involved: Different brands detected; products not compatible
Profit: 93.7383333333333
--------------------------------------------------
RowID: 15
Titles: ADORN PLACEMAT GOLD EMBOSSED 37CM ASSORT... VS EVER ADVANCED Luxury Camping Chairs for ...
Brands Involved: Different brands detected; products not compatible
Profit: 45.9462499999999
--------------------------------------------------
RowID: 16
Titles: FESTIVE MAGIC BELLS 8PC ASSORTED... VS Hazel Quinn x Eduardo Recife 2-Slice Toa...
Brands Involved: Different brands detected; products not compatible
Profit: 41.565
--------------------------------------------------
RowID: 17
Titles: EASY STORAGE VACUUM BAG 70X100CM... VS John Deere Ride-on Tractor with Loader a...
Brands Involved: Different brands detected; products not compatible
Profit: 65.675
--------------------------------------------------
RowID: 18
Titles: CEMENT FLOWER POT WITH SUCCULENT CIRCLE ... VS Sewing Machine for Beginners – Portabl...
Brands Involved: Different brands detected; products not compatible
Profit: 44.6016666666666
--------------------------------------------------
RowID: 19
Titles: CHEF AID MINI SPOUT BRUSH... VS NiwNiw Heavy Duty Trailer Hitch Lock wit...
Brands Involved: Different brands detected; products not compatible
Profit: 51.4166666666666
--------------------------------------------------
RowID: 20
Titles: PROKLEEN SPUNLACE FLOOR MOP & HANDLE... VS Oversize Turbo Dryer Blower,Car Accessor...
Brands Involved: Different brands detected; products not compatible
Profit: 82.42
--------------------------------------------------
