Total Rows: 3063
Filtered Out: 2930
Potential Missed Text Matches: 184

--- MISSED TEXT MATCH EXAMPLES ---
RowID: 64
Titles: ROCKET LAUNCHER 60CM... VS Rocket Launcher for Kids with Parachute,...
Reason: Unrelated / not included
Evidence: Brand match: ROCKET; anchors: LAUNCHER
--------------------------------------------------
RowID: 93
Titles: LONDON FRAGRANCES FOR HER ENGLISH PEAR &... VS Jo Malone English Pear & Freesia For Wom...
Reason: Different brands detected; products not compatible
Evidence: Shared anchors: ENGLISH, FREESIA, PEAR
--------------------------------------------------
RowID: 112
Titles: ORNATE EDT 100ML POUR HOMME EACH... VS Versace Eau De Toilette Spray pour homme...
Reason: Different brands detected; products not compatible
Evidence: Shared anchors: HOMME, POUR
--------------------------------------------------
RowID: 165
Titles: SQUARE SPICE JAR BLACK/WHITE... VS Square Spice Jars Set of 24 with Bamboo ...
Reason: Unrelated / not included
Evidence: Brand match: SQUARE; anchors: BLACK, SPICE, WHITE
--------------------------------------------------
RowID: 191
Titles: JAUNTY PARTYWARE CONFETTI PARTY BOWLS 6"... VS Jaunty 24pk Bulk Party Flashing Glasses ...
Reason: Unrelated / not included
Evidence: Brand match: JAUNTY; anchors: PARTY
--------------------------------------------------
RowID: 209
Titles: EVERBUILD SEALANT STRIPOUT TOOL... VS Everbuild Super Flow Sealant/Adhesive Ca...
Reason: Unrelated / not included
Evidence: Brand match: EVERBUILD; anchors: SEALANT
--------------------------------------------------
RowID: 225
Titles: AMTECH RECHARGEABLE WORK LIGHT WITH MAGN... VS T-SUN Rechargeable LED Work Light with M...
Reason: Different brands detected; products not compatible
Evidence: Shared anchors: LIGHT, MAGNETIC, RECHARGEABLE, STAND, WORK
--------------------------------------------------
RowID: 241
Titles: SUPER FAST CLOTHES AND SHIRT LAUNDRY FOL... VS BoxLegend Clothes Folder T Shirt Folder ...
Reason: Different brands detected; products not compatible
Evidence: Shared anchors: CLOTHES, FAST, FOLDER, SHIRT
--------------------------------------------------
RowID: 297
Titles: BEAUFORT STEAMER FOOD CONTAINER300ML... VS Sistema Microwave Food Steamer with Remo...
Reason: Different brands detected; products not compatible
Evidence: Shared anchors: FOOD, STEAMER
--------------------------------------------------
RowID: 325
Titles: SOCK MEN HEATED SOX THERMAL SOCKS... VS Electric Heated Socks,Rechargeable 6000m...
Reason: Different brands detected; products not compatible
Evidence: Shared anchors: HEATED, MEN, SOCKS, SOX, THERMAL
--------------------------------------------------
RowID: 332
Titles: PRIMA MULTI SHOWERHEAD CHROME... VS Lara / Multi Spray Shower Head - Chrome...
Reason: Different brands detected; products not compatible
Evidence: Shared anchors: CHROME, MULTI
--------------------------------------------------
RowID: 363
Titles: BLOCK TECH 50 BRICKS AND FIGURE... VS Block Tech Drip Bear Black / Urban 252-P...
Reason: Unrelated / not included
Evidence: Brand match: BLOCK; anchors: TECH
--------------------------------------------------
RowID: 386
Titles: BLOCK TECH MINI BUILDZ ASSORTED... VS Block Tech Drip Bear Black / Urban 252-P...
Reason: Unrelated / not included
Evidence: Brand match: BLOCK; anchors: TECH
--------------------------------------------------
RowID: 392
Titles: ASHLEY OVER THE DOOR HANGER DOUBLE HOOK... VS WEBI Over The Door Hook,Over Door Towel ...
Reason: Different brands detected; products not compatible
Evidence: Shared anchors: DOOR, HANGER, HOOK, OVER
--------------------------------------------------
RowID: 394
Titles: Cat Lead & Harness... VS Cat Harness and Lead Set, Escape-Proof K...
Reason: Unrelated / not included
Evidence: Brand match: CAT; anchors: HARNESS, LEAD
--------------------------------------------------
RowID: 411
Titles: BRIGHT & HOMELY BYPASS LOPPER... VS Spear & Jackson 8090RS Razorsharp Telesc...
Reason: Different brands detected; products not compatible
Evidence: Shared anchors: BYPASS, LOPPER
--------------------------------------------------
RowID: 420
Titles: ALPINA SALT SHAKER & PEPPER MILL... VS Cole & Mason H33506P Cube Clear Salt Sha...
Reason: Different brands detected; products not compatible
Evidence: Shared anchors: MILL, PEPPER, SALT, SHAKER
--------------------------------------------------
RowID: 447
Titles: BRIGHT & HOMELY PILLAR CANDLE IVORY 100 ... VS simpa Unscented Ivory Pillar Candles Smo...
Reason: Different brands detected; products not compatible
Evidence: Shared anchors: BURN, HOUR, IVORY, PILLAR
--------------------------------------------------
RowID: 449
Titles: BRIGHT & HOMELY FOIL PIE DISHES 215MM X ... VS 110 mm x 33 mm Round Foil Container - Pi...
Reason: Different brands detected; products not compatible
Evidence: Shared anchors: DISHES, FOIL, PIE
--------------------------------------------------
RowID: 469
Titles: PRO COOK ULTIMATE CARBON STEEL WOK 28CM... VS Jobin 13Inch/33cm Wok Non Stick with Lid...
Reason: Different brands detected; products not compatible
Evidence: Shared anchors: CARBON, COOK, STEEL, WOK
--------------------------------------------------
