Basic EAN matches: 36

5060357991357 (len=13) [OK] | PHOODS FOIL TRAY ROASTER
5050028016069 (len=13) [OK] | EVERREADY T8 4FT 36W TUBE LIGHT
5053249248356 (len=13) [OK] | PAN AROMA JAR CANDLE 85GM SALTED CARAMEL
5014749165598 (len=13) [OK] | BEAUTY VELCRO HAIR GRIP ROLLERS 7 PACK
5059001500861 (len=13) [OK] | AIRWICK REED DIFFUSER MULLED WINE 33ML PK5
5032759031078 (len=13) [OK] | AMTECH LED MINI TORCH
5053249248295 (len=13) [OK] | PAN AROMA JAR CANDLE 85GM RED BERRY
5053249228174 (len=13) [OK] | PAN AROMA C TEA-LIGHTS 16PK APP&CIN
5010853235530 (len=13) [OK] | MASON CASH MIXING BOWL CREAM 29CM
5025364001970 (len=13) [OK] | TIDYZ DOGGY BAGS STRONG 50 PCS 30cm x 36cm
5056175901166 (len=13) [OK] | CRAFT FABRIC GLUE 50ML
5060357990107 (len=13) [OK] | SUPERIOR FOIL 10 CONTAINERS & LID 9X9IN
5053249215044 (len=13) [OK] | 151 ADHESIVE SPRAY HEAVY DUTY 500ML
5026180033572 (len=13) [OK] | APOLLO VINEGAR SHAKER
5015302202996 (len=13) [OK] | SAMS SCRUMMY GIANT LEG DOG BONE
26102251102 (len=11) [FAIL] | CARAFE .5LT GLASS
5030481940088 (len=13) [OK] | PPS ROUND 40 DOYLEYS 21CM
5012904061204 (len=13) [OK] | TALA COCKTAIL STICKS 200
5039295201040 (len=13) [OK] | HOUSE MATE STAINLESS STEEL CLEANER & POLISH
5010792749549 (len=13) [OK] | HIGHLAND COW PLAQUE FRIENDS
5010792542737 (len=13) [OK] | GEL  LED CANDLE FESTIVE ROBIN
5010792542676 (len=13) [OK] | CHRISTMAS LAPTRAY  ROBINS
5019200117338 (len=13) [OK] | PRODEC CAULKER 12 INCH
5013159300353 (len=13) [OK] | ELLIOTT WINDOW SQUEEGE 20CM
5060187173633 (len=13) [OK] | MIRROR BLUE CANYON SQUARE PLASTIC MIRROR
5038135108600 (len=13) [OK] | WHAM CRYSTAL 32LTR CLEAR UNDERBED BOX&LID
5036200121479 (len=13) [OK] | THE BIG CHEESE QUICK CLICK MOUSE TRAP 2PK
5013159004428 (len=13) [OK] | ELLIOTTS GLASS SPRAY BOTTLE BROWN480ML
5060187175750 (len=13) [OK] | BLUE CANYON VECTOR SHOWER SPRAY
5053249215341 (len=13) [OK] | 151 SILICONE LUBRICANT SPRAY 200ML
5012904004188 (len=13) [OK] | CHEF AID STRAINER DIAMETER 18CM
5010853203508 (len=13) [OK] | MASON CASH CERAMIC RECT DISH 16cm
5022704000013 (len=13) [OK] | FIRE UP NATURAL FIRELIGHTERS 28 PACK
5012904148738 (len=13) [OK] | CHEF AID SHOT GLASSES ASSORTED 20PCE
5055361761119 (len=13) [OK] | MEMORIAL WATERPROOF GRAVESIDE LANTERN WITH RO
8711252100531 (len=13) [OK] | GLASS WHISKEY DECANTER

Checksum PASS: 35
Checksum FAIL: 1
