================================================================================
CHECKING EVERY GROUND TRUTH EAN AGAINST NEW DATASET
================================================================================

[OK] FOUND (EAN MATCH): 5059001500861 | AIRWICK REED DIFFUSER MULLED WINE 33ML P
[OK] FOUND (EAN MATCH): 5050028016069 | EVERREADY T8 4FT 36W TUBE LIGHT
[OK] FOUND (EAN MATCH): 5010853235530 | MASON CASH MIXING BOWL CREAM 29CM
[OK] FOUND (EAN MATCH): 5053249248356 | PAN AROMA JAR CANDLE 85GM SALTED CARAMEL
[OK] FOUND (EAN MATCH): 5032759031078 | AMTECH LED MINI TORCH
[OK] FOUND (EAN MATCH): 5060357990107 | SUPERIOR FOIL 10 CONTAINERS & LID 9X9IN
[OK] FOUND (EAN MATCH): 5053249248295 | PAN AROMA JAR CANDLE 85GM RED BERRY
[OK] FOUND (EAN MATCH): 5053249228174 | PAN AROMA C TEA-LIGHTS 16PK APP&CIN
[OK] FOUND (EAN MATCH): 5010792542676 | CHRISTMAS LAPTRAY ROBINS
[OK] FOUND (EAN MATCH): 5010792542737 | GEL LED CANDLE FESTIVE ROBIN
[OK] FOUND (EAN MATCH): 5010792749549 | HIGHLAND COW PLAQUE FRIENDS
[OK] FOUND (EAN MATCH): 5039295201040 | HOUSE MATE STAINLESS STEEL CLEANER & POL
[OK] FOUND (EAN MATCH): 26102251102 | CARAFE .5LT GLASS
[OK] FOUND (EAN MATCH): 5025364001970 | TIDYZ DOGGY BAGS STRONG 50 PCS
[OK] FOUND (EAN MATCH): 5019200117338 | PRODEC CAULKER 12 INCH
[OK] FOUND (EAN MATCH): 5026180033572 | APOLLO VINEGAR SHAKER
[OK] FOUND (EAN MATCH): 5060187173633 | MIRROR BLUE CANYON SQUARE PLASTIC MIRROR
[OK] FOUND (EAN MATCH): 5030481940088 | PPS ROUND 40 DOYLEYS 21CM
[OK] FOUND (EAN MATCH): 5013159300353 | ELLIOTT WINDOW SQUEEGEE 20CM
[OK] FOUND (EAN MATCH): 5036200121479 | THE BIG CHEESE QUICK CLICK MOUSE TRAP 2P
[OK] FOUND (EAN MATCH): 5012904061204 | TALA COCKTAIL STICKS 200
[OK] FOUND (EAN MATCH): 5013159004428 | ELLIOTTS GLASS SPRAY BOTTLE BROWN 480ML
[OK] FOUND (EAN MATCH): 5060187175750 | BLUE CANYON VECTOR SHOWER SPRAY
[OK] FOUND (EAN MATCH): 5010853203508 | MASON CASH CERAMIC RECT DISH 16cm
[OK] FOUND (EAN MATCH): 5012904004188 | CHEF AID STRAINER DIAMETER 18CM
[OK] FOUND (EAN MATCH): 5055361761119 | MEMORIAL WATERPROOF GRAVESIDE LANTERN
[OK] FOUND (EAN MATCH): 5012904148738 | CHEF AID SHOT GLASSES ASSORTED 20PCE
[OK] FOUND (EAN MATCH): 5022704000013 | FIRE UP NATURAL FIRELIGHTERS 28 PACK
[OK] FOUND (EAN MATCH): 8711252100531 | GLASS WHISKEY DECANTER

================================================================================
SUMMARY
================================================================================
Ground truth VERIFIED count: 29
Found in NEW with matching EAN: 29
Missing from NEW dataset: 0
Found but EAN doesn't match: 0

OLD dataset total EAN matches: 33
NEW dataset total EAN matches: 36
