================================================================================
DATASET COMPARISON
================================================================================
OLD dataset (part_30_dec.xlsx): 2102 rows
NEW dataset (PART_DEC_31.xlsx): 2221 rows

OLD EAN matches (basic): 33
NEW EAN matches (basic): 36

Common EANs in both: 33
EANs in OLD but missing from NEW matches: 0
NEW EANs not in OLD: 3


================================================================================
NEW EANS (in NEW matches but NOT in OLD):
================================================================================
EAN: 5056175901166 | Profit: 0.85 | CRAFT FABRIC GLUE 50ML
EAN: 5053249215341 | Profit: 0.07 | 151 SILICONE LUBRICANT SPRAY 200ML
EAN: 5053249215044 | Profit: 1.42 | 151 ADHESIVE SPRAY HEAVY DUTY 500ML

================================================================================
CHECKING: OLD matching EANs that exist in NEW but don't match:
================================================================================
