Brand position analysis (sample 500):
  Start: 83
  Middle: 0
  End: 2

--- POTENTIAL TRAPS ---

Model number traps (first 10):
  Row 1: LUXURY CUPCAKE 100 CASES -> CUPCAKE 100
  Row 57: APAC RIBBON 2INCH 100 YARDS PURPLE -> INCH 100
  Row 58: APAC RIBBON 2INCH 100YDS  BURGUNDY -> INCH 100
  Row 59: APAC RIBBON 2INCH 100 YARDS BABY PINK -> INCH 100
  Row 64: APAC RIBBON 2INCH 100 YARDS MAGENTA -> INCH 100

Dimension traps (first 10):
  Row 10: EASY STORAGE VACUUM BAG 70X100CM -> 70X100CM
  Row 36: SECURPAK POZI COUNTERSUNK SCREWS ZP 5X60MM -> 5X60MM
  Row 55: PALOMA 2PLY IVORY 50 NAPKINS 40X40CM -> 40X40CM
  Row 81: LAUNDRY BAG HUL LARGE 70X55X23CM ASSORTED -> 55X23CM
  Row 99: LAUNDRY BAG HUL XLARGE 80X60X26CM ASS -> 60X26CM
  Row 111: PUREBREED PUPPY TRAINING PADS 40X50CM PACK OF 10 -> 40X50CM
  Row 114: LAUNDRY BAG HUL JUMBO 90X56X26CM ASS -> 56X26CM
  Row 171: B & CO AIR FRYER LINER SILICONE 19 X 19CM -> 19 X 19CM

Quantity-inside traps (first 15):
  Row 55: PALOMA 2PLY IVORY 50 NAPKINS 40X40CM -> NAPKINS 40
  Row 74: BRIGHT & HOMELY WOODEN PEGS 36 PACK -> PEGS 36