====================================================================================================
GENUINE MATCHES: HIGH KEYWORD OVERLAP + HIGH TITLE SIM
====================================================================================================
Count: 110

TOP GENUINE MATCHES FOR REVIEW:
----------------------------------------------------------------------------------------------------
Row 1205 | KW: 8 | Sim:44% | ú  1.94 | S:  50
  SUP: STATUS 4W SES CANDLE COOL WHITE LIGHT FILAMEN
  AMZ: C35 E14 4W LED Candle Light Bulbs, Cool White

Row 2055 | KW: 6 | Sim:68% | ú  0.72 | S: 600
  SUP: BAKER & SALT SWISS ROLL TRAY
  AMZ: Baker & Salt Non-Stick Swiss Roll Tray 32 x 2

Row  406 | KW: 6 | Sim:67% | ú  2.09 | S: 200
  SUP: ELBOW GREASE TOILET CLEANER FOAM LEMON FRESH 
  AMZ: 3 x Elbow Grease Foaming Toilet Cleaner, Deep

Row 1317 | KW: 6 | Sim:64% | ú  2.90 | S: 500
  SUP: BACOFOIL EASY CUT KITCHEN FOIL REFILL 15M
  AMZ: 3 x Easy Cut Refill Kitchen Foil 300mm, 15m

Row 1545 | KW: 6 | Sim:60% | ú  1.04 | S: 100
  SUP: GIFTMAKER CHRISTMAS NON WOVEN SANTA SACK SPEC
  AMZ: Giftmaker Collection Large Christmas Santa Sa

Row  405 | KW: 6 | Sim:59% | ú  6.78 | S: 200
  SUP: Mokate Gold Premium Coffee Caramel Latte 10pk
  AMZ: Mokate Gold Premium Caramel Latte Coffee Sach

Row 1768 | KW: 6 | Sim:54% | ú  0.61 | S:  50
  SUP: LITTLE TREES CAR FRESHENER ORANGE JUICE
  AMZ: Little Trees Air Freshener Tree LTZ084 Orange

Row 1282 | KW: 6 | Sim:53% | ú  2.17 | S: 500
  SUP: BACOFOIL ZIPPER BAGS ALL PURPOSE 15 PACK SMAL
  AMZ: Bacofoil 3 x Zipper Small All Purpose Bags Fo

Row  356 | KW: 6 | Sim:52% | ú 10.62 | S: 100
  SUP: BRIGHT & HOMELY PILLAR CANDLE IVORY 100 HOUR 
  AMZ: simpa Unscented Ivory Pillar Candles Smokeles

Row 1492 | KW: 6 | Sim:48% | ú  1.86 | S: 100
  SUP: 151 PAINT SPRAY 400ML METALLIC SILVER
  AMZ: 3 x 400ml 151 Multi Purpose Spray Paint Aeros

Row 1008 | KW: 6 | Sim:43% | ú  4.86 | S: 300
  SUP: EXTRA SELECT PREMIUM RABBIT FOOD BUCKET 5L
  AMZ: Extra Select Premium Rabbit Mix Bucket 5L - B

Row 1821 | KW: 6 | Sim:43% | ú  2.42 | S: 300
  SUP: ROLSON DIAGONAL CUTTING PLIERS VDE INSULATED 
  AMZ: S&R VDE Insulated Diagonal Side Cutter 160mm 

Row 2079 | KW: 5 | Sim:82% | ú  0.89 | S:  50
  SUP: FALCON ENAMEL ROUND PIE DISH  26CM
  AMZ: FALCON Round Pie Dish White 26CM

Row 2080 | KW: 5 | Sim:78% | ú  0.79 | S:  50
  SUP: HOUSE MATE STAINLESS STEEL CLEANER & POLISH
  AMZ: House Mate Stainless Steel Cleaner and Polish

Row 1985 | KW: 5 | Sim:75% | ú  1.71 | S:  50
  SUP: EXTRA SELECT FISH FOOD BLEND BUCKET 5L
  AMZ: Extra Select Complete Fish Food Blend Tub, 5 

Row 1989 | KW: 5 | Sim:74% | ú  0.63 | S:  50
  SUP: AMTECH POINTING TROWEL 150M(6") WITH SOFT GRI
  AMZ: Amtech G0230 150mm (6") Pointing trowel with 

Row 1455 | KW: 5 | Sim:69% | ú  1.18 | S: 200
  SUP: SWIRL TUMBLE DRYER SHEETS LAVENDER 35PK
  AMZ: 4X Swirl Lavender Tumble Dryer Sheets - 40 pe

Row  665 | KW: 5 | Sim:67% | ú  2.77 | S: 500
  SUP: TIDYZ WHEELY BIN LINERS 5 BAGS 300L
  AMZ: Tidyz 30 Extra Large Wheelie Bin Liners Waste

Row 1866 | KW: 5 | Sim:66% | ú  0.82 | S: 200
  SUP: ELBOW GREASE FOAMING TOILET CLEANER EUCALYPTU
  AMZ: 3 x Elbow Grease Foaming Toilet Cleaner, Deep

Row 1183 | KW: 5 | Sim:62% | ú  6.45 | S: 100
  SUP: MENS WATERPROOF FLEECE TRAPPER HAT WITH MASK 
  AMZ: HEAT HOLDERS - Mens Waterproof Fleece Lined W

Row 1850 | KW: 5 | Sim:56% | ú  2.15 | S: 100
  SUP: DRAPER SPANNER SET METRIC COMBINATION
  AMZ: Draper 1 x Redline 68481 Metric Combination S

Row  754 | KW: 5 | Sim:55% | ú  2.93 | S: 500
  SUP: BACOFOIL ZIPPER BAGS ALL PURPOSE 12 PACK 1L (
  AMZ: Bacofoil 3 x Zipper Small All Purpose Bags Fo

Row 1450 | KW: 5 | Sim:55% | ú  1.09 | S: 500
  SUP: WASTE SMART EXTRA STRONG WHEELIE BIN 5 BAGS
  AMZ: Tidyz 30 Extra Large Wheelie Bin Liners Waste

Row  727 | KW: 5 | Sim:53% | ú  7.18 | S: 200
  SUP: SCHOTT ZWIESEL WHITE WINE GLASS 407ML SET OF 
  AMZ: Schott Zwiesel Pure Glassware - White Wine Gl

Row 1302 | KW: 5 | Sim:52% | ú  4.25 | S: 400
  SUP: SOUDAL EXPANDING FOAM HANDHELD 750ML
  AMZ: Soudal 750ml Champagne Gap Filler Expanding F

Row 1763 | KW: 5 | Sim:50% | ú  1.42 | S: 200
  SUP: 151 ADHESIVE SPRAY HEAVY DUTY 500ML
  AMZ: 3 Spray Glue Adhesive Contact Glue Heavy Duty

Row 1095 | KW: 5 | Sim:49% | ú  2.47 | S:  50
  SUP: LADIES KNITTED HAT WITH FAUX FUR POM-POM
  AMZ: Sibba Bobble Hat for Women Winter Beanie Hats

Row 1309 | KW: 5 | Sim:49% | ú  5.20 | S: 200
  SUP: VFM EMULSION MATT  PAINT WHITE 5L
  AMZ: Dulux Walls & Ceilings Matt Emulsion Paint - 

Row 2241 | KW: 5 | Sim:48% | ú  0.67 | S: 300
  SUP: THE CHRISTMAS WORKSHOP SHATTERPROOF BAUBLES S
  AMZ: Victor's Workshop 70pcs Shatterproof Christma

Row 1528 | KW: 5 | Sim:48% | ú  0.89 | S:  50
  SUP: TIDYZ 50 WHITE PEDAL BIN LINERS+HANDLE 15L
  AMZ: Tidyz 3 Packs Of 40 White Plastic Disposable 

Row 1168 | KW: 5 | Sim:47% | ú  1.75 | S: 100
  SUP: CAR PRIDE ALLOY WHEEL CLEANING WIPES BIODEGRA
  AMZ: Car Interior Cleaning Wipes Set Biodegradable

Row  644 | KW: 5 | Sim:47% | ú  8.49 | S:  50
  SUP: KILNER 1LTR SQUARE CLIP TOP JAR (SP)
  AMZ: 6 x Kilner Clip Top Glass Storage Jar - Squar

Row 1267 | KW: 5 | Sim:46% | ú  4.12 | S:  50
  SUP: KILROCK BATHROOM & KITCHEN DRAIN UNBLOCKER 1 
  AMZ: Kilrock SLAM - Sink and Plughole Bathroom Dra

Row 1928 | KW: 5 | Sim:46% | ú  2.46 | S: 100
  SUP: BRIGHT & HOMELY REINFORCED GARDEN HOSE PIPE 3
  AMZ: Faithfull 30M (98ft) Reinforced Hose 12.7 mm 

Row 1681 | KW: 5 | Sim:44% | ú  1.05 | S: 200
  SUP: STATUS TV AERIAL LEAD 5M CABLE IN CDU
  AMZ: Status 15 Metre TV Aerial Cable Extension Kit

Row  500 | KW: 5 | Sim:41% | ú  4.61 | S:  50
  SUP: CAR PRIDE CAR VENT AIR FRESHENER LAVENDER 4ML
  AMZ: SCENTORINI Car Air Freshener, 2 Fragrance, Li

Row 2101 | KW: 5 | Sim:41% | ú  1.40 | S: 300
  SUP: ROLSON  CABEL CUTTING PLIERS VDE INSULATED 16
  AMZ: S&R VDE Insulated Diagonal Side Cutter 160mm 

Row  637 | KW: 5 | Sim:41% | ú 33.63 | S: 500
  SUP: QUEST EXPRESSO COFFEE EXPRESSO MACHINE WITH M
  AMZ: Quest 36569 Espresso Coffee Machine With Milk

Row 1427 | KW: 5 | Sim:41% | ú  1.15 | S: 500
  SUP: DAEWOO ADAPTOR UK TO CHINA  AUSTRALIA AND NEW
  AMZ: 2 x UK to Australia Travel Adapter, Plug for 

Row 1579 | KW: 5 | Sim:40% | ú  0.74 | S: 500
  SUP: TIDYZ DOGGY BAGS STRONG 50 PCS 30cm x 36cm
  AMZ: Tidyz 200 x Extra Large Super Strong Doggy ba


====================================================================================================
HIGH-PROFIT PRODUCTS WHERE AMZ TITLE CONTAINS SUPPLIER KEYWORDS
====================================================================================================
Count: 552

Row  637 | KW:3 | ú 33.63 | S: 500
  SUP: QUEST EXPRESSO COFFEE EXPRESSO MACHINE WITH MILK F
  AMZ: Quest 36569 Espresso Coffee Machine With Milk Frot

Row  181 | KW:2 | ú 33.44 | S: 300
  SUP: WENKEN FOOD PROCESSOR & BLENDER 2 IN 1
  AMZ: Kenwood FDP65.180SI 2 in 1 Food Processor Multipro

Row  179 | KW:4 | ú 32.02 | S: 100
  SUP: AMTECH RECHARGEABLE WORK LIGHT WITH MAGNETIC STAND
  AMZ: T-SUN Rechargeable LED Work Light with Metal Stand

Row  256 | KW:3 | ú 31.28 | S: 300
  SUP: PRO COOK ULTIMATE CARBON STEEL WOK 34CM
  AMZ: YOSUKATA Carbon Steel Woks and Stir Fry Pans 34 cm

Row  221 | KW:2 | ú 30.89 | S: 100
  SUP: DEKTON HANDLE MANHOLE KEY 2PC SET
  AMZ: ROUGHNECK┬« Universal Manhole Key Set, 13 Pieces: 

Row  168 | KW:2 | ú 28.79 | S: 400
  SUP: EVERBUILD SEALANT STRIPOUT TOOL
  AMZ: Everbuild Super Flow Sealant/Adhesive Cartridge Ap

Row   87 | KW:2 | ú 27.95 | S: 400
  SUP: APOLLO WOODEN UTENSIL SET ASSTD
  AMZ: Wooden Utensil Set - 10 Pcs Teak Wooden Spoon Kitc

Row   84 | KW:2 | ú 24.02 | S: 200
  SUP: SMART CHOICE RUBBER BALL DOG TOY
  AMZ: Cheerble Smart Interactive Dog Toys - Wicked Ball 

Row  706 | KW:3 | ú 18.94 | S: 100
  SUP: URBAN LIVING DOUBLE GARMENT RACK
  AMZ: Clothes Rail - Double-Rod Clothes Rack with Built-

Row  370 | KW:3 | ú 18.64 | S: 900
  SUP: PRO COOK ULTIMATE CARBON STEEL WOK 28CM
  AMZ: Jobin 13Inch/33cm Wok Non Stick with Lid Carbon St

Row  403 | KW:2 | ú 18.55 | S: 200
  SUP: EXTRASTAR PROFESSIONAL CLIPPER RECHAREABLE USB-C B
  AMZ: Ufree Hair Clippers for Men, Professional Clippers

Row  467 | KW:2 | ú 18.34 | S: 100
  SUP: JEWELLERY BOX ORGANISER
  AMZ: Granbest 5-Tier Jewellery Box with Glass Top, Larg

Row  830 | KW:2 | ú 17.82 | S: 100
  SUP: VFM  TRADE CONT MATT PAINT WHT 10L
  AMZ: Johnstone'S Trade 10 Litre Covaplus Vinyl Matt Bri

Row  274 | KW:2 | ú 16.84 | S: 600
  SUP: METALTEX ELECTRONIC MILK FROTHER
  AMZ: Milk Frother Electric 4 in 1 - Automatic Milk Frot

Row  201 | KW:4 | ú 16.74 | S: 900
  SUP: DUNLOP BICYCLE MINI PUMP
  AMZ: Electric Bike Pump, 150Psi Portable Bicycle Tire P

Row 1039 | KW:4 | ú 16.55 | S: 200
  SUP: AIRWICK REED DIFFUSER MULLED WINE 33ML PK5
  AMZ: Air Wick Essential Oils Reed Diffuser Air Freshene

Row  795 | KW:2 | ú 16.30 | S: 100
  SUP: GRIMALDI MAXISTONE FRYING PAN 28CM
  AMZ: Tri-Ply Stainless Steel Frying pan 28cm, Skillet 1

Row  235 | KW:2 | ú 16.14 | S: 800
  SUP: WORLD OF PETS CAT LITTER SCENTED 3LT
  AMZ: World's Best Cat Litter 28lb (12.7kg) Lavender Sce

Row  264 | KW:3 | ú 15.83 | S: 300
  SUP: THL BABY BATH SEAT
  AMZ: Baby Bath Seat 6 Months Plus,Sit Up Bath Seat with

Row  194 | KW:3 | ú 15.72 | S: 200
  SUP: BBQ KNIFE STAINLESS STEEL
  AMZ: PAUDIN 12 Inch Carving Knife, Premium Slicing Knif

Row  130 | KW:4 | ú 15.19 | S: 100
  SUP: OVEN LOVE BAKING DISH OVAL RED 0.19L
  AMZ: MALACASA Oval Ceramic Oven Baking Dishes, Ideal fo

Row   85 | KW:2 | ú 14.86 | S: 300
  SUP: PORCELAIN MUG 12OZ COLOURED
  AMZ: vancasso SIMI Mugs Set, 12oz/360ml Porcelain Coffe

Row  298 | KW:2 | ú 14.68 | S: 400
  SUP: DEKTON RATCHET TIE DOWN
  AMZ: Auto-Retract Ratchet Tie Down Straps (2-Pack) ΓÇô 

Row  116 | KW:2 | ú 14.58 | S: 100
  SUP: RYSONS CLOTHES HANGER TROUSERS 3 BAR
  AMZ: Hangerworld 3 Pack of Wooden Trouser Hangers - Mul

Row  854 | KW:3 | ú 14.28 | S: 100
  SUP: PRIMA SHOE RACK 30 PAIRS BLACK
  AMZ: S-538 10 Tiers Black Adjustable Shoe Storage Tall 

Row 1512 | KW:2 | ú 14.08 | S: 200
  SUP: QUEST TURBO BLENDER 2 IN 1 32129
  AMZ: Quest Food Processor, 6-in-1 Chopper, Blender, Gri

Row   89 | KW:3 | ú 14.00 | S: 100
  SUP: PPS WINE DRINK 5 GOBLETS
  AMZ: Kingrol 6 Pack 10oz Wine Glasses Goblets, 300ml Vi

Row  573 | KW:2 | ú 13.55 | S: 200
  SUP: PRIMA SHOE RACK WOODEN TWO TIER DARK OAK
  AMZ: VASAGLE 5-Layer Shoe Rack, High Shoe Storage with 

Row 1761 | KW:2 | ú 13.25 | S: 100
  SUP: ALUMINIUM PRESSURE COOKER INDUCTION 9L
  AMZ: Amazon Basics Stainless Steel Pressure Cooker with

Row  233 | KW:4 | ú 13.00 | S: 700
  SUP: APOLLO STAINLESS STEEL GARLIC PRESS
  AMZ: No Peeling Required Garlic Press Stainless Steel w


====================================================================================================
SUMMARY OF POTENTIALLY MISSED PRODUCTS
====================================================================================================
Products with >=3 keyword overlap + >=40% sim: 110
Products with >=2 key word matches (high profit): 552
