======================================================================
PART3.xlsx BASELINE ANALYSIS
======================================================================
Total rows: 1316

NON-NULL COUNTS:
  EAN (Supplier): 1284
  EAN_OnPage (Amazon): 608
  ASIN: 1316
  SupplierTitle: 1316
  AmazonTitle: 1316
  bought_in_past_month: 1316

EXACT EAN MATCHES (Supplier EAN == Amazon EAN): 24
  ASINs with exact EAN match: ['B0DT71SSPT', 'B005XKFN0O', 'B07WDRQ4J7', 'B003XKPUSQ', 'B01IFIJ91Y', 'B06X9K7NR7', 'B0DJDH23JW', 'B009SJXB32', 'B0042FBWQ0', 'B07YQ5HFFN', 'B0111N9Z1O', 'B0DPQVJ4NW', 'B0FQK17X7F', 'B0FMS875KH', 'B008F7YP9C', 'B00KB225MS', 'B007IGLUIK', 'B099X92QGG', 'B008F6946C', 'B00W3RVAG6', 'B07YPPK4JY', 'B00M36YPIM', 'B096KRFC4W', 'B07JD22MJ2']

Rows with Supplier EAN present: 1284
Rows with Amazon EAN present: 608

Unique ASINs: 1032

NETPROFIT ANALYSIS:
  Rows with NetProfit > 0: 1316
  Rows with NetProfit > 1: 1022
  Rows with NetProfit > 5: 419

SALES ANALYSIS:
  Rows with Sales > 0: 1316
  Rows with Sales >= 50: 1316
  Rows with Sales >= 100: 937

PROFITABLE ROWS (NetProfit > 0 AND Sales > 0): 1316

EXACT EAN + PROFITABLE: 24
  ASINs: ['B0DT71SSPT', 'B005XKFN0O', 'B07WDRQ4J7', 'B003XKPUSQ', 'B01IFIJ91Y', 'B06X9K7NR7', 'B0DJDH23JW', 'B009SJXB32', 'B0042FBWQ0', 'B07YQ5HFFN', 'B0111N9Z1O', 'B0DPQVJ4NW', 'B0FQK17X7F', 'B0FMS875KH', 'B008F7YP9C', 'B00KB225MS', 'B007IGLUIK', 'B099X92QGG', 'B008F6946C', 'B00W3RVAG6', 'B07YPPK4JY', 'B00M36YPIM', 'B096KRFC4W', 'B07JD22MJ2']

======================================================================
EXACT EAN MATCH DETAILS
======================================================================
            ASIN           EAN                                                     SupplierTitle                                                                                                                                                                                               AmazonTitle  NetProfit  bought_in_past_month
350   B0DT71SSPT  5.060358e+12                                          PHOODS FOIL TRAY ROASTER                 Superior Sandwich Platter Trays - Pack of 10 Catering Trays for Parties - Buffet Serving Tray with Spill Proof Lids - Catering Platters for Cakes, Parties & Events, Meal Prep Large Tray   3.905000                    50
357   B005XKFN0O  5.050028e+12                                   EVERREADY T8 4FT 36W TUBE LIGHT                                                                                                                                                                      Eveready T8 Tube 4ft 36w White 3500k   8.001250                    50
603   B07WDRQ4J7  5.059002e+12                        AIRWICK REED DIFFUSER MULLED WINE 33ML PK5                                                                                                                  Air Wick Essential Oils Reed Diffuser Air Freshener Mulled Wine Scent, 5 Bottles X 30 ml  16.553333                   200
670   B003XKPUSQ  5.032759e+12                                             AMTECH LED MINI TORCH                                                                                                                                                                             Amtech S1532 9 LED mini Torch   2.348333                   200
842   B01IFIJ91Y  5.010853e+12                                 MASON CASH MIXING BOWL CREAM 29CM         Mason Cash Colour Mix Cream Mixing Bowl | 4 Litre Capacity | 29cm Earthenware Bowl with Classic Pattern Design | Lightweight & Dishwasher Safe | Ideal for Baking, Pastry, Dough, Cakes & Cookies   5.115000                   200
882   B06X9K7NR7  5.025364e+12                        TIDYZ DOGGY BAGS STRONG 50 PCS 30cm x 36cm                                                                                                                                            Tidyz 200 x Extra Large Super Strong Doggy bags (4 x 50),Black   0.736667                   500
910   B0DJDH23JW  5.060358e+12                           SUPERIOR FOIL 10 CONTAINERS & LID 9X9IN         Superior 10-Pack Aluminium Foil Trays with Paper Lids, Heavy Duty Aluminium Takeaway Containers, Freezer & Oven Safe Tin Foil Trays For Baking, Cooking, Broiling, Storage Containers, 9 x 9 inch   2.128333                   700
1025  B009SJXB32  5.026180e+12                                             APOLLO VINEGAR SHAKER                                                                                                                            apollo THE HOUSEWARES BRAND 3357 Glass Vinegar Shaker, Clear 15 x 5.5 x 5.5 cm   0.463333                    50
1077  B0042FBWQ0  2.610225e+10                                                 CARAFE .5LT GLASS                                                                                                                                          Arcoroc ARC C0199 Carafon Vin Carafe, Glass, transparent, 580 ml   0.761667                    50
1093  B07YQ5HFFN  5.030482e+12                                         PPS ROUND 40 DOYLEYS 21CM                                                                                                40 X White Round LACE DOYLEYS - 22cm/8.5" Quality Disposable Paper mats Great for Entertaining and Parties   0.296667                   700
1127  B0111N9Z1O  5.039295e+12                       HOUSE MATE STAINLESS STEEL CLEANER & POLISH                                                                                                                                         House Mate Stainless Steel Cleaner and Polisher 400ml (Pack of 1)   0.791667                    50
1131  B0DPQVJ4NW  5.010793e+12                                       HIGHLAND COW PLAQUE FRIENDS         Lesser & Pavey Love & Affection Highland Cow Wooden Plaque - Friends For Home Decor & Gift | Wooden and Acrylic Plaques For Home and Office | Ideal Signs & Plaque Birthday Gifts For Women & Men   1.241667                   400
1150  B0FQK17X7F  5.010793e+12                                     GEL  LED CANDLE FESTIVE ROBIN                                                                                                                                                                    Macneil Christmas Robin LED Gel Candle   1.295833                    50
1162  B0FMS875KH  5.010793e+12                                         CHRISTMAS LAPTRAY  ROBINS                                                                                                                                                              Cushioned Lap Tray - Christmas Robins Design   1.404583                    50
1170  B008F7YP9C  5.019200e+12                                            PRODEC CAULKER 12 INCH                                                                                         ProDec 12" Flexible Caulker Blade for Fast, Efficient Application of Fillers and Caulk and Smoothing of Wallpaper   0.685000                    50
1187  B00KB225MS  5.013159e+12                                       ELLIOTT WINDOW SQUEEGE 20CM        Elliott Multi-Purpose Window Squeegee perfect for streak free cleaning on Windows, shower screens, cars and mirrors, Aluminium frame housing a 20cm rubber squeegee with an ergonomic Grey Handle.   0.293333                   200
1192  B007IGLUIK  5.060187e+12                          MIRROR BLUE CANYON SQUARE PLASTIC MIRROR                      Blue Canyon - 18cm Free Standing Square Mirror - White Colour - Perfect for Shaving and Applying Makeup - One Side with 2x Magnification - Double Sided Multipurpose Mirror - BA2046   0.435000                   100
1238  B099X92QGG  5.013159e+12                            ELLIOTTS GLASS SPRAY BOTTLE BROWN480ML          Elliott 480ml Brown Glass Spray Bottle, Manufactured from Recycled Glass and featuring a locking trigger action spray Mechanism, Ideal for use for Cleaning, Watering Plants and many other uses   0.218333                   100
1272  B008F6946C  5.060187e+12                                   BLUE CANYON VECTOR SHOWER SPRAY  Blue Canyon Vector Double Tap Shower Spray| Bathroom Accessory| Premium Shower Attachment for Bath taps| Push-on-Fitting| Suitable for Round & Oval Taps| Shower Head for Bathroom| ~1.5 Meters| (White)   0.198333                   500
1287  B00W3RVAG6  5.010853e+12                                 MASON CASH CERAMIC RECT DISH 16cm                                                                                   Mason Cash 2001.542 Collection Fine Stoneware Square Roasting Baking and Serving Dish, Ceramic, White, 16 x 16 x 4.5 cm   0.101667                    50
1300  B07YPPK4JY  5.022704e+12                              FIRE UP NATURAL FIRELIGHTERS 28 PACK                                                                                                                                                                      Fireglow Firelighters 24 Pack, White   0.021667                   100
1301  B00M36YPIM  5.012904e+12                              CHEF AID SHOT GLASSES ASSORTED 20PCE                                               Chef Aid Multi-Coloured Plastic Shot Glasses, Pack of 20 Reusable 30ml Party Cups, Bright, Colourful Drinking Glasses for Shots, Cocktails and Celebrations   0.030000                   600
1303  B096KRFC4W  5.055362e+12  MEMORIAL WATERPROOF GRAVESIDE LANTERN WITH ROBIN SOMEONE SPECIAL                                                                                                                             Waterproof Robin Memorial Graveside Lantern with LED Candle (Someone Special)   0.078333                    50
1309  B07JD22MJ2  8.711252e+12                                            GLASS WHISKEY DECANTER                                                                                                                                                                         alpina Whiskey Decanter and Caraf   0.018333                   200
