Reading PART3...
Total Rows in PART3: 1316
TRUTH Valid Items: 20

========================================
RESULTS SUMMARY
========================================
REPORT: Report_2.8
  File: prompt 2.8PHASEA_MANUAL_REPORT_20251224 (2).md
  Valid Entries Found: 20 / 20
  Total Entries Listed: 106
  Recall (Completeness): 100.0%
  Accuracy (Precision): 18.9%
  Noise (Invalid Rows): 86
--------------------
REPORT: Report_2.5
  File: prompt 2.5 PHASEA_MANUAL_REPORT_2512241822.md
  Valid Entries Found: 19 / 20
  Total Entries Listed: 148
  Recall (Completeness): 95.0%
  Accuracy (Precision): 12.8%
  Noise (Invalid Rows): 129
--------------------
REPORT: Report_2.7
  File: prompt 2.7 PHASEA_MANUAL_REPORT_2512241836.md
  Valid Entries Found: 19 / 20
  Total Entries Listed: 232
  Recall (Completeness): 95.0%
  Accuracy (Precision): 8.2%
  Noise (Invalid Rows): 213
--------------------
REPORT: Report_2.4
  File: prompt 2.4 PHASEA_MANUAL_REPORT_20251224 (1).md
  Valid Entries Found: 18 / 20
  Total Entries Listed: 81
  Recall (Completeness): 90.0%
  Accuracy (Precision): 22.2%
  Noise (Invalid Rows): 63
--------------------

WINNER (Most Valid Entries): Report_2.8
