====================================================================================================
COMPARISON: My Analysis vs User's Provided Data
====================================================================================================

User's Section A (Winner 2.7): 33 products
User's Section B (Missed by Winner): 14 unique products
My confirmed products: 45 products

----------------------------------------------------------------------------------------------------
SECTION A: Checking if user's ASINs exist in PART3.xlsx
----------------------------------------------------------------------------------------------------
B005XKFN0O: FOUND in PART3 | In my list: YES
    Supplier: EVERREADY T8 4FT 36W TUBE LIGHT
    NetProfit: 8.00 | Sales: 50
B01IFIJ91Y: FOUND in PART3 | In my list: YES
    Supplier: MASON CASH MIXING BOWL CREAM 29CM
    NetProfit: 5.11 | Sales: 200
B07STZLCM6: FOUND in PART3 | In my list: YES
    Supplier: SOUDAL EXPANDING FOAM HAND HELD 150ML
    NetProfit: 5.47 | Sales: 400
B0DT71SSPT: FOUND in PART3 | In my list: NO
    Supplier: PHOODS FOIL TRAY ROASTER
    NetProfit: 3.90 | Sales: 50
B086ZJ8N2T: FOUND in PART3 | In my list: NO
    Supplier: STATUS LED G9 2W LED CAPSULE BULB EACH
    NetProfit: 64.85 | Sales: 500
B0BFCW9Q7V: NOT FOUND in PART3.xlsx!
B07R5Z6JNC: NOT FOUND in PART3.xlsx!
B0D1B5S74Z: NOT FOUND in PART3.xlsx!
B001BOVZ3A: NOT FOUND in PART3.xlsx!
B08P2VRM3J: NOT FOUND in PART3.xlsx!
B09DN6BWS36: NOT FOUND in PART3.xlsx!
B0B9RWPQ3J: NOT FOUND in PART3.xlsx!
B008F6946C: FOUND in PART3 | In my list: YES
    Supplier: BLUE CANYON VECTOR SHOWER SPRAY
    NetProfit: 0.20 | Sales: 500
B0B9RZRVFV: NOT FOUND in PART3.xlsx!
B0B9S1HYX5: NOT FOUND in PART3.xlsx!
B0B9S2RZHY: NOT FOUND in PART3.xlsx!
B0B9S3SR5F: NOT FOUND in PART3.xlsx!
B0B9S4VLLX: NOT FOUND in PART3.xlsx!
B0B9S5W1M6: NOT FOUND in PART3.xlsx!
B0B9S6XG4Z: NOT FOUND in PART3.xlsx!
B0B9S7YPGG: NOT FOUND in PART3.xlsx!
B0D1B66B4Q: NOT FOUND in PART3.xlsx!
B0D1B6J2F8: NOT FOUND in PART3.xlsx!
B09HCS9QM2: FOUND in PART3 | In my list: YES
    Supplier: GIFTMAKER PENGUIN SANTA SACK
    NetProfit: 1.15 | Sales: 100
B0B9S8Z7XB: NOT FOUND in PART3.xlsx!
B07TS7L91X: NOT FOUND in PART3.xlsx!
B09LQ9CQT8: FOUND in PART3 | In my list: NO
    Supplier: BBQ KNIFE STAINLESS STEEL
    NetProfit: 15.72 | Sales: 200
B0DKC45N71: FOUND in PART3 | In my list: NO
    Supplier: CHRISTMAS TAPER CANDLES SILVER SET OF 4
    NetProfit: 1.78 | Sales: 200
B0FGDS24DF: FOUND in PART3 | In my list: NO
    Supplier: CHRISTMAS JUMBO SANTA SACK
    NetProfit: 1.32 | Sales: 200
B0FMPR43HF: FOUND in PART3 | In my list: NO
    Supplier: JEWELLERY BOX ORGANISER
    NetProfit: 18.34 | Sales: 100
B0CSXG2MKQ: FOUND in PART3 | In my list: NO
    Supplier: STORAGE JAR 50ML GLASS
    NetProfit: 2.26 | Sales: 100
B0DNSWBYMZ: FOUND in PART3 | In my list: NO
    Supplier: FESTIVE MAGIC BELLS 8PC ASSORTED
    NetProfit: 41.56 | Sales: 50
B0DXQ56JTB: FOUND in PART3 | In my list: NO
    Supplier: ALUMINIUM OVEN TRAY 36CM
    NetProfit: 4.06 | Sales: 50

Found in PART3: 14
NOT found in PART3: 19
Not found ASINs: ['B0BFCW9Q7V', 'B07R5Z6JNC', 'B0D1B5S74Z', 'B001BOVZ3A', 'B08P2VRM3J', 'B09DN6BWS36', 'B0B9RWPQ3J', 'B0B9RZRVFV', 'B0B9S1HYX5', 'B0B9S2RZHY', 'B0B9S3SR5F', 'B0B9S4VLLX', 'B0B9S5W1M6', 'B0B9S6XG4Z', 'B0B9S7YPGG', 'B0D1B66B4Q', 'B0D1B6J2F8', 'B0B9S8Z7XB', 'B07TS7L91X']

----------------------------------------------------------------------------------------------------
ASINs I have but user doesn't mention: 40
----------------------------------------------------------------------------------------------------
B096KRFC4W: MEMORIAL WATERPROOF GRAVESIDE LANTERN WITH ROBIN S | Profit: 0.08
B01MYBH3SU: ROUNDUP PATH WEEDKILLER RTU 1LTR 20% FREE | Profit: 3.52
B0042FBWQ0: CARAFE .5LT GLASS | Profit: 0.76
B0013IUIPA: PRICE & KENSINGTON 2 CUP TEAPOT MATT NAVY | Profit: 0.05
B099X92QGG: ELLIOTTS GLASS SPRAY BOTTLE BROWN480ML | Profit: 0.22
B01LCYXS24: PYREX ESSENTIALS CASSEROLE OVAL 4.1LTR | Profit: 0.21
B0D8QFWZ7N: MEMORIAL PLASTIC SPIKE SPECIAL MUM & DAD | Profit: 0.25
B082Q34WLQ: BAKER & SALT LOOSE CASE CAKE TIN 23CM | Profit: 0.40
B0BYKDX25N: FAIRY MAX POWER SOAP DISPENSING DISH BRUSH & REFIL | Profit: 0.42
B07F2MFZT5: TIDYZ PEDAL BIN LINERS 40 WHITE TIE HANDLE 15L | Profit: 2.73
B00JITHXRM: ROLSON CLAW HAMMER FIBREGLASS 8OZ | Profit: 0.86
B000QFCQ6U: ROLSON CHALK LINE AND LAYOUT SET 3PCE | Profit: 0.02
B01MUGGPCZ: BACKPACK STANDARD PAW PATROL SKYE | Profit: 2.45
B08CVK7746: STATUS 3WAY BASIC C/FREE SOCKET WHT 1PK CLAM | Profit: 0.04
B001V9T690: EVERBUILD JET RAPID SET CEMENT 3KG | Profit: 0.57

----------------------------------------------------------------------------------------------------
SECTION B: Checking user's 'Missed by Winner' ASINs in PART3
----------------------------------------------------------------------------------------------------
B098BLNN9L: FOUND | In my list: NO
    Supplier: HEM INCENSE STICKS LEMON
    NetProfit: 6.41 | Sales: 50
B0FMPR43HF: FOUND | In my list: NO
    Supplier: JEWELLERY BOX ORGANISER
    NetProfit: 18.34 | Sales: 100
B07DQNZT2D: FOUND | In my list: NO
    Supplier: RSW NON-STICK PIZZA TRAY 33CM
    NetProfit: 3.70 | Sales: 400
B00023TBCS: FOUND | In my list: NO
    Supplier: DRAPER WINDOW SQUEEGEE
    NetProfit: 1.91 | Sales: 100
B0DK1M1LW1: FOUND | In my list: NO
    Supplier: THL PLASTIC 8 PLATE 10 INCH
    NetProfit: 6.75 | Sales: 50
B0CL5YG3TW: FOUND | In my list: NO
    Supplier: DUNLOP BICYCLE MINI PUMP
    NetProfit: 16.74 | Sales: 900
B0CSXG2MKQ: FOUND | In my list: NO
    Supplier: STORAGE JAR 50ML GLASS
    NetProfit: 2.26 | Sales: 100
B0FGDS24DF: FOUND | In my list: NO
    Supplier: CHRISTMAS JUMBO SANTA SACK
    NetProfit: 1.32 | Sales: 200
B0FKG2Q22V: NOT FOUND in PART3!
B09LQ9CQT8: FOUND | In my list: NO
    Supplier: BBQ KNIFE STAINLESS STEEL
    NetProfit: 15.72 | Sales: 200
B016EN1GMM: FOUND | In my list: NO
    Supplier: PLASTIC LOTA WHITE
    NetProfit: 2.83 | Sales: 50
B0DYP9R9X2: NOT FOUND in PART3!
B09KNCZ9T1: FOUND | In my list: NO
    Supplier: CHRISTMAS WINE BOTTLE HOLDER ASSORTED
    NetProfit: 2.58 | Sales: 100
B0DKC45N71: FOUND | In my list: NO
    Supplier: CHRISTMAS TAPER CANDLES SILVER SET OF 4
    NetProfit: 1.78 | Sales: 200

====================================================================================================
DISCREPANCY ANALYSIS
====================================================================================================

CRITICAL: ASINs in user's list that I marked as EXCLUDED or missed entirely:

B0DT71SSPT:
    Supplier EAN: 5060357991357.0
    Amazon EAN: 5060357991357.0
    EAN Match: True
    Supplier: PHOODS FOIL TRAY ROASTER
    Amazon: Superior Sandwich Platter Trays - Pack of 10 Catering Trays for Parties - Buffet...
    NetProfit: 3.90 | Sales: 50

B086ZJ8N2T:
    Supplier EAN: 5022822226623.0
    Amazon EAN: 889328733407.0
    EAN Match: False
    Supplier: STATUS LED G9 2W LED CAPSULE BULB EACH
    Amazon: 17.5" Portable DVD Player with 15.6" Large HD Swivel Screen, 6 Hours Rechargeabl...
    NetProfit: 64.85 | Sales: 500

====================================================================================================
SUMMARY OF DISCREPANCIES
====================================================================================================
User's confirmed in Winner (Section A): 33
My confirmed products: 45
Overlap: 5
In user's list but not in mine: 28
In my list but not in user's: 40
