================================================================================
EXACT EAN MATCHES FROM PART3.xlsx
================================================================================
Total exact EAN matches: 24

DETAILED ANALYSIS OF EXACT EAN MATCHES:
--------------------------------------------------------------------------------
B0DT71SSPT | EAN: 5060357991357.0
  Supplier: PHOODS FOIL TRAY ROASTER...
  Amazon: Superior Sandwich Platter Trays - Pack of 10 Catering Trays ...
  Similarity: 0.19 | Pack: MISMATCH (1 vs 10) | Profit: ú3.90 | Sales: 50
  STATUS: EXCLUDED - MISMATCH (1 vs 10)

B005XKFN0O | EAN: 5050028016069.0
  Supplier: EVERREADY T8 4FT 36W TUBE LIGHT...
  Amazon: Eveready T8 Tube 4ft 36w White 3500k...
  Similarity: 0.69 | Pack: OK | Profit: ú8.00 | Sales: 50
  STATUS: CONFIRMED

B07WDRQ4J7 | EAN: 5059001500861.0
  Supplier: AIRWICK REED DIFFUSER MULLED WINE 33ML PK5...
  Amazon: Air Wick Essential Oils Reed Diffuser Air Freshener Mulled W...
  Similarity: 0.57 | Pack: MISMATCH (1 vs 30) | Profit: ú16.55 | Sales: 200
  STATUS: EXCLUDED - MISMATCH (1 vs 30)

B003XKPUSQ | EAN: 5032759031078.0
  Supplier: AMTECH LED MINI TORCH...
  Amazon: Amtech S1532 9 LED mini Torch...
  Similarity: 0.84 | Pack: OK | Profit: ú2.35 | Sales: 200
  STATUS: CONFIRMED

B01IFIJ91Y | EAN: 5010853235530.0
  Supplier: MASON CASH MIXING BOWL CREAM 29CM...
  Amazon: Mason Cash Colour Mix Cream Mixing Bowl | 4 Litre Capacity |...
  Similarity: 0.27 | Pack: OK | Profit: ú5.11 | Sales: 200
  STATUS: CONFIRMED

B06X9K7NR7 | EAN: 5025364001970.0
  Supplier: TIDYZ DOGGY BAGS STRONG 50 PCS 30cm x 36cm...
  Amazon: Tidyz 200 x Extra Large Super Strong Doggy bags (4 x 50),Bla...
  Similarity: 0.40 | Pack: MISMATCH (50 vs 200) | Profit: ú0.74 | Sales: 500
  STATUS: EXCLUDED - MISMATCH (50 vs 200)

B0DJDH23JW | EAN: 5060357990107.0
  Supplier: SUPERIOR FOIL 10 CONTAINERS & LID 9X9IN...
  Amazon: Superior 10-Pack Aluminium Foil Trays with Paper Lids, Heavy...
  Similarity: 0.31 | Pack: MISMATCH (10 vs 9) | Profit: ú2.13 | Sales: 700
  STATUS: EXCLUDED - MISMATCH (10 vs 9)

B009SJXB32 | EAN: 5026180033572.0
  Supplier: APOLLO VINEGAR SHAKER...
  Amazon: apollo THE HOUSEWARES BRAND 3357 Glass Vinegar Shaker, Clear...
  Similarity: 0.42 | Pack: MISMATCH (1 vs 15) | Profit: ú0.46 | Sales: 50
  STATUS: EXCLUDED - MISMATCH (1 vs 15)

B0042FBWQ0 | EAN: 26102251102.0
  Supplier: CARAFE .5LT GLASS...
  Amazon: Arcoroc ARC C0199 Carafon Vin Carafe, Glass, transparent, 58...
  Similarity: 0.30 | Pack: OK | Profit: ú0.76 | Sales: 50
  STATUS: CONFIRMED

B07YQ5HFFN | EAN: 5030481940088.0
  Supplier: PPS ROUND 40 DOYLEYS 21CM...
  Amazon: 40 X White Round LACE DOYLEYS - 22cm/8.5" Quality Disposable...
  Similarity: 0.29 | Pack: MISMATCH (1 vs 40) | Profit: ú0.30 | Sales: 700
  STATUS: EXCLUDED - MISMATCH (1 vs 40)

B0111N9Z1O | EAN: 5039295201040.0
  Supplier: HOUSE MATE STAINLESS STEEL CLEANER & POLISH...
  Amazon: House Mate Stainless Steel Cleaner and Polisher 400ml (Pack ...
  Similarity: 0.78 | Pack: OK | Profit: ú0.79 | Sales: 50
  STATUS: CONFIRMED

B0DPQVJ4NW | EAN: 5010792749549.0
  Supplier: HIGHLAND COW PLAQUE FRIENDS...
  Amazon: Lesser & Pavey Love & Affection Highland Cow Wooden Plaque -...
  Similarity: 0.25 | Pack: OK | Profit: ú1.24 | Sales: 400
  STATUS: CONFIRMED

B0FQK17X7F | EAN: 5010792542737.0
  Supplier: GEL  LED CANDLE FESTIVE ROBIN...
  Amazon: Macneil Christmas Robin LED Gel Candle...
  Similarity: 0.42 | Pack: OK | Profit: ú1.30 | Sales: 50
  STATUS: CONFIRMED

B0FMS875KH | EAN: 5010792542676.0
  Supplier: CHRISTMAS LAPTRAY  ROBINS...
  Amazon: Cushioned Lap Tray - Christmas Robins Design...
  Similarity: 0.46 | Pack: OK | Profit: ú1.40 | Sales: 50
  STATUS: CONFIRMED

B008F7YP9C | EAN: 5019200117338.0
  Supplier: PRODEC CAULKER 12 INCH...
  Amazon: ProDec 12" Flexible Caulker Blade for Fast, Efficient Applic...
  Similarity: 0.27 | Pack: OK | Profit: ú0.68 | Sales: 50
  STATUS: CONFIRMED

B00KB225MS | EAN: 5013159300353.0
  Supplier: ELLIOTT WINDOW SQUEEGE 20CM...
  Amazon: Elliott Multi-Purpose Window Squeegee perfect for streak fre...
  Similarity: 0.24 | Pack: OK | Profit: ú0.29 | Sales: 200
  STATUS: CONFIRMED

B007IGLUIK | EAN: 5060187173633.0
  Supplier: MIRROR BLUE CANYON SQUARE PLASTIC MIRROR...
  Amazon: Blue Canyon - 18cm Free Standing Square Mirror - White Colou...
  Similarity: 0.29 | Pack: MISMATCH (1 vs 2) | Profit: ú0.43 | Sales: 100
  STATUS: EXCLUDED - MISMATCH (1 vs 2)

B099X92QGG | EAN: 5013159004428.0
  Supplier: ELLIOTTS GLASS SPRAY BOTTLE BROWN480ML...
  Amazon: Elliott 480ml Brown Glass Spray Bottle, Manufactured from Re...
  Similarity: 0.28 | Pack: OK | Profit: ú0.22 | Sales: 100
  STATUS: CONFIRMED

B008F6946C | EAN: 5060187175750.0
  Supplier: BLUE CANYON VECTOR SHOWER SPRAY...
  Amazon: Blue Canyon Vector Double Tap Shower Spray| Bathroom Accesso...
  Similarity: 0.27 | Pack: OK | Profit: ú0.20 | Sales: 500
  STATUS: CONFIRMED

B00W3RVAG6 | EAN: 5010853203508.0
  Supplier: MASON CASH CERAMIC RECT DISH 16cm...
  Amazon: Mason Cash 2001.542 Collection Fine Stoneware Square Roastin...
  Similarity: 0.33 | Pack: MISMATCH (1 vs 16) | Profit: ú0.10 | Sales: 50
  STATUS: EXCLUDED - MISMATCH (1 vs 16)

B07YPPK4JY | EAN: 5022704000013.0
  Supplier: FIRE UP NATURAL FIRELIGHTERS 28 PACK...
  Amazon: Fireglow Firelighters 24 Pack, White...
  Similarity: 0.69 | Pack: MISMATCH (28 vs 24) | Profit: ú0.02 | Sales: 100
  STATUS: EXCLUDED - MISMATCH (28 vs 24)

B00M36YPIM | EAN: 5012904148738.0
  Supplier: CHEF AID SHOT GLASSES ASSORTED 20PCE...
  Amazon: Chef Aid Multi-Coloured Plastic Shot Glasses, Pack of 20 Reu...
  Similarity: 0.34 | Pack: MISMATCH (1 vs 20) | Profit: ú0.03 | Sales: 600
  STATUS: EXCLUDED - MISMATCH (1 vs 20)

B096KRFC4W | EAN: 5055361761119.0
  Supplier: MEMORIAL WATERPROOF GRAVESIDE LANTERN WITH ROBIN SOMEONE SPE...
  Amazon: Waterproof Robin Memorial Graveside Lantern with LED Candle ...
  Similarity: 0.72 | Pack: OK | Profit: ú0.08 | Sales: 50
  STATUS: CONFIRMED

B07JD22MJ2 | EAN: 8711252100531.0
  Supplier: GLASS WHISKEY DECANTER...
  Amazon: alpina Whiskey Decanter and Caraf...
  Similarity: 0.69 | Pack: OK | Profit: ú0.02 | Sales: 200
  STATUS: CONFIRMED

================================================================================
CONFIRMED EXACT EAN MATCHES: 14
EXCLUDED EXACT EAN MATCHES (pack issues): 10
================================================================================

================================================================================
ANALYZING NON-EAN MATCHES FOR HIGH-CONFIDENCE CONFIRMATION
================================================================================
CONFIRMED NON-EAN MATCHES (via title analysis): 32

TOP 30 CONFIRMED NON-EAN MATCHES:
--------------------------------------------------------------------------------
B07F2MFZT5 | Sim: 0.39 | Tokens: 6 | Profit: ú2.73 | Sales: 500
  Supplier: TIDYZ PEDAL BIN LINERS 40 WHITE TIE HANDLE 15L
  Amazon: Tidyz 6 Packs Of 40 White Plastic Bin Bags - Fits 15L Pedal Bin - Extr
  Reason: High token Jaccard (0.43) + pack OK + token overlap (6)

B07STZLCM6 | Sim: 0.51 | Tokens: 3 | Profit: ú5.47 | Sales: 400
  Supplier: SOUDAL EXPANDING FOAM HAND HELD 150ML
  Amazon: Soudal 750ml Champagne Gap Filler Expanding Foam Handheld Spray with N
  Reason: Medium similarity (0.51) + pack OK + brand match + token overlap (3)

B07STZLCM6 | Sim: 0.52 | Tokens: 4 | Profit: ú4.25 | Sales: 400
  Supplier: SOUDAL EXPANDING FOAM HANDHELD 750ML
  Amazon: Soudal 750ml Champagne Gap Filler Expanding Foam Handheld Spray with N
  Reason: Medium similarity (0.52) + pack OK + brand match + token overlap (4)

B00JITHXRM | Sim: 0.53 | Tokens: 3 | Profit: ú0.86 | Sales: 300
  Supplier: ROLSON CLAW HAMMER FIBREGLASS 8OZ
  Amazon: Rolson 11201 8oz Stubby Claw Hammer
  Reason: Medium similarity (0.53) + pack OK + brand match + token overlap (3)

B00JGSHTEC | Sim: 0.49 | Tokens: 4 | Profit: ú5.20 | Sales: 200
  Supplier: VFM EMULSION MATT  PAINT WHITE 5L
  Amazon: Dulux Walls & Ceilings Matt Emulsion Paint - Pure Brilliant White - 5L
  Reason: High token Jaccard (0.40) + pack OK + token overlap (4)

B073XQYNQT | Sim: 0.53 | Tokens: 6 | Profit: ú7.18 | Sales: 200
  Supplier: SCHOTT ZWIESEL WHITE WINE GLASS 407ML SET OF 2
  Amazon: Schott Zwiesel Pure Glassware - White Wine Glasses - Set of 2, 408ml C
  Reason: Medium similarity (0.53) + pack OK + brand match + token overlap (6)

B08CVK7746 | Sim: 0.51 | Tokens: 3 | Profit: ú0.04 | Sales: 200
  Supplier: STATUS 3WAY BASIC C/FREE SOCKET WHT 1PK CLAM
  Amazon: STATUS 2 Way Socket | 2 USB Port Cable Free Socket | S2W2USBCFS12
  Reason: Medium similarity (0.51) + pack OK + brand match + token overlap (3)

B09HCS9QM2 | Sim: 0.60 | Tokens: 6 | Profit: ú1.04 | Sales: 100
  Supplier: GIFTMAKER CHRISTMAS NON WOVEN SANTA SACK SPECIAL DELIVERY
  Amazon: Giftmaker Collection Large Christmas Santa Sack Gift Stocking For Xmas
  Reason: Medium similarity (0.60) + pack OK + brand match + token overlap (6)

B0001IWLMG | Sim: 0.46 | Tokens: 4 | Profit: ú2.46 | Sales: 100
  Supplier: BRIGHT & HOMELY REINFORCED GARDEN HOSE PIPE 30M
  Amazon: Faithfull 30M (98ft) Reinforced Hose 12.7 mm (1/2 Inch) Diameter ΓÇô P
  Reason: High token Jaccard (0.40) + pack OK + token overlap (4)

B01MUGGPCZ | Sim: 0.29 | Tokens: 4 | Profit: ú2.45 | Sales: 100
  Supplier: BACKPACK STANDARD PAW PATROL SKYE
  Amazon: Paw Patrol Skye Girls Backpack | Girls Backpacks | School Bag for Kids
  Reason: High token Jaccard (0.40) + pack OK + token overlap (4)

B0114IPMS6 | Sim: 0.56 | Tokens: 5 | Profit: ú2.15 | Sales: 100
  Supplier: DRAPER SPANNER SET METRIC COMBINATION
  Amazon: Draper 1 x Redline 68481 Metric Combination Spanner Set (11-Piece)
  Reason: Medium similarity (0.56) + pack OK + brand match + token overlap (5)

B0C37Z88WM | Sim: 0.45 | Tokens: 4 | Profit: ú1.71 | Sales: 100
  Supplier: PPS PLASTIC GLASSES HALF PINT 50PCS
  Amazon: Plastic Half Pint Glasses 50 Pack Strong Disposable Beer Cups 284ml
  Reason: High token Jaccard (0.44) + pack OK + token overlap (4)

B0013IUIPA | Sim: 0.77 | Tokens: 4 | Profit: ú0.05 | Sales: 100
  Supplier: PRICE & KENSINGTON 2 CUP TEAPOT MATT NAVY
  Amazon: Price & Kensington Black 6 Cup Teapot
  Reason: High similarity (0.77) + pack OK + brand match

B01LCYXS24 | Sim: 0.60 | Tokens: 4 | Profit: ú0.21 | Sales: 100
  Supplier: PYREX ESSENTIALS CASSEROLE OVAL 4.1LTR
  Amazon: Pyrex Essentials Glass oval Casserole high resistance, 3 L
  Reason: Medium similarity (0.60) + pack OK + brand match + token overlap (4)

B00HMDJD38 | Sim: 0.64 | Tokens: 3 | Profit: ú0.54 | Sales: 100
  Supplier: AMTECH TELESCOPIC PICKUP TOOL
  Amazon: Amtech S8006 3 LED telescopic torch and magnetic pick up tool
  Reason: Medium similarity (0.64) + pack OK + brand match + token overlap (3)

B003KIWJ1C | Sim: 0.37 | Tokens: 5 | Profit: ú3.70 | Sales: 50
  Supplier: AMTECH EXTRA LONG METRIC HEX KET SET 9PC
  Amazon: Sealey Ak7174 Hex Key Set 9Pc Extra-Long Stubby Element Metric
  Reason: High token Jaccard (0.45) + pack OK + token overlap (5)

B08DRRKWKQ | Sim: 0.54 | Tokens: 6 | Profit: ú0.61 | Sales: 50
  Supplier: LITTLE TREES CAR FRESHENER ORANGE JUICE
  Amazon: Little Trees Air Freshener Tree LTZ084 Orange Juice Fragrance For Car 
  Reason: High token Jaccard (0.46) + pack OK + token overlap (6)

B01MYBH3SU | Sim: 0.55 | Tokens: 3 | Profit: ú3.52 | Sales: 50
  Supplier: ROUNDUP PATH WEEDKILLER RTU 1LTR 20% FREE
  Amazon: Roundup Path Weedkiller, Ready to Use, Refill for Pressure Sprayer, 5 
  Reason: Medium similarity (0.55) + pack OK + brand match + token overlap (3)

B0070U64RG | Sim: 0.67 | Tokens: 3 | Profit: ú5.34 | Sales: 50
  Supplier: EVERBUILD BITUMEN TROWEL MASTIC 1 LITRE
  Amazon: Everbuild 103 Premium Trowel Mastic, Stone, 6 kg
  Reason: High similarity (0.67) + pack OK + brand match

B004TRT3K8 | Sim: 0.61 | Tokens: 3 | Profit: ú1.02 | Sales: 50
  Supplier: AMTECH SHARPENING STONE 2000
  Amazon: Amtech E2300 300mm (12") Cigar Sharpening Stone
  Reason: Medium similarity (0.61) + pack OK + brand match + token overlap (3)

B001V9T690 | Sim: 0.65 | Tokens: 3 | Profit: ú0.57 | Sales: 50
  Supplier: EVERBUILD JET RAPID SET CEMENT 3KG
  Amazon: Everbuild Jetcem Deep Rapid Repair Sand and Cement, Grey, 6 kg
  Reason: Medium similarity (0.65) + pack OK + brand match + token overlap (3)

B073VPL2VQ | Sim: 0.85 | Tokens: 4 | Profit: ú0.43 | Sales: 50
  Supplier: ULTRATAPE PICTURE FRAME TAPE 24MMX50M
  Amazon: Ultratape | Picture Frame Tape | 48mm x 33m
  Reason: High similarity (0.85) + pack OK + token overlap (4)

B00ABJQTPU | Sim: 0.74 | Tokens: 5 | Profit: ú0.63 | Sales: 50
  Supplier: AMTECH POINTING TROWEL 150M(6") WITH SOFT GRIP
  Amazon: Amtech G0230 150mm (6") Pointing trowel with soft grip
  Reason: High similarity (0.74) + pack OK + brand match

B07NNY768K | Sim: 0.82 | Tokens: 4 | Profit: ú0.89 | Sales: 50
  Supplier: FALCON ENAMEL ROUND PIE DISH  26CM
  Amazon: FALCON Round Pie Dish White 26CM
  Reason: High similarity (0.82) + pack OK + brand match

B004GY24EQ | Sim: 0.64 | Tokens: 5 | Profit: ú0.21 | Sales: 50
  Supplier: AMTECH BOX SPANNER /TOMMY BAR
  Amazon: Amtech K1150 6 Piece Tubular Box Spanner Set with Tommy bar
  Reason: Medium similarity (0.64) + pack OK + brand match + token overlap (5)

B082Q34WLQ | Sim: 0.73 | Tokens: 5 | Profit: ú0.40 | Sales: 50
  Supplier: BAKER & SALT LOOSE CASE CAKE TIN 23CM
  Amazon: Baker & Salt Loose Based Round Cake Tin Deep - 09inch
  Reason: High similarity (0.73) + pack OK + brand match

B0D8QFWZ7N | Sim: 0.48 | Tokens: 5 | Profit: ú0.25 | Sales: 50
  Supplier: MEMORIAL PLASTIC SPIKE SPECIAL MUM & DAD
  Amazon: Mum And Dad - Plastic Spike Memorial Grave Vase With Butterfly Decorat
  Reason: High token Jaccard (0.50) + pack OK + token overlap (5)

B0FG23ZTX7 | Sim: 0.50 | Tokens: 5 | Profit: ú0.25 | Sales: 50
  Supplier: EXTRASTAR EXTENSION LEAD 2 GANG 2M WHITE
  Amazon: EXTRASTAR 2 Gang Extension Lead, 2 Metre Extension Cable, Double Plug 
  Reason: Medium similarity (0.50) + pack OK + brand match + token overlap (5)

B0BYKDX25N | Sim: 0.86 | Tokens: 5 | Profit: ú0.06 | Sales: 50
  Supplier: FAIRY MAX POWER SOAP DISPENSING DISH BRUSH
  Amazon: Fairy Soap Dispensing Dish Brush
  Reason: High similarity (0.86) + pack OK + brand match

B0815B7FBY | Sim: 0.71 | Tokens: 3 | Profit: ú0.13 | Sales: 50
  Supplier: HARRIS PUTTY KNIFE
  Amazon: Harris Seriously Good Putty Knife
  Reason: High similarity (0.71) + pack OK + brand match

================================================================================
TOTAL CONFIRMED MATCHES FROM PART3: 46
  - Exact EAN (pack OK): 14
  - Non-EAN (title analysis): 32
================================================================================

Results saved to:
  - confirmed_exact_ean.csv
  - confirmed_non_ean.csv
  - excluded_exact_ean.csv
