================================================================================
GROUND TRUTH FROM MY ANALYSIS
================================================================================
Confirmed Exact EAN ASINs: 14
Confirmed Non-EAN ASINs: 31
TOTAL CONFIRMED ASINs: 45


Report 2.4:
  Total ASINs found in report: 82
  ASINs in VERIFIED section: 0
  ASINs in HIGH LIKELIHOOD section: 0
  ---
  Confirmed ASINs matching my analysis: 26
    - Confirmed via Exact EAN: 13
    - Confirmed via Title Analysis: 13

Report 2.5:
  Total ASINs found in report: 151
  ASINs in VERIFIED section: 0
  ASINs in HIGH LIKELIHOOD section: 0
  ---
  Confirmed ASINs matching my analysis: 38
    - Confirmed via Exact EAN: 13
    - Confirmed via Title Analysis: 25

Report 2.7:
  Total ASINs found in report: 234
  ASINs in VERIFIED section: 0
  ASINs in HIGH LIKELIHOOD section: 0
  ---
  Confirmed ASINs matching my analysis: 44
    - Confirmed via Exact EAN: 13
    - Confirmed via Title Analysis: 31

Report 2.8:
  Total ASINs found in report: 108
  ASINs in VERIFIED section: 0
  ASINs in HIGH LIKELIHOOD section: 0
  ---
  Confirmed ASINs matching my analysis: 36
    - Confirmed via Exact EAN: 14
    - Confirmed via Title Analysis: 22

================================================================================
WINNER DETERMINATION
================================================================================

*** WINNER: Report 2.7 with 44 confirmed matches ***

SCORECARD:
--------------------------------------------------------------------------------
Report 2.7: 44 confirmed | 13 EAN | 31 Title
Report 2.5: 38 confirmed | 13 EAN | 25 Title
Report 2.8: 36 confirmed | 14 EAN | 22 Title
Report 2.4: 26 confirmed | 13 EAN | 13 Title

================================================================================
CONFIRMED PRODUCTS MISSED BY WINNER (Report 2.7)
================================================================================
Total missed: 1

B0042FBWQ0 | Exact EAN | ú0.76
  Title: CARAFE .5LT GLASS
  Found in: Report 2.8


================================================================================
COMPLETE CONFIRMED LIST (Winner + Missed)
================================================================================
Winner's confirmed entries: 44
Additional entries from other sources: 1
TOTAL FINAL CONFIRMED: 45
