====================================================================================================
COMPLETE LIST OF CONFIRMED PRODUCT MATCHES
====================================================================================================

----------------------------------------------------------------------------------------------------
SECTION A: CONFIRMED VIA EXACT EAN MATCH (14 products)
----------------------------------------------------------------------------------------------------

1. ASIN: B005XKFN0O
   EAN: 5050028016069.0
   Supplier: EVERREADY T8 4FT 36W TUBE LIGHT
   Amazon: Eveready T8 Tube 4ft 36w White 3500k...
   NetProfit: 8.00 | Sales: 50
   Verdict: CONFIRMED (Exact EAN, Pack OK)

2. ASIN: B003XKPUSQ
   EAN: 5032759031078.0
   Supplier: AMTECH LED MINI TORCH
   Amazon: Amtech S1532 9 LED mini Torch...
   NetProfit: 2.35 | Sales: 200
   Verdict: CONFIRMED (Exact EAN, Pack OK)

3. ASIN: B01IFIJ91Y
   EAN: 5010853235530.0
   Supplier: MASON CASH MIXING BOWL CREAM 29CM
   Amazon: Mason Cash Colour Mix Cream Mixing Bowl | 4 Litre Capacity | 29cm Earthenware Bowl with Classic Patt...
   NetProfit: 5.11 | Sales: 200
   Verdict: CONFIRMED (Exact EAN, Pack OK)

4. ASIN: B0042FBWQ0
   EAN: 26102251102.0
   Supplier: CARAFE .5LT GLASS
   Amazon: Arcoroc ARC C0199 Carafon Vin Carafe, Glass, transparent, 580 ml...
   NetProfit: 0.76 | Sales: 50
   Verdict: CONFIRMED (Exact EAN, Pack OK)

5. ASIN: B0111N9Z1O
   EAN: 5039295201040.0
   Supplier: HOUSE MATE STAINLESS STEEL CLEANER & POLISH
   Amazon: House Mate Stainless Steel Cleaner and Polisher 400ml (Pack of 1)...
   NetProfit: 0.79 | Sales: 50
   Verdict: CONFIRMED (Exact EAN, Pack OK)

6. ASIN: B0DPQVJ4NW
   EAN: 5010792749549.0
   Supplier: HIGHLAND COW PLAQUE FRIENDS
   Amazon: Lesser & Pavey Love & Affection Highland Cow Wooden Plaque - Friends For Home Decor & Gift | Wooden ...
   NetProfit: 1.24 | Sales: 400
   Verdict: CONFIRMED (Exact EAN, Pack OK)

7. ASIN: B0FQK17X7F
   EAN: 5010792542737.0
   Supplier: GEL  LED CANDLE FESTIVE ROBIN
   Amazon: Macneil Christmas Robin LED Gel Candle...
   NetProfit: 1.30 | Sales: 50
   Verdict: CONFIRMED (Exact EAN, Pack OK)

8. ASIN: B0FMS875KH
   EAN: 5010792542676.0
   Supplier: CHRISTMAS LAPTRAY  ROBINS
   Amazon: Cushioned Lap Tray - Christmas Robins Design...
   NetProfit: 1.40 | Sales: 50
   Verdict: CONFIRMED (Exact EAN, Pack OK)

9. ASIN: B008F7YP9C
   EAN: 5019200117338.0
   Supplier: PRODEC CAULKER 12 INCH
   Amazon: ProDec 12" Flexible Caulker Blade for Fast, Efficient Application of Fillers and Caulk and Smoothing...
   NetProfit: 0.68 | Sales: 50
   Verdict: CONFIRMED (Exact EAN, Pack OK)

10. ASIN: B00KB225MS
   EAN: 5013159300353.0
   Supplier: ELLIOTT WINDOW SQUEEGE 20CM
   Amazon: Elliott Multi-Purpose Window Squeegee perfect for streak free cleaning on Windows, shower screens, c...
   NetProfit: 0.29 | Sales: 200
   Verdict: CONFIRMED (Exact EAN, Pack OK)

11. ASIN: B099X92QGG
   EAN: 5013159004428.0
   Supplier: ELLIOTTS GLASS SPRAY BOTTLE BROWN480ML
   Amazon: Elliott 480ml Brown Glass Spray Bottle, Manufactured from Recycled Glass and featuring a locking tri...
   NetProfit: 0.22 | Sales: 100
   Verdict: CONFIRMED (Exact EAN, Pack OK)

12. ASIN: B008F6946C
   EAN: 5060187175750.0
   Supplier: BLUE CANYON VECTOR SHOWER SPRAY
   Amazon: Blue Canyon Vector Double Tap Shower Spray| Bathroom Accessory| Premium Shower Attachment for Bath t...
   NetProfit: 0.20 | Sales: 500
   Verdict: CONFIRMED (Exact EAN, Pack OK)

13. ASIN: B096KRFC4W
   EAN: 5055361761119.0
   Supplier: MEMORIAL WATERPROOF GRAVESIDE LANTERN WITH ROBIN SOMEONE SPECIAL
   Amazon: Waterproof Robin Memorial Graveside Lantern with LED Candle (Someone Special)...
   NetProfit: 0.08 | Sales: 50
   Verdict: CONFIRMED (Exact EAN, Pack OK)

14. ASIN: B07JD22MJ2
   EAN: 8711252100531.0
   Supplier: GLASS WHISKEY DECANTER
   Amazon: alpina Whiskey Decanter and Caraf...
   NetProfit: 0.02 | Sales: 200
   Verdict: CONFIRMED (Exact EAN, Pack OK)


----------------------------------------------------------------------------------------------------
SECTION B: CONFIRMED VIA TITLE ANALYSIS (32 products)
----------------------------------------------------------------------------------------------------

1. ASIN: B07F2MFZT5
   EAN: 5025364000652.0
   Supplier: TIDYZ PEDAL BIN LINERS 40 WHITE TIE HANDLE 15L
   Amazon: Tidyz 6 Packs Of 40 White Plastic Bin Bags - Fits 15L Pedal Bin - Extra Strong Tie Handle - 240 Bags...
   Similarity: 0.39 | Tokens: 6
   NetProfit: 2.73 | Sales: 500
   Reason: High token Jaccard (0.43) + pack OK + token overlap (6)

2. ASIN: B07STZLCM6
   EAN: 5411183131217.0
   Supplier: SOUDAL EXPANDING FOAM HAND HELD 150ML
   Amazon: Soudal 750ml Champagne Gap Filler Expanding Foam Handheld Spray with Nozzle & Gloves (3)...
   Similarity: 0.51 | Tokens: 3
   NetProfit: 5.47 | Sales: 400
   Reason: Medium similarity (0.51) + pack OK + brand match + token overlap (3)

3. ASIN: B07STZLCM6
   EAN: 5411183078956.0
   Supplier: SOUDAL EXPANDING FOAM HANDHELD 750ML
   Amazon: Soudal 750ml Champagne Gap Filler Expanding Foam Handheld Spray with Nozzle & Gloves (3)...
   Similarity: 0.52 | Tokens: 4
   NetProfit: 4.25 | Sales: 400
   Reason: Medium similarity (0.52) + pack OK + brand match + token overlap (4)

4. ASIN: B00JITHXRM
   EAN: 5029594103718.0
   Supplier: ROLSON CLAW HAMMER FIBREGLASS 8OZ
   Amazon: Rolson 11201 8oz Stubby Claw Hammer...
   Similarity: 0.53 | Tokens: 3
   NetProfit: 0.86 | Sales: 300
   Reason: Medium similarity (0.53) + pack OK + brand match + token overlap (3)

5. ASIN: B073XQYNQT
   EAN: 4001836065665.0
   Supplier: SCHOTT ZWIESEL WHITE WINE GLASS 407ML SET OF 2
   Amazon: Schott Zwiesel Pure Glassware - White Wine Glasses - Set of 2, 408ml Capacity, Tritan Glass, Dishwas...
   Similarity: 0.53 | Tokens: 6
   NetProfit: 7.18 | Sales: 200
   Reason: Medium similarity (0.53) + pack OK + brand match + token overlap (6)

6. ASIN: B00JGSHTEC
   EAN: 5023608420693.0
   Supplier: VFM EMULSION MATT  PAINT WHITE 5L
   Amazon: Dulux Walls & Ceilings Matt Emulsion Paint - Pure Brilliant White - 5L...
   Similarity: 0.49 | Tokens: 4
   NetProfit: 5.20 | Sales: 200
   Reason: High token Jaccard (0.40) + pack OK + token overlap (4)

7. ASIN: B08CVK7746
   EAN: 5022822194984.0
   Supplier: STATUS 3WAY BASIC C/FREE SOCKET WHT 1PK CLAM
   Amazon: STATUS 2 Way Socket | 2 USB Port Cable Free Socket | S2W2USBCFS12...
   Similarity: 0.51 | Tokens: 3
   NetProfit: 0.04 | Sales: 200
   Reason: Medium similarity (0.51) + pack OK + brand match + token overlap (3)

8. ASIN: B0001IWLMG
   EAN: 5050796011389.0
   Supplier: BRIGHT & HOMELY REINFORCED GARDEN HOSE PIPE 30M
   Amazon: Faithfull 30M (98ft) Reinforced Hose 12.7 mm (1/2 Inch) Diameter ΓÇô PVC Garden Hose Pipe...
   Similarity: 0.46 | Tokens: 4
   NetProfit: 2.46 | Sales: 100
   Reason: High token Jaccard (0.40) + pack OK + token overlap (4)

9. ASIN: B01MUGGPCZ
   EAN: 5060569229804.0
   Supplier: BACKPACK STANDARD PAW PATROL SKYE
   Amazon: Paw Patrol Skye Girls Backpack | Girls Backpacks | School Bag for Kids...
   Similarity: 0.29 | Tokens: 4
   NetProfit: 2.45 | Sales: 100
   Reason: High token Jaccard (0.40) + pack OK + token overlap (4)

10. ASIN: B0114IPMS6
   EAN: 5010559684793.0
   Supplier: DRAPER SPANNER SET METRIC COMBINATION
   Amazon: Draper 1 x Redline 68481 Metric Combination Spanner Set (11-Piece)...
   Similarity: 0.56 | Tokens: 5
   NetProfit: 2.15 | Sales: 100
   Reason: Medium similarity (0.56) + pack OK + brand match + token overlap (5)

11. ASIN: B0C37Z88WM
   EAN: 5030481970276.0
   Supplier: PPS PLASTIC GLASSES HALF PINT 50PCS
   Amazon: Plastic Half Pint Glasses 50 Pack Strong Disposable Beer Cups 284ml...
   Similarity: 0.45 | Tokens: 4
   NetProfit: 1.71 | Sales: 100
   Reason: High token Jaccard (0.44) + pack OK + token overlap (4)

12. ASIN: B09HCS9QM2
   EAN: 5012128616778.0
   Supplier: GIFTMAKER CHRISTMAS NON WOVEN SANTA SACK SPECIAL DELIVERY
   Amazon: Giftmaker Collection Large Christmas Santa Sack Gift Stocking For Xmas Presents Special Delivery Bag...
   Similarity: 0.60 | Tokens: 6
   NetProfit: 1.04 | Sales: 100
   Reason: Medium similarity (0.60) + pack OK + brand match + token overlap (6)

13. ASIN: B00HMDJD38
   EAN: 5032759005864.0
   Supplier: AMTECH TELESCOPIC PICKUP TOOL
   Amazon: Amtech S8006 3 LED telescopic torch and magnetic pick up tool...
   Similarity: 0.64 | Tokens: 3
   NetProfit: 0.54 | Sales: 100
   Reason: Medium similarity (0.64) + pack OK + brand match + token overlap (3)

14. ASIN: B01LCYXS24
   EAN: 3426470268684.0
   Supplier: PYREX ESSENTIALS CASSEROLE OVAL 4.1LTR
   Amazon: Pyrex Essentials Glass oval Casserole high resistance, 3 L...
   Similarity: 0.60 | Tokens: 4
   NetProfit: 0.21 | Sales: 100
   Reason: Medium similarity (0.60) + pack OK + brand match + token overlap (4)

15. ASIN: B0013IUIPA
   EAN: 5010853210520.0
   Supplier: PRICE & KENSINGTON 2 CUP TEAPOT MATT NAVY
   Amazon: Price & Kensington Black 6 Cup Teapot...
   Similarity: 0.77 | Tokens: 4
   NetProfit: 0.05 | Sales: 100
   Reason: High similarity (0.77) + pack OK + brand match

16. ASIN: B0070U64RG
   EAN: 5029347009311.0
   Supplier: EVERBUILD BITUMEN TROWEL MASTIC 1 LITRE
   Amazon: Everbuild 103 Premium Trowel Mastic, Stone, 6 kg...
   Similarity: 0.67 | Tokens: 3
   NetProfit: 5.34 | Sales: 50
   Reason: High similarity (0.67) + pack OK + brand match

17. ASIN: B003KIWJ1C
   EAN: 5032759049899.0
   Supplier: AMTECH EXTRA LONG METRIC HEX KET SET 9PC
   Amazon: Sealey Ak7174 Hex Key Set 9Pc Extra-Long Stubby Element Metric...
   Similarity: 0.37 | Tokens: 5
   NetProfit: 3.70 | Sales: 50
   Reason: High token Jaccard (0.45) + pack OK + token overlap (5)

18. ASIN: B01MYBH3SU
   EAN: 5017676016919.0
   Supplier: ROUNDUP PATH WEEDKILLER RTU 1LTR 20% FREE
   Amazon: Roundup Path Weedkiller, Ready to Use, Refill for Pressure Sprayer, 5 Litre...
   Similarity: 0.55 | Tokens: 3
   NetProfit: 3.52 | Sales: 50
   Reason: Medium similarity (0.55) + pack OK + brand match + token overlap (3)

19. ASIN: B004TRT3K8
   EAN: 5032759001675.0
   Supplier: AMTECH SHARPENING STONE 2000
   Amazon: Amtech E2300 300mm (12") Cigar Sharpening Stone...
   Similarity: 0.61 | Tokens: 3
   NetProfit: 1.02 | Sales: 50
   Reason: Medium similarity (0.61) + pack OK + brand match + token overlap (3)

20. ASIN: B07NNY768K
   EAN: 5012823030916.0
   Supplier: FALCON ENAMEL ROUND PIE DISH  26CM
   Amazon: FALCON Round Pie Dish White 26CM...
   Similarity: 0.82 | Tokens: 4
   NetProfit: 0.89 | Sales: 50
   Reason: High similarity (0.82) + pack OK + brand match

21. ASIN: B00ABJQTPU
   EAN: 5032759027644.0
   Supplier: AMTECH POINTING TROWEL 150M(6") WITH SOFT GRIP
   Amazon: Amtech G0230 150mm (6") Pointing trowel with soft grip...
   Similarity: 0.74 | Tokens: 5
   NetProfit: 0.63 | Sales: 50
   Reason: High similarity (0.74) + pack OK + brand match

22. ASIN: B08DRRKWKQ
   EAN: 7612720201457.0
   Supplier: LITTLE TREES CAR FRESHENER ORANGE JUICE
   Amazon: Little Trees Air Freshener Tree LTZ084 Orange Juice Fragrance For Car Home Boat Caravan - Triple Pac...
   Similarity: 0.54 | Tokens: 6
   NetProfit: 0.61 | Sales: 50
   Reason: High token Jaccard (0.46) + pack OK + token overlap (6)

23. ASIN: B001V9T690
   EAN: 5010618043103.0
   Supplier: EVERBUILD JET RAPID SET CEMENT 3KG
   Amazon: Everbuild Jetcem Deep Rapid Repair Sand and Cement, Grey, 6 kg...
   Similarity: 0.65 | Tokens: 3
   NetProfit: 0.57 | Sales: 50
   Reason: Medium similarity (0.65) + pack OK + brand match + token overlap (3)

24. ASIN: B073VPL2VQ
   EAN: 5027785817369.0
   Supplier: ULTRATAPE PICTURE FRAME TAPE 24MMX50M
   Amazon: Ultratape | Picture Frame Tape | 48mm x 33m...
   Similarity: 0.85 | Tokens: 4
   NetProfit: 0.43 | Sales: 50
   Reason: High similarity (0.85) + pack OK + token overlap (4)

25. ASIN: B082Q34WLQ
   EAN: 5038135559808.0
   Supplier: BAKER & SALT LOOSE CASE CAKE TIN 23CM
   Amazon: Baker & Salt Loose Based Round Cake Tin Deep - 09inch...
   Similarity: 0.73 | Tokens: 5
   NetProfit: 0.40 | Sales: 50
   Reason: High similarity (0.73) + pack OK + brand match

26. ASIN: B0D8QFWZ7N
   EAN: 5055361711091.0
   Supplier: MEMORIAL PLASTIC SPIKE SPECIAL MUM & DAD
   Amazon: Mum And Dad - Plastic Spike Memorial Grave Vase With Butterfly Decoration...
   Similarity: 0.48 | Tokens: 5
   NetProfit: 0.25 | Sales: 50
   Reason: High token Jaccard (0.50) + pack OK + token overlap (5)

27. ASIN: B0FG23ZTX7
   Supplier: EXTRASTAR EXTENSION LEAD 2 GANG 2M WHITE
   Amazon: EXTRASTAR 2 Gang Extension Lead, 2 Metre Extension Cable, Double Plug Socket 13A Fused Power Strip W...
   Similarity: 0.50 | Tokens: 5
   NetProfit: 0.25 | Sales: 50
   Reason: Medium similarity (0.50) + pack OK + brand match + token overlap (5)

28. ASIN: B004GY24EQ
   EAN: 5032759049905.0
   Supplier: AMTECH BOX SPANNER /TOMMY BAR
   Amazon: Amtech K1150 6 Piece Tubular Box Spanner Set with Tommy bar...
   Similarity: 0.64 | Tokens: 5
   NetProfit: 0.21 | Sales: 50
   Reason: Medium similarity (0.64) + pack OK + brand match + token overlap (5)

29. ASIN: B0815B7FBY
   EAN: 5056287402902.0
   Supplier: HARRIS PUTTY KNIFE
   Amazon: Harris Seriously Good Putty Knife...
   Similarity: 0.71 | Tokens: 3
   NetProfit: 0.13 | Sales: 50
   Reason: High similarity (0.71) + pack OK + brand match

30. ASIN: B06XJBVGLB
   EAN: 5015302100926.0
   Supplier: FIRST STEPS BRUSH & COMB SET
   Amazon: Baby Hair Brush & Comb Set in White Soft & Gentle for your Baby First Steps...
   Similarity: 0.37 | Tokens: 5
   NetProfit: 0.09 | Sales: 50
   Reason: High token Jaccard (0.45) + pack OK + token overlap (5)

31. ASIN: B0BYKDX25N
   EAN: 5010303194387.0
   Supplier: FAIRY MAX POWER SOAP DISPENSING DISH BRUSH
   Amazon: Fairy Soap Dispensing Dish Brush...
   Similarity: 0.86 | Tokens: 5
   NetProfit: 0.06 | Sales: 50
   Reason: High similarity (0.86) + pack OK + brand match

32. ASIN: B000QFCQ6U
   EAN: 5029594525374.0
   Supplier: ROLSON CHALK LINE AND LAYOUT SET 3PCE
   Amazon: Rolson 52537 3 pc Chalk Line Set...
   Similarity: 0.61 | Tokens: 4
   NetProfit: 0.02 | Sales: 50
   Reason: Medium similarity (0.61) + pack OK + brand match + token overlap (4)

====================================================================================================
TOTAL CONFIRMED: 46
====================================================================================================

Saved to: ALL_CONFIRMED_PRODUCTS.csv
