 },
  {
    "supplier_ean": "5056338325815",
    "amazon_asin": "B0CHRYSMNP",
    "supplier_title": "DID Decorative Large Assorted Pebbles 500g",
    "amazon_title": "FANTIAN 10lbs Mixed Color River Rocks for Garden,20-30 mm Decorative Pebbles for Landscaping Vase. Small Rocks for Potted Succulents, Stones for Planter,Aquarium gGravel and Outdoor Decorative Stones",
    "supplier_price": 0.64,
    "amazon_price": 23.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T05:40:11.485504",
    "supplier_url": "https://www.poundwholesale.co.uk/did-decorative-large-assorted-pebbles-500g"
  },
  {
    "supplier_ean": "5038673180359",
    "amazon_asin": null,
    "supplier_title": "Prima Chrome Plated Wire Fruit Basket",
    "amazon_title": null,
    "supplier_price": 2.28,
    "amazon_price": null,
    "match_method": "none",
    "confidence": 0,
    "created_at": "2025-07-29T05:40:27.276328",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-chrome-plated-wire-fruit-basket",
    "no_match_reason": "Chunk processing - Amazon search failed: No Amazon data returned"
  },
  {
    "supplier_ean": "5022092001241",
    "amazon_asin": "B01N1IS3CD",
    "supplier_title": "Multipurpose Stackable Storage Rack Silver",
    "amazon_title": "TML Storage Rack Silver",
    "supplier_price": 1.25,
    "amazon_price": 1.79,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T05:41:17.888895",
    "supplier_url": "https://www.poundwholesale.co.uk/multipurpose-stackable-storage-rack-silver"
  },
  {
    "supplier_ean": "5015302423216",
    "amazon_asin": "B0CYT8K97V",
    "supplier_title": "Bello Hanging Glass Votive Jar",
    "amazon_title": "YöL Pack of 4 Embossed Glass Hanging Tea Light Candle Holders Summer Garden Table Decor Votive Jar",
    "supplier_price": 1.62,
    "amazon_price": 12.49,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T05:42:17.497617",
    "supplier_url": "https://www.poundwholesale.co.uk/bello-hanging-glass-votive-jar"
  },
  {
    "supplier_ean": "5022092002316",
    "amazon_asin": null,
    "supplier_title": "Multipurpose Stackable Storage Rack Glitter Red",
    "amazon_title": null,
    "supplier_price": 1.25,
    "amazon_price": null,
    "match_method": "none",
    "confidence": 0,
    "created_at": "2025-07-29T05:42:39.598031",
    "supplier_url": "https://www.poundwholesale.co.uk/multipurpose-stackable-storage-rack-glitter-red",
    "no_match_reason": "Chunk processing - Amazon search failed: No Amazon data returned"
  },
  {
    "supplier_ean": "5038673111964",
    "amazon_asin": "B0C3MV928H",
    "supplier_title": "Prima Black Floral Dinner Set 16pc",
    "amazon_title": "24 Piece Black Dinner Sets for 6 People - Cool Urban Style Stoneware Dinner Set for 6 - Dishwasher & Microwave Safe Plates and Bowls Set for 6 - Dinnerware Sets by Pure Living in Matte Black",
    "supplier_price": 15.39,
    "amazon_price": 39.95,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T05:43:50.858963",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-black-floral-dinner-set-16pc"
  },
  {
    "supplier_ean": "5038673220833",
    "amazon_asin": "B0DJWLGZDQ",
    "supplier_title": "Prima Hollow Rubber Door Mat 40 X 60cm",
    "amazon_title": "SG Traders Washable Door Mat - Non-Slip Rubber Backed Door Mats Indoor & Outdoor - Highly Absorbent Door Mats, Floor Mat, Kitchen Mat Perfect Dust Grabbing Doormat Dirt Trapper (120x180cm-Anthracite)",
    "supplier_price": 2.22,
    "amazon_price": 36.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T05:45:18.422399",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-hollow-rubber-door-mat-40-x-60cm"
  },
  {
    "supplier_ean": "5056338356550",
    "amazon_asin": "B07D78X4QS",
    "supplier_title": "DID Key Tags Assorted Colours 9pc",
    "amazon_title": "10 Pieces Key Covers Caps, Key Caps Covers Tags Set Flexible Key Covers Coloured Key Identifiers Caps Key Colour Caps Key Cap Label for Easy Identifying House Door Keys, Assorted Colours",
    "supplier_price": 0.54,
    "amazon_price": 3.49,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T05:46:27.332409",
    "supplier_url": "https://www.poundwholesale.co.uk/did-key-tags-assorted-colours-9pc"
  },
  {
    "supplier_ean": "5022092002019",
    "amazon_asin": "B01NB1JX0H",
    "supplier_title": "Kitchen Krazy Silver Swing Top Bin 30L",
    "amazon_title": "Swing Bin",
    "supplier_price": 4.39,
    "amazon_price": 21.29,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T05:47:13.971147",
    "supplier_url": "https://www.poundwholesale.co.uk/kitchen-krazy-silver-swing-top-bin-30l"
  },
  {
    "supplier_ean": "5038673171647",
    "amazon_asin": "B0DH91YKB1",
    "supplier_title": "Prima Stainless Steel Red Coffee, Sugar & Tea Dome Canister Set 3pc",
    "amazon_title": "Swan SWKA18530BLK Townhouse Set of 3 Kitchen Storage Canisters for Tea, Coffee, and Sugar with Pull Chrome Handles, Airtight Lids, Colour Coated Iron and Chrome Accents, 1.6L, Black",
    "supplier_price": 6.59,
    "amazon_price": 24.18,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T05:48:13.331134",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-stainless-steel-red-coffee-sugar-tea-dome-canister-set-3pc"
  },
  {
    "supplier_ean": "5038673411033",
    "amazon_asin": "B003M9BOEM",
    "supplier_title": "Prima 21 Pairs Stackable Shoe Rack",
    "amazon_title": "ASAB FREESTANDING 21 Pair Shoe Rack Tidy Storage, White, 50x16x95cm",
    "supplier_price": 5.73,
    "amazon_price": 12.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T05:49:10.398509",
    "supplier_url": "https://www.poundwholesale.co.uk/21-pairs-stackable-shoe-wrack"
  },
  {
    "supplier_ean": "5055056750510",
    "amazon_asin": "B0D233Z4XL",
    "supplier_title": "'Welcome' Wellies Door Mat",
    "amazon_title": "Waterhog Machine Washable Door Mat, Pyramid Camel 55 x 85 cm - Heavy Duty & Dirt Trapper Doormat, Non-Slip Rubber Backed Doormat, Easy-to-Clean Outdoor/Indoor Entrance Mat, Made in Europe",
    "supplier_price": 1.18,
    "amazon_price": 50,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T05:50:16.160677",
    "supplier_url": "https://www.poundwholesale.co.uk/welcome-wellies-door-mat"
  },
  {
    "supplier_ean": "5036394481601",
    "amazon_asin": "B0C3BYZ65Q",
    "supplier_title": "Happily Ever After Starlight Bottle",
    "amazon_title": "QiaoFei Led Happily Ever After Neon Sign USB Powered with Dimmer Switch Neon Lights for Home Bar Art Wall Decor Party Living Room Decor Wedding Engagement Wall Hanging Decoration (Warm white)",
    "supplier_price": 1.46,
    "amazon_price": 32.78,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T05:51:41.144730",
    "supplier_url": "https://www.poundwholesale.co.uk/happily-ever-after-starlight-bottle"
  },
  {
    "supplier_ean": "5038673413198",
    "amazon_asin": "B07DL73DLG",
    "supplier_title": "Prima 3-Tier Natural Wooden Shoe Rack 74 X 48.5 X 26.5cm",
    "amazon_title": "Prima Housewares Wooden Shoe Boot Trainer Rack Storage Shelf Organiser Stand Unit - Natural - 3 Tier",
    "supplier_price": 6.6,
    "amazon_price": 13.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T05:52:34.408620",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-3-tier-wooden-shoe-rack-74-x-48-5-x-26-5cm"
  },
  {
    "supplier_ean": "5055441460567",
    "amazon_asin": "B0F4KLTBBF",
    "supplier_title": "Dekton Gecko Slide Carpet Protectors 8pc",
    "amazon_title": "Dekton Transparent Castor Cups Large- Rubber Base Castor Cups| Non-Slip Base| Prevent Scratches with Our Furniture Coasters & Bed Wheel Stoppers| Easy to Clean| Protects Wood, Tile, and Carpet Floors",
    "supplier_price": 1.35,
    "amazon_price": 3.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T05:53:20.048981",
    "supplier_url": "https://www.poundwholesale.co.uk/dekton-gecko-slide-carpet-protectors-8pc"
  },
  {
    "supplier_ean": "5015302426484",
    "amazon_asin": "B00UBMO4L8",
    "supplier_title": "Modena Two Tier Glass Cake Stand 18cm/23cm",
    "amazon_title": "HP CF403A 201A Original LaserJet Toner Cartridge, Magenta, Single Pack, Standard",
    "supplier_price": 3.47,
    "amazon_price": 72.59,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T05:54:22.274246",
    "supplier_url": "https://www.poundwholesale.co.uk/modena-two-tier-glass-cake-stand-18cm-23cm"
  },
  {
    "supplier_ean": "5038673413785",
    "amazon_asin": "B07M5GZSF2",
    "supplier_title": "Prima 4 Tier Shoe Rack 50 X 65 X 18.5cm",
    "amazon_title": "woodluv 4-Tier Shoe Rack, Shoe Storage Organiser, Wooden Storage Rack, Shoe Shelf for Hallway, Living Room, Plants Books, Bedroom,Bathroom - 69D x 26W x 80H cms",
    "supplier_price": 3.53,
    "amazon_price": 29.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T05:55:46.083667",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-4-tier-shoe-rack-50-x-65-x-18-5cm"
  },
  {
    "supplier_ean": "5038673413174",
    "amazon_asin": "B07DLCVBDV",
    "supplier_title": "Prima 2 Tier Dark Oak Wooden Shoe Rack 74cm X 29.5cm X 26.5cm",
    "amazon_title": "PRIMA HOUSEWARES Wooden Shoe Boot Trainer Rack Storage Shelf Organiser Stand Unit - Dark Oak - 2 Tier",
    "supplier_price": 4.21,
    "amazon_price": 9.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T05:57:10.114248",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-2-tier-dark-oak-wooden-shoe-rack-74cm-x-29-5cm-x-26-5cm"
  },
  {
    "supplier_ean": "5038673111957",
    "amazon_asin": "B00E6HEQ3K",
    "supplier_title": "Prima Black, Blue & Purple Wild Flower Dinner Set 16pc",
    "amazon_title": "K'NEX | Typhoon Frenzy Roller Coaster Age 9+ | 2-in-1 Model Construction Set for Boys and Girls, 19 Foot Toy, 640 Piece Kids Building Set for Children Ages 9+ | Basic Fun 51438, Red",
    "supplier_price": 14.57,
    "amazon_price": 39.16,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T05:59:47.083494",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-black-blue-purple-floral-dinner-set-16pc"
  },
  {
    "supplier_ean": "5055441427058",
    "amazon_asin": null,
    "supplier_title": "Dekton 38 Piece Furniture Pads",
    "amazon_title": null,
    "supplier_price": 0.79,
    "amazon_price": null,
    "match_method": "none",
    "confidence": 0,
    "created_at": "2025-07-29T06:01:12.835338",
    "supplier_url": "https://www.poundwholesale.co.uk/dekton-38-piece-furniture-pads",
    "no_match_reason": "Chunk processing - Amazon search failed: No Amazon data returned"
  },
  {
    "supplier_ean": "5050375047105",
    "amazon_asin": "B0B4S7YHYP",
    "supplier_title": "151 Furniture Markers 3pk",
    "amazon_title": "SEISSO New Upgrade 12 Colors Furniture Markers Touch Up Pen, Laminate Floor Repair Kit, Professional Wood Repair Kit for Floor Furniture Scratches, Stains, Crack, Wood Laminate",
    "supplier_price": 0.76,
    "amazon_price": 13.95,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:03:33.437596",
    "supplier_url": "https://www.poundwholesale.co.uk/3pk-furniture-markers"
  },
  {
    "supplier_ean": null,
    "amazon_asin": null,
    "supplier_title": "Happy Time 12 24 Wall Clock 3 Assorted Colours",
    "amazon_title": null,
    "supplier_price": 2.7,
    "amazon_price": null,
    "match_method": "none",
    "confidence": 0,
    "created_at": "2025-07-29T06:03:42.413214",
    "supplier_url": "https://www.poundwholesale.co.uk/happy-time-12-24-wall-clock-3-assorted-colours",
    "no_match_reason": "Chunk processing - Amazon search failed: No Amazon data returned"
  },
  {
    "supplier_ean": "5056283853814",
    "amazon_asin": "B0DFP9F89M",
    "supplier_title": "Simply Lighting 50 LED Warm White Indoor Lights 5.1M",
    "amazon_title": "EKSAVE MR16 Halogen Bulbs 12V 50W GU5.3 Bi-Pin Base Spotlight Dimmable Warm White 2700K（4 Pcs）",
    "supplier_price": 2.05,
    "amazon_price": 7.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:05:12.732489",
    "supplier_url": "https://www.poundwholesale.co.uk/simply-lighting-50-led-warm-white-indoor-lights-5-1m"
  },
  {
    "supplier_ean": "5053249266442",
    "amazon_asin": "B087GHTF26",
    "supplier_title": "151 Love Your Wood Felt Furniture Sliders 4 Pack",
    "amazon_title": "Chair Pads Floor Protectors X-PROTECTOR 48 PCS - Felt Furniture Pads - Premium Chair Feet Protectors - Huge Quantity Floor Protector Pads - Protect Wood Floors with Chair Leg Floor Protector!",
    "supplier_price": 0.71,
    "amazon_price": 5.91,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:06:16.676054",
    "supplier_url": "https://www.poundwholesale.co.uk/151-love-your-wood-felt-furniture-sliders-4-pack"
  },
  {
    "supplier_ean": "5056338325839",
    "amazon_asin": "B0D4CNX2FP",
    "supplier_title": "DID Decorative Colourful Matt Glass Pebbles 300g",
    "amazon_title": "Glass Pebbles 900g (about 210pcs) Round Decorative Stones Coloured Glass Vase Beads Dark Blue Light Blue Transparent and Green Flat Stones about 17-20mm of Diameter Glass Gems for Vases Aquarium",
    "supplier_price": 0.35,
    "amazon_price": 7.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:07:14.929798",
    "supplier_url": "https://www.poundwholesale.co.uk/did-decorative-colourful-matt-glass-pebbles-300g"
  },
  {
    "supplier_ean": "5038673220284",
    "amazon_asin": "B004AXTIYM",
    "supplier_title": "Prima Anti Slip Mat Assorted Colours 30cm X 150cm CDU",
    "amazon_title": "Prima Roll of Anti-Slip Matting 1.5m, Color May Vary",
    "supplier_price": 0.85,
    "amazon_price": 5.19,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:08:03.552160",
    "supplier_url": "https://www.poundwholesale.co.uk/anti-slip-mat-30cm-x-150cm"
  },
  {
    "supplier_ean": "5038673111933",
    "amazon_asin": "B0DXV1KCYH",
    "supplier_title": "Prima Red & Black Wild Flower Dinner Set 16pc",
    "amazon_title": "PYAILI 96 Pcs Red Party Tableware Set, Paper Plates Cups Napkins, Dinnerware Set for Kids Adult Birthday,Wedding,Baby Shower Party Tableware",
    "supplier_price": 14.57,
    "amazon_price": 13.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:08:57.955225",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-red-black-wild-flower-dinner-set-16pc"
  },
  {
    "supplier_ean": "5055441457246",
    "amazon_asin": "B0DL9G9KD6",
    "supplier_title": "Dekton Mixed Eva & Felt Furniture Pads Assortment 134pc",
    "amazon_title": "Dekton 134 Pc Furniture Mat Set - Assorted Sizes & Shapes| Protect Floors & Surfaces| Self-Adhesive Felt Pads| Noise & Scratch Reduction| Ideal for Chairs, Tables and Cabinets| Durable & Long-Lasting",
    "supplier_price": 2.73,
    "amazon_price": 7.48,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:09:43.312650",
    "supplier_url": "https://www.poundwholesale.co.uk/dekton-mixed-eva-felt-furniture-pads-assortment-134pc"
  },
  {
    "supplier_ean": "5022092002026",
    "amazon_asin": "B0FFN299FK",
    "supplier_title": "Plastic Swing Bin Silver 50l",
    "amazon_title": "SPECTRAPLAST® 50L Kitchen Bin - Black Plastic Touch-Top Waste Recycling Bin with Removable Lid, Large Capacity for Home, Office, Under Counter Waste Disposal, Fingerprint Resistant, Easy Touch-Top",
    "supplier_price": 6.78,
    "amazon_price": 12.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:10:38.380959",
    "supplier_url": "https://www.poundwholesale.co.uk/plastic-swing-bin-silver-50l"
  },
  {
    "supplier_ean": "5038673412597",
    "amazon_asin": "B0CFYGRMVZ",
    "supplier_title": "Prima 40 Pair 10-Tier Shoe Rack",
    "amazon_title": "40 Pair Shoe Rack Black - Colour Box",
    "supplier_price": 8.77,
    "amazon_price": 13.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:11:31.833733",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-40-pair-10-tier-shoe-rack"
  },
  {
    "supplier_ean": "5055441460703",
    "amazon_asin": "B0F4K7Y2ZL",
    "supplier_title": "Dekton Gecko Slide 4-in-1 Custom Fit Felt Furniture Pad Set 48pc",
    "amazon_title": "Dekton Geckoslide 48pc Furniture Pad Set-Multi-Size| Floor Protection Pads| Non-Slip & Scratch-Resistant| Ideal for Chairs, Tables, & Appliances| Reduces Noise & Prevents Damage| Versatile & Durable",
    "supplier_price": 1.2,
    "amazon_price": 3.49,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:12:16.147936",
    "supplier_url": "https://www.poundwholesale.co.uk/dekton-gecko-slide-4-in-1-custom-fit-felt-furniture-pad-set-48pc"
  },
  {
    "supplier_ean": "5015302467609",
    "amazon_asin": "B07N2QLRY2",
    "supplier_title": "Multipurpose Grip Mat 4 Assorted Colours CDU",
    "amazon_title": "Kleen-Tex Mat, Polyamid, Black, 35x75cm",
    "supplier_price": 0.78,
    "amazon_price": 16.06,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:13:16.879663",
    "supplier_url": "https://www.poundwholesale.co.uk/grip-mat-30x50cm-4-colours"
  },
  {
    "supplier_ean": "5056338359438",
    "amazon_asin": null,
    "supplier_title": "DID Assorted Colour Aluminium Spring Links 2 Pack",
    "amazon_title": null,
    "supplier_price": 0.6,
    "amazon_price": null,
    "match_method": "none",
    "confidence": 0,
    "created_at": "2025-07-29T06:13:32.127186",
    "supplier_url": "https://www.poundwholesale.co.uk/did-assorted-colour-aluminium-spring-links-2-pack",
    "no_match_reason": "Chunk processing - Amazon search failed: No Amazon data returned"
  },
  {
    "supplier_ean": "5038673233529",
    "amazon_asin": "B08LBMD1PV",
    "supplier_title": "Marksman Folding Step Stool Assorted Colours 23 X 19 X 19cm",
    "amazon_title": "Marksman Folding Step Stool, Black, 23 x 19 x 19 (W x H x D) cm, Color may vary",
    "supplier_price": 2.34,
    "amazon_price": 7,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:14:22.919542",
    "supplier_url": "https://www.poundwholesale.co.uk/marksman-folding-step-stool-assorted-colours-23-x-19-x-19cm"
  },
  {
    "supplier_ean": "5056338325808",
    "amazon_asin": "B0CBJFJDJ5",
    "supplier_title": "DID Decorative Assorted Pebbles 500g",
    "amazon_title": "Hisredsun 2.1 lb Decorative Stones 6-9mm Mixed Jade Pebbles for Flowerpot, Garden and Aquarium Decoration",
    "supplier_price": 0.51,
    "amazon_price": 6.79,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:15:20.860042",
    "supplier_url": "https://www.poundwholesale.co.uk/did-decorative-assorted-pebbles-500g"
  },
  {
    "supplier_ean": "5038673220871",
    "amazon_asin": "B09K5GX7NL",
    "supplier_title": "Prima PVC Rubber Moulded Door Mat With Grill Border Assorted",
    "amazon_title": "LSC Rubber Door Mat Outdoor Heavy Duty Large Door Mat Non Slip Dirt Scraper Outdoor Mats for Front Door Black Welcome Decorative Wrought Iron Effect Drainage Doormats Outside (Pack of 1, 45 X 75 cm)",
    "supplier_price": 8.41,
    "amazon_price": 12.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:16:19.420888",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-pvc-rubber-moulded-door-mat-with-grill-border-assorted"
  },
  {
    "supplier_ean": "5028252134705",
    "amazon_asin": null,
    "supplier_title": "Rexel Agenda2 Charcoal Magazine Rack File",
    "amazon_title": null,
    "supplier_price": 1.63,
    "amazon_price": null,
    "match_method": "none",
    "confidence": 0,
    "created_at": "2025-07-29T06:16:34.923707",
    "supplier_url": "https://www.poundwholesale.co.uk/rexel-agenda2-charcoal-magazine-rack-file",
    "no_match_reason": "Chunk processing - Amazon search failed: No Amazon data returned"
  },
  {
    "supplier_ean": "5015302458294",
    "amazon_asin": "B0DP86X4VG",
    "supplier_title": "D-Clutter Black Shoe Storage Stackers 10.5cm X 26.3cm X 15cm 3 Pack",
    "amazon_title": "SPUSEN Metal Shoe Rack, 10 Tier Shoe Storage Organizer with Hooks,Fit 40-45Pairs Shoes,Metal Tall Shoe Shelf for Closet,Entryway,Garage,Bedroom,Cloakroom",
    "supplier_price": 0.81,
    "amazon_price": 24.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:17:30.613079",
    "supplier_url": "https://www.poundwholesale.co.uk/d-clutter-black-shoe-storage-stackers-10-5cm-x-26-3cm-x-15cm-3-pack"
  },
  {
    "supplier_ean": "5038673312996",
    "amazon_asin": "B07H5M3C6T",
    "supplier_title": "Elpine Pir Motion Sensor With Security Code Alarm System",
    "amazon_title": "NineLeaf Wireless Motion Sensor Alarm, Indoor Motion Sensor Alarm with Siren, Door Motion Sensor,Caregiver Pager for Elderly with 32Different Melodies 4Volume Adjustable for Business Hotel Home Office",
    "supplier_price": 3.31,
    "amazon_price": 26.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:18:34.477121",
    "supplier_url": "https://www.poundwholesale.co.uk/elpine-pir-motion-sensor-with-security-code-alarm-system"
  },
  {
    "supplier_ean": "3661075069865",
    "amazon_asin": "B00OK85U9O",
    "supplier_title": "Polyflame Champ Stainless Steel 8cm Diameter Ashtray",
    "amazon_title": "6 x Stainless Steel Ashtray Diameter 8 cm",
    "supplier_price": 1.05,
    "amazon_price": null,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:19:21.107321",
    "supplier_url": "https://www.poundwholesale.co.uk/polyflame-champ-stainless-steel-8cm-diameter-ashtray"
  },
  {
    "supplier_ean": "5038673190181",
    "amazon_asin": "B0CP5LTWTY",
    "supplier_title": "Plain White Salad Bowl 20cm",
    "amazon_title": "Fast Sling Puck Winner - Wooden Slingshot Hockey Game, Fun Paced Board Game for Parent-Child Interaction",
    "supplier_price": 0.99,
    "amazon_price": 10.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:20:17.053205",
    "supplier_url": "https://www.poundwholesale.co.uk/plain-white-salad-bowl-20cm"
  },
  {
    "supplier_ean": "5038673182827",
    "amazon_asin": "B07TTKSS42",
    "supplier_title": "Prima Over-Door Hanger 2 Pack",
    "amazon_title": "Dseap Over The Door Hook Hanger - 6 Hooks Over Door Coat Rack for Hanging Clothes Hat Towel, Black",
    "supplier_price": 1.57,
    "amazon_price": 16.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:21:11.177130",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-over-door-hanger-2-pack"
  },
  {
    "supplier_ean": "5038673110530",
    "amazon_asin": "B01N0AF6Q5",
    "supplier_title": "Prima Stainless Steel Pedal Bin 12l",
    "amazon_title": "Tramontina 3L Pedal Bin – Stainless Steel Bathroom Bin with Lid, 17 cm Diameter x 27 cm Height, 94538103",
    "supplier_price": 12.46,
    "amazon_price": 17.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:22:12.333166",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-stainless-steel-pedal-bin-12l"
  },
  {
    "supplier_ean": "5038673183251",
    "amazon_asin": "B075V8WF8X",
    "supplier_title": "Prima Black Wire Mesh Waste Basket 9\"",
    "amazon_title": "Zuvo Mesh WasteBasket Black Metal Wire Garbage Trash Can For Office Home Bedroom Height 10.1\" Width 10\", 4 Gallon (16 Quart) (1, Black)",
    "supplier_price": 1.06,
    "amazon_price": 5.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:23:05.236341",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-black-wire-mesh-waste-basket-9"
  },
  {
    "supplier_ean": "5015302441821",
    "amazon_asin": "B0B1YKTTLB",
    "supplier_title": "Eva Non-Slip Multipurpose Liner 150 X 45cm",
    "amazon_title": "MooiFun Drawer Liners, Waterproof Shelf Liner, Anti-Slip Non-Adhesive BPA Free Kitchen Cupboard Cabinet Liner Refridge Fridge Mats Sink Protector Strong Durable for Home Office(White/30cm×150cm)",
    "supplier_price": 1.41,
    "amazon_price": 5.59,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:24:01.124871",
    "supplier_url": "https://www.poundwholesale.co.uk/eva-non-slip-multipurpose-liner-150-x-45cm"
  },
  {
    "supplier_ean": "5038673190228",
    "amazon_asin": "B0C4VBYRQP",
    "supplier_title": "Avante Plain White Dinner Plate 23cm",
    "amazon_title": "Clearly | 100M x 1.2 M Banquet Roll. Disposable Paper Tablecloth for Weddings, Buffets & Dinner. Large 100M long Disposable Tablecover Protector - Plain White",
    "supplier_price": 0.78,
    "amazon_price": 26.49,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:24:57.934029",
    "supplier_url": "https://www.poundwholesale.co.uk/avante-plain-white-dinner-plate-23cm"
  },
  {
    "supplier_ean": "5038673315072",
    "amazon_asin": null,
    "supplier_title": "Elpine Motion Sensor Window Alarm",
    "amazon_title": null,
    "supplier_price": 1.27,
    "amazon_price": null,
    "match_method": "none",
    "confidence": 0,
    "created_at": "2025-07-29T06:25:11.380018",
    "supplier_url": "https://www.poundwholesale.co.uk/elpine-motion-sensor-window-alarm",
    "no_match_reason": "Chunk processing - Amazon search failed: No Amazon data returned"
  },
  {
    "supplier_ean": "5038673190211",
    "amazon_asin": "B084Q7B3TW",
    "supplier_title": "Plain White Soup Plate 20cm",
    "amazon_title": "Venuscello® 100 x White Paper Plates 6\" (15cm) Disposable Bagasse Dishes for Hot & Cold Food Ideal for Kids Parties Wedding Baby Shower Catering",
    "supplier_price": 0.67,
    "amazon_price": 7.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:25:57.323235",
    "supplier_url": "https://www.poundwholesale.co.uk/plain-white-soup-plate-20cm"
  },
  {
    "supplier_ean": "5038673230498",
    "amazon_asin": "B08F3K54WZ",
    "supplier_title": "Prima Rubber Door Wedges 3pc",
    "amazon_title": "3PC Rubber Door Wedges",
    "supplier_price": 0.64,
    "amazon_price": 3.49,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:26:47.206059",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-rubber-door-wedges-3pc"
  },
  {
    "supplier_ean": "5038673220826",
    "amazon_asin": "B0D233Z4XL",
    "supplier_title": "Prima Natural Coco Printed Door Mat 40cm X 60cm Assorted",
    "amazon_title": "Waterhog Machine Washable Door Mat, Pyramid Camel 55 x 85 cm - Heavy Duty & Dirt Trapper Doormat, Non-Slip Rubber Backed Doormat, Easy-to-Clean Outdoor/Indoor Entrance Mat, Made in Europe",
    "supplier_price": 3.67,
    "amazon_price": 50,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:27:38.703226",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-natural-coco-printed-door-mat-40cm-x-60cm-assorted"
  },
  {
    "supplier_ean": "5038673413778",
    "amazon_asin": null,
    "supplier_title": "Prima 4 Tier Black Shoe Rack 41.5 X 18.5 X 55cm",
    "amazon_title": null,
    "supplier_price": 3.15,
    "amazon_price": null,
    "match_method": "none",
    "confidence": 0,
    "created_at": "2025-07-29T06:27:52.173686",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-4-tier-black-shoe-rack-41-5-x-18-5-x-55cm",
    "no_match_reason": "Chunk processing - Amazon search failed: No Amazon data returned"
  },
  {
    "supplier_ean": "5038673413754",
    "amazon_asin": "B0D37JBX3L",
    "supplier_title": "Prima King Mattress Cover 153 X 207 X 20cm",
    "amazon_title": "WRAPPYBAG Waterproof Mattress Protector Anti-Bed Bug & Dust Mite Protector – Chemical-Free Mattress Cover – Fits 90x190 cm – Available in 7 Sizes and Heights",
    "supplier_price": 1.14,
    "amazon_price": 21.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:28:47.969728",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-king-mattress-cover-153-x-207-x-20cm"
  },
  {
    "supplier_ean": "5038673684697",
    "amazon_asin": "B078WT538M",
    "supplier_title": "Marksman Furniture Pads Assortment 131pc",
    "amazon_title": "ANTISLIP FLOOR FURNITURE PAD PROTECT SOFA PROTECTOR NON SCRATCH LAMINATE 131pc",
    "supplier_price": 0.71,
    "amazon_price": 4.49,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:29:39.176000",
    "supplier_url": "https://www.poundwholesale.co.uk/marksman-furniture-pads-assortment-131pc"
  },
  {
    "supplier_ean": "0687368009458",
    "amazon_asin": "B09V2K8FD6",
    "supplier_title": "Sitara Silver Under Cabinet Kitchen Roll Holder 33.5cm",
    "amazon_title": "Sitara Kitchen Roll Holder, Self-Adhesive or Perforated Paper Towel Holder for Bathroom and Kitchen Accessories, Under Cupboard Kitchen Roll Holder, 304 Stainless Steel (Silver)",
    "supplier_price": 0.81,
    "amazon_price": 8.49,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:30:28.594637",
    "supplier_url": "https://www.poundwholesale.co.uk/sitara-silver-under-cabinet-kitchen-roll-holder-33-5cm"
  },
  {
    "supplier_ean": "5038673414164",
    "amazon_asin": "B08PC2P9C4",
    "supplier_title": "Window Insulation Kit",
    "amazon_title": "WINDOW INSULATION KIT DOUBLE GLAZING SHRINK FILM DRAUGHT EXCLUDER CONDENSATION",
    "supplier_price": 0.77,
    "amazon_price": 2.8,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:31:20.133719",
    "supplier_url": "https://www.poundwholesale.co.uk/window-insulation-kit"
  },
  {
    "supplier_ean": "5055441460741",
    "amazon_asin": "B0F4KDYPK3",
    "supplier_title": "Dekton Gecko Slide Assorted Felt Furniture Pads 56pc",
    "amazon_title": "Dekton Geckoslide 56pc PVA Furniture Pads Assorted-Premium Non-Slip Protection| Self-Adhesive Felt Pads| Reduces Noise & Prevents Scratches| For Chairs,Tables, and More| Durable & Versatile Cushioning",
    "supplier_price": 1.06,
    "amazon_price": 3.15,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:32:05.427371",
    "supplier_url": "https://www.poundwholesale.co.uk/dekton-gecko-slide-assorted-felt-furniture-pads-56pc"
  },
  {
    "supplier_ean": "5038673230153",
    "amazon_asin": "B0BT5156S4",
    "supplier_title": "Prima Cotton String 3pc",
    "amazon_title": "Cotton String Ball, 3 Pack - 100% Cotton Roll Without Added Plastics, Wrapping, Arts and Crafts, Meat Tying, Baking, Garden, Handicrafts, Butcher Twine DIY 3X60M Approx Off-White",
    "supplier_price": 0.71,
    "amazon_price": 5.5,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:32:55.613763",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-cotton-string-3pc"
  },
  {
    "supplier_ean": "5056338324801",
    "amazon_asin": null,
    "supplier_title": "DID Assorted Shells 150g",
    "amazon_title": null,
    "supplier_price": 0.65,
    "amazon_price": null,
    "match_method": "none",
    "confidence": 0,
    "created_at": "2025-07-29T06:33:09.480723",
    "supplier_url": "https://www.poundwholesale.co.uk/did-assorted-shells-150g",
    "no_match_reason": "Chunk processing - Amazon search failed: No Amazon data returned"
  },
  {
    "supplier_ean": "5022092001913",
    "amazon_asin": "B0CTXWQRHN",
    "supplier_title": "Multipurpose Stackable Storage Rack Graphite",
    "amazon_title": "Vtopmart 2 Pack Large Stackable Storage Drawers (2*Small)",
    "supplier_price": 1.25,
    "amazon_price": 35.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:34:02.927333",
    "supplier_url": "https://www.poundwholesale.co.uk/multipurpose-stackable-storage-rack-graphite"
  },
  {
    "supplier_ean": "5055441460581",
    "amazon_asin": "B0F4KLF4QN",
    "supplier_title": "Dekton Gecko Slide Large Furniture Sliders 4 Pack",
    "amazon_title": "Dekton Geckoslide 4pc Set Large-Non-Slip Drawer, Cabinet Liners| Heavy-Duty Grip| Protects Surfaces from Scratches & Spills| Ideal for Home & Office Use| Durable, Washable Material| Secure & Organized",
    "supplier_price": 0.64,
    "amazon_price": 1.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:34:47.943184",
    "supplier_url": "https://www.poundwholesale.co.uk/dekton-gecko-slide-large-furniture-sliders-4-pack"
  },
  {
    "supplier_ean": "5038673230450",
    "amazon_asin": "B083V647CH",
    "supplier_title": "Prima Wedges & Springs Door Stopper Set 8pc",
    "amazon_title": "(4 Door Wedge + 4 Spring Door Protection Stopper), Heavy Duty Door Wedge, Anti-Slip DoorStopper, Door Blocker, Door Jammer, Door Blocker, gate Closer",
    "supplier_price": 0.81,
    "amazon_price": 2.95,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:35:33.111841",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-wedges-springs-door-stopper-set-8pc"
  },
  {
    "supplier_ean": "5038673232324",
    "amazon_asin": "B094L876G6",
    "supplier_title": "Prima Over The Door 10 Hook Hanger White",
    "amazon_title": "Chrome Over The Door Hook Hanger, Stylish Heavy-Duty Storage for Coats, Clothes, Towels, Bags, or Robes – 6 Hook Models, with Protective Foam Backing. Brushed Chrome (Silver) stocked in The UK",
    "supplier_price": 1.19,
    "amazon_price": 13.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:36:45.499101",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-over-the-door-10-hook-hanger-white"
  },
  {
    "supplier_ean": "5038673232720",
    "amazon_asin": null,
    "supplier_title": "Prima 5 Hook Hanger With Fixtures",
    "amazon_title": null,
    "supplier_price": 1.14,
    "amazon_price": null,
    "match_method": "none",
    "confidence": 0,
    "created_at": "2025-07-29T06:37:01.812283",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-5-hook-hanger-with-fixtures",
    "no_match_reason": "Chunk processing - Amazon search failed: No Amazon data returned"
  },
  {
    "supplier_ean": "5038673231181",
    "amazon_asin": "B09NL4D5YT",
    "supplier_title": "Prima Plastic Clothes Hangers 8pc",
    "amazon_title": "KEPLIN Space Saving White Plastic Coat Hangers - 20 Pack | Heavy Duty Swivel Hook for Clothes, Coats, Dress, Shirt, Jacket, Trouser | Non Slip With Rotating Hook & Tie Hanger",
    "supplier_price": 0.92,
    "amazon_price": 8.49,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:38:01.303451",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-plastic-clothes-hangers-8pc"
  },
  {
    "supplier_ean": "5038673312705",
    "amazon_asin": "B0DF7952H3",
    "supplier_title": "Elpine Mini Quartz Alarm Clock",
    "amazon_title": "Silent Alarm Clock, Mini Travel Alarm Clock Bedside Luminous Non Ticking Battery Operated Analog Clocks Quiet Glow Display with Snooze and Nightlight Function, Lightweight Clock for Bedrooms Traveling",
    "supplier_price": 0.71,
    "amazon_price": 7.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:38:54.825503",
    "supplier_url": "https://www.poundwholesale.co.uk/elpine-mini-quartz-alarm-clock"
  },
  {
    "supplier_ean": "5055441460666",
    "amazon_asin": "B0F4KBVRPH",
    "supplier_title": "Dekton Gecko Slide White Furniture Pads 16pc",
    "amazon_title": "Dekton Geckoslide 16pc Furniture Pads 30mm -Non-Slip Protective Pads| Prevents Scratches, Noise| Ideal for Furniture Legs & Floors| Self-Adhesive| Protects All Surfaces| Perfect for Home & Office Use",
    "supplier_price": 0.28,
    "amazon_price": 1.49,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:39:44.080559",
    "supplier_url": "https://www.poundwholesale.co.uk/dekton-gecko-slide-white-furniture-pads-16pc"
  },
  {
    "supplier_ean": "5038673413730",
    "amazon_asin": "B0FBHGR25X",
    "supplier_title": "Prima Single Mattress Cover 120cm X 190cm X 20cm",
    "amazon_title": "The Royce Microfibre Quilted Mattress Protector, 90 x 190 cm, Extra Deep 40cm Fitted Skirt - Mattress Protector, Machine Washable, White mattress cover (Single Size)",
    "supplier_price": 0.91,
    "amazon_price": 13.4,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:40:38.893959",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-single-mattress-cover-120cm-x-190cm-x-20cm"
  },
  {
    "supplier_ean": "5038673220864",
    "amazon_asin": "B0DW4FKGMR",
    "supplier_title": "Prima Coir Wire Rubber Door Mat 40cm X 60cm",
    "amazon_title": "Abaseen Coir Door Mats | Heavy Duty Cut to Size Natural Coir Entrance Door Mat for Indoor & Outdoor Use, Non Slip Rubber Back, Thick Coconut Fiber Bristles, Pet Friendly Dirt Trap Design",
    "supplier_price": 8.41,
    "amazon_price": 15.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:41:32.954298",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-coir-wire-rubber-door-mat-40cm-x-60cm"
  },
  {
    "supplier_ean": "5056338360090",
    "amazon_asin": null,
    "supplier_title": "DID Key Chain With Tag Assorted Colours 5pc",
    "amazon_title": null,
    "supplier_price": 0.44,
    "amazon_price": null,
    "match_method": "none",
    "confidence": 0,
    "created_at": "2025-07-29T06:41:47.926567",
    "supplier_url": "https://www.poundwholesale.co.uk/did-key-chain-with-tag-assorted-colours-7pc",
    "no_match_reason": "Chunk processing - Amazon search failed: No Amazon data returned"
  },
  {
    "supplier_ean": "5038673233390",
    "amazon_asin": "B0F47H5W6M",
    "supplier_title": "Prima Large Suction Cup Hooks 2pc",
    "amazon_title": "vidonio 2024 New Suction Cup Hooks for Shower,Luxe Hold No-Drill Stainless Waterproof Suction Cup Hooks for Hanging up to 15lbs,Shower Hook for Bathroom,Mounting on Glass Doors-Silver,2PCS",
    "supplier_price": 0.71,
    "amazon_price": 9.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:42:41.776293",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-large-suction-cup-hooks-2pc"
  },
  {
    "supplier_ean": null,
    "amazon_asin": "B07LCXH7LY",
    "supplier_title": "Extra Large Ribbed Faceted Clear Glass Jar 3700ml",
    "amazon_title": "Chef-Hub Glass Biscotti Storage Tableware Preserving EXTRA LARGE Jar, 6L, 295mm x 200mm Pack of 1",
    "supplier_price": 2.12,
    "amazon_price": 23.99,
    "match_method": "title",
    "confidence": "medium",
    "created_at": "2025-07-29T06:43:31.755720",
    "supplier_url": "https://www.poundwholesale.co.uk/large-faceted-clear-glass-jar-37cm"
  },
  {
    "supplier_ean": "5038673232379",
    "amazon_asin": "B00IFAYF8K",
    "supplier_title": "Prima Electronic Glass Scale 150kg",
    "amazon_title": "Prima White Glass Scales Digital Display LCD Bathroom Scale Weighing Machine150Kg 23237C",
    "supplier_price": 6.24,
    "amazon_price": 11.45,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:44:18.232627",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-electronic-glass-scale-150kg"
  },
  {
    "supplier_ean": "6294001736387",
    "amazon_asin": "B07Y6N5N13",
    "supplier_title": "Geepas Indoor Electric UV Insect Zapper 16W",
    "amazon_title": "GEEPAS Electric Bug Killer | UV Light Fly Zapper Insect Killer for Mosquitoes, Moths, Wasps & Flies Indoor Use | 80ft Coverage Chemical-Free Pest Control| Removable Washable Tray | Bug Catcher, 16W",
    "supplier_price": 17.58,
    "amazon_price": 24.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:45:20.246051",
    "supplier_url": "https://www.poundwholesale.co.uk/geepas-indoor-electric-uv-insect-zapper-16w"
  },
  {
    "supplier_ean": "5038673171654",
    "amazon_asin": "B00E6HEQ3K",
    "supplier_title": "Prima Stainless Steel Black Coffee, Sugar & Tea Dome Canister Set 3pc",
    "amazon_title": "K'NEX | Typhoon Frenzy Roller Coaster Age 9+ | 2-in-1 Model Construction Set for Boys and Girls, 19 Foot Toy, 640 Piece Kids Building Set for Children Ages 9+ | Basic Fun 51438, Red",
    "supplier_price": 6.6,
    "amazon_price": 39.16,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:46:08.226844",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-stainless-steel-black-coffee-sugar-tea-dome-canister-set-3pc"
  },
  {
    "supplier_ean": "5038673180366",
    "amazon_asin": null,
    "supplier_title": "Prima Chrome Ovals Fruit Basket",
    "amazon_title": null,
    "supplier_price": 3.87,
    "amazon_price": null,
    "match_method": "none",
    "confidence": 0,
    "created_at": "2025-07-29T06:46:21.448989",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-chrome-ovals-fruit-basket",
    "no_match_reason": "Chunk processing - Amazon search failed: No Amazon data returned"
  },
  {
    "supplier_ean": "8680845009332",
    "amazon_asin": null,
    "supplier_title": "3 Floor Vegetable Rack Assorted Colours",
    "amazon_title": null,
    "supplier_price": 4.88,
    "amazon_price": null,
    "match_method": "none",
    "confidence": 0,
    "created_at": "2025-07-29T06:46:34.749780",
    "supplier_url": "https://www.poundwholesale.co.uk/3-floor-vegetable-rack-assorted-colours",
    "no_match_reason": "Chunk processing - Amazon search failed: No Amazon data returned"
  },
  {
    "supplier_ean": "5038673413204",
    "amazon_asin": "B07DL6964M",
    "supplier_title": "Prima 3 Tier Dark Oak Wooden Shoe Rack 74cm X 48.5cm X 26.5cm",
    "amazon_title": "PRIMA HOUSEWARES Wooden Shoe Boot Trainer Rack Storage Shelf Organiser Stand Unit - Dark Oak - 3 Tier",
    "supplier_price": 6.35,
    "amazon_price": 10.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:47:20.755040",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-3-tier-dark-oak-wooden-shoe-rack-74cm-x-48-5cm-x-26-5cm"
  },
  {
    "supplier_ean": "5038673220789",
    "amazon_asin": null,
    "supplier_title": "Prima Rubber & Coco Grill Door Mat 40 X 60cm",
    "amazon_title": null,
    "supplier_price": 5.58,
    "amazon_price": null,
    "match_method": "none",
    "confidence": 0,
    "created_at": "2025-07-29T06:47:38.374212",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-rubber-coco-grill-door-mat-40-x-60cm",
    "no_match_reason": "Chunk processing - Amazon search failed: No Amazon data returned"
  },
  {
    "supplier_ean": "5038673412337",
    "amazon_asin": "B09CDXV28W",
    "supplier_title": "Magic Magnetic Mesh Screen Door White",
    "amazon_title": "Magnetic Fly Screen Door, Magic Mesh, Hands-Free Net Curtain, Powerful Magnets Insect Protection, Anti Mosquito Pests, Let’s Fresh Air in and Bugs Out, Easy Access for Dogs & Cats, 100*213cm, (White)",
    "supplier_price": 2.3,
    "amazon_price": 7.99,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:48:25.927808",
    "supplier_url": "https://www.poundwholesale.co.uk/magic-magnetic-mesh-white"
  },
  {
    "supplier_ean": "5038673190204",
    "amazon_asin": "B0DT9PMDGV",
    "supplier_title": "Avante Plain White Side Plate 19cm",
    "amazon_title": "Lenor Outdoorable Fabric Conditioner 480 Washes (8x60), Spring Awakening - Ultra Concentrated Freshness",
    "supplier_price": 0.61,
    "amazon_price": 32,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:49:12.986576",
    "supplier_url": "https://www.poundwholesale.co.uk/avante-plain-white-side-plate-19cm"
  },
  {
    "supplier_ean": "5019090125468",
    "amazon_asin": null,
    "supplier_title": "Munchkin Portable Air Purifier",
    "amazon_title": null,
    "supplier_price": 10.8,
    "amazon_price": null,
    "match_method": "none",
    "confidence": 0,
    "created_at": "2025-07-29T06:49:26.180992",
    "supplier_url": "https://www.poundwholesale.co.uk/munchkin-portable-air-purifier",
    "no_match_reason": "Chunk processing - Amazon search failed: No Amazon data returned"
  },
  {
    "supplier_ean": "5038673232416",
    "amazon_asin": "B01EG9YP06",
    "supplier_title": "Prima One-Function Abs Stainless Steel Shower Set 120cm",
    "amazon_title": "Prima Shower Set, stainless steel, ONE Size",
    "supplier_price": 6.24,
    "amazon_price": 11.05,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:50:09.917217",
    "supplier_url": "https://www.poundwholesale.co.uk/prima-one-function-abs-stainless-steel-shower-set-120cm"
  },
  {
    "supplier_ean": "5038673413242",
    "amazon_asin": "B07DL8FRV3",
    "supplier_title": "Prima 4-Tier Walnut Wooden Shoe Rack 74cm X 26.5cm X 67cm",
    "amazon_title": "PRIMA HOUSEWARES Wooden Shoe Boot Trainer Rack Storage Shelf Organiser Stand Unit - Walnut - 4 Tier",
    "supplier_price": 7.76,
    "amazon_price": 16.65,
    "match_method": "EAN",
    "confidence": "high",
    "created_at": "2025-07-29T06:50:58.632195",
    "s