================================================================================
EXTENDED PATTERN ANALYSIS
================================================================================

=== TRAILING NUMBER ANALYSIS ===
Total titles with trailing numbers: 86

Samples:
  Row 0: 'EUROWRAP GIANT BIRTHDAY BADGE GIRL 3' -> trailing '3'
  Row 20: 'PARTY CRAZY BALLOONS ASSORTED 20' -> trailing '20'
  Row 36: 'UNIQUE CANDLE NUMBER W/DECOR 6' -> trailing '6'
  Row 112: 'UNIQUE CANDLE NUMBER W/DECOR 8' -> trailing '8'
  Row 117: 'PUREBREED PUPPY TRAINING PADS 40X50CM PACK OF 10' -> trailing '10'
  Row 118: 'UNIQUE CANDLE NUMBER W/DECOR 1' -> trailing '1'
  Row 136: 'PAN AROMA COLOUR TEALIGHTS CASHMERE & APRICOT PACK OF 12' -> trailing '12'
  Row 151: 'UNIQUE BALLOON ASSORTED COLOUR MIX 50TH BIRTHDAY  10' -> trailing '10'
  Row 159: 'PUREBREED KNOTS COLLAGEN MEDIUM PACK OF 2' -> trailing '2'
  Row 166: 'BALLOONS HAPPY BIRTHDAY 12' -> trailing '12'
  Row 172: 'BALLOONS SILVER 20' -> trailing '20'
  Row 174: 'LUXURY PETS BIRTHDAY CARDS 8' -> trailing '8'
  Row 190: 'PUREBREED KNOTS COLLAGEN SMALL PACK OF 5' -> trailing '5'
  Row 197: 'WENKEN FOOD PROCESSOR & BLENDER 2 IN 1' -> trailing '1'
  Row 232: 'BRIGHT & HOMELY MASKING TAPE 24MMx15M PACK OF 3' -> trailing '3'
  Row 308: 'SIL CRAFT GLASS BOTTLES 3' -> trailing '3'
  Row 395: 'Mokate Gold Premium Coffee Cappuccino 10pk 15' -> trailing '15'
  Row 544: 'CAR PRIDE CAR VENT AIR FRESHENER LAVENDER 4ML PACK OF 2' -> trailing '2'
  Row 576: 'MENS LEATHER WALLET 1148' -> trailing '1148'
  Row 583: 'CAR PRIDE CAR VENT AIR FRESHENER VANILLA COCOA 4ML PACK OF 2' -> trailing '2'
  Row 663: 'MASON ALUMINIUM CARABINERS 8CM ASSORTED PACK OF 2' -> trailing '2'
  Row 664: 'BALLOONS JUMBO ASSORTED 25' -> trailing '25'
  Row 665: 'MASON CASH OVAL BAKING DISH size 2' -> trailing '2'
  Row 719: 'GIFTMAKER CARD PEG HOLDERS NOVELTY PACK OF 18' -> trailing '18'
  Row 789: 'SCHOTT ZWIESEL WHITE WINE GLASS 407ML SET OF 2' -> trailing '2'


=== PIECES/PCS/PCE PATTERNS ===
Total with PIECES/PCS/PCE: 362
  Row 4: '12 PIECES' in 'DLUX PEGS WITH SOFT RUBBER GRIP PLASTIC LARGE 12 PIECES'
  Row 5: '10PC' in 'ARTIST PAINT BRUSHES 10PC'
  Row 6: '2PC' in 'MINKY CURVE SCOURER 2PC'
  Row 11: '8PC' in 'FESTIVE MAGIC BELLS 8PC ASSORTED'
  Row 29: '2PC' in 'CHRISTMAS VELVET COLOURING SET 2PC'
  Row 37: '4 PIECES' in 'BRIGHT & HOMELY STAINLESS STEEL SCOURER 4 PIECES'
  Row 53: '2 PCE' in 'ASHLEY 2 PCE SHOESHINE SET'
  Row 71: '5PCE' in 'MARKSMAN STAINLESS STEEL HOOKS 5PCE'
  Row 100: '8PC' in 'SCOURER 8PC METAL GALVANISED'
  Row 105: '4PC' in 'BBQ SKEWER 4PC 24CM'
  Row 122: '6PC' in 'DEKTON SECURITY TORX SET 6PC'
  Row 139: '2PCE' in 'FOUR SEASONS FOIL COOKIE TRAYS 2PCE'
  Row 177: '5 PIECES' in 'PPS WINE GOBLET CLEAR STEM 170ML 5 PIECES'
  Row 183: '6 PCS' in 'PPS 26CM PLASTIC WHITE PLATE 6 PCS'
  Row 184: '3PCS' in 'PPS PLASTIC PLATE 3CPMPARTMENTS WHITE 26CM 3PCS'
  Row 213: '3pc' in 'LIFETIME FILE 3pc 6ASS DSGN'
  Row 221: '9PCE' in 'ROLSON  HOLLOW PUNCH 9PCE SET'
  Row 234: '3PCE' in 'BBQ TOOL SET 3PCE'
  Row 237: '2PCE' in 'BABY PIPKIN HANDY CONTAINERS 450ML 2PCE'
  Row 238: '2PC' in 'DEKTON HANDLE MANHOLE KEY 2PC SET'


=== PACK/PK PATTERNS ===
Total with PACK/PK: 233
  Row 23: 'PK6' in 'AIRWICK CANDLE VANILLA & BROWN SUGAR 105G PK6'
  Row 31: '5PACK' in 'LYNWOOD MINI ROLLER SET 5PACK'
  Row 49: 'PK8' in 'FAIRY WASHING UP LIQUID MAX POWER ORIGINAL 440ML PK8'
  Row 66: '20 PACK' in 'PALOMA CHRISTMAS NAPKINS 3 PLY 20 PACK ASSORTED DESIGNS'
  Row 79: '36 PACK' in 'BRIGHT & HOMELY WOODEN PEGS 36 PACK'
  Row 80: '2PK' in 'COK LATTE GLASS 25CL 2PK'
  Row 116: '3PK' in 'PRIMA SOFT TIP BRUSHES 3PK'
  Row 147: '2PK' in 'DISHWASHER FRESHENER LEMON 2PK'
  Row 157: '10 PACK' in 'GLAMOUR STUDIO 10 PACK HAIR  CLIPS - 3 ASSORTED COLOURS'
  Row 165: '12PK' in 'JAUNTY PARTYWARE CONFETTI PARTY BOWLS 6" 12PK'
  Row 167: 'PK12' in 'SUNNEX STAINLESS STEEL TABLE FORKS PK12 05/11'
  Row 168: '10PK' in 'SIGNATURE STATIONERY SET 10PK'
  Row 182: 'PK2' in 'ASHLEY CHEFS KNIVES STAINLESS STEEL PK2'
  Row 188: '4PK' in 'RYSONS PEST MOSQUITO REPELLENT 4PK'
  Row 189: 'PK20' in 'AVA INCENSE STICKS+HOLDER PK20'
  Row 203: 'PK3' in 'DISPOSABLE BED MATS PK3'
  Row 220: 'PK24' in 'APOLLO WOOD NAIL BRUSH PK24'
  Row 235: '5 PACK' in 'BRIGHT & HOMELY HANGERS VELVET NON SLIP GREY 5 PACK'
  Row 246: '2 Pack' in '2 Pack Dog Squeaky Toys'
  Row 275: 'PK7' in 'DELICIOUS POUCH MEATY SAUSAGE PK7'


=== MULTIPLIER PATTERNS (N x ...) ===
Total with multiplier patterns: 181
  Row 12: '70X100CM' in 'EASY STORAGE VACUUM BAG 70X100CM'
  Row 38: '5X60M' in 'SECURPAK POZI COUNTERSUNK SCREWS ZP 5X60MM'
  Row 58: '40X40CM' in 'PALOMA 2PLY IVORY 50 NAPKINS 40X40CM'
  Row 72: '4 X 4M' in 'NORTHPOLE CURLING RIBBON 4 X 4M'
  Row 83: '28X38' in 'APOLLO GLASS CHOPPING BOARD CLEAR 28X38'
  Row 86: '70X55' in 'LAUNDRY BAG HUL LARGE 70X55X23CM ASSORTED'
  Row 104: '80X60' in 'LAUNDRY BAG HUL XLARGE 80X60X26CM ASS'
  Row 117: '40X50CM' in 'PUREBREED PUPPY TRAINING PADS 40X50CM PACK OF 10'
  Row 120: '90X56' in 'LAUNDRY BAG HUL JUMBO 90X56X26CM ASS'
  Row 175: '25X14CM' in 'COOLING ELEMENT ICE PACK ASSORTED COLOURS 25X14CM'
  Row 186: '19 X 19CM' in 'B & CO AIR FRYER LINER SILICONE 19 X 19CM'
  Row 195: '6X8' in 'HOME COLLECTION WHITE FRAME 6X8'
  Row 256: '8X10' in 'HOME COLLECTION BLACK FRAME 8X10INCH'
  Row 310: '3X10' in 'ADORN MUG FLORAL 8.3X10.5CM ASSORTED'
  Row 353: '10X8CM' in 'ADORN MUG 10X8CM ASSORTED'


=== AMAZON CAPACITY PATTERNS ===
Total capacity multipacks found: 34
  Row 248: '10 x 90g' in 'Good Boy Chicken & Rice Sticks - Low Fat Natural Dog Treats - Rawhide Free Recipe - Bulk Box - 10 x ...'
  Row 263: '7 x 100g' in 'Natures Menu Meaty Treats for Adult Dogs with Beef - 7 x 100g...'
  Row 275: '4 x 100g' in 'Forthglade Meaty Sausages (4 x 100g Bags) - Hypoallergenic & Grain Free Natural Dog Treats, Pork wit...'
  Row 402: '16 x 6g' in 'Mixed Perfume Wax Melts: 16 x 6g Heart Shaped Melts in a Presentation Gift Box, 4 pcs Each of Angel,...'
  Row 453: '55x78 L' in 'Home Direct Rectangular Oilcloth PVC Wipe Clean Tablecloth 140cm x 200cm 55x78 Leaves Sage Green...'
  Row 487: '1 x 800 g' in 'Thermos 3er Pack Freeze Boards, 1 x 800 g/2 x 400 g...'
  Row 493: '6 x 15ml' in 'NexGen 6 x 15ml Fragrance Oils Set for Aromatherapy - Fine-Quality Versatile Essential Oils for Diff...'
  Row 559: '20 x 15g' in 'Good Boy Meaty Sticks Variety Pack - Natural Dog Treats - Training Treats - Bulk Box - 20 x 15g...'
  Row 561: '6 X 70 ML' in 'Gillette Antiperspirant Clear Gel Deodorant For Men, 48-Hour Invisible Sweat and Odour Protection, P...'
  Row 597: '12x 280ml' in 'LAV 12x 280ml Nectar Glass Tumblers - Dishwasher Safe Kitchen Water Cocktail Juice Gin Wine Whisky D...'
  Row 705: '5 x 60L' in 'Wham Crystal 5 x 60L Stackable Plastic Storage Boxes with Lids | Ideal for Home, Office, Toys & More...'
  Row 746: '2 x 10 L' in '2 x 10 Litres AdBlue with Pour Spout | Premium Diesel Exhaust Fluid (DEF) | Reduces Emissions, Impro...'
  Row 794: '2 x 1L' in 'Sistema KLIP IT PLUS Leakproof Food Storage Containers | 2 x 1L & 2.2 L | Airtight, Stackable & Nest...'
  Row 796: '12 x 70 g' in 'Scented Candles Gift Set, Gifts for Women, 12 x 70 g Candles for Home Scented, Soy Wax Aromatherapy ...'
  Row 798: '8 x 150g' in 'Glade Solid Gel Air Freshener, Odour Eliminator for Home & Bathroom, Clean Linen, Pack of 8 (8 x 150...'


=== FIRST WORD FREQUENCY (potential brands) ===
Top 30 first words (likely brands):
  PPS: 92 occurrences
  BRIGHT: 79 occurrences
  APOLLO: 77 occurrences
  DEKTON: 72 occurrences
  PRIMA: 57 occurrences
  SIL: 52 occurrences
  ASHLEY: 46 occurrences
  ADORN: 44 occurrences
  RYSONS: 36 occurrences
  HOBBY: 33 occurrences
  FESTIVE: 32 occurrences
  MASON: 32 occurrences
  AMTECH: 31 occurrences
  PAN: 30 occurrences
  THL: 25 occurrences
  ROLSON: 25 occurrences
  BLACKSPUR: 25 occurrences
  CHRISTMAS: 24 occurrences
  KINGFISHER: 22 occurrences
  SMART: 20 occurrences
  CHEF: 19 occurrences
  CASA: 19 occurrences
  MARKSMAN: 18 occurrences
  PLASTIC: 17 occurrences
  BETTINA: 16 occurrences
  ECO: 16 occurrences
  JAUNTY: 16 occurrences
  GLASS: 16 occurrences
  PREMIER: 15 occurrences
  EXTRASTAR: 15 occurrences


=== WORD + TRAILING NUMBER PATTERNS ===
Total matches: 42
  Row 20: 'ASSORTED 20' in 'PARTY CRAZY BALLOONS ASSORTED 20'
  Row 117: 'OF 10' in 'PUREBREED PUPPY TRAINING PADS 40X50CM PACK OF 10'
  Row 136: 'OF 12' in 'PAN AROMA COLOUR TEALIGHTS CASHMERE & APRICOT PACK OF 12'
  Row 151: 'BIRTHDAY 10' in 'UNIQUE BALLOON ASSORTED COLOUR MIX 50TH BIRTHDAY  10'
  Row 166: 'BIRTHDAY 12' in 'BALLOONS HAPPY BIRTHDAY 12'
  Row 172: 'SILVER 20' in 'BALLOONS SILVER 20'
  Row 395: 'pk 15' in 'Mokate Gold Premium Coffee Cappuccino 10pk 15'
  Row 576: 'WALLET 1148' in 'MENS LEATHER WALLET 1148'
  Row 664: 'ASSORTED 25' in 'BALLOONS JUMBO ASSORTED 25'
  Row 719: 'OF 18' in 'GIFTMAKER CARD PEG HOLDERS NOVELTY PACK OF 18'
  Row 1037: 'PADS 56' in 'DEKTON GECKOSLIDE ASSORTED FURNITURE PADS  56'
  Row 1220: 'LID 1433' in 'CAROLINE PLASTIC 10 OZ 4 TUBS & LID 1433'
  Row 1271: 'ASSORTED 12' in 'BALLOONS METALLIC ASSORTED 12'
  Row 1275: 'OF 30' in 'CAR PRIDE ALLOY WHEEL CLEANING WIPES BIODEGRADABLE PACK OF 30'
  Row 1296: 'SPARKLE 18' in 'UNIQUE CANDLES SPARKLE 18'
  Row 1391: 'SILVER 12' in 'BALLOONS METALLIC SILVER 12'
  Row 1542: 'MUFFIN 200' in 'QUEEN OF CAKES CUPCAKE MINI MUFFIN 200'
  Row 1681: 'LID 1430' in 'CAROLINE PLASTIC 2 OZ 14 TUBS & LID 1430'
  Row 1688: 'STONE 2000' in 'AMTECH SHARPENING STONE 2000'
  Row 1707: 'OF 12' in 'CANDY CASTLE CREW MINI GUMBALL MACHINE 35G DISPLAY BOX OF 12'


=== CASES PATTERN ===
Total with CASES: 4
  Row 1: '100 CASES' in 'LUXURY CUPCAKE 100 CASES'
  Row 1020: '100 CASES' in 'QUEEN OF CAKES CUPCAKE MUFFIN 100 CASES'
  Row 1206: '15 CASES' in 'KINGFISHER LINERS 2LB LOAF TIN 15 CASES'
  Row 1404: '50 CASES' in 'CUPCAKES CASES 50 CASES 9CM'


=== NUMBER BEFORE PRODUCT TYPE ===
Total matches: 37
  Row 22: '10 PLATES' in 'PAPER EASTER 10 PLATES 7 INCH'
  Row 41: '3 SCOURER' in 'BETTINA SPONGE CELLULOSE 3 SCOURER'
  Row 58: '50 NAPKINS' in 'PALOMA 2PLY IVORY 50 NAPKINS 40X40CM'
  Row 68: '4 SPONGES' in 'BETTINA BATH 4 SPONGES ROUNDED'
  Row 130: '10 BAG' in 'APOLLO SET 10 BAG CLIPPETS'
  Row 215: '4 HOOKS' in 'METALTEX SET 4 HOOKS LILLIPUT'
  Row 287: '8 PLATE' in 'THL PLASTIC 8 PLATE 10 INCH'
  Row 362: '30 PLATE' in 'THL PLASTIC 30 PLATE 7 INCH'
  Row 704: '3 BRUSHES' in 'PRIMA WASHING UP 3 BRUSHES'
  Row 713: '5 BAGS' in 'TIDYZ WHEELY BIN LINERS 5 BAGS 300L'
  Row 767: '15 BAGS' in 'TIDYZ COMPOSTABLE 15 BAGS 10LTR'
  Row 931: '20 BAGS' in 'WASTE SMART STRONG REFUSE SACKS 20 BAGS'
  Row 976: '10 PLATES' in 'PPS BAGASSE 10 PLATES WHITE 23CM'
  Row 1039: '25 BALL' in 'EXTRASTAR SOLAR SMART STRING LIGHT 25 BALL WITH REMOTE'
  Row 1119: '15 BAGS' in 'KEEP IT HANDY ZIP SEAL FOOD & FREEZER 15 BAGS'

================================================================================
ANALYSIS COMPLETE
================================================================================
