{
  "schema_version": "1.0",
  "created_at": "2025-07-15T05:36:20.270407+00:00",
  "last_updated": "2025-07-15T05:41:11.688176+00:00",
  "supplier_name": "poundwholesale.co.uk",
  "last_processed_index": 10,
  "total_products": 10,
  "processing_status": "completed",
  "category_performance": {},
  "error_log": [],
  "successful_products": 0,
  "profitable_products": 0,
  "total_profit_found": 0.0,
  "processing_statistics": {
    "start_time": null,
    "end_time": "2025-07-15T05:41:11.688161+00:00",
    "total_runtime_seconds": 0,
    "average_time_per_product": 0,
    "products_per_hour": 0
  },
  "metadata": {
    "version": "3.5",
    "config_hash": "",
    "runtime_settings": {},
    "system_info": {}
  },
  "processed_products": {
    "https://www.poundwholesale.co.uk/rapide-lime-scented-tough-stuff-hand-cleaner-450ml": {
      "status": "not_profitable",
      "processed_at": "2025-07-15T05:38:23.603377+00:00"
    },
    "https://www.poundwholesale.co.uk/home-garden-stove-polish-fireplace-restorer-200ml": {
      "status": "failed_amazon_extraction",
      "processed_at": "2025-07-15T05:38:32.873013+00:00"
    },
    "https://www.poundwholesale.co.uk/rapide-sticker-gum-goo-remover-spray-250ml": {
      "status": "not_profitable",
      "processed_at": "2025-07-15T05:39:19.686764+00:00"
    },
    "https://www.poundwholesale.co.uk/rapide-sealant-remover-spray-250ml": {
      "status": "failed_amazon_extraction",
      "processed_at": "2025-07-15T05:39:27.122644+00:00"
    },
    "https://www.poundwholesale.co.uk/home-garden-multi-purpose-white-vinegar-cleaning-spray-500ml": {
      "status": "profitable",
      "processed_at": "2025-07-15T05:40:13.241532+00:00"
    },
    "https://www.poundwholesale.co.uk/globe-mill-textiles-strong-absorbent-dishcloths-8-pack-25cm-x-30cm": {
      "status": "not_profitable",
      "processed_at": "2025-07-15T05:40:51.930933+00:00"
    },
    "https://www.poundwholesale.co.uk/tidyz-extra-large-all-purpose-cloths-20-pack": {
      "status": "failed_amazon_extraction",
      "processed_at": "2025-07-15T05:40:56.709941+00:00"
    },
    "https://www.poundwholesale.co.uk/globe-mill-textiles-extra-strong-dusters-8-pack-33cm-x-38cm": {
      "status": "failed_amazon_extraction",
      "processed_at": "2025-07-15T05:41:05.364060+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-planogram-bundle": {
      "status": "failed_amazon_extraction",
      "processed_at": "2025-07-15T05:41:09.286490+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-planogram": {
      "status": "failed_amazon_extraction",
      "processed_at": "2025-07-15T05:41:11.680605+00:00"
    }
  },
  "supplier_extraction_progress": {
    "current_category_index": 2,
    "total_categories": 276,
    "current_subcategory_index": 2,
    "total_subcategories_in_batch": 3,
    "current_product_index_in_category": 0,
    "total_products_in_current_category": 0,
    "current_category_url": "https://www.poundwholesale.co.uk/wholesale-cleaning/sponges-scourers-cloths",
    "current_batch_number": 1,
    "total_batches": 92,
    "extraction_phase": "products",
    "last_completed_category": "",
    "categories_completed": [],
    "products_extracted_total": 10,
    "last_updated": "2025-07-15T05:36:59.581479+00:00",
    "current_product_url": "https://www.poundwholesale.co.uk/elbow-grease-planogram"
  }
}