DIFF ANALYSIS: OUTPUTS/CACHE/processing_states/poundwholesale_co_uk_processing_state.json
Current: 4013 bytes
Backup:  3377 bytes
Diff:    +636 bytes

4c4
<   "last_updated": "2025-07-15T04:45:29.352601+00:00",
---
>   "last_updated": "2025-07-14T22:21:48.777460+00:00",
6,7c6,7
<   "last_processed_index": 13,
<   "total_products": 13,
---
>   "last_processed_index": 10,
>   "total_products": 10,
16c16
<     "end_time": "2025-07-15T04:45:29.352588+00:00",
---
>     "end_time": "2025-07-14T22:21:48.777433+00:00",
67,78d66
<     },
<     "https://www.poundwholesale.co.uk/duzzit-clean-and-fresh-biodegradable-anti-bacterial-wipes-50-pack-pallet-deal": {
<       "status": "not_profitable",
<       "processed_at": "2025-07-15T04:19:54.079133+00:00"
<     },
<     "https://www.poundwholesale.co.uk/duzzit-sweet-things-biodegradable-anti-bacterial-wipes-50-pack-pallet-deal": {
<       "status": "not_profitable",
<       "processed_at": "2025-07-15T04:20:36.065352+00:00"
<     },
<     "https://www.poundwholesale.co.uk/elbow-grease-easy-tear-reusable-pink-microfibre-cloths-10-pack": {
<       "status": "not_profitable",
<       "processed_at": "2025-07-15T04:36:43.477286+00:00"
