uid=2_0 RootWebArea "Bath Care and Soaps – Lacey Wholesale" url="https://laceywholesale.co.uk/product-category/bath-care-and-soaps/"
  uid=2_1 ignored
    uid=2_2 ignored
      uid=2_3 ignored
        uid=2_4 banner
          uid=2_5 generic
            uid=2_6 generic
              uid=2_7 ignored
                uid=2_8 ignored
                  uid=2_9 generic
                    uid=2_10 link "Lacey Wholesale" url="https://laceywholesale.co.uk/"
                      uid=2_11 image "Lacey Wholesale" url="https://laceywholesale.co.uk/wp-content/uploads/2025/09/icon-100x100.png"
                  uid=2_12 paragraph
                    uid=2_13 link "Lacey Wholesale" url="https://laceywholesale.co.uk/"
                      uid=2_14 StaticText "Lacey Wholesale"
                        uid=2_15 InlineTextBox "Lacey Wholesale"
                uid=2_16 navigation "Header menu"
                  uid=2_17 generic
                    uid=2_18 generic
                      uid=2_19 generic
                        uid=2_20 generic
                          uid=2_21 list
                            uid=2_22 listitem level="1"
                              uid=2_23 link "Home" url="https://laceywholesale.co.uk/"
                                uid=2_24 StaticText "Home"
                                  uid=2_25 InlineTextBox "Home"
                            uid=2_26 listitem level="1"
                              uid=2_27 link "Shop" url="https://laceywholesale.co.uk/shop/"
                                uid=2_28 StaticText "Shop"
                                  uid=2_29 InlineTextBox "Shop"
                            uid=2_30 listitem level="1"
                              uid=2_31 link "About" url="https://laceywholesale.co.uk/about/"
                                uid=2_32 StaticText "About"
                                  uid=2_33 InlineTextBox "About"
                            uid=2_34 listitem level="1"
                              uid=2_35 link "Contact" url="https://laceywholesale.co.uk/contact/"
                                uid=2_36 StaticText "Contact"
                                  uid=2_37 InlineTextBox "Contact"
                uid=2_38 search
                  uid=2_39 LabelText
                    uid=2_40 StaticText "Search"
                      uid=2_41 InlineTextBox "Search"
                  uid=2_42 generic
                    uid=2_43 searchbox "Search"
                      uid=2_44 ignored
                      uid=2_45 ignored
                        uid=2_46 generic
                uid=2_47 generic
                  uid=2_48 button "0 items in basket"
                    uid=2_49 ignored
        uid=2_50 generic
          uid=2_51 generic
            uid=2_52 ignored
              uid=2_53 ignored
                uid=2_54 navigation "Breadcrumb"
                  uid=2_55 link "Home" url="https://laceywholesale.co.uk/"
                    uid=2_56 StaticText "Home"
                      uid=2_57 InlineTextBox "Home"
                  uid=2_58 StaticText " / Bath Care and Soaps"
                    uid=2_59 InlineTextBox " / Bath Care and Soaps"
          uid=2_60 generic
            uid=2_61 link "Air Fresheners" url="https://laceywholesale.co.uk/product-category/air-fresheners/"
              uid=2_62 StaticText "Air Fresheners"
                uid=2_63 InlineTextBox "Air "
                uid=2_64 InlineTextBox "Fresheners"
            uid=2_65 link "Baby Products" url="https://laceywholesale.co.uk/product-category/baby-products/"
              uid=2_66 StaticText "Baby Products"
                uid=2_67 InlineTextBox "Baby "
                uid=2_68 InlineTextBox "Products"
            uid=2_69 link "Bath Care and Soaps" url="https://laceywholesale.co.uk/product-category/bath-care-and-soaps/"
              uid=2_70 StaticText "Bath Care and Soaps"
                uid=2_71 InlineTextBox "Bath "
                uid=2_72 InlineTextBox "Care "
                uid=2_73 InlineTextBox "and "
                uid=2_74 InlineTextBox "Soaps"
            uid=2_75 link "Batteries" url="https://laceywholesale.co.uk/product-category/batteries/"
              uid=2_76 StaticText "Batteries"
                uid=2_77 InlineTextBox "Batteries"
            uid=2_78 link "Catering, Cloths, Scourers and Gloves" url="https://laceywholesale.co.uk/product-category/catering-cloths-scourers-and-gloves/"
              uid=2_79 StaticText "Catering, Cloths, Scourers and Gloves"
                uid=2_80 InlineTextBox "Catering, "
                uid=2_81 InlineTextBox "Cloths, "
                uid=2_82 InlineTextBox "Scourers "
                uid=2_83 InlineTextBox "and "
                uid=2_84 InlineTextBox "Gloves"
            uid=2_85 link "Dental" url="https://laceywholesale.co.uk/product-category/dental/"
              uid=2_86 StaticText "Dental"
                uid=2_87 InlineTextBox "Dental"
            uid=2_88 link "Deodorants" url="https://laceywholesale.co.uk/product-category/deodorants/"
              uid=2_89 StaticText "Deodorants"
                uid=2_90 InlineTextBox "Deodorants"
            uid=2_91 link "Feminine Care" url="https://laceywholesale.co.uk/product-category/feminine-care/"
              uid=2_92 StaticText "Feminine Care"
                uid=2_93 InlineTextBox "Feminine "
                uid=2_94 InlineTextBox "Care"
            uid=2_95 link "Hair Care" url="https://laceywholesale.co.uk/product-category/hair-care/"
              uid=2_96 StaticText "Hair Care"
                uid=2_97 InlineTextBox "Hair "
                uid=2_98 InlineTextBox "Care"
            uid=2_99 link "Household and Cleaning" url="https://laceywholesale.co.uk/product-category/house-hold-and-cleaning/"
              uid=2_100 StaticText "Household and Cleaning"
                uid=2_101 InlineTextBox "Household "
                uid=2_102 InlineTextBox "and "
                uid=2_103 InlineTextBox "Cleaning"
            uid=2_104 link "Lighting" url="https://laceywholesale.co.uk/product-category/lighting/"
              uid=2_105 StaticText "Lighting"
                uid=2_106 InlineTextBox "Lighting"
            uid=2_107 link "Male care" url="https://laceywholesale.co.uk/product-category/male-care/"
              uid=2_108 StaticText "Male care"
                uid=2_109 InlineTextBox "Male "
                uid=2_110 InlineTextBox "care"
            uid=2_111 link "Medical" url="https://laceywholesale.co.uk/product-category/medical/"
              uid=2_112 StaticText "Medical"
                uid=2_113 InlineTextBox "Medical"
            uid=2_114 link "Paper Products" url="https://laceywholesale.co.uk/product-category/paper-products/"
              uid=2_115 StaticText "Paper Products"
                uid=2_116 InlineTextBox "Paper "
                uid=2_117 InlineTextBox "Products"
            uid=2_118 link "Pet Care" url="https://laceywholesale.co.uk/product-category/pet-care/"
              uid=2_119 StaticText "Pet Care"
                uid=2_120 InlineTextBox "Pet "
                uid=2_121 InlineTextBox "Care"
            uid=2_122 link "Refuse and Plastic Bags" url="https://laceywholesale.co.uk/product-category/refuse-and-plastic-bags/"
              uid=2_123 StaticText "Refuse and Plastic Bags"
                uid=2_124 InlineTextBox "Refuse "
                uid=2_125 InlineTextBox "and "
                uid=2_126 InlineTextBox "Plastic "
                uid=2_127 InlineTextBox "Bags"
            uid=2_128 link "Smoking Requisites" url="https://laceywholesale.co.uk/product-category/smoking-requisites/"
              uid=2_129 StaticText "Smoking Requisites"
                uid=2_130 InlineTextBox "Smoking "
                uid=2_131 InlineTextBox "Requisites"
            uid=2_132 link "Vapes" url="https://laceywholesale.co.uk/product-category/vapes/"
              uid=2_133 StaticText "Vapes"
                uid=2_134 InlineTextBox "Vapes"
            uid=2_135 link "Other" url="https://laceywholesale.co.uk/product-category/others/"
              uid=2_136 StaticText "Other"
                uid=2_137 InlineTextBox "Other"
          uid=2_138 ignored
            uid=2_139 ignored
              uid=2_140 ignored
                uid=2_141 ignored
              uid=2_142 ignored
                uid=2_143 ignored
                  uid=2_144 alert
                    uid=2_145 StaticText "Showing 1–16 of 27 results"
                      uid=2_146 InlineTextBox "Showing 1–16 of 27 results"
                uid=2_147 ignored
                  uid=2_148 generic
                    uid=2_149 combobox "Shop order" haspopup="menu" value="Default sorting"
                      uid=2_150 MenuListPopup
                        uid=2_151 option "Default sorting" selectable selected value="Default sorting"
                        uid=2_152 option "Sort by popularity" value="Sort by popularity"
                        uid=2_153 option "Sort by latest" value="Sort by latest"
                        uid=2_154 option "Sort by price: low to high" value="Sort by price: low to high"
                        uid=2_155 option "Sort by price: high to low" value="Sort by price: high to low"
              uid=2_156 ignored
                uid=2_157 ignored
                uid=2_158 list
                  uid=2_159 listitem level="1"
                    uid=2_160 generic
                      uid=2_161 generic
                        uid=2_162 link "Carex Pump Soap (Various) 250ml x 6" url="https://laceywholesale.co.uk/product/carex-pump-soap-various-250ml-x-6/"
                          uid=2_163 image "Carex Pump Soap (Various) 250ml x 6" url="https://laceywholesale.co.uk/wp-content/uploads/2015/05/31hZHAecBML.jpg"
                          uid=2_164 generic
                      uid=2_165 generic
                        uid=2_166 heading "Carex Pump Soap (Various) 250ml x 6" level="3"
                          uid=2_167 link "Carex Pump Soap (Various) 250ml x 6" url="https://laceywholesale.co.uk/product/carex-pump-soap-various-250ml-x-6/"
                            uid=2_168 StaticText "Carex Pump Soap (Various) 250ml x 6"
                              uid=2_169 InlineTextBox "Carex Pump Soap (Various) "
                              uid=2_170 InlineTextBox "250ml x 6"
                        uid=2_171 ignored
                          uid=2_172 generic
                            uid=2_173 StaticText "£"
                              uid=2_174 InlineTextBox "£"
                            uid=2_175 StaticText "4.99"
                              uid=2_176 InlineTextBox "4.99"
                      uid=2_177 ignored
                        uid=2_178 button "Add to basket: “Carex Pump Soap (Various) 250ml x 6”"
                          uid=2_179 ignored
                            uid=2_180 StaticText "Add to basket"
                              uid=2_181 InlineTextBox "Add to basket"
                  uid=2_182 listitem level="1"
                    uid=2_183 generic
                      uid=2_184 generic
                        uid=2_185 link "Certex Pump Soap Anti-Bacterial Blue 500ml x 12" url="https://laceywholesale.co.uk/product/certex-pump-soap-anti-bacterial-blue-500ml-x-12/"
                          uid=2_186 image "Certex Pump Soap Anti-Bacterial Blue 500ml x 12" url="https://laceywholesale.co.uk/wp-content/uploads/2015/05/Certex-Antibacterial-Handwash-Blue-154981-300x300.jpg"
                          uid=2_187 generic
                      uid=2_188 generic
                        uid=2_189 heading "Certex Pump Soap Anti-Bacterial Blue 500ml x 12" level="3"
                          uid=2_190 link "Certex Pump Soap Anti-Bacterial Blue 500ml x 12" url="https://laceywholesale.co.uk/product/certex-pump-soap-anti-bacterial-blue-500ml-x-12/"
                            uid=2_191 StaticText "Certex Pump Soap Anti-Bacterial Blue 500ml x 12"
                              uid=2_192 InlineTextBox "Certex Pump Soap Anti-"
                              uid=2_193 InlineTextBox "Bacterial Blue 500ml x 12"
                        uid=2_194 ignored
                          uid=2_195 generic
                            uid=2_196 StaticText "£"
                              uid=2_197 InlineTextBox "£"
                            uid=2_198 StaticText "8.99"
                              uid=2_199 InlineTextBox "8.99"
                      uid=2_200 ignored
                        uid=2_201 button "Add to basket: “Certex Pump Soap Anti-Bacterial Blue 500ml x 12”"
                          uid=2_202 ignored
                            uid=2_203 StaticText "Add to basket"
                              uid=2_204 InlineTextBox "Add to basket"
                  uid=2_205 listitem level="1"
                    uid=2_206 generic
                      uid=2_207 generic
                        uid=2_208 link "Certex Pump Soap Anti-Bacterial Green 500ml x 12" url="https://laceywholesale.co.uk/product/certex-pump-soap-anti-bacterial-green-500ml-x-12/"
                          uid=2_209 image "Certex Pump Soap Anti-Bacterial Green 500ml x 12" url="https://laceywholesale.co.uk/wp-content/uploads/2015/05/25159-300x300.jpg"
                          uid=2_210 generic
                      uid=2_211 generic
                        uid=2_212 heading "Certex Pump Soap Anti-Bacterial Green 500ml x 12" level="3"
                          uid=2_213 link "Certex Pump Soap Anti-Bacterial Green 500ml x 12" url="https://laceywholesale.co.uk/product/certex-pump-soap-anti-bacterial-green-500ml-x-12/"
                            uid=2_214 StaticText "Certex Pump Soap Anti-Bacterial Green 500ml x 12"
                              uid=2_215 InlineTextBox "Certex Pump Soap Anti-"
                              uid=2_216 InlineTextBox "Bacterial Green 500ml x 12"
                        uid=2_217 ignored
                          uid=2_218 generic
                            uid=2_219 StaticText "£"
                              uid=2_220 InlineTextBox "£"
                            uid=2_221 StaticText "8.99"
                              uid=2_222 InlineTextBox "8.99"
                      uid=2_223 ignored
                        uid=2_224 button "Add to basket: “Certex Pump Soap Anti-Bacterial Green 500ml x 12”"
                          uid=2_225 ignored
                            uid=2_226 StaticText "Add to basket"
                              uid=2_227 InlineTextBox "Add to basket"
                  uid=2_228 listitem level="1"
                    uid=2_229 generic
                      uid=2_230 generic
                        uid=2_231 link "Coral Bath Sponge 3s x 10" url="https://laceywholesale.co.uk/product/coral-bath-sponge-3s-x-10/"
                          uid=2_232 image "Coral Bath Sponge 3s x 10" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/coral-300x200.png"
                          uid=2_233 generic
                      uid=2_234 generic
                        uid=2_235 heading "Coral Bath Sponge 3s x 10" level="3"
                          uid=2_236 link "Coral Bath Sponge 3s x 10" url="https://laceywholesale.co.uk/product/coral-bath-sponge-3s-x-10/"
                            uid=2_237 StaticText "Coral Bath Sponge 3s x 10"
                              uid=2_238 InlineTextBox "Coral Bath Sponge 3s x 10"
                        uid=2_239 ignored
                          uid=2_240 generic
                            uid=2_241 StaticText "£"
                              uid=2_242 InlineTextBox "£"
                            uid=2_243 StaticText "7.99"
                              uid=2_244 InlineTextBox "7.99"
                      uid=2_245 ignored
                        uid=2_246 button "Add to basket: “Coral Bath Sponge 3s x 10”"
                          uid=2_247 ignored
                            uid=2_248 StaticText "Add to basket"
                              uid=2_249 InlineTextBox "Add to basket"
                  uid=2_250 listitem level="1"
                    uid=2_251 generic
                      uid=2_252 generic
                        uid=2_253 link "Coral Bath Sponge 7s x 6" url="https://laceywholesale.co.uk/product/coral-bath-sponge-7s-x-6/"
                          uid=2_254 image "Coral Bath Sponge 7s x 6" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/CORAL-BATH-SPONGE-7s-300x209.jpg"
                          uid=2_255 generic
                      uid=2_256 generic
                        uid=2_257 heading "Coral Bath Sponge 7s x 6" level="3"
                          uid=2_258 link "Coral Bath Sponge 7s x 6" url="https://laceywholesale.co.uk/product/coral-bath-sponge-7s-x-6/"
                            uid=2_259 StaticText "Coral Bath Sponge 7s x 6"
                              uid=2_260 InlineTextBox "Coral Bath Sponge 7s x 6"
                        uid=2_261 ignored
                          uid=2_262 generic
                            uid=2_263 StaticText "£"
                              uid=2_264 InlineTextBox "£"
                            uid=2_265 StaticText "5.99"
                              uid=2_266 InlineTextBox "5.99"
                      uid=2_267 ignored
                        uid=2_268 button "Add to basket: “Coral Bath Sponge 7s x 6”"
                          uid=2_269 ignored
                            uid=2_270 StaticText "Add to basket"
                              uid=2_271 InlineTextBox "Add to basket"
                  uid=2_272 listitem level="1"
                    uid=2_273 generic
                      uid=2_274 generic
                        uid=2_275 link "Coral Bath Sponge Singles x 10" url="https://laceywholesale.co.uk/product/coral-bath-sponge-singles-x-10/"
                          uid=2_276 image "Coral Bath Sponge Singles x 10" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/CORAL-BATH-SPONGE-300x227.jpg"
                          uid=2_277 generic
                      uid=2_278 generic
                        uid=2_279 heading "Coral Bath Sponge Singles x 10" level="3"
                          uid=2_280 link "Coral Bath Sponge Singles x 10" url="https://laceywholesale.co.uk/product/coral-bath-sponge-singles-x-10/"
                            uid=2_281 StaticText "Coral Bath Sponge Singles x 10"
                              uid=2_282 InlineTextBox "Coral Bath Sponge Singles x "
                              uid=2_283 InlineTextBox "10"
                        uid=2_284 ignored
                          uid=2_285 generic
                            uid=2_286 StaticText "£"
                              uid=2_287 InlineTextBox "£"
                            uid=2_288 StaticText "3.99"
                              uid=2_289 InlineTextBox "3.99"
                      uid=2_290 ignored
                        uid=2_291 button "Add to basket: “Coral Bath Sponge Singles x 10”"
                          uid=2_292 ignored
                            uid=2_293 StaticText "Add to basket"
                              uid=2_294 InlineTextBox "Add to basket"
                  uid=2_295 listitem level="1"
                    uid=2_296 generic
                      uid=2_297 generic
                        uid=2_298 link "Cotton Buds 100s x 12" url="https://laceywholesale.co.uk/product/cotton-buds-100s-x-12/"
                          uid=2_299 image "Cotton Buds 100s x 12" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/COTTON-BUDS-300x300.jpg"
                          uid=2_300 generic
                      uid=2_301 generic
                        uid=2_302 heading "Cotton Buds 100s x 12" level="3"
                          uid=2_303 link "Cotton Buds 100s x 12" url="https://laceywholesale.co.uk/product/cotton-buds-100s-x-12/"
                            uid=2_304 StaticText "Cotton Buds 100s x 12"
                              uid=2_305 InlineTextBox "Cotton Buds 100s x 12"
                        uid=2_306 ignored
                          uid=2_307 generic
                            uid=2_308 StaticText "£"
                              uid=2_309 InlineTextBox "£"
                            uid=2_310 StaticText "3.99"
                              uid=2_311 InlineTextBox "3.99"
                      uid=2_312 ignored
                        uid=2_313 button "Add to basket: “Cotton Buds 100s x 12”"
                          uid=2_314 ignored
                            uid=2_315 StaticText "Add to basket"
                              uid=2_316 InlineTextBox "Add to basket"
                  uid=2_317 listitem level="1"
                    uid=2_318 generic
                      uid=2_319 generic
                        uid=2_320 link "Cotton Buds 600s x 6" url="https://laceywholesale.co.uk/product/cotton-buds-600s-x-6/"
                          uid=2_321 image "Cotton Buds 600s x 6" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/cb600.jpg"
                          uid=2_322 generic
                      uid=2_323 generic
                        uid=2_324 heading "Cotton Buds 600s x 6" level="3"
                          uid=2_325 link "Cotton Buds 600s x 6" url="https://laceywholesale.co.uk/product/cotton-buds-600s-x-6/"
                            uid=2_326 StaticText "Cotton Buds 600s x 6"
                              uid=2_327 InlineTextBox "Cotton Buds 600s x 6"
                        uid=2_328 ignored
                          uid=2_329 generic
                            uid=2_330 StaticText "£"
                              uid=2_331 InlineTextBox "£"
                            uid=2_332 StaticText "3.99"
                              uid=2_333 InlineTextBox "3.99"
                      uid=2_334 ignored
                        uid=2_335 button "Add to basket: “Cotton Buds 600s x 6”"
                          uid=2_336 ignored
                            uid=2_337 StaticText "Add to basket"
                              uid=2_338 InlineTextBox "Add to basket"
                  uid=2_339 listitem level="1"
                    uid=2_340 generic
                      uid=2_341 generic
                        uid=2_342 link "Cotton Pads 80s x 12" url="https://laceywholesale.co.uk/product/cotton-pads-80s-x-12/"
                          uid=2_343 image "Cotton Pads 80s x 12" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/COTTON-PADS-300x300.jpg"
                          uid=2_344 generic
                      uid=2_345 generic
                        uid=2_346 heading "Cotton Pads 80s x 12" level="3"
                          uid=2_347 link "Cotton Pads 80s x 12" url="https://laceywholesale.co.uk/product/cotton-pads-80s-x-12/"
                            uid=2_348 StaticText "Cotton Pads 80s x 12"
                              uid=2_349 InlineTextBox "Cotton Pads 80s x 12"
                        uid=2_350 ignored
                          uid=2_351 generic
                            uid=2_352 StaticText "£"
                              uid=2_353 InlineTextBox "£"
                            uid=2_354 StaticText "6.99"
                              uid=2_355 InlineTextBox "6.99"
                      uid=2_356 ignored
                        uid=2_357 button "Add to basket: “Cotton Pads 80s x 12”"
                          uid=2_358 ignored
                            uid=2_359 StaticText "Add to basket"
                              uid=2_360 InlineTextBox "Add to basket"
                  uid=2_361 listitem level="1"
                    uid=2_362 generic
                      uid=2_363 generic
                        uid=2_364 link "Cotton Wool Balls 100s x 12s" url="https://laceywholesale.co.uk/product/cotton-wool-balls-100s-x-12s/"
                          uid=2_365 image "Cotton Wool Balls 100s x 12s" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/COTTON-BALLS-300x300.jpg"
                          uid=2_366 generic
                      uid=2_367 generic
                        uid=2_368 heading "Cotton Wool Balls 100s x 12s" level="3"
                          uid=2_369 link "Cotton Wool Balls 100s x 12s" url="https://laceywholesale.co.uk/product/cotton-wool-balls-100s-x-12s/"
                            uid=2_370 StaticText "Cotton Wool Balls 100s x 12s"
                              uid=2_371 InlineTextBox "Cotton Wool Balls 100s x 12s"
                        uid=2_372 ignored
                          uid=2_373 generic
                            uid=2_374 StaticText "£"
                              uid=2_375 InlineTextBox "£"
                            uid=2_376 StaticText "7.50"
                              uid=2_377 InlineTextBox "7.50"
                      uid=2_378 ignored
                        uid=2_379 button "Add to basket: “Cotton Wool Balls 100s x 12s”"
                          uid=2_380 ignored
                            uid=2_381 StaticText "Add to basket"
                              uid=2_382 InlineTextBox "Add to basket"
                  uid=2_383 listitem level="1"
                    uid=2_384 generic
                      uid=2_385 generic
                        uid=2_386 link "Cotton Wool Pleats 150g x 12" url="https://laceywholesale.co.uk/product/cotton-wool-pleats-150g-x-12/"
                          uid=2_387 image "Cotton Wool Pleats 150g x 12" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/PLEATS-300x300.jpg"
                          uid=2_388 generic
                      uid=2_389 generic
                        uid=2_390 heading "Cotton Wool Pleats 150g x 12" level="3"
                          uid=2_391 link "Cotton Wool Pleats 150g x 12" url="https://laceywholesale.co.uk/product/cotton-wool-pleats-150g-x-12/"
                            uid=2_392 StaticText "Cotton Wool Pleats 150g x 12"
                              uid=2_393 InlineTextBox "Cotton Wool Pleats 150g x 12"
                        uid=2_394 ignored
                          uid=2_395 generic
                            uid=2_396 StaticText "£"
                              uid=2_397 InlineTextBox "£"
                            uid=2_398 StaticText "9.60"
                              uid=2_399 InlineTextBox "9.60"
                      uid=2_400 ignored
                        uid=2_401 button "Add to basket: “Cotton Wool Pleats 150g x 12”"
                          uid=2_402 ignored
                            uid=2_403 StaticText "Add to basket"
                              uid=2_404 InlineTextBox "Add to basket"
                  uid=2_405 listitem level="1"
                    uid=2_406 generic
                      uid=2_407 generic
                        uid=2_408 link "Cussons Pump Soap (Various) 500ml x 6" url="https://laceywholesale.co.uk/product/cussons-pump-soap-various-500ml-x-6/"
                          uid=2_409 image "Cussons Pump Soap (Various) 500ml x 6" url="https://laceywholesale.co.uk/wp-content/uploads/2015/05/cussons-300x300.jpg"
                          uid=2_410 generic
                      uid=2_411 generic
                        uid=2_412 heading "Cussons Pump Soap (Various) 500ml x 6" level="3"
                          uid=2_413 link "Cussons Pump Soap (Various) 500ml x 6" url="https://laceywholesale.co.uk/product/cussons-pump-soap-various-500ml-x-6/"
                            uid=2_414 StaticText "Cussons Pump Soap (Various) 500ml x 6"
                              uid=2_415 InlineTextBox "Cussons Pump Soap "
                              uid=2_416 InlineTextBox "(Various) 500ml x 6"
                        uid=2_417 ignored
                          uid=2_418 generic
                            uid=2_419 StaticText "£"
                              uid=2_420 InlineTextBox "£"
                            uid=2_421 StaticText "4.99"
                              uid=2_422 InlineTextBox "4.99"
                      uid=2_423 ignored
                        uid=2_424 button "Add to basket: “Cussons Pump Soap (Various) 500ml x 6”"
                          uid=2_425 ignored
                            uid=2_426 StaticText "Add to basket"
                              uid=2_427 InlineTextBox "Add to basket"
                  uid=2_428 listitem level="1"
                    uid=2_429 generic
                      uid=2_430 generic
                        uid=2_431 link "Cussons Pure Shower Gel (Various) 500ml x 6" url="https://laceywholesale.co.uk/product/cussons-pure-shower-gel-various-500ml-x-6/"
                          uid=2_432 image "Cussons Pure Shower Gel (Various) 500ml x 6" url="https://laceywholesale.co.uk/wp-content/uploads/2015/05/CUSSONS-PURE-SHOWER-GEL-300x300.png"
                          uid=2_433 generic
                      uid=2_434 generic
                        uid=2_435 heading "Cussons Pure Shower Gel (Various) 500ml x 6" level="3"
                          uid=2_436 link "Cussons Pure Shower Gel (Various) 500ml x 6" url="https://laceywholesale.co.uk/product/cussons-pure-shower-gel-various-500ml-x-6/"
                            uid=2_437 StaticText "Cussons Pure Shower Gel (Various) 500ml x 6"
                              uid=2_438 InlineTextBox "Cussons Pure Shower Gel "
                              uid=2_439 InlineTextBox "(Various) 500ml x 6"
                        uid=2_440 ignored
                          uid=2_441 generic
                            uid=2_442 StaticText "£"
                              uid=2_443 InlineTextBox "£"
                            uid=2_444 StaticText "5.99"
                              uid=2_445 InlineTextBox "5.99"
                      uid=2_446 ignored
                        uid=2_447 button "Add to basket: “Cussons Pure Shower Gel (Various) 500ml x 6”"
                          uid=2_448 ignored
                            uid=2_449 StaticText "Add to basket"
                              uid=2_450 InlineTextBox "Add to basket"
                  uid=2_451 listitem level="1"
                    uid=2_452 generic
                      uid=2_453 generic
                        uid=2_454 link "Dove Soap x 12" url="https://laceywholesale.co.uk/product/dove-soap-x-12/"
                          uid=2_455 image "Dove Soap x 12" url="https://laceywholesale.co.uk/wp-content/uploads/2015/05/dove.jpg"
                          uid=2_456 generic
                      uid=2_457 generic
                        uid=2_458 heading "Dove Soap x 12" level="3"
                          uid=2_459 link "Dove Soap x 12" url="https://laceywholesale.co.uk/product/dove-soap-x-12/"
                            uid=2_460 StaticText "Dove Soap x 12"
                              uid=2_461 InlineTextBox "Dove Soap x 12"
                        uid=2_462 ignored
                          uid=2_463 generic
                            uid=2_464 StaticText "£"
                              uid=2_465 InlineTextBox "£"
                            uid=2_466 StaticText "7.99"
                              uid=2_467 InlineTextBox "7.99"
                      uid=2_468 ignored
                        uid=2_469 button "Add to basket: “Dove Soap x 12”"
                          uid=2_470 ignored
                            uid=2_471 StaticText "Add to basket"
                              uid=2_472 InlineTextBox "Add to basket"
                  uid=2_473 listitem level="1"
                    uid=2_474 generic
                      uid=2_475 generic
                        uid=2_476 link "Gentelle Shower Gel (Various) 400ml x 12" url="https://laceywholesale.co.uk/product/gentelle-shower-gel-400ml-x-12/"
                          uid=2_477 image "Gentelle Shower Gel (Various) 400ml x 12" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/GENTELLE-SHOWERGEL-SBERRY-CRUSH-289x300.jpg"
                          uid=2_478 generic
                      uid=2_479 generic
                        uid=2_480 heading "Gentelle Shower Gel (Various) 400ml x 12" level="3"
                          uid=2_481 link "Gentelle Shower Gel (Various) 400ml x 12" url="https://laceywholesale.co.uk/product/gentelle-shower-gel-400ml-x-12/"
                            uid=2_482 StaticText "Gentelle Shower Gel (Various) 400ml x 12"
                              uid=2_483 InlineTextBox "Gentelle Shower Gel "
                              uid=2_484 InlineTextBox "(Various) 400ml x 12"
                        uid=2_485 ignored
                          uid=2_486 generic
                            uid=2_487 StaticText "£"
                              uid=2_488 InlineTextBox "£"
                            uid=2_489 StaticText "7.80"
                              uid=2_490 InlineTextBox "7.80"
                      uid=2_491 ignored
                        uid=2_492 button "Add to basket: “Gentelle Shower Gel (Various) 400ml x 12”"
                          uid=2_493 ignored
                            uid=2_494 StaticText "Add to basket"
                              uid=2_495 InlineTextBox "Add to basket"
                  uid=2_496 listitem level="1"
                    uid=2_497 generic
                      uid=2_498 generic
                        uid=2_499 link "Imperial Leather Crème Bath (Various) 500ml x 6" url="https://laceywholesale.co.uk/product/imperial-leather-creme-bath-500ml-x-6/"
                          uid=2_500 image "Imperial Leather Crème Bath (Various) 500ml x 6" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/I-L-CREME-BATH-SENS-264x300.jpg"
                          uid=2_501 generic
                      uid=2_502 generic
                        uid=2_503 heading "Imperial Leather Crème Bath (Various) 500ml x 6" level="3"
                          uid=2_504 link "Imperial Leather Crème Bath (Various) 500ml x 6" url="https://laceywholesale.co.uk/product/imperial-leather-creme-bath-500ml-x-6/"
                            uid=2_505 StaticText "Imperial Leather Crème Bath (Various) 500ml x 6"
                              uid=2_506 InlineTextBox "Imperial Leather Crème Bath "
                              uid=2_507 InlineTextBox "(Various) 500ml x 6"
                        uid=2_508 ignored
                          uid=2_509 generic
                            uid=2_510 StaticText "£"
                              uid=2_511 InlineTextBox "£"
                            uid=2_512 StaticText "4.99"
                              uid=2_513 InlineTextBox "4.99"
                      uid=2_514 ignored
                        uid=2_515 button "Add to basket: “Imperial Leather Crème Bath (Various) 500ml x 6”"
                          uid=2_516 ignored
                            uid=2_517 StaticText "Add to basket"
                              uid=2_518 InlineTextBox "Add to basket"
                uid=2_519 generic
                  uid=2_520 navigation "Pagination"
                    uid=2_521 ignored
                      uid=2_522 generic "Page 1"
                        uid=2_523 StaticText "1"
                          uid=2_524 InlineTextBox "1"
                      uid=2_525 link "Page 2" url="https://laceywholesale.co.uk/product-category/bath-care-and-soaps/page/2/"
                        uid=2_526 StaticText "2"
                          uid=2_527 InlineTextBox "2"
                    uid=2_528 link "Next Page" url="https://laceywholesale.co.uk/product-category/bath-care-and-soaps/page/2/"
        uid=2_529 contentinfo
          uid=2_530 ignored
            uid=2_531 generic
              uid=2_532 ignored
                uid=2_533 ignored
                  uid=2_534 generic
                    uid=2_535 heading "Order through the DueTrade app" level="1"
                      uid=2_536 StaticText "Order through the DueTrade app"
                        uid=2_537 InlineTextBox "Order through the "
                        uid=2_538 InlineTextBox "DueTrade app"
                    uid=2_539 paragraph
                      uid=2_540 StaticText "Available to download on iOS and Android for mobile phones and tablets"
                        uid=2_541 InlineTextBox "Available to download on iOS and Android for mobile "
                        uid=2_542 InlineTextBox "phones and tablets"
                  uid=2_543 ignored
                    uid=2_544 generic
                      uid=2_545 link "App Store" url="https://apps.apple.com/gb/app/duetrade/id6447294524"
                        uid=2_546 StaticText "App Store"
                          uid=2_547 InlineTextBox "App Store"
                    uid=2_548 generic
                      uid=2_549 link "Google Play" url="https://play.google.com/store/apps/details?id=com.duetrade.wholesalerretailer"
                        uid=2_550 StaticText "Google Play"
                          uid=2_551 InlineTextBox "Google Play"
                uid=2_552 ignored
                  uid=2_553 figure
            uid=2_554 generic
              uid=2_555 ignored
                uid=2_556 ignored
                  uid=2_557 figure
                  uid=2_558 generic
                    uid=2_559 heading "Delivering across Norfolk & Suffolk" level="2"
                      uid=2_560 StaticText "Delivering across Norfolk & Suffolk"
                        uid=2_561 InlineTextBox "Delivering across "
                        uid=2_562 InlineTextBox "Norfolk & Suffolk"
                uid=2_563 ignored
                  uid=2_564 figure
                  uid=2_565 generic
                    uid=2_566 heading "Free delivery for orders over £250" level="2"
                      uid=2_567 StaticText "Free delivery for orders over £250"
                        uid=2_568 InlineTextBox "Free delivery for "
                        uid=2_569 InlineTextBox "orders over £250"
                uid=2_570 ignored
                  uid=2_571 figure
                  uid=2_572 generic
                    uid=2_573 heading "Established for 40 years" level="2"
                      uid=2_574 StaticText "Established for 40 years"
                        uid=2_575 InlineTextBox "Established "
                        uid=2_576 InlineTextBox "for 40 years"
            uid=2_577 generic
              uid=2_578 ignored
                uid=2_579 ignored
                  uid=2_580 ignored
                    uid=2_581 generic
                      uid=2_582 link "Lacey Wholesale" url="https://laceywholesale.co.uk/"
                        uid=2_583 image "Lacey Wholesale" url="https://laceywholesale.co.uk/wp-content/uploads/2025/09/icon-100x100.png"
                    uid=2_584 paragraph
                      uid=2_585 link "Lacey Wholesale" url="https://laceywholesale.co.uk/"
                        uid=2_586 StaticText "Lacey Wholesale"
                          uid=2_587 InlineTextBox "Lacey Wholesale"
                  uid=2_588 paragraph
                    uid=2_589 StaticText "Household products at outstanding prices"
                      uid=2_590 InlineTextBox "Household products at outstanding prices"
                  uid=2_591 ignored
                    uid=2_592 generic
                      uid=2_593 link "Get in touch" url="https://laceywholesale.co.uk/contact/"
                        uid=2_594 StaticText "Get in touch"
                          uid=2_595 InlineTextBox "Get in touch"
                        uid=2_596 generic
                          uid=2_597 image
                uid=2_598 ignored
                  uid=2_599 ignored
                    uid=2_600 generic
                      uid=2_601 navigation "Footer menu 3"
                        uid=2_602 list
                          uid=2_603 listitem level="1"
                            uid=2_604 link "Shop" url="https://laceywholesale.co.uk/shop/"
                              uid=2_605 StaticText "Shop"
                                uid=2_606 InlineTextBox "Shop"
                          uid=2_607 listitem level="1"
                            uid=2_608 link "About" url="https://laceywholesale.co.uk/about/"
                              uid=2_609 StaticText "About"
                                uid=2_610 InlineTextBox "About"
                          uid=2_611 listitem level="1"
                            uid=2_612 link "Contact" url="https://laceywholesale.co.uk/contact/"
                              uid=2_613 StaticText "Contact"
                                uid=2_614 InlineTextBox "Contact"
                          uid=2_615 listitem level="1"
                            uid=2_616 link "Delivery and Terms" url="https://laceywholesale.co.uk/delivery-and-terms/"
                              uid=2_617 StaticText "Delivery and Terms"
                                uid=2_618 InlineTextBox "Delivery and Terms"
                uid=2_619 ignored
                  uid=2_620 ignored
                    uid=2_621 generic
                      uid=2_622 paragraph
                        uid=2_623 StaticText "Unit B"
                          uid=2_624 InlineTextBox "Unit B"
                        uid=2_625 LineBreak "
"
                          uid=2_626 InlineTextBox "
"
                        uid=2_627 StaticText "Station Yard"
                          uid=2_628 InlineTextBox "Station Yard"
                        uid=2_629 LineBreak "
"
                          uid=2_630 InlineTextBox "
"
                        uid=2_631 StaticText "Cawston"
                          uid=2_632 InlineTextBox "Cawston"
                        uid=2_633 LineBreak "
"
                          uid=2_634 InlineTextBox "
"
                        uid=2_635 StaticText "Norfolk"
                          uid=2_636 InlineTextBox "Norfolk"
                        uid=2_637 LineBreak "
"
                          uid=2_638 InlineTextBox "
"
                        uid=2_639 StaticText "NR10 4BG"
                          uid=2_640 InlineTextBox "NR10 4BG"
                      uid=2_641 paragraph
                        uid=2_642 link "View map" url="https://maps.app.goo.gl/GikwkRG4UAxUQD2M7"
                          uid=2_643 StaticText "View map"
                            uid=2_644 InlineTextBox "View map"
      uid=2_645 generic
      uid=2_646 generic
        uid=2_647 generic
        uid=2_648 generic
      uid=2_649 generic
        uid=2_650 ignored
