uid=3_0 RootWebArea "Bath Care and Soaps – Page 2 – Lacey Wholesale" url="https://laceywholesale.co.uk/product-category/bath-care-and-soaps/page/2/"
  uid=3_1 ignored
    uid=3_2 ignored
      uid=3_3 ignored
        uid=3_4 banner
          uid=3_5 generic
            uid=3_6 generic
              uid=3_7 ignored
                uid=3_8 ignored
                  uid=3_9 generic
                    uid=3_10 link "Lacey Wholesale" url="https://laceywholesale.co.uk/"
                      uid=3_11 image "Lacey Wholesale" url="https://laceywholesale.co.uk/wp-content/uploads/2025/09/icon-100x100.png"
                  uid=3_12 paragraph
                    uid=3_13 link "Lacey Wholesale" url="https://laceywholesale.co.uk/"
                      uid=3_14 StaticText "Lacey Wholesale"
                        uid=3_15 InlineTextBox "Lacey Wholesale"
                uid=3_16 navigation "Header menu"
                  uid=3_17 generic
                    uid=3_18 generic
                      uid=3_19 generic
                        uid=3_20 generic
                          uid=3_21 list
                            uid=3_22 listitem level="1"
                              uid=3_23 link "Home" url="https://laceywholesale.co.uk/"
                                uid=3_24 StaticText "Home"
                                  uid=3_25 InlineTextBox "Home"
                            uid=3_26 listitem level="1"
                              uid=3_27 link "Shop" url="https://laceywholesale.co.uk/shop/"
                                uid=3_28 StaticText "Shop"
                                  uid=3_29 InlineTextBox "Shop"
                            uid=3_30 listitem level="1"
                              uid=3_31 link "About" url="https://laceywholesale.co.uk/about/"
                                uid=3_32 StaticText "About"
                                  uid=3_33 InlineTextBox "About"
                            uid=3_34 listitem level="1"
                              uid=3_35 link "Contact" url="https://laceywholesale.co.uk/contact/"
                                uid=3_36 StaticText "Contact"
                                  uid=3_37 InlineTextBox "Contact"
                uid=3_38 search
                  uid=3_39 LabelText
                    uid=3_40 StaticText "Search"
                      uid=3_41 InlineTextBox "Search"
                  uid=3_42 generic
                    uid=3_43 searchbox "Search"
                      uid=3_44 ignored
                      uid=3_45 ignored
                        uid=3_46 generic
                uid=3_47 generic
                  uid=3_48 button "0 items in basket"
                    uid=3_49 ignored
        uid=3_50 generic
          uid=3_51 generic
            uid=3_52 ignored
              uid=3_53 ignored
                uid=3_54 navigation "Breadcrumb"
                  uid=3_55 link "Home" url="https://laceywholesale.co.uk/"
                    uid=3_56 StaticText "Home"
                      uid=3_57 InlineTextBox "Home"
                  uid=3_58 StaticText " / "
                    uid=3_59 InlineTextBox " / "
                  uid=3_60 link "Bath Care and Soaps" url="https://laceywholesale.co.uk/product-category/bath-care-and-soaps/"
                    uid=3_61 StaticText "Bath Care and Soaps"
                      uid=3_62 InlineTextBox "Bath Care and Soaps"
                  uid=3_63 StaticText " / Page 2"
                    uid=3_64 InlineTextBox " / Page 2"
          uid=3_65 generic
            uid=3_66 link "Air Fresheners" url="https://laceywholesale.co.uk/product-category/air-fresheners/"
              uid=3_67 StaticText "Air Fresheners"
                uid=3_68 InlineTextBox "Air "
                uid=3_69 InlineTextBox "Fresheners"
            uid=3_70 link "Baby Products" url="https://laceywholesale.co.uk/product-category/baby-products/"
              uid=3_71 StaticText "Baby Products"
                uid=3_72 InlineTextBox "Baby "
                uid=3_73 InlineTextBox "Products"
            uid=3_74 link "Bath Care and Soaps" url="https://laceywholesale.co.uk/product-category/bath-care-and-soaps/"
              uid=3_75 StaticText "Bath Care and Soaps"
                uid=3_76 InlineTextBox "Bath "
                uid=3_77 InlineTextBox "Care "
                uid=3_78 InlineTextBox "and "
                uid=3_79 InlineTextBox "Soaps"
            uid=3_80 link "Batteries" url="https://laceywholesale.co.uk/product-category/batteries/"
              uid=3_81 StaticText "Batteries"
                uid=3_82 InlineTextBox "Batteries"
            uid=3_83 link "Catering, Cloths, Scourers and Gloves" url="https://laceywholesale.co.uk/product-category/catering-cloths-scourers-and-gloves/"
              uid=3_84 StaticText "Catering, Cloths, Scourers and Gloves"
                uid=3_85 InlineTextBox "Catering, "
                uid=3_86 InlineTextBox "Cloths, "
                uid=3_87 InlineTextBox "Scourers "
                uid=3_88 InlineTextBox "and "
                uid=3_89 InlineTextBox "Gloves"
            uid=3_90 link "Dental" url="https://laceywholesale.co.uk/product-category/dental/"
              uid=3_91 StaticText "Dental"
                uid=3_92 InlineTextBox "Dental"
            uid=3_93 link "Deodorants" url="https://laceywholesale.co.uk/product-category/deodorants/"
              uid=3_94 StaticText "Deodorants"
                uid=3_95 InlineTextBox "Deodorants"
            uid=3_96 link "Feminine Care" url="https://laceywholesale.co.uk/product-category/feminine-care/"
              uid=3_97 StaticText "Feminine Care"
                uid=3_98 InlineTextBox "Feminine "
                uid=3_99 InlineTextBox "Care"
            uid=3_100 link "Hair Care" url="https://laceywholesale.co.uk/product-category/hair-care/"
              uid=3_101 StaticText "Hair Care"
                uid=3_102 InlineTextBox "Hair "
                uid=3_103 InlineTextBox "Care"
            uid=3_104 link "Household and Cleaning" url="https://laceywholesale.co.uk/product-category/house-hold-and-cleaning/"
              uid=3_105 StaticText "Household and Cleaning"
                uid=3_106 InlineTextBox "Household "
                uid=3_107 InlineTextBox "and "
                uid=3_108 InlineTextBox "Cleaning"
            uid=3_109 link "Lighting" url="https://laceywholesale.co.uk/product-category/lighting/"
              uid=3_110 StaticText "Lighting"
                uid=3_111 InlineTextBox "Lighting"
            uid=3_112 link "Male care" url="https://laceywholesale.co.uk/product-category/male-care/"
              uid=3_113 StaticText "Male care"
                uid=3_114 InlineTextBox "Male "
                uid=3_115 InlineTextBox "care"
            uid=3_116 link "Medical" url="https://laceywholesale.co.uk/product-category/medical/"
              uid=3_117 StaticText "Medical"
                uid=3_118 InlineTextBox "Medical"
            uid=3_119 link "Paper Products" url="https://laceywholesale.co.uk/product-category/paper-products/"
              uid=3_120 StaticText "Paper Products"
                uid=3_121 InlineTextBox "Paper "
                uid=3_122 InlineTextBox "Products"
            uid=3_123 link "Pet Care" url="https://laceywholesale.co.uk/product-category/pet-care/"
              uid=3_124 StaticText "Pet Care"
                uid=3_125 InlineTextBox "Pet "
                uid=3_126 InlineTextBox "Care"
            uid=3_127 link "Refuse and Plastic Bags" url="https://laceywholesale.co.uk/product-category/refuse-and-plastic-bags/"
              uid=3_128 StaticText "Refuse and Plastic Bags"
                uid=3_129 InlineTextBox "Refuse "
                uid=3_130 InlineTextBox "and "
                uid=3_131 InlineTextBox "Plastic "
                uid=3_132 InlineTextBox "Bags"
            uid=3_133 link "Smoking Requisites" url="https://laceywholesale.co.uk/product-category/smoking-requisites/"
              uid=3_134 StaticText "Smoking Requisites"
                uid=3_135 InlineTextBox "Smoking "
                uid=3_136 InlineTextBox "Requisites"
            uid=3_137 link "Vapes" url="https://laceywholesale.co.uk/product-category/vapes/"
              uid=3_138 StaticText "Vapes"
                uid=3_139 InlineTextBox "Vapes"
            uid=3_140 link "Other" url="https://laceywholesale.co.uk/product-category/others/"
              uid=3_141 StaticText "Other"
                uid=3_142 InlineTextBox "Other"
          uid=3_143 ignored
            uid=3_144 ignored
              uid=3_145 ignored
                uid=3_146 ignored
              uid=3_147 ignored
                uid=3_148 ignored
                  uid=3_149 alert
                    uid=3_150 StaticText "Showing 17–27 of 27 results"
                      uid=3_151 InlineTextBox "Showing 17–27 of 27 results"
                uid=3_152 ignored
                  uid=3_153 generic
                    uid=3_154 combobox "Shop order" haspopup="menu" value="Default sorting"
                      uid=3_155 MenuListPopup
                        uid=3_156 option "Default sorting" selectable selected value="Default sorting"
                        uid=3_157 option "Sort by popularity" value="Sort by popularity"
                        uid=3_158 option "Sort by latest" value="Sort by latest"
                        uid=3_159 option "Sort by price: low to high" value="Sort by price: low to high"
                        uid=3_160 option "Sort by price: high to low" value="Sort by price: high to low"
              uid=3_161 ignored
                uid=3_162 ignored
                uid=3_163 list
                  uid=3_164 listitem level="1"
                    uid=3_165 generic
                      uid=3_166 generic
                        uid=3_167 link "Imperial Leather Pump Soap (Various) 300ml x 6" url="https://laceywholesale.co.uk/product/imperial-leather-pump-soap-various-300ml-x-6/"
                          uid=3_168 image "Imperial Leather Pump Soap (Various) 300ml x 6" url="https://laceywholesale.co.uk/wp-content/uploads/2015/05/e_835-1-300x300.jpg"
                          uid=3_169 generic
                      uid=3_170 generic
                        uid=3_171 heading "Imperial Leather Pump Soap (Various) 300ml x 6" level="3"
                          uid=3_172 link "Imperial Leather Pump Soap (Various) 300ml x 6" url="https://laceywholesale.co.uk/product/imperial-leather-pump-soap-various-300ml-x-6/"
                            uid=3_173 StaticText "Imperial Leather Pump Soap (Various) 300ml x 6"
                              uid=3_174 InlineTextBox "Imperial Leather Pump Soap "
                              uid=3_175 InlineTextBox "(Various) 300ml x 6"
                        uid=3_176 ignored
                          uid=3_177 generic
                            uid=3_178 StaticText "£"
                              uid=3_179 InlineTextBox "£"
                            uid=3_180 StaticText "4.99"
                              uid=3_181 InlineTextBox "4.99"
                      uid=3_182 ignored
                        uid=3_183 button "Add to basket: “Imperial Leather Pump Soap (Various) 300ml x 6”"
                          uid=3_184 ignored
                            uid=3_185 StaticText "Add to basket"
                              uid=3_186 InlineTextBox "Add to basket"
                  uid=3_187 listitem level="1"
                    uid=3_188 generic
                      uid=3_189 generic
                        uid=3_190 link "Imperial Leather Shower Gel (Various) 250ml x 6" url="https://laceywholesale.co.uk/product/imperial-leather-shower-gel-250ml-x-6/"
                          uid=3_191 image "Imperial Leather Shower Gel (Various) 250ml x 6" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/I-L-SHOWER-CRM-NOUR-SOFTLY-275x300.jpg"
                          uid=3_192 generic
                      uid=3_193 generic
                        uid=3_194 heading "Imperial Leather Shower Gel (Various) 250ml x 6" level="3"
                          uid=3_195 link "Imperial Leather Shower Gel (Various) 250ml x 6" url="https://laceywholesale.co.uk/product/imperial-leather-shower-gel-250ml-x-6/"
                            uid=3_196 StaticText "Imperial Leather Shower Gel (Various) 250ml x 6"
                              uid=3_197 InlineTextBox "Imperial Leather Shower Gel "
                              uid=3_198 InlineTextBox "(Various) 250ml x 6"
                        uid=3_199 ignored
                          uid=3_200 generic
                            uid=3_201 StaticText "£"
                              uid=3_202 InlineTextBox "£"
                            uid=3_203 StaticText "4.99"
                              uid=3_204 InlineTextBox "4.99"
                      uid=3_205 ignored
                        uid=3_206 button "Add to basket: “Imperial Leather Shower Gel (Various) 250ml x 6”"
                          uid=3_207 ignored
                            uid=3_208 StaticText "Add to basket"
                              uid=3_209 InlineTextBox "Add to basket"
                  uid=3_210 listitem level="1"
                    uid=3_211 generic
                      uid=3_212 generic
                        uid=3_213 link "Johnson's Baby Talc 200g x 6" url="https://laceywholesale.co.uk/product/jj-baby-talc-200g-x-6/"
                          uid=3_214 image "Johnson's Baby Talc 200g x 6" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/JJ-BABY-POWDER-200G-300x297.jpg"
                          uid=3_215 generic
                      uid=3_216 generic
                        uid=3_217 heading "Johnson’s Baby Talc 200g x 6" level="3"
                          uid=3_218 link "Johnson’s Baby Talc 200g x 6" url="https://laceywholesale.co.uk/product/jj-baby-talc-200g-x-6/"
                            uid=3_219 StaticText "Johnson’s Baby Talc 200g x 6"
                              uid=3_220 InlineTextBox "Johnson’s Baby Talc 200g x 6"
                        uid=3_221 ignored
                          uid=3_222 generic
                            uid=3_223 StaticText "£"
                              uid=3_224 InlineTextBox "£"
                            uid=3_225 StaticText "8.99"
                              uid=3_226 InlineTextBox "8.99"
                      uid=3_227 ignored
                        uid=3_228 button "Add to basket: “Johnson's Baby Talc 200g x 6”"
                          uid=3_229 ignored
                            uid=3_230 StaticText "Add to basket"
                              uid=3_231 InlineTextBox "Add to basket"
                  uid=3_232 listitem level="1"
                    uid=3_233 generic
                      uid=3_234 generic
                        uid=3_235 link "Johnson's Cotton Buds 100s x 6" url="https://laceywholesale.co.uk/product/johnsons-cotton-buds-100s-x-6/"
                          uid=3_236 image "Johnson's Cotton Buds 100s x 6" url="https://laceywholesale.co.uk/wp-content/uploads/2019/11/2277-300x300.jpg"
                          uid=3_237 generic
                      uid=3_238 generic
                        uid=3_239 heading "Johnson’s Cotton Buds 100s x 6" level="3"
                          uid=3_240 link "Johnson’s Cotton Buds 100s x 6" url="https://laceywholesale.co.uk/product/johnsons-cotton-buds-100s-x-6/"
                            uid=3_241 StaticText "Johnson’s Cotton Buds 100s x 6"
                              uid=3_242 InlineTextBox "Johnson’s Cotton Buds 100s "
                              uid=3_243 InlineTextBox "x 6"
                        uid=3_244 ignored
                          uid=3_245 generic
                            uid=3_246 StaticText "£"
                              uid=3_247 InlineTextBox "£"
                            uid=3_248 StaticText "4.99"
                              uid=3_249 InlineTextBox "4.99"
                      uid=3_250 ignored
                        uid=3_251 button "Add to basket: “Johnson's Cotton Buds 100s x 6”"
                          uid=3_252 ignored
                            uid=3_253 StaticText "Add to basket"
                              uid=3_254 InlineTextBox "Add to basket"
                  uid=3_255 listitem level="1"
                    uid=3_256 generic
                      uid=3_257 generic
                        uid=3_258 link "Lynx Shower Gel (Various) 250ml x 6" url="https://laceywholesale.co.uk/product/lynx-shower-gel-250ml-x-6/"
                          uid=3_259 image "Lynx Shower Gel (Various) 250ml x 6" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/LYNX-SHOWERGEL-DARK-TEMPTATION-300x290.jpg"
                          uid=3_260 generic
                      uid=3_261 generic
                        uid=3_262 heading "Lynx Shower Gel (Various) 250ml x 6" level="3"
                          uid=3_263 link "Lynx Shower Gel (Various) 250ml x 6" url="https://laceywholesale.co.uk/product/lynx-shower-gel-250ml-x-6/"
                            uid=3_264 StaticText "Lynx Shower Gel (Various) 250ml x 6"
                              uid=3_265 InlineTextBox "Lynx Shower Gel (Various) "
                              uid=3_266 InlineTextBox "250ml x 6"
                        uid=3_267 ignored
                          uid=3_268 generic
                            uid=3_269 StaticText "£"
                              uid=3_270 InlineTextBox "£"
                            uid=3_271 StaticText "7.99"
                              uid=3_272 InlineTextBox "7.99"
                      uid=3_273 ignored
                        uid=3_274 button "Add to basket: “Lynx Shower Gel (Various) 250ml x 6”"
                          uid=3_275 ignored
                            uid=3_276 StaticText "Add to basket"
                              uid=3_277 InlineTextBox "Add to basket"
                  uid=3_278 listitem level="1"
                    uid=3_279 generic
                      uid=3_280 generic
                        uid=3_281 link "Pears Soap x 12" url="https://laceywholesale.co.uk/product/pears-soap-x-12/"
                          uid=3_282 image "Pears Soap x 12" url="https://laceywholesale.co.uk/wp-content/uploads/2015/05/Pears-Transparent-Soap-3696-300x300.jpg"
                          uid=3_283 generic
                      uid=3_284 generic
                        uid=3_285 heading "Pears Soap x 12" level="3"
                          uid=3_286 link "Pears Soap x 12" url="https://laceywholesale.co.uk/product/pears-soap-x-12/"
                            uid=3_287 StaticText "Pears Soap x 12"
                              uid=3_288 InlineTextBox "Pears Soap x 12"
                        uid=3_289 ignored
                          uid=3_290 generic
                            uid=3_291 StaticText "£"
                              uid=3_292 InlineTextBox "£"
                            uid=3_293 StaticText "7.99"
                              uid=3_294 InlineTextBox "7.99"
                      uid=3_295 ignored
                        uid=3_296 button "Add to basket: “Pears Soap x 12”"
                          uid=3_297 ignored
                            uid=3_298 StaticText "Add to basket"
                              uid=3_299 InlineTextBox "Add to basket"
                  uid=3_300 listitem level="1"
                    uid=3_301 generic
                      uid=3_302 generic
                        uid=3_303 link "Plastic Nail Brush x 12" url="https://laceywholesale.co.uk/product/plastic-nail-brush-x-12/"
                          uid=3_304 image "Plastic Nail Brush x 12" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/nail-300x200.png"
                          uid=3_305 generic
                      uid=3_306 generic
                        uid=3_307 heading "Plastic Nail Brush x 12" level="3"
                          uid=3_308 link "Plastic Nail Brush x 12" url="https://laceywholesale.co.uk/product/plastic-nail-brush-x-12/"
                            uid=3_309 StaticText "Plastic Nail Brush x 12"
                              uid=3_310 InlineTextBox "Plastic Nail Brush x 12"
                        uid=3_311 ignored
                          uid=3_312 generic
                            uid=3_313 StaticText "£"
                              uid=3_314 InlineTextBox "£"
                            uid=3_315 StaticText "4.99"
                              uid=3_316 InlineTextBox "4.99"
                      uid=3_317 ignored
                        uid=3_318 button "Add to basket: “Plastic Nail Brush x 12”"
                          uid=3_319 ignored
                            uid=3_320 StaticText "Add to basket"
                              uid=3_321 InlineTextBox "Add to basket"
                  uid=3_322 listitem level="1"
                    uid=3_323 generic
                      uid=3_324 generic
                        uid=3_325 link "Radox Bath Salts 400g x 6" url="https://laceywholesale.co.uk/product/radox-bath-salts-400g-x-6/"
                          uid=3_326 image "Radox Bath Salts 400g x 6" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/RADOX-SALTS-MUSCLE-SOAK.jpg"
                          uid=3_327 generic
                      uid=3_328 generic
                        uid=3_329 heading "Radox Bath Salts 400g x 6" level="3"
                          uid=3_330 link "Radox Bath Salts 400g x 6" url="https://laceywholesale.co.uk/product/radox-bath-salts-400g-x-6/"
                            uid=3_331 StaticText "Radox Bath Salts 400g x 6"
                              uid=3_332 InlineTextBox "Radox Bath Salts 400g x 6"
                        uid=3_333 ignored
                          uid=3_334 generic
                            uid=3_335 StaticText "£"
                              uid=3_336 InlineTextBox "£"
                            uid=3_337 StaticText "7.99"
                              uid=3_338 InlineTextBox "7.99"
                      uid=3_339 ignored
                        uid=3_340 button "Add to basket: “Radox Bath Salts 400g x 6”"
                          uid=3_341 ignored
                            uid=3_342 StaticText "Add to basket"
                              uid=3_343 InlineTextBox "Add to basket"
                  uid=3_344 listitem level="1"
                    uid=3_345 generic
                      uid=3_346 generic
                        uid=3_347 link "Radox Herbal Bath (Various) 500ml x 6" url="https://laceywholesale.co.uk/product/radox-herbal-bath-500ml-x-6/"
                          uid=3_348 image "Radox Herbal Bath (Various) 500ml x 6" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/RADOX-HERBAL-BATH-MOISTURE.jpg"
                          uid=3_349 generic
                      uid=3_350 generic
                        uid=3_351 heading "Radox Herbal Bath (Various) 500ml x 6" level="3"
                          uid=3_352 link "Radox Herbal Bath (Various) 500ml x 6" url="https://laceywholesale.co.uk/product/radox-herbal-bath-500ml-x-6/"
                            uid=3_353 StaticText "Radox Herbal Bath (Various) 500ml x 6"
                              uid=3_354 InlineTextBox "Radox Herbal Bath (Various) "
                              uid=3_355 InlineTextBox "500ml x 6"
                        uid=3_356 ignored
                          uid=3_357 generic
                            uid=3_358 StaticText "£"
                              uid=3_359 InlineTextBox "£"
                            uid=3_360 StaticText "7.99"
                              uid=3_361 InlineTextBox "7.99"
                      uid=3_362 ignored
                        uid=3_363 button "Add to basket: “Radox Herbal Bath (Various) 500ml x 6”"
                          uid=3_364 ignored
                            uid=3_365 StaticText "Add to basket"
                              uid=3_366 InlineTextBox "Add to basket"
                  uid=3_367 listitem level="1"
                    uid=3_368 generic
                      uid=3_369 generic
                        uid=3_370 link "Radox Shower Gel (Various) 250ml x 6" url="https://laceywholesale.co.uk/product/radox-shower-gel-250ml-x-6/"
                          uid=3_371 image "Radox Shower Gel (Various) 250ml x 6" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/radox-shower-gel-300x300.jpg"
                          uid=3_372 generic
                      uid=3_373 generic
                        uid=3_374 heading "Radox Shower Gel (Various) 250ml x 6" level="3"
                          uid=3_375 link "Radox Shower Gel (Various) 250ml x 6" url="https://laceywholesale.co.uk/product/radox-shower-gel-250ml-x-6/"
                            uid=3_376 StaticText "Radox Shower Gel (Various) 250ml x 6"
                              uid=3_377 InlineTextBox "Radox Shower Gel (Various) "
                              uid=3_378 InlineTextBox "250ml x 6"
                        uid=3_379 ignored
                          uid=3_380 generic
                            uid=3_381 StaticText "£"
                              uid=3_382 InlineTextBox "£"
                            uid=3_383 StaticText "5.99"
                              uid=3_384 InlineTextBox "5.99"
                      uid=3_385 ignored
                        uid=3_386 button "Add to basket: “Radox Shower Gel (Various) 250ml x 6”"
                          uid=3_387 ignored
                            uid=3_388 StaticText "Add to basket"
                              uid=3_389 InlineTextBox "Add to basket"
                  uid=3_390 listitem level="1"
                    uid=3_391 generic
                      uid=3_392 generic
                        uid=3_393 link "Wright's Soap 4s x 6" url="https://laceywholesale.co.uk/product/wrights-soap-4s-x-6/"
                          uid=3_394 image "Wright's Soap 4s x 6" url="https://laceywholesale.co.uk/wp-content/uploads/2015/05/43840011_2_640x640-300x300.jpg"
                          uid=3_395 generic
                      uid=3_396 generic
                        uid=3_397 heading "Wright’s Soap 4s x 6" level="3"
                          uid=3_398 link "Wright’s Soap 4s x 6" url="https://laceywholesale.co.uk/product/wrights-soap-4s-x-6/"
                            uid=3_399 StaticText "Wright’s Soap 4s x 6"
                              uid=3_400 InlineTextBox "Wright’s Soap 4s x 6"
                        uid=3_401 ignored
                          uid=3_402 generic
                            uid=3_403 StaticText "£"
                              uid=3_404 InlineTextBox "£"
                            uid=3_405 StaticText "12.99"
                              uid=3_406 InlineTextBox "12.99"
                      uid=3_407 ignored
                        uid=3_408 button "Add to basket: “Wright's Soap 4s x 6”"
                          uid=3_409 ignored
                            uid=3_410 StaticText "Add to basket"
                              uid=3_411 InlineTextBox "Add to basket"
                uid=3_412 generic
                  uid=3_413 navigation "Pagination"
                    uid=3_414 link "Previous Page" url="https://laceywholesale.co.uk/product-category/bath-care-and-soaps/"
                    uid=3_415 ignored
                      uid=3_416 link "Page 1" url="https://laceywholesale.co.uk/product-category/bath-care-and-soaps/"
                        uid=3_417 StaticText "1"
                          uid=3_418 InlineTextBox "1"
                      uid=3_419 generic "Page 2"
                        uid=3_420 StaticText "2"
                          uid=3_421 InlineTextBox "2"
        uid=3_422 contentinfo
          uid=3_423 ignored
            uid=3_424 generic
              uid=3_425 ignored
                uid=3_426 ignored
                  uid=3_427 generic
                    uid=3_428 heading "Order through the DueTrade app" level="1"
                      uid=3_429 StaticText "Order through the DueTrade app"
                        uid=3_430 InlineTextBox "Order through the "
                        uid=3_431 InlineTextBox "DueTrade app"
                    uid=3_432 paragraph
                      uid=3_433 StaticText "Available to download on iOS and Android for mobile phones and tablets"
                        uid=3_434 InlineTextBox "Available to download on iOS and Android for mobile "
                        uid=3_435 InlineTextBox "phones and tablets"
                  uid=3_436 ignored
                    uid=3_437 generic
                      uid=3_438 link "App Store" url="https://apps.apple.com/gb/app/duetrade/id6447294524"
                        uid=3_439 StaticText "App Store"
                          uid=3_440 InlineTextBox "App Store"
                    uid=3_441 generic
                      uid=3_442 link "Google Play" url="https://play.google.com/store/apps/details?id=com.duetrade.wholesalerretailer"
                        uid=3_443 StaticText "Google Play"
                          uid=3_444 InlineTextBox "Google Play"
                uid=3_445 ignored
                  uid=3_446 figure
            uid=3_447 generic
              uid=3_448 ignored
                uid=3_449 ignored
                  uid=3_450 figure
                  uid=3_451 generic
                    uid=3_452 heading "Delivering across Norfolk & Suffolk" level="2"
                      uid=3_453 StaticText "Delivering across Norfolk & Suffolk"
                        uid=3_454 InlineTextBox "Delivering across "
                        uid=3_455 InlineTextBox "Norfolk & Suffolk"
                uid=3_456 ignored
                  uid=3_457 figure
                  uid=3_458 generic
                    uid=3_459 heading "Free delivery for orders over £250" level="2"
                      uid=3_460 StaticText "Free delivery for orders over £250"
                        uid=3_461 InlineTextBox "Free delivery for "
                        uid=3_462 InlineTextBox "orders over £250"
                uid=3_463 ignored
                  uid=3_464 figure
                  uid=3_465 generic
                    uid=3_466 heading "Established for 40 years" level="2"
                      uid=3_467 StaticText "Established for 40 years"
                        uid=3_468 InlineTextBox "Established "
                        uid=3_469 InlineTextBox "for 40 years"
            uid=3_470 generic
              uid=3_471 ignored
                uid=3_472 ignored
                  uid=3_473 ignored
                    uid=3_474 generic
                      uid=3_475 link "Lacey Wholesale" url="https://laceywholesale.co.uk/"
                        uid=3_476 image "Lacey Wholesale" url="https://laceywholesale.co.uk/wp-content/uploads/2025/09/icon-100x100.png"
                    uid=3_477 paragraph
                      uid=3_478 link "Lacey Wholesale" url="https://laceywholesale.co.uk/"
                        uid=3_479 StaticText "Lacey Wholesale"
                          uid=3_480 InlineTextBox "Lacey Wholesale"
                  uid=3_481 paragraph
                    uid=3_482 StaticText "Household products at outstanding prices"
                      uid=3_483 InlineTextBox "Household products at outstanding prices"
                  uid=3_484 ignored
                    uid=3_485 generic
                      uid=3_486 link "Get in touch" url="https://laceywholesale.co.uk/contact/"
                        uid=3_487 StaticText "Get in touch"
                          uid=3_488 InlineTextBox "Get in touch"
                        uid=3_489 generic
                          uid=3_490 image
                uid=3_491 ignored
                  uid=3_492 ignored
                    uid=3_493 generic
                      uid=3_494 navigation "Footer menu 3"
                        uid=3_495 list
                          uid=3_496 listitem level="1"
                            uid=3_497 link "Shop" url="https://laceywholesale.co.uk/shop/"
                              uid=3_498 StaticText "Shop"
                                uid=3_499 InlineTextBox "Shop"
                          uid=3_500 listitem level="1"
                            uid=3_501 link "About" url="https://laceywholesale.co.uk/about/"
                              uid=3_502 StaticText "About"
                                uid=3_503 InlineTextBox "About"
                          uid=3_504 listitem level="1"
                            uid=3_505 link "Contact" url="https://laceywholesale.co.uk/contact/"
                              uid=3_506 StaticText "Contact"
                                uid=3_507 InlineTextBox "Contact"
                          uid=3_508 listitem level="1"
                            uid=3_509 link "Delivery and Terms" url="https://laceywholesale.co.uk/delivery-and-terms/"
                              uid=3_510 StaticText "Delivery and Terms"
                                uid=3_511 InlineTextBox "Delivery and Terms"
                uid=3_512 ignored
                  uid=3_513 ignored
                    uid=3_514 generic
                      uid=3_515 paragraph
                        uid=3_516 StaticText "Unit B"
                          uid=3_517 InlineTextBox "Unit B"
                        uid=3_518 LineBreak "
"
                          uid=3_519 InlineTextBox "
"
                        uid=3_520 StaticText "Station Yard"
                          uid=3_521 InlineTextBox "Station Yard"
                        uid=3_522 LineBreak "
"
                          uid=3_523 InlineTextBox "
"
                        uid=3_524 StaticText "Cawston"
                          uid=3_525 InlineTextBox "Cawston"
                        uid=3_526 LineBreak "
"
                          uid=3_527 InlineTextBox "
"
                        uid=3_528 StaticText "Norfolk"
                          uid=3_529 InlineTextBox "Norfolk"
                        uid=3_530 LineBreak "
"
                          uid=3_531 InlineTextBox "
"
                        uid=3_532 StaticText "NR10 4BG"
                          uid=3_533 InlineTextBox "NR10 4BG"
                      uid=3_534 paragraph
                        uid=3_535 link "View map" url="https://maps.app.goo.gl/GikwkRG4UAxUQD2M7"
                          uid=3_536 StaticText "View map"
                            uid=3_537 InlineTextBox "View map"
      uid=3_538 generic
      uid=3_539 generic
        uid=3_540 generic
        uid=3_541 generic
      uid=3_542 generic
        uid=3_543 ignored
