uid=1_0 RootWebArea "Aquafresh Toothpaste 125ml x 12 – Lacey Wholesale" url="https://laceywholesale.co.uk/product/aquafresh-toothpaste-125ml-x-12/"
  uid=1_1 ignored
    uid=1_2 ignored
      uid=1_3 link "Skip to content" url="https://laceywholesale.co.uk/product/aquafresh-toothpaste-125ml-x-12/#wp--skip-link--target"
        uid=1_4 StaticText "Skip to content"
          uid=1_5 InlineTextBox "Skip "
          uid=1_6 InlineTextBox "to "
          uid=1_7 InlineTextBox "content"
      uid=1_8 ignored
        uid=1_9 banner
          uid=1_10 generic
            uid=1_11 generic
              uid=1_12 ignored
                uid=1_13 ignored
                  uid=1_14 generic
                    uid=1_15 link "Lacey Wholesale" url="https://laceywholesale.co.uk/"
                      uid=1_16 image "Lacey Wholesale" url="https://laceywholesale.co.uk/wp-content/uploads/2025/09/icon-100x100.png"
                  uid=1_17 paragraph
                    uid=1_18 link "Lacey Wholesale" url="https://laceywholesale.co.uk/"
                      uid=1_19 StaticText "Lacey Wholesale"
                        uid=1_20 InlineTextBox "Lacey Wholesale"
                uid=1_21 navigation "Header menu"
                  uid=1_22 generic
                    uid=1_23 generic
                      uid=1_24 generic
                        uid=1_25 generic
                          uid=1_26 list
                            uid=1_27 listitem level="1"
                              uid=1_28 link "Home" url="https://laceywholesale.co.uk/"
                                uid=1_29 StaticText "Home"
                                  uid=1_30 InlineTextBox "Home"
                            uid=1_31 listitem level="1"
                              uid=1_32 link "Shop" url="https://laceywholesale.co.uk/shop/"
                                uid=1_33 StaticText "Shop"
                                  uid=1_34 InlineTextBox "Shop"
                            uid=1_35 listitem level="1"
                              uid=1_36 link "About" url="https://laceywholesale.co.uk/about/"
                                uid=1_37 StaticText "About"
                                  uid=1_38 InlineTextBox "About"
                            uid=1_39 listitem level="1"
                              uid=1_40 link "Contact" url="https://laceywholesale.co.uk/contact/"
                                uid=1_41 StaticText "Contact"
                                  uid=1_42 InlineTextBox "Contact"
                uid=1_43 search
                  uid=1_44 LabelText
                    uid=1_45 StaticText "Search"
                      uid=1_46 InlineTextBox "Search"
                  uid=1_47 generic
                    uid=1_48 searchbox "Search"
                      uid=1_49 ignored
                      uid=1_50 ignored
                        uid=1_51 generic
                uid=1_52 generic
                  uid=1_53 button "0 items in basket"
                    uid=1_54 ignored
        uid=1_55 generic
          uid=1_56 main
            uid=1_57 ignored
              uid=1_58 ignored
                uid=1_59 generic
                  uid=1_60 ignored
                    uid=1_61 navigation "Breadcrumb"
                      uid=1_62 link "Home" url="https://laceywholesale.co.uk/"
                        uid=1_63 StaticText "Home"
                          uid=1_64 InlineTextBox "Home"
                      uid=1_65 StaticText " / "
                        uid=1_66 InlineTextBox " / "
                      uid=1_67 link "Dental" url="https://laceywholesale.co.uk/product-category/dental/"
                        uid=1_68 StaticText "Dental"
                          uid=1_69 InlineTextBox "Dental"
                      uid=1_70 StaticText " / Aquafresh Toothpaste 125ml x 12"
                        uid=1_71 InlineTextBox " / Aquafresh Toothpaste 125ml x 12"
                  uid=1_72 ignored
                    uid=1_73 generic
                      uid=1_74 list "Product gallery" roledescription="carousel"
                        uid=1_75 listitem level="1"
                          uid=1_76 generic
                            uid=1_77 link "Aquafresh Toothpaste 125ml x 12" url="https://laceywholesale.co.uk/product/aquafresh-toothpaste-125ml-x-12/#"
                              uid=1_78 image "Aquafresh Toothpaste 125ml x 12" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/aquanew.jpg"
                              uid=1_79 generic
                                uid=1_80 ignored
                      uid=1_81 generic
              uid=1_82 ignored
                uid=1_83 generic
                  uid=1_84 ignored
                    uid=1_85 ignored
                uid=1_86 heading "Aquafresh Toothpaste 125ml x 12" level="1"
                  uid=1_87 StaticText "Aquafresh Toothpaste 125ml x 12"
                    uid=1_88 InlineTextBox "Aquafresh Toothpaste 125ml x "
                    uid=1_89 InlineTextBox "12"
                uid=1_90 ignored
                  uid=1_91 generic
                    uid=1_92 StaticText "£"
                      uid=1_93 InlineTextBox "£"
                    uid=1_94 StaticText "9.60"
                      uid=1_95 InlineTextBox "9.60"
                uid=1_96 ignored
                  uid=1_97 paragraph
                    uid=1_98 StaticText "Pack Size 12s"
                      uid=1_99 InlineTextBox "Pack Size 12s"
                uid=1_100 generic
                  uid=1_101 ignored
                    uid=1_102 generic
                      uid=1_103 generic
                        uid=1_104 LabelText
                          uid=1_105 StaticText "Aquafresh Toothpaste 125ml x 12 quantity"
                            uid=1_106 InlineTextBox "A"
                            uid=1_107 InlineTextBox "q"
                            uid=1_108 InlineTextBox "u"
                            uid=1_109 InlineTextBox "a"
                            uid=1_110 InlineTextBox "f"
                            uid=1_111 InlineTextBox "r"
                            uid=1_112 InlineTextBox "e"
                            uid=1_113 InlineTextBox "s"
                            uid=1_114 InlineTextBox "h "
                            uid=1_115 InlineTextBox "T"
                            uid=1_116 InlineTextBox "o"
                            uid=1_117 InlineTextBox "o"
                            uid=1_118 InlineTextBox "t"
                            uid=1_119 InlineTextBox "h"
                            uid=1_120 InlineTextBox "p"
                            uid=1_121 InlineTextBox "a"
                            uid=1_122 InlineTextBox "s"
                            uid=1_123 InlineTextBox "t"
                            uid=1_124 InlineTextBox "e "
                            uid=1_125 InlineTextBox "1"
                            uid=1_126 InlineTextBox "2"
                            uid=1_127 InlineTextBox "5"
                            uid=1_128 InlineTextBox "m"
                            uid=1_129 InlineTextBox "l "
                            uid=1_130 InlineTextBox "x "
                            uid=1_131 InlineTextBox "1"
                            uid=1_132 InlineTextBox "2 "
                            uid=1_133 InlineTextBox "q"
                            uid=1_134 InlineTextBox "u"
                            uid=1_135 InlineTextBox "a"
                            uid=1_136 InlineTextBox "n"
                            uid=1_137 InlineTextBox "t"
                            uid=1_138 InlineTextBox "i"
                            uid=1_139 InlineTextBox "t"
                            uid=1_140 InlineTextBox "y"
                        uid=1_141 spinbutton "Product quantity" value="1" valuemax="0" valuemin="1" valuetext="1"
                          uid=1_142 ignored
                          uid=1_143 ignored
                            uid=1_144 generic
                              uid=1_145 StaticText "1"
                                uid=1_146 InlineTextBox "1"
                        uid=1_147 button "Reduce quantity of Aquafresh Toothpaste 125ml x 12"
                          uid=1_148 StaticText "−"
                            uid=1_149 InlineTextBox "−"
                        uid=1_150 button "Increase quantity of Aquafresh Toothpaste 125ml x 12"
                          uid=1_151 StaticText "+"
                            uid=1_152 InlineTextBox "+"
                      uid=1_153 button "Add to basket"
                        uid=1_154 StaticText "Add to basket"
                          uid=1_155 InlineTextBox "Add to basket"
                  uid=1_156 generic
                    uid=1_157 list
                      uid=1_158 listitem level="1"
                        uid=1_159 ListMarker "• "
                          uid=1_160 ignored
                        uid=1_161 StaticText "Minimum order £250"
                          uid=1_162 InlineTextBox "Minimum order £250"
                      uid=1_163 listitem level="1"
                        uid=1_164 ListMarker "• "
                          uid=1_165 ignored
                        uid=1_166 StaticText "Delivery to Norfolk and Suffolk only"
                          uid=1_167 InlineTextBox "Delivery to Norfolk and Suffolk only"
                      uid=1_168 listitem level="1"
                        uid=1_169 ListMarker "• "
                          uid=1_170 ignored
                        uid=1_171 StaticText "Payment on delivery only"
                          uid=1_172 InlineTextBox "Payment on delivery only"
                      uid=1_173 listitem level="1"
                        uid=1_174 ListMarker "• "
                          uid=1_175 ignored
                        uid=1_176 StaticText "Free delivery"
                          uid=1_177 InlineTextBox "Free delivery"
                uid=1_178 generic
                  uid=1_179 ignored
                    uid=1_180 ignored
                      uid=1_181 generic
                        uid=1_182 StaticText "Category: "
                          uid=1_183 InlineTextBox "Category: "
                        uid=1_184 link "Dental" url="https://laceywholesale.co.uk/product-category/dental/"
                          uid=1_185 StaticText "Dental"
                            uid=1_186 InlineTextBox "Dental"
                uid=1_187 ignored
                  uid=1_188 ignored
            uid=1_189 generic
              uid=1_190 heading "Related Products" level="3"
                uid=1_191 StaticText "Related Products"
                  uid=1_192 InlineTextBox "Related Products"
              uid=1_193 ignored
                uid=1_194 ignored
                uid=1_195 list
                  uid=1_196 listitem level="1"
                    uid=1_197 generic
                      uid=1_198 generic
                        uid=1_199 link "Colgate Advanced Whitening Toothpaste 100ml x12" url="https://laceywholesale.co.uk/product/colgate-advanced-whitening-toothpaste-100ml-x12/"
                          uid=1_200 image "Colgate Advanced Whitening Toothpaste 100ml x12" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/IDShot_540x540-150x150.jpg"
                          uid=1_201 generic
                      uid=1_202 generic
                        uid=1_203 heading "Colgate Advanced Whitening Toothpaste 100ml x12" level="3"
                          uid=1_204 link "Colgate Advanced Whitening Toothpaste 100ml x12" url="https://laceywholesale.co.uk/product/colgate-advanced-whitening-toothpaste-100ml-x12/"
                            uid=1_205 StaticText "Colgate Advanced Whitening Toothpaste 100ml x12"
                              uid=1_206 InlineTextBox "Colgate Advanced "
                              uid=1_207 InlineTextBox "Whitening Toothpaste 100ml "
                              uid=1_208 InlineTextBox "x12"
                        uid=1_209 ignored
                          uid=1_210 generic
                            uid=1_211 StaticText "£"
                              uid=1_212 InlineTextBox "£"
                            uid=1_213 StaticText "12.99"
                              uid=1_214 InlineTextBox "12.99"
                    uid=1_215 ignored
                      uid=1_216 button "Add to basket: “Colgate Advanced Whitening Toothpaste 100ml x12”"
                        uid=1_217 ignored
                          uid=1_218 StaticText "Add to basket"
                            uid=1_219 InlineTextBox "Add to basket"
                  uid=1_220 listitem level="1"
                    uid=1_221 generic
                      uid=1_222 generic
                        uid=1_223 link "Colgate Blue Minty Gel 100ml x 12" url="https://laceywholesale.co.uk/product/colgate-blue-minty-gel-100ml-x-12/"
                          uid=1_224 image "Colgate Blue Minty Gel 100ml x 12" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/Colgate-Blue-Minty-Gel-Toothpaste-150x150.jpg"
                          uid=1_225 generic
                      uid=1_226 generic
                        uid=1_227 heading "Colgate Blue Minty Gel 100ml x 12" level="3"
                          uid=1_228 link "Colgate Blue Minty Gel 100ml x 12" url="https://laceywholesale.co.uk/product/colgate-blue-minty-gel-100ml-x-12/"
                            uid=1_229 StaticText "Colgate Blue Minty Gel 100ml x 12"
                              uid=1_230 InlineTextBox "Colgate Blue Minty Gel "
                              uid=1_231 InlineTextBox "100ml x 12"
                        uid=1_232 ignored
                          uid=1_233 generic
                            uid=1_234 StaticText "£"
                              uid=1_235 InlineTextBox "£"
                            uid=1_236 StaticText "9.60"
                              uid=1_237 InlineTextBox "9.60"
                    uid=1_238 ignored
                      uid=1_239 button "Add to basket: “Colgate Blue Minty Gel 100ml x 12”"
                        uid=1_240 ignored
                          uid=1_241 StaticText "Add to basket"
                            uid=1_242 InlineTextBox "Add to basket"
                  uid=1_243 listitem level="1"
                    uid=1_244 generic
                      uid=1_245 generic
                        uid=1_246 link "Colgate Children Toothbrush x 12" url="https://laceywholesale.co.uk/product/colgate-children-toothbrush-x-12/"
                          uid=1_247 image "Colgate Children Toothbrush x 12" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/child-toothb-161x300.jpg"
                          uid=1_248 generic
                      uid=1_249 generic
                        uid=1_250 heading "Colgate Children Toothbrush x 12" level="3"
                          uid=1_251 link "Colgate Children Toothbrush x 12" url="https://laceywholesale.co.uk/product/colgate-children-toothbrush-x-12/"
                            uid=1_252 StaticText "Colgate Children Toothbrush x 12"
                              uid=1_253 InlineTextBox "Colgate Children "
                              uid=1_254 InlineTextBox "Toothbrush x 12"
                        uid=1_255 ignored
                          uid=1_256 generic
                            uid=1_257 StaticText "£"
                              uid=1_258 InlineTextBox "£"
                            uid=1_259 StaticText "7.99"
                              uid=1_260 InlineTextBox "7.99"
                    uid=1_261 ignored
                      uid=1_262 button "Add to basket: “Colgate Children Toothbrush x 12”"
                        uid=1_263 ignored
                          uid=1_264 StaticText "Add to basket"
                            uid=1_265 InlineTextBox "Add to basket"
                  uid=1_266 listitem level="1"
                    uid=1_267 generic
                      uid=1_268 generic
                        uid=1_269 link "Colgate Children Toothpaste 50ml x 12" url="https://laceywholesale.co.uk/product/colgate-children-toothpaste-50ml-x-12/"
                          uid=1_270 image "Colgate Children Toothpaste 50ml x 12" url="https://laceywholesale.co.uk/wp-content/uploads/2015/03/10143384-276x300.jpg"
                          uid=1_271 generic
                      uid=1_272 generic
                        uid=1_273 heading "Colgate Children Toothpaste 50ml x 12" level="3"
                          uid=1_274 link "Colgate Children Toothpaste 50ml x 12" url="https://laceywholesale.co.uk/product/colgate-children-toothpaste-50ml-x-12/"
                            uid=1_275 StaticText "Colgate Children Toothpaste 50ml x 12"
                              uid=1_276 InlineTextBox "Colgate Children Toothpaste "
                              uid=1_277 InlineTextBox "50ml x 12"
                        uid=1_278 ignored
                          uid=1_279 generic
                            uid=1_280 StaticText "£"
                              uid=1_281 InlineTextBox "£"
                            uid=1_282 StaticText "7.99"
                              uid=1_283 InlineTextBox "7.99"
                    uid=1_284 ignored
                      uid=1_285 button "Add to basket: “Colgate Children Toothpaste 50ml x 12”"
                        uid=1_286 ignored
                          uid=1_287 StaticText "Add to basket"
                            uid=1_288 InlineTextBox "Add to basket"
        uid=1_289 contentinfo
          uid=1_290 ignored
            uid=1_291 generic
              uid=1_292 ignored
                uid=1_293 ignored
                  uid=1_294 generic
                    uid=1_295 heading "Order through the DueTrade app" level="1"
                      uid=1_296 StaticText "Order through the DueTrade app"
                        uid=1_297 InlineTextBox "Order through the "
                        uid=1_298 InlineTextBox "DueTrade app"
                    uid=1_299 paragraph
                      uid=1_300 StaticText "Available to download on iOS and Android for mobile phones and tablets"
                        uid=1_301 InlineTextBox "Available to download on iOS and Android for mobile "
                        uid=1_302 InlineTextBox "phones and tablets"
                  uid=1_303 ignored
                    uid=1_304 generic
                      uid=1_305 link "App Store" url="https://apps.apple.com/gb/app/duetrade/id6447294524"
                        uid=1_306 StaticText "App Store"
                          uid=1_307 InlineTextBox "App Store"
                    uid=1_308 generic
                      uid=1_309 link "Google Play" url="https://play.google.com/store/apps/details?id=com.duetrade.wholesalerretailer"
                        uid=1_310 StaticText "Google Play"
                          uid=1_311 InlineTextBox "Google Play"
                uid=1_312 ignored
                  uid=1_313 figure
            uid=1_314 generic
              uid=1_315 ignored
                uid=1_316 ignored
                  uid=1_317 figure
                  uid=1_318 generic
                    uid=1_319 heading "Delivering across Norfolk & Suffolk" level="2"
                      uid=1_320 StaticText "Delivering across Norfolk & Suffolk"
                        uid=1_321 InlineTextBox "Delivering across "
                        uid=1_322 InlineTextBox "Norfolk & Suffolk"
                uid=1_323 ignored
                  uid=1_324 figure
                  uid=1_325 generic
                    uid=1_326 heading "Free delivery for orders over £250" level="2"
                      uid=1_327 StaticText "Free delivery for orders over £250"
                        uid=1_328 InlineTextBox "Free delivery for "
                        uid=1_329 InlineTextBox "orders over £250"
                uid=1_330 ignored
                  uid=1_331 figure
                  uid=1_332 generic
                    uid=1_333 heading "Established for 40 years" level="2"
                      uid=1_334 StaticText "Established for 40 years"
                        uid=1_335 InlineTextBox "Established "
                        uid=1_336 InlineTextBox "for 40 years"
            uid=1_337 generic
              uid=1_338 ignored
                uid=1_339 ignored
                  uid=1_340 ignored
                    uid=1_341 generic
                      uid=1_342 link "Lacey Wholesale" url="https://laceywholesale.co.uk/"
                        uid=1_343 image "Lacey Wholesale" url="https://laceywholesale.co.uk/wp-content/uploads/2025/09/icon-100x100.png"
                    uid=1_344 paragraph
                      uid=1_345 link "Lacey Wholesale" url="https://laceywholesale.co.uk/"
                        uid=1_346 StaticText "Lacey Wholesale"
                          uid=1_347 InlineTextBox "Lacey Wholesale"
                  uid=1_348 paragraph
                    uid=1_349 StaticText "Household products at outstanding prices"
                      uid=1_350 InlineTextBox "Household products at outstanding prices"
                  uid=1_351 ignored
                    uid=1_352 generic
                      uid=1_353 link "Get in touch" url="https://laceywholesale.co.uk/contact/"
                        uid=1_354 StaticText "Get in touch"
                          uid=1_355 InlineTextBox "Get in touch"
                        uid=1_356 generic
                          uid=1_357 image
                uid=1_358 ignored
                  uid=1_359 ignored
                    uid=1_360 generic
                      uid=1_361 navigation "Footer menu 3"
                        uid=1_362 list
                          uid=1_363 listitem level="1"
                            uid=1_364 link "Shop" url="https://laceywholesale.co.uk/shop/"
                              uid=1_365 StaticText "Shop"
                                uid=1_366 InlineTextBox "Shop"
                          uid=1_367 listitem level="1"
                            uid=1_368 link "About" url="https://laceywholesale.co.uk/about/"
                              uid=1_369 StaticText "About"
                                uid=1_370 InlineTextBox "About"
                          uid=1_371 listitem level="1"
                            uid=1_372 link "Contact" url="https://laceywholesale.co.uk/contact/"
                              uid=1_373 StaticText "Contact"
                                uid=1_374 InlineTextBox "Contact"
                          uid=1_375 listitem level="1"
                            uid=1_376 link "Delivery and Terms" url="https://laceywholesale.co.uk/delivery-and-terms/"
                              uid=1_377 StaticText "Delivery and Terms"
                                uid=1_378 InlineTextBox "Delivery and Terms"
                uid=1_379 ignored
                  uid=1_380 ignored
                    uid=1_381 generic
                      uid=1_382 paragraph
                        uid=1_383 StaticText "Unit B"
                          uid=1_384 InlineTextBox "Unit B"
                        uid=1_385 LineBreak "
"
                          uid=1_386 InlineTextBox "
"
                        uid=1_387 StaticText "Station Yard"
                          uid=1_388 InlineTextBox "Station Yard"
                        uid=1_389 LineBreak "
"
                          uid=1_390 InlineTextBox "
"
                        uid=1_391 StaticText "Cawston"
                          uid=1_392 InlineTextBox "Cawston"
                        uid=1_393 LineBreak "
"
                          uid=1_394 InlineTextBox "
"
                        uid=1_395 StaticText "Norfolk"
                          uid=1_396 InlineTextBox "Norfolk"
                        uid=1_397 LineBreak "
"
                          uid=1_398 InlineTextBox "
"
                        uid=1_399 StaticText "NR10 4BG"
                          uid=1_400 InlineTextBox "NR10 4BG"
                      uid=1_401 paragraph
                        uid=1_402 link "View map" url="https://maps.app.goo.gl/GikwkRG4UAxUQD2M7"
                          uid=1_403 StaticText "View map"
                            uid=1_404 InlineTextBox "View map"
      uid=1_405 generic
      uid=1_406 generic
        uid=1_407 generic
        uid=1_408 generic
      uid=1_409 generic
        uid=1_410 ignored
