{
  "schema_version": "1.0",
  "created_at": "2025-07-15T21:25:33.897515+00:00",
  "last_updated": "2025-07-15T21:26:35.700531+00:00",
  "supplier_name": "poundwholesale.co.uk",
  "last_processed_index": 2,
  "total_products": 8,
  "processing_status": "in_progress",
  "category_performance": {},
  "error_log": [],
  "successful_products": 0,
  "profitable_products": 0,
  "total_profit_found": 0.0,
  "processing_statistics": {
    "start_time": null,
    "end_time": null,
    "total_runtime_seconds": 0,
    "average_time_per_product": 0,
    "products_per_hour": 0
  },
  "metadata": {
    "version": "3.5",
    "config_hash": "",
    "runtime_settings": {},
    "system_info": {}
  },
  "processed_products": {
    "https://www.poundwholesale.co.uk/home-garden-stove-polish-fireplace-restorer-200ml": {
      "status": "not_profitable",
      "processed_at": "2025-07-15T21:26:35.684149+00:00"
    }
  },
  "supplier_extraction_progress": {
    "current_category_index": 2,
    "total_categories": 276,
    "current_subcategory_index": 2,
    "total_subcategories_in_batch": 3,
    "current_product_index_in_category": 0,
    "total_products_in_current_category": 0,
    "current_category_url": "https://www.poundwholesale.co.uk/wholesale-cleaning/sponges-scourers-cloths",
    "current_batch_number": 1,
    "total_batches": 92,
    "extraction_phase": "products",
    "last_completed_category": "",
    "categories_completed": [],
    "products_extracted_total": 8,
    "last_updated": "2025-07-15T21:26:04.486458+00:00",
    "current_product_url": "https://www.poundwholesale.co.uk/elbow-grease-planogram"
  }
}