{
  "schema_version": "1.0",
  "created_at": "2025-07-28T18:50:47.832178+00:00",
  "last_updated": "2025-07-29T01:50:34.279907+00:00",
  "supplier_name": "poundwholesale.co.uk",
  "last_processed_index": 4377,
  "total_products": 3765,
  "processing_status": "in_progress",
  "category_performance": {},
  "error_log": [],
  "successful_products": 3700,
  "profitable_products": 0,
  "total_profit_found": 0.0,
  "processing_statistics": {
    "start_time": "2025-07-28T18:50:47.894978+00:00",
    "end_time": null,
    "total_runtime_seconds": 0,
    "average_time_per_product": 0,
    "products_per_hour": 0
  },
  "metadata": {
    "version": "3.5",
    "config_hash": "-5423447477236571588",
    "runtime_settings": {
      "max_products_to_process": 1000000,
      "max_products_per_category": 1000,
      "current_phase": "FRESH_CATEGORIES",
      "supplier_cache_count": 3765,
      "linking_map_count": 4377
    },
    "system_info": {},
    "file_grounded_stats": {
      "cache_file_exists": true,
      "linking_map_exists": true,
      "last_file_check": "2025-07-29T01:50:34.279883+00:00"
    }
  },
  "processed_products": {
    "https://www.poundwholesale.co.uk/1-24-scale-x-power-rc-truck-27mhz": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-28T18:50:48.589310+00:00"
    },
    "https://www.poundwholesale.co.uk/1-14-scale-off-road-crawler-rc-4wd-quad-rally-bike-2-4ghz": {
      "status": "failed_amazon_extraction",
      "processed_at": "2025-07-28T18:50:55.203040+00:00"
    },
    "https://www.poundwholesale.co.uk/rc-infrared-walking-roaring-dinosaur-with-light-sound": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-28T18:50:56.096727+00:00"
    },
    "https://www.poundwholesale.co.uk/1-20-scale-rc-supercar-with-rechargeable-batteries-usb-charging-cable": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-28T18:50:56.883244+00:00"
    },
      "status": "completed_not_profitable",
      "processed_at": "2025-07-29T01:47:13.971885+00:00"
    },
    "https://www.poundwholesale.co.uk/prima-stainless-steel-red-coffee-sugar-tea-dome-canister-set-3pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-29T01:48:13.332343+00:00"
    },
    "https://www.poundwholesale.co.uk/21-pairs-stackable-shoe-wrack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-29T01:49:10.400017+00:00"
    },
    "https://www.poundwholesale.co.uk/welcome-wellies-door-mat": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-29T01:50:33.374898+00:00"
    }
  },
  "supplier_extraction_progress": {
    "current_category_index": 25,
    "total_categories": 181,
    "current_subcategory_index": 5,
    "total_subcategories_in_batch": 5,
    "current_product_index_in_category": 69,
    "total_products_in_current_category": 73,
    "current_category_url":"https://www.poundwholesale.co.uk/health-beauty/wholesale-hand-nail",
    "current_batch_number": 25,
    "total_batches": 181,
    "extraction_phase": "amazon_analysis",
    "last_completed_category": "",
    "categories_completed": [],
    "products_extracted_total": 1296,
    "last_updated": "2025-07-29T01:50:33.908459+00:00",
    "current_product_url": " https://www.poundwholesale.co.uk/forever-beautiful-nail-buffers-2-pack"
  },
  "gap_processing": {
    "phase": "not_started",
    "gap_products_total": 0,
    "gap_products_processed": 0,
    "gap_start_time": null,
    "gap_end_time": null,
    "gap_profitable_found": 0,
    "gap_last_processed_url": "",
    "category_completion_status": {
      "https://www.poundwholesale.co.uk/toys/remote-control-toys": {
        "processed": 33,
        "total": 25,
        "percent": 132.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-outdoor-toys": {
        "processed": 45,
        "total": 30,
        "percent": 150.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-dolls-soft-toys": {
        "processed": 92,
        "total": 86,
        "percent": 106.98
      },
      "https://www.poundwholesale.co.uk/baby-supplies/wholesale-baby-changing-wipes": {
        "processed": 16,
        "total": 8,
        "percent": 200.0
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-bathroom-accessories": {
        "processed": 43,
        "total": 45,
        "percent": 95.56
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-photo-frames": {
        "processed": 41,
        "total": 41,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-games-activity-toys": {
        "processed": 238,
        "total": 238,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/baby-supplies/wholesale-baby-infant-toys": {
        "processed": 46,
        "total": 46,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-action-play-sets-vehicle-toys/action-figures": {
        "processed": 30,
        "total": 30,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-home-accessories": {
        "processed": 73,
        "total": 183,
        "percent": 39.89
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-pest-control": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-kitchen-utensils-cutlery": {
        "processed": 128,
        "total": 128,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/diy/work-gloves": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-home-security": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/garden-wear": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/planting-growing": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/hoses-watering-accessories": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/twine-ties": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/leisure-hobbies/wholesale-camping": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/leisure-hobbies/wholesale-travel-supplies": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-optical": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/hayfever": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-foot-care": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-makeup-supplies": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-hand-nail": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/baby-supplies/wholesale-baby-weaning-feeding": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/baby-supplies/wholesale-baby-accessories": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pet-supplies/wholesale-bird-feeders": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/stationery/wholesale-office-supplies": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/party-gift/wholesale-gifts-toys": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-cleaning/bins-accessories": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-cleaning/cleaning-wipes-sprays/floor-carpet-cleaners": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-cleaning/cleaning-wipes-sprays/window-glass-cleaners": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-cleaning/cleaning-wipes-sprays/kitchen-cleaners": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-home-fragrance-candles-accessories": {
        "processed": 235,
        "total": 235,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-shoe-care": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/leisure-hobbies/wholesale-smoking": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-painting-decorating/surface-preparation": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-hand-tools": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/decorative-novelty-items": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/fencing-landscaping": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/electrical/wholesale-electric-fans": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-deodorants-body-sprays": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-shaving-hair-removal": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pet-supplies/wholesale-pet-beds": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/stationery/wholesale-envelopes": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/stationery/wholesale-ring-binders-folders": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/stationery/wholesale-tapes-glues-luggage-tags": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/stationery/wholesale-desk-accessories": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/party-gift/wholesale-birthday-party-accessories": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-action-play-sets-vehicle-toys/cars-trucks-racing-sets": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-chopping-boards-graters": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-mugs": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-cooking": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/electrical/wholesale-torches": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/electrical/wholesale-phone-tablet-accessories": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/electrical/wholesale-adapters-plugs": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-car-care/car-bulbs-fuses": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-car-care/de-icer-scrapers-winter": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pound-lines/homeware-pound-lines": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pound-lines/health-beauty-personal-care-pound-lines": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pound-lines/stationery-pound-lines": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pound-lines/diy-pound-lines": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pound-lines/toy-pound-lines": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pound-lines/party-gift-pound-lines": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pound-lines/pet-pound-lines": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pound-lines/garden-pound-lines": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pound-lines/electrical-pound-lines": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pound-lines/baby-pound-lines": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/seasonal/wholesale-christmas": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/seasonal/wholesale-halloween": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/seasonal/wholesale-valentines-day": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/seasonal/wholesale-easter": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/seasonal/wholesale-new-year": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/seasonal/wholesale-st-patricks-day": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/seasonal/wholesale-mothers-day-fathers-day": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-christmas-toys-gifts": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-christmas-decorations": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pound-lines/seasonal-pound-lines": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-fidget-fiddle-toys": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-collectibles": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-puppets-theatres": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-blinds-curtains": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-bedding-linen": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-towels-bath-mats": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-tablecloths-runners": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-kitchen-textiles": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/kitchenware/drink-bottles-flasks": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/kitchenware/washing-up-bowls-drainers": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-cleaning/airers-washing-lines": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-cleaning/irons-ironing-boards": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/diy/ladders-step-stools": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/diy/workbenches-sawhorses": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/garden-furniture": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/shed-garage": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/greenhouses-grow-houses": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/seasonal/wholesale-paddling-pools": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/seasonal/wholesale-beach-pool-inflatables": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/seasonal/wholesale-windbreaks-tents": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-perfume-fragrances": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/baby-supplies/wholesale-baby-walkers-bouncers": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/baby-supplies/wholesale-prams-pushchairs": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/baby-supplies/wholesale-car-seats": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/baby-supplies/wholesale-nursery-furniture": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pet-supplies/wholesale-crates-carriers": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pet-supplies/wholesale-aquariums-tanks": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/stationery/wholesale-whiteboards-notice-boards": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/stationery/wholesale-easels-flip-charts": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/party-gift/wholesale-fancy-dress-costumes": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/party-gift/wholesale-pinatas": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-ride-ons-scooters": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-trampolines-swings": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-furniture": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-mattresses-toppers": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-office-furniture": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/electrical/wholesale-small-kitchen-appliances": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/electrical/wholesale-heating-supplies": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/electrical/wholesale-audio-tv-accessories": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-car-care/tyre-wheel-care": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-car-care/breakdown-emergency": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pound-lines/gifts-gadgets": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pound-lines/kitchenware-pound-lines": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pound-lines/cleaning-pound-lines": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-artificial-flowers": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-adhesive-hooks-picture-hanging": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-laundry-baskets-bins": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/party-gift/wholesale-greeting-cards": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/household/ironing-accessories": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-sealants-paints": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/leisure-hobbies/wholesale-cycling": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/stationery/wholesale-bingo-supplies": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/stationery/wholesale-postal-supplies": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-storage-boxes-containers": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-cleaning/dehumidifiers": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/electrical/wholesale-electronic-accessories": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/electrical/wholesale-lighting-light-bulbs": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-crockery-dinnerware": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-rugs-textiles": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-car-care": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/pound-lines/general": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/party-gift/wholesale-partyware": {
        "processed": 298,
        "total": 298,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-baking": {
        "processed": 113,
        "total": 113,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-skin-care": {
        "processed": 198,
        "total": 198,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-painting-decorating": {
        "processed": 293,
        "total": 293,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-car-care/cleaning-air-fresheners": {
        "processed": 49,
        "total": 49,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-dental": {
        "processed": 34,
        "total": 34,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/wholesale-cleaning/cleaning-wipes-sprays/multi-purpose-cleaners": {
        "processed": 90,
        "total": 91,
        "percent": 98.9
      },
      "https://www.poundwholesale.co.uk/wholesale-cleaning/sponges-scourers-cloths": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-slime-squish-toys": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-kids-art-craft-music-toys": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-first-aid-medical": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/plasters-bandages": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-action-play-sets-vehicle-toys/diy-building-construction": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-glue-adhesives-tape": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/kitchenware/food-drink": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/wholesale-cleaning/laundry": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-hand-wash-sanitisers": {
        "processed": 30,
        "total": 30,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-toiletries": {
        "processed": 38,
        "total": 38,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/diy/fasteners-assortments": {
        "processed": 111,
        "total": 111,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/pest-killers-deterrents": {
        "processed": 46,
        "total": 46,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-dekton-tools": {
        "processed": 44,
        "total": 44,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/pet-supplies/wholesale-pet-toys-treats": {
        "processed": 50,
        "total": 50,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/stationery/wholesale-art-crafts": {
        "processed": 50,
        "total": 50,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/wholesale-cleaning/cleaning-wipes-sprays/bathroom-cleaners": {
        "processed": 48,
        "total": 48,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-foil": {
        "processed": 50,
        "total": 50,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/household/toilet-rolls-tissues": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-branded-toys": {
        "processed": 12,
        "total": 12,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-pocket-money-toys": {
        "processed": 50,
        "total": 50,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/pet-supplies/pet-bowls": {
        "processed": 44,
        "total": 44,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/pet-supplies/wholesale-pet-walking-grooming": {
        "processed": 72,
        "total": 72,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/garden-tools": {
        "processed": 117,
        "total": 117,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-plastic-disposable": {
        "processed": 21,
        "total": 21,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-household-bags/food-freezer-bags": {
        "processed": 38,
        "total": 38,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/wholesale-cleaning/brooms-mops-brushes": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-hair-care": {
        "processed": 60,
        "total": 60,
        "percent": 100.0
      },
      "https://www.poundwholesale.co.uk/electrical/wholesale-batteries": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/stationery/wholesale-pens-pencils-markers": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/stationery/wholesale-notebooks-notepads": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/stationery/wholesale-art-crafts/colouring-activity-books": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/stationery/wholesale-diaries-calendars-planners": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      },
      "https://www.poundwholesale.co.uk/party-gift/wholesale-gift-wrap-bags": {
        "processed": 0,
        "total": 0,
        "percent": 0.0
      }
    }
  }
}