{
  "schema_version": "1.0",
  "created_at": "2025-07-18T05:44:28.140751+00:00",
  "last_updated": "2025-07-18T23:43:47.216993+00:00",
  "supplier_name": "poundwholesale.co.uk",
  "last_processed_index": 29,
  "total_products": 149,
  "processing_status": "in_progress",
  "category_performance": {},
  "error_log": [],
  "successful_products": 0,
  "profitable_products": 0,
  "total_profit_found": 0.0,
  "processing_statistics": {
    "start_time": "2025-07-18T23:40:43.234793+00:00",
    "end_time": null,
    "total_runtime_seconds": 0,
    "average_time_per_product": 0,
    "products_per_hour": 0
  },
  "metadata": {
    "version": "3.5",
    "config_hash": "8635792093897533324",
    "runtime_settings": {
      "max_products_to_process": 99999,
      "max_products_per_category": 99999
    },
    "system_info": {}
  },
  "processed_products": {
    "https://www.poundwholesale.co.uk/carpride-under-body-seal-black": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:13:11.088584+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-car-detailing-brush-set-5-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:13:23.278525+00:00"
    },
    "https://www.poundwholesale.co.uk/rapide-rp-60-penetrating-maintenance-spray-with-control-nozzle-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:14:15.913021+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-microfibre-luxury-valet-drying-towel-set-2-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:15:06.822096+00:00"
    },
    "https://www.poundwholesale.co.uk/carpride-alloy-wheel-spray-paint-silver-gloss": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:16:10.523653+00:00"
    },
    "https://www.poundwholesale.co.uk/millions-blackcurrant-buzz-3d-car-air-freshener": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:16:22.515615+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-white-gloss-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:17:22.092979+00:00"
    },
    "https://www.poundwholesale.co.uk/rapide-silicone-lubricant-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:18:10.835850+00:00"
    },
    "https://www.poundwholesale.co.uk/car-pride-assorted-fragrance-fresh-feet-car-air-fresheners-4-pack-cdu": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:19:02.426560+00:00"
    },
    "https://www.poundwholesale.co.uk/guilty-pleasures-blueberry-ice-pop-3d-car-air-freshener": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:19:50.869700+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-car-pump-sprayer-2l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:20:03.053383+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-tropical-mist-in-car-fragrance-air-freshener-spray-100ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:20:17.332545+00:00"
    },
    "https://www.poundwholesale.co.uk/car-pride-clean-polish-microfibre-cloth": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:21:04.365104+00:00"
    },
    "https://www.poundwholesale.co.uk/rapide-easy-grease-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:21:17.994590+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-chamois-demist-dashboard-pad": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:21:28.626729+00:00"
    },
    "https://www.poundwholesale.co.uk/microfibre-mit-highly-effective-wet-or-dry": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:21:41.311063+00:00"
    },
    "https://www.poundwholesale.co.uk/car-pride-blue-microfibre-glass-cloth": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:22:28.492072+00:00"
    },
    "https://www.poundwholesale.co.uk/millions-sour-strawberry-3d-car-air-freshener": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:22:40.895601+00:00"
    },
    "https://www.poundwholesale.co.uk/car-pride-white-gloss-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:22:54.012250+00:00"
    },
    "https://www.poundwholesale.co.uk/guilty-pleasures-vanilla-cherry-cupcake-3d-car-air-freshener": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:23:41.007510+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-black-alloy-wheel-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:23:55.039606+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-2-in-1-telescopic-handle-scraper": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:24:48.157602+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-portable-car-vacuum-cleaner-12v": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:25:44.454465+00:00"
    },
    "https://www.poundwholesale.co.uk/rapide-dp-60-multipurpose-maintenance-spray-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:26:39.186235+00:00"
    },
    "https://www.poundwholesale.co.uk/car-air-fresheners-leaf-assorted-cdu": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:26:52.497750+00:00"
    },
    "https://www.poundwholesale.co.uk/tango-car-air-freshener-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:27:03.571701+00:00"
    },
    "https://www.poundwholesale.co.uk/car-pride-alloy-wheel-cleaning-brush": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:27:53.468386+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-clear-lacquer-spray-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:28:54.182965+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-waterless-wash-wax-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:29:47.234382+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-automotive-silver-spray-paint-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:30:42.276371+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-natural-leather-chamois-cloth-xl": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:31:39.935299+00:00"
    },
    "https://www.poundwholesale.co.uk/microfibre-mitt": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:32:54.936289+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-gloss-tyre-shine-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:33:09.394504+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-microfibre-buffing-cloth-large-40cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:34:04.595889+00:00"
    },
    "https://www.poundwholesale.co.uk/rapide-copper-grease-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:34:58.177485+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-hydrophobic-polymer-formulation-wash-wax-2-5l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:35:51.556838+00:00"
    },
    "https://www.poundwholesale.co.uk/guilty-pleasures-strawberry-doughnut-3d-car-air-freshener": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:36:38.990354+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-grey-primer-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:37:31.088599+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-anti-smear-blue-screenwash-5l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:37:44.324137+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-microfibre-wheel-wash-brush-46cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:37:55.430052+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-red-gloss-brake-caliper-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:38:08.806768+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-black-matt-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:38:58.186617+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-black-bumper-trim-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:39:11.841556+00:00"
    },
    "https://www.poundwholesale.co.uk/supermaintenance-spray-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:40:10.709108+00:00"
    },
    "https://www.poundwholesale.co.uk/interior-clean-shine-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:41:15.032449+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-automotive-white-primer-spray-paint-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:42:08.243570+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-microfibre-wash-dry-cloth-large-40cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:42:56.492652+00:00"
    },
    "https://www.poundwholesale.co.uk/tyre-shine-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:43:52.715584+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-chamois-leather-cloth": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:44:06.611425+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-yellow-gloss-brake-caliper-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:44:49.216774+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-microfibre-window-cloth-large-40cm-x-40cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:45:39.366319+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-giant-car-sponge": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:45:52.604520+00:00"
    },
    "https://www.poundwholesale.co.uk/window-mirror-cleaner-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:45:52.673431+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-luxury-deep-pile-microfibre-2-in-1-valet-cloth-45cm-x-38cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:46:44.264075+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-cherry-snow-form-pre-wash-shampoo-1l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:47:33.545221+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-automotive-white-gloss-spray-paint-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:48:41.582687+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-blue-gloss-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:49:36.222597+00:00"
    },
    "https://www.poundwholesale.co.uk/tango-car-air-freshener-cdu-assorted-fragrances": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:50:21.971773+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-silver-wheel-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:51:15.721641+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-ocean-breeze-in-car-fragrance-air-freshener-spray-100ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:51:27.401483+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-microfibre-ultra-buff-car-cloths-3pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:51:38.489233+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-silicone-window-squeegee-30cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:52:28.921948+00:00"
    },
    "https://www.poundwholesale.co.uk/rapide-dp-60-penetrating-maintenance-spray-100ml-cdu": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:52:43.309778+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-assorted-microfibre-car-rags-bag": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:52:56.953910+00:00"
    },
    "https://www.poundwholesale.co.uk/classic-professional-car-sponge-15cm-x-11cm-x-5-5cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:53:42.903417+00:00"
    },
    "https://www.poundwholesale.co.uk/rapide-multi-lube-oil-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:54:33.091523+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-chrome-effect-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:55:42.979531+00:00"
    },
    "https://www.poundwholesale.co.uk/carpride-alloy-wheel-spray-paint-matt-black": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:56:35.937192+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-silver-wheel-spray-paint-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:57:32.470617+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-black-gloss-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:58:29.851546+00:00"
    },
    "https://www.poundwholesale.co.uk/bloc-multipurpose-penetrating-maintenance-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:58:41.438656+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-automotive-black-satin-spray-paint-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:59:37.654665+00:00"
    },
    "https://www.poundwholesale.co.uk/car-pride-black-gloss-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T06:59:51.150760+00:00"
    },
    "https://www.poundwholesale.co.uk/quick-fix-tyre-repair": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:00:47.583273+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-cherry-scent-car-cockpit-cleaner-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:01:48.223722+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-yellow-gloss-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:02:38.789371+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extras-jar-candle-air-freshener-3-pack-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:02:51.951817+00:00"
    },
    "https://www.poundwholesale.co.uk/rapide-ptfe-lubricant-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:03:38.329983+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-expanding-car-cleaning-sponge": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:04:31.760983+00:00"
    },
    "https://www.poundwholesale.co.uk/chupa-chups-car-air-fresheners-cdu-assorted-fragrances": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:04:43.364999+00:00"
    },
    "https://www.poundwholesale.co.uk/stitched-natural-chamois-leather": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:06:00.877332+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-instant-valet-upholstery-cleaner-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:06:52.376106+00:00"
    },
    "https://www.poundwholesale.co.uk/car-pride-clean-dry-microfibre-cloth": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:07:43.162269+00:00"
    },
    "https://www.poundwholesale.co.uk/flash-car-synthetic-chamois-large": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:08:10.162452+00:00"
    },
    "https://www.poundwholesale.co.uk/black-pack-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:08:10.231990+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-racing-green-gloss-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:09:04.877721+00:00"
    },
    "https://www.poundwholesale.co.uk/mean-machine-auto-spray-red-primer-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:09:55.461555+00:00"
    },
    "https://www.poundwholesale.co.uk/portable-wet-dry-auto-vacuum-cleaner": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:10:08.519332+00:00"
    },
    "https://www.poundwholesale.co.uk/3pc-micro-fibre-car-cloths-highly-effective-wet-or-dry": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:10:08.580851+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-microfibre-dusting-cloth-large-60cm-x-40cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:10:57.178494+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-microfibre-car-cloth-set-4-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:11:46.342109+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-synthetic-chamois-cloth": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:12:43.382020+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-fresh-linen-in-car-fragrance-air-freshener-spray-100ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:12:55.533511+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-automotive-red-gloss-spray-paint-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:13:48.220805+00:00"
    },
    "https://www.poundwholesale.co.uk/car-pride-luxury-natural-chamois-leather": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:14:56.833960+00:00"
    },
    "https://www.poundwholesale.co.uk/wilko-ready-to-use-screenwash-5l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:15:10.532671+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-car-upholstery-brush-14cm-x-6-5cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:15:22.282409+00:00"
    },
    "https://www.poundwholesale.co.uk/instant-valet-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:15:22.358440+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-car-air-freshener-assorted-fragrances-clip-strip": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:15:36.158191+00:00"
    },
    "https://www.poundwholesale.co.uk/car-pride-all-seasons-screen-wash-tablets-2pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:15:50.415668+00:00"
    },
    "https://www.poundwholesale.co.uk/guilty-pleasures-chocolate-chip-cookie-3d-air-freshener": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:16:51.337721+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-fresh-fragrance-glass-mirror-cleaner-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:18:10.195348+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-black-bumper-trim-plastic-restorer-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:19:05.193454+00:00"
    },
    "https://www.poundwholesale.co.uk/royle-shammy-pack-3": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:19:19.018300+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-silver-body-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:20:10.250145+00:00"
    },
    "https://www.poundwholesale.co.uk/tango-card-car-air-freshener-2-pack-cdu-assorted-fragrances": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:20:38.366758+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extras-jelly-baby-air-freshener-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:20:51.448705+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-black-satin-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:21:47.220134+00:00"
    },
    "https://www.poundwholesale.co.uk/millions-cola-3d-car-air-freshener": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:22:00.418351+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-car-sponges-3-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:22:00.495987+00:00"
    },
    "https://www.poundwholesale.co.uk/roadster-car-vacuum-cleaner-12v": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:22:00.577045+00:00"
    },
    "https://www.poundwholesale.co.uk/alloy-wheel-cleaner": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:22:00.652183+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-extendable-car-windscreen-washer-squeegee-sponge-cleaner": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:22:54.110300+00:00"
    },
    "https://www.poundwholesale.co.uk/fragranced-fruit-shaped-car-air-freshener": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:23:05.509961+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-petrol-resistant-lacquer-clear-spray-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:24:21.169942+00:00"
    },
    "https://www.poundwholesale.co.uk/car-pride-interior-clean-shine-wipes-30-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:24:44.743768+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-red-gloss-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:25:35.589483+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-gel-boat-air-freshener-150g-assorted-fragrance": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:25:49.343843+00:00"
    },
    "https://www.poundwholesale.co.uk/dekton-tri-extending-wash-brush-3m": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:26:42.139112+00:00"
    },
    "https://www.poundwholesale.co.uk/car-air-fresheners-fruit-assorted-cdu": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:26:57.018556+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-wax-applicator-pad-set-3pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:27:44.878338+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-2-in-1-noodle-wash-mitt": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:28:33.826208+00:00"
    },
    "https://www.poundwholesale.co.uk/jumbo-car-sponge-with-comfortable-grip": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:28:47.462368+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-2-in-1-microfibre-drying-towel-xl-80cm-x-60cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:29:40.531316+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-cedar-wood-in-car-fragrance-air-freshener-spray-100ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:29:54.290981+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-automotive-black-matt-spray-paint-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:30:50.316298+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-anti-smear-screenwash-1l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:31:39.555303+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-cherry-anti-smear-screenwash-5l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:31:53.275311+00:00"
    },
    "https://www.poundwholesale.co.uk/carpride-scratch-remover-pen": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:32:49.415789+00:00"
    },
    "https://www.poundwholesale.co.uk/wash-wax": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:33:03.992437+00:00"
    },
    "https://www.poundwholesale.co.uk/millions-orange-lemon-3d-car-air-freshener": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:33:15.314113+00:00"
    },
    "https://www.poundwholesale.co.uk/leather-cleaning-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:33:15.438187+00:00"
    },
    "https://www.poundwholesale.co.uk/spray-wax-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:34:12.146744+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-waffle-drying-cloth-large-40cm-x-40cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:35:03.806346+00:00"
    },
    "https://www.poundwholesale.co.uk/handy-car-sponges-3pk": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:35:55.274217+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-silver-alloy-wheel-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:36:42.633382+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-cone-wheel-brush": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:36:58.182525+00:00"
    },
    "https://www.poundwholesale.co.uk/rapide-lithium-grease-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:37:55.687528+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-alloy-wheel-cleaner-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:38:49.591211+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-back-car-seat-organiser-storage-bag": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T07:39:41.934664+00:00"
    },
    "https://www.poundwholesale.co.uk/sanitize-instant-protection-75-alcohol-hand-gel-100ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T09:25:14.078448+00:00"
    },
    "https://www.poundwholesale.co.uk/car-pride-quick-effective-de-icer-600ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T22:38:01.892175+00:00"
    },
    "https://www.poundwholesale.co.uk/goodyear-2-in-1-bug-removing-sponge": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T22:38:15.099709+00:00"
    },
    "ht{
  "asin_from_details": "B01LXR8CB4",
  "title": "ALTERNATOR lr250-508 lr250-508b lr250-508c lr260-504b 8971753901 8971753901",
  "current_price": 153.69,
  "main_image": "https://m.media-amazon.com/images/W/MEDIAX_1215821-T2/images/I/81kRL7ifvGL._AC_SL1500_.jpg",
  "thumbnails": [
    "https://m.media-amazon.com/images/W/MEDIAX_1215821-T2/images/I/516isjH-LcL._SL1500_.jpg",
    "https://m.media-amazon.com/images/W/MEDIAX_1215821-T2/images/I/512Vv8DAmDL._SL1500_.jpg"
  ],
  "high_res_gallery": [],
  "amazon_product_details_section": {
    "ASIN": "B01LXR8CB4",
    "Date First Available": "3 Oct. 2016"
  },
  "date_first_available_from_details": "3 Oct. 2016",
  "prime_eligible": false,
  "fulfilled_by_amazon": false,
  "seller_info_text": "Autotronic Services Ltd.",
  "sold_by_amazon": false,
  "rating": 5.0,
  "availability_text": "Only 1 left in stock.",
  "in_stock": true,
  "description": "Suited for: ManufacturerCar ModelVersionYearEngineTechnical info ISUZUN-Serie1998-4990ccm 4HJ150AMP ISUZU ENGINES4HJ11998-4990ccm 4HJ150AMP",
  "specifications_table": {
    "Manufacturer": "‎ASL",
    "Brand": "‎ASL",
    "Manufacturer reference": "‎ASL114014C",
    "Manufacturer part number": "‎ASL114014C",
    "OEM Part Number": "‎LR250-510B 897170-1631 897351-5720 LR250-517 ZAF-APR19 LR250508B LR250510 LR250510B LR250510C LR250511 LR250517 8971443921 8971701602 8971701631 LRA03734 LRA3734",
    "Voltage": "‎12 Volts"
  },
  "selleramp": {
    "status": "SellerAmp extraction disabled"
  },
  "keepa": {
    "status": "Extraction process completed",
    "ai_graph_analysis_status": "Keepa Graph AI Analysis disabled",
    "product_details_tab_data": {
      "Title": "ALTERNATOR lr250-508 lr250-508b lr250-508c lr260-504b 8971753901 8971753901",
      "Last Price Change": "just now",
      "Buy Box Seller": "Autotronic Services Ltd. (75% positive over last 12 months)",
      "Lowest FBM Seller": "Autotronic Services Ltd. (75% positive over last 12 months)",
      "Total Offer Count": "1",
      "Tracking since": "2025/06/10",
      "Listed since": "2016/10/03",
  