{
  "schema_version": "1.0",
  "created_at": "2025-07-20T20:18:12.710359+00:00",
  "last_updated": "2025-07-21T00:42:17.578660+00:00",
  "supplier_name": "poundwholesale.co.uk",
  "last_processed_index": 115,
  "total_products": 115,
  "processing_status": "in_progress",
  "category_performance": {},
  "error_log": [],
  "successful_products": 0,
  "profitable_products": 0,
  "total_profit_found": 0.0,
  "processing_statistics": {
    "start_time": "2025-07-20T23:23:03.635492+00:00",
    "end_time": null,
    "total_runtime_seconds": 0,
    "average_time_per_product": 0,
    "products_per_hour": 0
  },
  "metadata": {
    "version": "3.5",
    "config_hash": "-6220646232382881850",
    "runtime_settings": {
      "max_products_to_process": 0,
      "max_products_per_category": 0,
      "current_phase": "AMAZON_ANALYSIS",
      "supplier_cache_count": 115,
      "linking_map_count": 7
    },
    "system_info": {}
  },
  "processed_products": {
    "https://www.poundwholesale.co.uk/duzzit-clean-fresh-biodegradable-anti-bacterial-wipes-50-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T20:18:58.650102+00:00"
    },
    "https://www.poundwholesale.co.uk/zoflora-odour-neutralising-disinfectant-120ml-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T20:19:50.115884+00:00"
    },
    "https://www.poundwholesale.co.uk/gadget-wipes-24pk": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T20:19:50.258031+00:00"
    },
    "https://www.poundwholesale.co.uk/greenshield-household-anti-bacterial-wipes-70-sheets-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T20:19:50.415499+00:00"
    },
    "https://www.poundwholesale.co.uk/domestos-pink-thick-bleach-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T20:20:40.844345+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-citronella-lemongrass-bin-odour-neutraliser-spray-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T20:21:41.924607+00:00"
    },
    "https://www.poundwholesale.co.uk/flash-all-purpose-spray-cotton-fresh-469ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T20:22:35.044783+00:00"
    },
    "https://www.poundwholesale.co.uk/flash-spray-with-bleach-500ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T20:23:26.260436+00:00"
    },
    "https://www.poundwholesale.co.uk/paint-factory-household-graffiti-remover-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T20:24:21.780218+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-floor-wipes-24pk-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:24:11.442916+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-antibacterial-wipes-80-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:25:06.576168+00:00"
    },
    "https://www.poundwholesale.co.uk/antibacterial-cleaning-wipes-60-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:26:17.088620+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-orange-burst-biodegradable-multi-surface-wipes-50-pack-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:27:13.992394+00:00"
    },
    "https://www.poundwholesale.co.uk/amazing-baking-soda-wipes-40pk": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:28:23.582330+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-stainless-steel-cleaner-polish-spray-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:29:19.179295+00:00"
    },
    "https://www.poundwholesale.co.uk/green-shield-lemon-fresh-disinfectant-surface-wipes-60-pack-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:30:31.052679+00:00"
    },
    "https://www.poundwholesale.co.uk/flash-ultra-power-multi-surface-concentrate-lemon-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:31:26.312120+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-metal-polish-liquid-180ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:32:21.305923+00:00"
    },
    "https://www.poundwholesale.co.uk/greenshield-leather-wipes-50-s": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:33:09.312860+00:00"
    },
    "https://www.poundwholesale.co.uk/rapide-sticker-gum-goo-remover-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:34:09.520599+00:00"
    },
    "https://www.poundwholesale.co.uk/swirl-jewellery-cleaner-145ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:35:10.758632+00:00"
    },
    "https://www.poundwholesale.co.uk/did-trigger-spray-bottle-1l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:36:17.281833+00:00"
    },
    "https://www.poundwholesale.co.uk/sugar-soap": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:37:19.325444+00:00"
    },
    "https://www.poundwholesale.co.uk/liquid-power-white-vinegar-cleaner-spray-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:38:32.890144+00:00"
    },
    "https://www.poundwholesale.co.uk/disicide-disinfecting-wet-wipes-100-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:39:39.236668+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-berry-blast-citronella-stick-on-bin-freshener-cdu-mixed": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:40:44.966475+00:00"
    },
    "https://www.poundwholesale.co.uk/did-spray-bottle-600ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:41:45.715710+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-berry-blast-bin-odour-neutraliser-500g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:42:45.315943+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-leather-cleaning-wipes-50-pack-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:43:55.048937+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-lemon-fresh-antibacterial-wipes-80-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:44:57.741435+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-amazing-baking-soda-wipes-40-pack-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:44:57.930432+00:00"
    },
    "https://www.poundwholesale.co.uk/dr-johnson-s-antiseptic-disinfectant-500ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:45:51.958300+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-natural-citric-acid-250g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:47:06.217043+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-mediterranean-sun-bin-odour-neutraliser-500g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:48:02.857232+00:00"
    },
    "https://www.poundwholesale.co.uk/greenshield-anti-bacterial-food-surface-wipes-70-pack-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:49:00.819324+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-wooden-furniture-polish-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:50:07.793107+00:00"
    },
    "https://www.poundwholesale.co.uk/cif-power-shine-bleach-multi-purpose-cleaning-spray-700ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:51:30.559753+00:00"
    },
    "https://www.poundwholesale.co.uk/upvc-wipes-50pk": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:52:37.263403+00:00"
    },
    "https://www.poundwholesale.co.uk/greenshield-food-surface-70-sheets": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:52:37.457803+00:00"
    },
    "https://www.poundwholesale.co.uk/greenshield-leather-wipes-70-sheets-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:52:37.621139+00:00"
    },
    "https://www.poundwholesale.co.uk/green-shield-lemon-fresh-disinfectant-surface-wipes-60-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:52:52.267797+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-multipurpose-natural-cleaning-concentrated-vinegar-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:53:57.458483+00:00"
    },
    "https://www.poundwholesale.co.uk/air-duster-aerosol-200ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:55:05.915099+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-original-1l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:56:08.325577+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-orignal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:56:08.573192+00:00"
    },
    "https://www.poundwholesale.co.uk/home-garden-stove-glass-cleaner-trigger-spray-500ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:57:09.345874+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-island-fruit-bin-odour-neutraliser-500g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:58:06.918318+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-island-fruit-bin-odour-neutraliser-spray-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T23:59:18.379452+00:00"
    },
    "https://www.poundwholesale.co.uk/astonish-multi-purpose-cleaner-with-bleach-spray-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:00:27.399402+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-lemon-fresh-power-paste-500g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:01:31.738524+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-citronella-lemongrass-stick-on-bin-freshener-2-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:01:49.679987+00:00"
    },
    "https://www.poundwholesale.co.uk/5-star-office-whiteboard-wipes-100-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:02:45.983356+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-natural-soda-crystals-500g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:03:38.223481+00:00"
    },
    "https://www.poundwholesale.co.uk/flash-all-purpose-sugarplum-delight-cleaning-spray-730ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:04:37.534094+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-pink-all-purpose-degreaser-1l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:06:14.154327+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-orange-burst-biodegradable-multi-surface-wipes-50-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:06:14.303777+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-amazing-baking-soda-500g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:06:14.469601+00:00"
    },
    "https://www.poundwholesale.co.uk/astonish-antibacterial-surface-cleanser-spray-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:07:12.189742+00:00"
    },
    "https://www.poundwholesale.co.uk/home-garden-stove-cleaner-trigger-spray-500ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:08:09.990089+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-leather-cleaning-wipes": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:08:10.189641+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-stain-remover-500ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:09:06.189921+00:00"
    },
    "https://www.poundwholesale.co.uk/bike-cleaner-800ml-dirts-gone": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:10:18.302863+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-berry-blast-bin-odour-neutraliser-spray-500ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:11:15.001564+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-sweet-things-biodegradable-anti-bacterial-wipes-50-pack-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:12:13.463086+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-spring-blossom-bin-odour-neutraliser-500g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:13:04.037291+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-pink-blush-antibacterial-wipes-80-pack-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:13:18.999982+00:00"
    },
    "https://www.poundwholesale.co.uk/path-patio-cleaner-800ml-ready-to-use": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:14:21.751525+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-spring-blossom-bin-odour-neutraliser-spray-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:15:15.678261+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-natural-bicarbonate-of-soda-500g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:16:14.332324+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-lemon-fresh-antibacterial-wipes-80-pack-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:16:14.457525+00:00"
    },
    "https://www.poundwholesale.co.uk/greenshield-household-anti-bacterial-50-s": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:16:14.586256+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-stick-on-bin-freshener-2-pack-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:17:17.058729+00:00"
    },
    "https://www.poundwholesale.co.uk/home-garden-stove-polish-fireplace-restorer-200ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:18:38.867902+00:00"
    },
    "https://www.poundwholesale.co.uk/dr-johnson-s-sterilising-fluid-1l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:18:39.077753+00:00"
    },
    "https://www.poundwholesale.co.uk/1200-x-elbow-grease-original-500ml-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:18:39.238280+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-anti-bacterial-spray-500ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:18:39.443166+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-xtra-tough-heavy-duty-degreaser-1l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:19:34.426796+00:00"
    },
    "https://www.poundwholesale.co.uk/uniclean-salon-professional-cleaner-wipes-60-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:19:41.443833+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-amazing-baking-soda-350g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:19:41.652084+00:00"
    },
    "https://www.poundwholesale.co.uk/greenshield-anti-viral-handy-wipes-15-pack-cdu": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:20:38.748709+00:00"
    },
    "https://www.poundwholesale.co.uk/elbow-grease-antibacterial-surface-scrub-wipes-24pk": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:21:39.614979+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-lost-in-paradise-bin-odour-neutraliser-500g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:22:41.425338+00:00"
    },
    "https://www.poundwholesale.co.uk/outdoor-cleaner-800ml-ready-to-use": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:23:42.206753+00:00"
    },
    "https://www.poundwholesale.co.uk/astonish-fabric-refresher-spray-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:24:45.078496+00:00"
    },
    "https://www.poundwholesale.co.uk/home-garden-multi-purpose-white-vinegar-cleaning-spray-500ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:25:48.337573+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-berry-blast-stick-on-bin-freshener-2-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:25:48.563567+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-anti-bacterial-wipes-50-pack-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:25:48.762537+00:00"
    },
    "https://www.poundwholesale.co.uk/granny-s-original-soap-flakes-425g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:26:47.294336+00:00"
    },
    "https://www.poundwholesale.co.uk/rapide-lime-scented-tough-stuff-hand-cleaner-450ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:27:45.706009+00:00"
    },
    "https://www.poundwholesale.co.uk/astonish-4-in-1-germ-clear-disinfectant-spray-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:28:52.976472+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-clean-and-fresh-biodegradable-anti-bacterial-wipes-50-pack-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:28:53.132753+00:00"
    },
    "https://www.poundwholesale.co.uk/liquid-power-anti-bacterial-citrus-lemon-multi-purpose-cleaner-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:28:53.274092+00:00"
    },
    "https://www.poundwholesale.co.uk/cif-power-shine-bleach-anti-bacterial-cleaning-spray-700ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:30:05.057699+00:00"
    },
    "https://www.poundwholesale.co.uk/zoflora-fresh-home-green-valley-odour-remover-disinfectant-500ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:31:05.228334+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-citronella-stick-on-outdoor-bin-freshener-2-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:32:09.964058+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-baking-soda-odour-buster-2-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:33:18.556825+00:00"
    },
    "https://www.poundwholesale.co.uk/liquid-silver-polish-180ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:34:29.163377+00:00"
    },
    "https://www.poundwholesale.co.uk/duzzit-disinfectant-wipes-50-pack-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:35:53.747964+00:00"
    },
    "https://www.poundwholesale.co.uk/liquid-metal-polish-180ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:37:32.426295+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-flying-insect-killer-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:39:05.280704+00:00"
    },
    "https://www.poundwholesale.co.uk/zep-venture-original-aerosol-800ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:40:17.335041+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-mediterranean-sun-bin-odour-neutraliser-spray-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-21T00:42:02.481561+00:00"
    }
  },
  "supplier_extraction_progress": {
    "current_category_index": 6,
    "total_categories": 6,
    "current_subcategory_index": 15,
    "total_subcategories_in_batch": 15,
    "current_product_index_in_category": 0,
    "total_products_in_current_category": 0,
    "current_category_url": "https://www.poundwholesale.co.uk/wholesale-cleaning/cleaning-wipes-sprays/multi-purpose-cleaners",
    "current_batch_number": 6,
    "total_batches": 6,
    "extraction_phase": "amazon_analysis",
    "last_completed_category": "",
    "categories_completed": [],
    "products_extracted_total": 0,
    "last_updated": "2025-07-21T00:42:11.269115+00:00"
  }
}