{
  "schema_version": "1.0",
  "created_at": "2025-07-26T13:28:28.361305+00:00",
  "last_updated": "2025-07-26T13:31:08.240346+00:00",
  "supplier_name": "poundwholesale.co.uk",
  "last_processed_index": 305,
  "total_products": 2335,
  "processing_status": "in_progress",
  "category_performance": {},
  "error_log": [],
  "successful_products": 0,
  "profitable_products": 0,
  "total_profit_found": 0.0,
  "processing_statistics": {
    "start_time": "2025-07-26T13:28:28.438292+00:00",
    "end_time": null,
    "total_runtime_seconds": 0,
    "average_time_per_product": 0,
    "products_per_hour": 0
  },
  "metadata": {
    "version": "3.5",
    "config_hash": "3055440955055971356",
    "runtime_settings": {
      "max_products_to_process": 1000000,
      "max_products_per_category": 1000,
      "current_phase": "FRESH_CATEGORIES",
      "supplier_cache_count": 2423,
      "linking_map_count": 3651
    },
    "system_info": {}
  },
  "processed_products": {
    "https://www.poundwholesale.co.uk/12-cup-muffin-flower-tray": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:28:51.325397+00:00"
    },
    "https://www.poundwholesale.co.uk/151-87-piece-picture-hanging-kit": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:28:51.433857+00:00"
    },
    "https://www.poundwholesale.co.uk/151-assorted-plastic-protectors": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:28:51.552372+00:00"
    },
    "https://www.poundwholesale.co.uk/assorted-sandpaper-12pk": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:28:51.703328+00:00"
    },
    "https://www.poundwholesale.co.uk/151-decorators-safety-scraper": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:28:51.825662+00:00"
    },
    "https://www.poundwholesale.co.uk/polythene-dust-sheets-2pk": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:28:51.948246+00:00"
    },
    "https://www.poundwholesale.co.uk/151-gorilla-filler-plasterboard-drywall-mesh-tape-50m": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:28:52.070428+00:00"
    },
    "https://www.poundwholesale.co.uk/151-gorilla-filler-plasterboard-wall-patch-10cm-2-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:28:52.184018+00:00"
    },
    "https://www.poundwholesale.co.uk/151-masking-tape-24mm-x-40m": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:28:52.324183+00:00"
    },
    "https://www.poundwholesale.co.uk/151-masking-tape-48mm-x-20m": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:28:52.446545+00:00"
    },
    "https://www.poundwholesale.co.uk/masonry-paint-brush": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:28:52.570147+00:00"
    },
    "https://www.poundwholesale.co.uk/151-mini-roller-tray-set-5pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:28:52.678865+00:00"
    },
    "https://www.poundwholesale.co.uk/151-multipurpose-storage-hooks-2-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:28:52.837272+00:00"
    },
    "https://www.poundwholesale.co.uk/5pk-paint-brushes": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:28:52.986832+00:00"
    },
    "https://www.poundwholesale.co.uk/151-plasterboard-drywall-tape-48mm-x-20m": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:28:53.163430+00:00"
    },
    "https://www.poundwholesale.co.uk/151-pva-glue-150ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:03.640227+00:00"
    },
    "https://www.poundwholesale.co.uk/151-self-adhesive-white-plastic-hooks-12-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:03.739415+00:00"
    },
    "https://www.poundwholesale.co.uk/shed-fence-brush": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:03.862568+00:00"
    },
    "https://www.poundwholesale.co.uk/151-tile-grout-revival-pen": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:03.997869+00:00"
    },
    "https://www.poundwholesale.co.uk/sugar-soap": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:04.121953+00:00"
    },
    "https://www.poundwholesale.co.uk/151-turpentine-substitute-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:04.216566+00:00"
    },
    "https://www.poundwholesale.co.uk/wallpaper-paste-brush": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:04.330793+00:00"
    },
    "https://www.poundwholesale.co.uk/wet-or-dry-sandpaper-16pk": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:04.452214+00:00"
    },
    "https://www.poundwholesale.co.uk/151-white-furniture-touch-up-pen-7ml-cdu": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:04.559968+00:00"
    },
    "https://www.poundwholesale.co.uk/151-white-spirit-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:04.689613+00:00"
    },
    "https://www.poundwholesale.co.uk/3-play-comfort-pocket-napkin-tissues-10-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:04.804934+00:00"
    },
    "https://www.poundwholesale.co.uk/3m-9001-particulate-respirator-noseclip-mouth-masks": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:04.923264+00:00"
    },
    "https://www.poundwholesale.co.uk/5-star-office-whiteboard-wipes-100-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:08.560413+00:00"
    },
    "https://www.poundwholesale.co.uk/70-puzzle-80gsm-word-search-book-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:08.652159+00:00"
    },
    "https://www.poundwholesale.co.uk/a3-80gsm-white-paper-sketch-pad-30-sheets-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:08.752039+00:00"
    },
    "https://www.poundwholesale.co.uk/adult-colouring-no-vat-world-of-art-2-designs": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:08.857940+00:00"
    },
    "https://www.poundwholesale.co.uk/air-wick-jasmine-bloom-freesia-reed-diffuser-42ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:08.972820+00:00"
    },
    "https://www.poundwholesale.co.uk/aira-air-freshener-beads-150g-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:09.079226+00:00"
    },
    "https://www.poundwholesale.co.uk/aira-assorted-fragrance-mini-gel-air-freshener-3-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:09.242582+00:00"
    },
    "https://www.poundwholesale.co.uk/aira-incense-sticks-holder-40-pack-assorted-fragrances": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:09.339205+00:00"
    },
    "https://www.poundwholesale.co.uk/alex-rub-a-dub-magnetic-boats-bath-toy-3-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:09.434666+00:00"
    },
    "https://www.poundwholesale.co.uk/alien-invasion-alien-birth-egg-cdu-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:09.542348+00:00"
    },
    "https://www.poundwholesale.co.uk/alien-invasion-alien-ufo-ooze-pods-cdu-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:09.670712+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-bubble-gum-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:09.786879+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-bubble-gum-home-fragrance-air-freshener-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:09.887617+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-coffee-latte-home-fragrance-air-freshener-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:09.986468+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-coffee-latte-reed-diffuser-100ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:10.099060+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-cool-linen-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:10.232375+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-exotic-leaves-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:10.341428+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-exotic-leaves-home-fragrance-air-freshener-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:10.439866+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-fresh-vibes-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:10.562472+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-lavender-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:10.703207+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-lavender-garden-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:10.801906+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-lilly-of-the-valley-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:15.409113+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-magnolia-cherry-blossom-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:15.516937+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-marine-waves-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:15.609817+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-rose-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:15.712180+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-soft-wave-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:15.812104+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-spring-blossom-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:15.911247+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-summer-flowers-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:16.020212+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-sweet-splash-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:16.157820+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-tropic-breeze-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:16.259945+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-vanilla-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:16.374348+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-vanilla-home-fragrance-air-freshener-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:16.489122+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-violet-bomb-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:16.589691+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-violet-bomb-home-fragrance-air-freshener-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:16.714814+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-woody-oriental-air-freshener-automatic-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:16.813451+00:00"
    },
    "https://www.poundwholesale.co.uk/amazing-4-in-1-bouncing-putty-50g-cdu": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:16.911005+00:00"
    },
    "https://www.poundwholesale.co.uk/ant-glue-traps-3-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:17.024138+00:00"
    },
    "https://www.poundwholesale.co.uk/anti-bacterial-hand-wash-orange-5l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:24.556129+00:00"
    },
    "https://www.poundwholesale.co.uk/antibacterial-cleaning-wipes-60-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:24.651684+00:00"
    },
    "https://www.poundwholesale.co.uk/cerbera-bread-knife-20cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:24.745367+00:00"
    },
    "https://www.poundwholesale.co.uk/aqua-cellulose-facial-cleansing-sponge-2pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:24.836820+00:00"
    },
    "https://www.poundwholesale.co.uk/aqua-cellulose-massage-sponge-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:24.933732+00:00"
    },
    "https://www.poundwholesale.co.uk/aqua-extra-sensitive-hypoallergenic-massage-sponge": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:25.026751+00:00"
    },
    "https://www.poundwholesale.co.uk/aqua-foam-soap-holder-massage-sponge-mitt": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:25.147113+00:00"
    },
    "https://www.poundwholesale.co.uk/aqua-hypoallergenic-sensitive-gentle-massage-mitt": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:25.241142+00:00"
    },
    "https://www.poundwholesale.co.uk/aqua-kids-hypoallergenic-gentle-massage-bath-mitt": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:25.343356+00:00"
    },
    "https://www.poundwholesale.co.uk/aqua-kids-printed-gentle-bath-massage-sponge-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:25.462489+00:00"
    },
    "https://www.poundwholesale.co.uk/aqua-natural-bristle-wooden-massage-brush": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:25.579236+00:00"
    },
    "https://www.poundwholesale.co.uk/aqua-natural-cellulose-sisal-massage-mitt": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:25.701990+00:00"
    },
    "https://www.poundwholesale.co.uk/aquathree-70-alcohol-antibacterial-hand-sanitiser-moisturiser-gel-100ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:32.324539+00:00"
    },
    "https://www.poundwholesale.co.uk/aquathree-70-alcohol-antibacterial-hand-sanitiser-moisturiser-gel-1l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:32.423269+00:00"
    },
    "https://www.poundwholesale.co.uk/aquathree-70-alcohol-antibacterial-hand-sanitiser-moisturiser-gel-500ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:38.953386+00:00"
    },
    "https://www.poundwholesale.co.uk/12-jumbo-paints-with-palette": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:39.071638+00:00"
    },
    "https://www.poundwholesale.co.uk/15-poster-paints-and-brushes": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:39.188373+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-80gsm-dot-to-dot-colouring-book-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:39.309038+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-a4-assorted-colour-glitter-card-8-sheets": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:39.435737+00:00"
    },
    "https://www.poundwholesale.co.uk/metallic-boards-8-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:39.549988+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-a5-assorted-colour-craft-card-30-sheets": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:39.664054+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-activity-fun-play-book-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:39.774045+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-assorted-colour-craft-tissue-paper-12-sheets": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:39.900278+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-assorted-colour-fine-tip-fibre-colouring-pens-8-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:40.025208+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-assorted-colour-play-dough-12pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:40.136105+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-assorted-colours-fibre-tip-colouring-pens-16-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:40.241529+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-assorted-fun-stampers-26-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:40.357180+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-assorted-premium-paint-brushes-5-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:40.486960+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-carry-activity-pad-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:40.608191+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-colour-your-own-magnets-10-pack-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:40.731502+00:00"
    },
    "https://www.poundwholesale.co.uk/6-craft-paint-pots": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:40.855713+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-glue-sticks-8g-6-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:40.985697+00:00"
    },
    "https://www.poundwholesale.co.uk/paint-by-numbers-junior-3-designs": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:41.098395+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-magic-sand-set-1kg": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:41.209474+00:00"
    },
    "https://www.poundwholesale.co.uk/12-glitter-pots": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:41.330459+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-mixed-craft-essentials-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:41.449304+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-modelling-clay-assorted-colours-6-strips": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:41.587919+00:00"
    },
    "https://www.poundwholesale.co.uk/6-neon-finger-paint-pots": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:46.259118+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-safe-tip-scissors-2-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:46.371035+00:00"
    },
    "https://www.poundwholesale.co.uk/2-by-36grm-twist-action-glue-sticks": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:46.471722+00:00"
    },
    "https://www.poundwholesale.co.uk/artbox-unicorns-mermaids-travel-colouring-set-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:46.572966+00:00"
    },
    "https://www.poundwholesale.co.uk/assorted-metallic-temporary-gold-tattoos": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:46.693425+00:00"
    },
    "https://www.poundwholesale.co.uk/assorted-round-paper-doyley-table-covers-24-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:46.812699+00:00"
    },
    "https://www.poundwholesale.co.uk/astonish-4-in-1-germ-clear-disinfectant-spray-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:46.939952+00:00"
    },
    "https://www.poundwholesale.co.uk/astonish-antibacterial-surface-cleanser-spray-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:47.053982+00:00"
    },
    "https://www.poundwholesale.co.uk/astonish-bathroom-cleaner-spray-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:47.156605+00:00"
    },
    "https://www.poundwholesale.co.uk/astonish-daily-shower-shine-spray-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:47.286182+00:00"
    },
    "https://www.poundwholesale.co.uk/astonish-fabric-refresher-spray-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:47.428056+00:00"
    },
    "https://www.poundwholesale.co.uk/astonish-mould-mildew-blaster-spray-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:47.563904+00:00"
    },
    "https://www.poundwholesale.co.uk/astonish-multi-purpose-cleaner-with-bleach-spray-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:29:47.671191+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-black-alloy-wheel-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:28.866543+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-black-satin-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:28.964054+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-blue-gloss-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:29.062279+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-chrome-effect-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:29.155716+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-clear-lacquer-spray-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:29.286261+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-gun-metal-grey-alloy-wheel-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:29.385370+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-petrol-resistant-lacquer-clear-spray-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:29.486388+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-white-gloss-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:29.584367+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-professional-yellow-gloss-spray-paint-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:29.683130+00:00"
    },
    "https://www.poundwholesale.co.uk/mean-machine-auto-spray-red-primer-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:29.787753+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-silver-wheel-spray-paint-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:29.892161+00:00"
    },
    "https://www.poundwholesale.co.uk/auto-extreme-tropical-mist-in-car-fragrance-air-freshener-spray-100ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:30.001833+00:00"
    },
    "https://www.poundwholesale.co.uk/axe-africa-3-in-1-shower-gel-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:30.108655+00:00"
    },
    "https://www.poundwholesale.co.uk/axe-sport-blast-3-in-1-shower-gel-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:30.218020+00:00"
    },
    "https://www.poundwholesale.co.uk/axe-xl-excite-3-in-1-shower-gel-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:30.310883+00:00"
    },
    "https://www.poundwholesale.co.uk/bager-luna-small-cake-server-dome-33cm-x-11-5cm-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:30.403101+00:00"
    },
    "https://www.poundwholesale.co.uk/baking-cake-cases-petit-100-pieces": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:30.503345+00:00"
    },
    "https://www.poundwholesale.co.uk/cake-board-round-20cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:30.600964+00:00"
    },
    "https://www.poundwholesale.co.uk/baking-round-cake-board-25cm-x-1-2cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:30.698844+00:00"
    },
    "https://www.poundwholesale.co.uk/baking-round-cake-board-30cm-x-1-1cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:30.795514+00:00"
    },
    "https://www.poundwholesale.co.uk/baking-square-cake-board-25cm-x-1-2cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:30.903529+00:00"
    },
    "https://www.poundwholesale.co.uk/baking-square-cake-board-30cm-x-1-2cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:31.009323+00:00"
    },
    "https://www.poundwholesale.co.uk/bamboo-neon-fishing-net-110cm-x-20cm-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:31.122845+00:00"
    },
    "https://www.poundwholesale.co.uk/bamboo-square-head-fishing-net-large-153cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:31.231972+00:00"
    },
    "https://www.poundwholesale.co.uk/bamboo-square-head-fishing-net-medium-142cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:31.330670+00:00"
    },
    "https://www.poundwholesale.co.uk/bbq-assorted-colour-plastic-serving-baskets-4-pack-cdu": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:31.428086+00:00"
    },
    "https://www.poundwholesale.co.uk/bbq-burger-boxes-4-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:31.538339+00:00"
    },
    "https://www.poundwholesale.co.uk/bbq-cardboard-fries-trays-6-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:31.660300+00:00"
    },
    "https://www.poundwholesale.co.uk/bbq-hot-dog-trays-4-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:31.763848+00:00"
    },
    "https://www.poundwholesale.co.uk/bbq-hot-dog-trays-4-pack-21cm-cdu": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:31.873649+00:00"
    },
    "https://www.poundwholesale.co.uk/beat-it-ant-glue-traps-3-pack-cdu": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:31.981662+00:00"
    },
    "https://www.poundwholesale.co.uk/beauties-skincare-coconut-hydrating-foot-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:38.524820+00:00"
    },
    "https://www.poundwholesale.co.uk/beauty-essentials-6pc-cleansing-exfoliating-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:38.620993+00:00"
    },
    "https://www.poundwholesale.co.uk/beauty-essentials-infusion-exfoliating-bath-sponge": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:38.720858+00:00"
    },
    "https://www.poundwholesale.co.uk/beech-wood-garlic-masher-large": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:38.814374+00:00"
    },
    "https://www.poundwholesale.co.uk/beech-wood-meat-hammer-large": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:38.911857+00:00"
    },
    "https://www.poundwholesale.co.uk/beech-wood-mini-rolling-pin-with-handles": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:39.008740+00:00"
    },
    "https://www.poundwholesale.co.uk/beech-wood-rolling-pin-20cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:39.110125+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-assorted-colour-paper-umbrella-straws-30-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:43.167937+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-assorted-colour-plastic-kids-tumblers-200ml-8-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:43.264527+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-assorted-colour-plastic-ribbed-picnic-bowls-15cm-4-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:43.360318+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-assorted-colour-plastic-ribbed-picnic-plates-22-6cm-4-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:43.457433+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-assorted-colour-pp-chip-dip-bowl-15cm-2-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:43.555472+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-assorted-colour-reusable-bottle-chillers-4-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:43.654070+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-assorted-colours-reusable-ice-cubes-15-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:43.757114+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-beer-glass-600ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:43.871743+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-beer-ice-bucket-33cm-x-23cm-x-14cm-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:43.985291+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-biodegradable-paper-straws-50-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:44.087477+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-biodegradable-paper-straws-50-pack-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:44.195259+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-biodegradable-wooden-cutlery-15pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:44.299981+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-bottle-cooler-gel-bag": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:44.419825+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-clear-balloon-gin-glass-600ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:44.539884+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-cocktail-shaker-kit": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:44.650919+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-collapsible-drinks-dispenser-3-3l-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:44.766169+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-crazy-straw-party-tumblers-650ml-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:44.875288+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-cut-out-floral-paper-napkins-20-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:44.969983+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-dimple-large-plate-27cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:45.069153+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-dimple-salad-bowl-25-5cm-x-13cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:45.179363+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-dimple-small-bowl-14cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:45.317848+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-dimple-tall-tumbler-15cm-x-9cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:45.434917+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-disco-mirrorball-tumbler-with-straw": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:45.539303+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-double-wall-tumbler-with-straw-500ml-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:45.639529+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-easy-fit-insect-window-screen-150cm-x-130cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:45.752557+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-elegant-swirl-ps-dinner-plate-27cm-x-3-5cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:45.878909+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-elegant-swirl-pitcher-with-lid-2l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:45.981210+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-elegant-swirl-salad-bowl-4l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:46.085056+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-floral-fruit-paper-tablecloth-180cm-x-120cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:46.193415+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-folding-wine-bottle-750ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:46.357362+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-fruit-floral-scalloped-paper-plate-10-pack-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:46.478860+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-fruit-cooler-pack-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:46.589414+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-hula-bottle-shirt-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:46.690873+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-hula-bottle-skirt-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:46.808177+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-ice-bucket-33cm-x-23cm-x-14cm-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:46.914913+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-ice-bucket-47cm-x-33cm-x-20cm-3-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:47.020847+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-ice-bucket-with-handles-47cm-x-33cm-x-20cm-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:47.131014+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-ice-cube-bags-12-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:47.240977+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-juicee-fruit-coaster-9cm-4-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:47.378982+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-jumbo-beer-class-1000ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:47.498059+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-lidded-pp-pitcher-2-25l-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:47.605822+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-multicoloured-fly-doorway-curtain-200cm-x-90cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:47.709700+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-aloha-summer-party-cup-300ml-4-pack-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:47.815847+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-dimple-champagne-glass-220ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:47.912446+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-dimple-lidded-pitcher-2l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:48.019086+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-dimple-wine-goblet-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:48.139414+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-drinking-jar-with-straw-450ml-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:48.251546+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-fruit-printed-picnic-tumbler-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:48.356158+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-glass-effect-large-bowl-2800ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:48.455569+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-glass-effect-pitcher-1700ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:48.553472+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-glass-effect-small-bowl-700ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:52.716763+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-glass-effect-wine-goblet-350ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:52.814915+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-grey-glitter-plate-26-5cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:52.914570+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-grey-glitter-salad-bowl-25cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:53.013234+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-kids-animals-crazy-straw-tumbler-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:53.113782+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-margarita-cocktail-glass": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:53.211771+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-picnic-tumbler-14oz-4-pack-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:53.320161+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-pink-aztec-large-plate-25cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:53.427413+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-pitcher-with-tumblers-set-1-6l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:53.528291+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-printed-gin-glass-600ml-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:53.626000+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-retro-tumbler-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:53.731367+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-stacking-wine-goblets-4-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:53.830872+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-straight-champagne-glass-175ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:53.932149+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-summer-bottles-with-straw-525ml-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:54.057986+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-summer-picnic-bowls-18cm-4-pack-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:54.162429+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-assorted-colour-plastic-summer-picnic-kids-plates-23cm-4-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:54.265029+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-teal-honeycomb-pitcher-2l": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:54.370978+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-teal-honeycomb-plate-26-5cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:54.473329+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-teal-honeycomb-small-bowl-700ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:54.574163+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-teal-honeycomb-tall-tumbler-600ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:54.682447+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-plastic-teal-honeycomb-wine-goblet-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:54.783253+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-pp-assorted-colour-fly-swatters-43cm-3-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:54.887879+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-scallop-edge-checked-paper-napkins-20-pack-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:55.000142+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-stripe-lolly-paper-bowl-13cm-8-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:55.141515+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-stripe-lolly-paper-plates-23cm-6-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:55.270092+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-stripe-lolly-paper-tumbler-16oz-4-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:55.375320+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-stripe-lolly-paper-tumblers-8oz-12-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:55.486708+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-stripe-paper-disposable-bowl-13cm-8-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:55.611060+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-stripe-paper-plates-23cm-6-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:55.722797+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-stripe-paper-tumbler-8oz-12-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:55.842414+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-striped-paper-tumbler-12oz-10-pack-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:55.945841+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-striped-scalloped-paper-plate-22cm-10-pack-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:56.059353+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-tall-elegant-swirl-plastic-tumbler-600ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:56.157614+00:00"
    },
    "https://www.poundwholesale.co.uk/bello-white-plastic-cutlery-set-8pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:56.260168+00:00"
    },
    "https://www.poundwholesale.co.uk/belux-natural-ocean-breeze-liquid-hand-soap-500ml-pallet-deal": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:56.366130+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-animal-body-puffs-assorted-designs": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:56.466649+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-bath-and-shower-brush-aqua": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:56.581436+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-multipack-bath-shower-sponges": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:56.681916+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-face-cleansing-sponges-assorted-6pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:56.786340+00:00"
    },
    "https://www.poundwholesale.co.uk/3pk-massage-sponges": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:56.897796+00:00"
    },
    "https://www.poundwholesale.co.uk/5pc-bath-sponges": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:57.022508+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-assorted-microfibre-car-rags-bag": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:57.135353+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-blue-stretch-hybrid-gloves-large-xl-200pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:57.249271+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-blue-stretch-hybrid-gloves-small-medium-200pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:57.378419+00:00"
    },
    "https://www.poundwholesale.co.uk/exfoliating-massage-glove-mixed-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:57.482495+00:00"
    },
    "https://www.poundwholesale.co.uk/high-qaulity-heavy-duty-outdoor-broom-with-handle": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:57.589439+00:00"
    },
    "https://www.poundwholesale.co.uk/lined-shower-caps-for-keeping-your-hair-dry-in-5-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:57.696938+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-luxurious-soft-sponge": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:57.800669+00:00"
    },
    "https://www.poundwholesale.co.uk/2pc-luxurious-soft-sponges-gentle-for-shower-and-bath": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:57.902327+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-luxury-body-puffs-assorted-colours-2pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:30:58.024409+00:00"
    },
    "https://www.poundwholesale.co.uk/3pc-micro-fibre-car-cloths-highly-effective-wet-or-dry": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:02.239585+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-chamois-leather-cloth": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:02.342034+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-premium-face-cloth-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:02.444596+00:00"
    },
    "https://www.poundwholesale.co.uk/sisal-spa-back-scrub-effectively-exfoliates-dry-skin": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:02.550017+00:00"
    },
    "https://www.poundwholesale.co.uk/super-soft-sponge-3-piece-ideal-for-babies-and-sensitive-skin": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:02.654809+00:00"
    },
    "https://www.poundwholesale.co.uk/wooden-outdoor-11-broom-with-stick": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:02.763162+00:00"
    },
    "https://www.poundwholesale.co.uk/bic-kids-assorted-colour-triangular-crayons-10-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:02.881642+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-berry-blast-citronella-stick-on-bin-freshener-cdu-mixed": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:02.983412+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-berry-blast-bin-odour-neutraliser-500g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:03.093790+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-berry-blast-bin-odour-neutraliser-spray-500ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:03.202111+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-berry-blast-stick-on-bin-freshener-2-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:03.315561+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-citronella-lemongrass-bin-odour-neutraliser-spray-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:03.422086+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-citronella-lemongrass-stick-on-bin-freshener-2-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:03.526754+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-citronella-stick-on-outdoor-bin-freshener-2-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:03.628600+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-flying-insect-killer-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:03.729670+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-island-fruit-bin-odour-neutraliser-500g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:03.837544+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-island-fruit-bin-odour-neutraliser-spray-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:03.970474+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-lost-in-paradise-bin-odour-neutraliser-500g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:04.094556+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-mediterranean-sun-bin-odour-neutraliser-500g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:04.199990+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-mediterranean-sun-bin-odour-neutraliser-spray-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:04.304220+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-spring-blossom-bin-odour-neutraliser-500g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:04.436940+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-spring-blossom-bin-odour-neutraliser-spray-400ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:04.555835+00:00"
    },
    "https://www.poundwholesale.co.uk/bin-brite-stick-on-bin-freshener-2-pack-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:04.666192+00:00"
    },
    "https://www.poundwholesale.co.uk/biodegradable-wooden-cutlery-24-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:04.784110+00:00"
    },
    "https://www.poundwholesale.co.uk/biodegradable-wooden-forks-24-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:04.920453+00:00"
    },
    "https://www.poundwholesale.co.uk/biodegradable-wooden-knives-24-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:05.069497+00:00"
    },
    "https://www.poundwholesale.co.uk/biodegradable-wooden-spoons-24-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:05.195072+00:00"
    },
    "https://www.poundwholesale.co.uk/black-white-paisley-3-ply-paper-napkins-33cm-20-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:05.318624+00:00"
    },
    "https://www.poundwholesale.co.uk/black-biodegradable-paper-cocktail-straws-0-5cm-x-14cm-250-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:05.477338+00:00"
    },
    "https://www.poundwholesale.co.uk/black-biodegradable-paper-straws-20cm-250-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:05.616979+00:00"
    },
    "https://www.poundwholesale.co.uk/black-hair-permanent-hair-colour-no-1-vibrant-colour-in-5-easy-steps": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:05.747549+00:00"
    },
    "https://www.poundwholesale.co.uk/bloc-3-4-paint-brush-set-2-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:05.855874+00:00"
    },
    "https://www.poundwholesale.co.uk/bloc-grout-pen-6ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:05.968578+00:00"
    },
    "https://www.poundwholesale.co.uk/blonde-permanent-hair-colour-no-2-vibrant-colour-in-5-easy-steps": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:06.076184+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-air-fabric-freshener-spray-200ml-assorted-fragrance": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:06.207925+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-ambience-air-freshener": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:06.326073+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-assorted-fragrance-colour-changing-glass-candles": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:06.451424+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-assorted-fragrance-incense-sticks-32-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:06.568247+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-assorted-mini-gel-air-fresheners-3-pack": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:06.693830+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-automatic-room-spray-refill-cotton-fresh": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:06.826076+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-automatic-room-spray-refill-lavender-meadow": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:06.939724+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-automatic-room-spray-refill-raspberry-passion-fruit": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:07.070683+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-automatic-room-spray-refill-white-jasmine": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:07.191322+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-colour-changing-reed-diffuser-30ml-air-freshener-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:07.330118+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-decorative-candle-cotton-fresh": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:07.487761+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-decorative-candle-fresh-berries": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:07.615319+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-fragrance-oil-10ml-2-pack-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:07.725697+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-fragranced-glass-jar-candles-assorted": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:07.863516+00:00"
    },
    "https://www.poundwholesale.co.uk/fragranced-oil-plug-in-air-freshener-20ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:08.007600+00:00"
    },
    "https://www.poundwholesale.co.uk/bloome-gel-boat-air-freshener-150g-assorted-fragrance": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-26T13:31:08.144393+00:00"
    }
  },
  "supplier_extraction_progress": {
    "current_category_index": 4,
    "total_categories": 24,
    "current_subcategory_index": 5,
    "total_subcategories_in_batch": 100,
    "current_product_index_in_category": 0,
    "total_products_in_current_category": 0,
    "current_category_url": "https://www.poundwholesale.co.uk/homeware/wholesale-home-fragrance-candles-accessories",
    "current_batch_number": 4,
    "total_batches": 24,
    "extraction_phase": "amazon_analysis",
    "last_completed_category": "",
    "categories_completed": [],
    "products_extracted_total": 0,
    "last_updated": "2025-07-26T13:31:08.235790+00:00"
  },
  "gap_processing": {
    "phase": "not_started",
    "gap_products_total": 0,
    "gap_products_processed": 0,
    "gap_start_time": null,
    "gap_end_time": null,
    "gap_profitable_found": 0,
    "gap_last_processed_url": "",
    "category_completion_status": {}
  }
}