{
  "schema_version": "1.1_FIXED",
  "created_at": "2025-07-31T01:52:53.719403+00:00",
  "last_updated": "2025-07-31T02:06:00.631390+00:00",
  "supplier_name": "poundwholesale.co.uk",
  "last_processed_index": 23,
  "resumption_index": 0,
  "progress_index": 23,
  "session_products_processed": 0,
  "total_products": 55,
  "processing_status": "active",
  "category_performance": {},
  "error_log": [],
  "successful_products": 4741,
  "profitable_products": 0,
  "total_profit_found": 0.0,
  "processing_statistics": {
    "start_time": null,
    "end_time": null,
    "total_runtime_seconds": 0,
    "average_time_per_product": 0,
    "products_per_hour": 0
  },
  "metadata": {
    "version": "3.7+_FIXED",
    "config_hash": "",
    "runtime_settings": {},
    "system_info": {},
    "fix_applied": "processing_state_comprehensive_fix_20250730"
  },
  "processed_products": {
    "https://www.poundwholesale.co.uk/first-steps-bottle-teat-brush-3-assorted": {
      "status": "completed_not_profitable",
      "timestamp": "2025-07-31T01:54:26.071302+00:00"
    },
    "https://www.poundwholesale.co.uk/first-steps-peva-floral-wipe-clean-bib-with-pocket-28cm-x-45cm": {
      "status": "completed_not_profitable",
      "timestamp": "2025-07-31T01:55:08.450857+00:00"
    },
    "https://www.poundwholesale.co.uk/first-steps-easy-grip-feeding-bottle-250ml-assorted-colours": {
      "status": "failed_amazon_extraction",
      "timestamp": "2025-07-31T01:55:20.003341+00:00"
    },
    "https://www.poundwholesale.co.uk/bibi-happiness-0-6-months-dental-favourites-silicone-soother-cdu-assorted": {
      "status": "completed_not_profitable",
      "timestamp": "2025-07-31T01:56:10.254257+00:00"
    },
    "https://www.poundwholesale.co.uk/first-steps-baby-feeding-bottle-300ml-assorted": {
      "status": "completed_not_profitable",
      "timestamp": "2025-07-31T01:56:52.816223+00:00"
    },
    "https://www.poundwholesale.co.uk/travel-feeding-bowl-with-lid-and-spoon": {
      "status": "completed_not_profitable",
      "timestamp": "2025-07-31T01:57:33.333826+00:00"
    },
    "https://www.poundwholesale.co.uk/hugs-kisses-stainless-steel-kids-cutlery-set": {
      "status": "completed_not_profitable",
      "timestamp": "2025-07-31T01:58:12.902484+00:00"
    },
    "https://www.poundwholesale.co.uk/first-steps-daytime-soothers-assorted-2-pack": {
      "status": "failed_amazon_extraction",
      "timestamp": "2025-07-31T01:58:24.556584+00:00"
    },
    "https://www.poundwholesale.co.uk/first-steps-glow-in-the-dark-night-time-soothers-assorted-2-pack": {
      "status": "failed_amazon_extraction",
      "timestamp": "2025-07-31T01:58:35.913153+00:00"
    },
    "https://www.poundwholesale.co.uk/first-steps-safari-baby-feeding-bottle-250ml": {
      "status": "completed_not_profitable",
      "timestamp": "2025-07-31T01:59:21.313620+00:00"
    },
    "https://www.poundwholesale.co.uk/bibi-happiness-i-love-mama-0-6-months-silicone-soother-cdu": {
      "status": "failed_amazon_extraction",
      "timestamp": "2025-07-31T01:59:31.953084+00:00"
    },
    "https://www.poundwholesale.co.uk/silicone-teats-med-flow-card-3": {
      "status": "completed_not_profitable",
      "timestamp": "2025-07-31T02:00:12.086929+00:00"
    },
    "https://www.poundwholesale.co.uk/first-steps-feeding-bottle-150ml-3-assorted": {
      "status": "failed_amazon_extraction",
      "timestamp": "2025-07-31T02:00:23.854014+00:00"
    },
    "https://www.poundwholesale.co.uk/first-steps-310ml-pop-up-straw-sports-bottle-4-assorted-colours": {
      "status": "completed_not_profitable",
      "timestamp": "2025-07-31T02:01:06.793639+00:00"
    },
    "https://www.poundwholesale.co.uk/first-steps-jungle-baby-feeding-bottle-250ml": {
      "status": "completed_not_profitable",
      "timestamp": "2025-07-31T02:01:59.904630+00:00"
    },
    "https://www.poundwholesale.co.uk/first-steps-baby-soother-with-steriliser-box-assorted": {
      "status": "failed_amazon_extraction",
      "timestamp": "2025-07-31T02:02:18.094935+00:00"
    },
    "https://www.poundwholesale.co.uk/upsy-daisy-standard-neck-silicone-teat-feeding-bottle-250ml": {
      "status": "failed_amazon_extraction",
      "timestamp": "2025-07-31T02:02:28.741594+00:00"
    },
    "https://www.poundwholesale.co.uk/first-steps-universal-stroller-rain-cover": {
      "status": "completed_not_profitable",
      "timestamp": "2025-07-31T02:03:09.643563+00:00"
    },
    "https://www.poundwholesale.co.uk/farley-mill-mummy-daddy-printed-baby-socks-2-pack-assorted": {
      "status": "completed_not_profitable",
      "timestamp": "2025-07-31T02:04:09.779896+00:00"
    },
    "https://www.poundwholesale.co.uk/first-steps-brush-comb-set": {
      "status": "completed_not_profitable",
      "timestamp": "2025-07-31T02:04:52.364355+00:00"
    },
    "https://www.poundwholesale.co.uk/plain-pram-parasol-16-pink": {
      "status": "failed_amazon_extraction",
      "timestamp": "2025-07-31T02:05:05.082115+00:00"
    },
    "https://www.poundwholesale.co.uk/plain-pram-parasol-16-white": {
      "status": "failed_amazon_extraction",
      "timestamp": "2025-07-31T02:05:16.431258+00:00"
    },
    "https://www.poundwholesale.co.uk/roadster-sun-shade-screen-protector-2pc": {
      "status": "completed_not_profitable",
      "timestamp": "2025-07-31T02:06:00.631376+00:00"
    }
  },
  "supplier_extraction_progress": {
    "current_category_index": 3,
    "total_categories": 1,
    "current_subcategory_index": 23,
    "pages_scraped_in_session": 55,
    "current_product_index_in_category": 23,
    "total_products_in_current_category": 55,
    "discovered_products_in_current_category": 0,
    "current_category_url": "https://www.poundwholesale.co.uk/baby-supplies/wholesale-baby-accessories",
    "current_batch_number": 1,
    "total_batches": 1,
    "extraction_phase": "amazon_analysis",
    "last_completed_category": "https://www.poundwholesale.co.uk/health-beauty/wholesale-hand-nail",
    "categories_completed": [
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-baking",
      "https://www.poundwholesale.co.uk/diy/fasteners-assortments",
      "https://www.poundwholesale.co.uk/diy/wholesale-painting-decorating",
      "https://www.poundwholesale.co.uk/stationery/wholesale-art-crafts",
      "https://www.poundwholesale.co.uk/wholesale-cleaning/cleaning-wipes-sprays/bathroom-cleaners",
      "https://www.poundwholesale.co.uk/party-gift/wholesale-partyware",
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-hand-wash-sanitisers",
      "https://www.poundwholesale.co.uk/homeware/wholesale-home-fragrance-candles-accessories",
      "https://www.poundwholesale.co.uk/toys/wholesale-pocket-money-toys",
      "https://www.poundwholesale.co.uk/wholesale-garden/pest-killers-deterrents",
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-kitchen-utensils-cutlery",
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-skin-care",
      "https://www.poundwholesale.co.uk/diy/wholesale-car-care/cleaning-air-fresheners",
      "https://www.poundwholesale.co.uk/wholesale-garden/garden-tools",
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-plastic-disposable",
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-hair-care",
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-toiletries",
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-dental",
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-household-bags/food-freezer-bags",
      "https://www.poundwholesale.co.uk/pet-supplies/wholesale-pet-walking-grooming",
      "https://www.poundwholesale.co.uk/pet-supplies/wholesale-pet-toys-treats",
      "https://www.poundwholesale.co.uk/baby-supplies/wholesale-baby-changing-wipes",
      "https://www.poundwholesale.co.uk/diy/wholesale-dekton-tools",
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-foil",
      "https://www.poundwholesale.co.uk/toys/wholesale-branded-toys",
      "https://www.poundwholesale.co.uk/pet-supplies/pet-bowls",
      "https://www.poundwholesale.co.uk/toys/wholesale-dolls-soft-toys",
      "https://www.poundwholesale.co.uk/toys/remote-control-toys",
      "https://www.poundwholesale.co.uk/toys/wholesale-outdoor-toys",
      "https://www.poundwholesale.co.uk/homeware/wholesale-photo-frames",
      "https://www.poundwholesale.co.uk/toys/wholesale-games-activity-toys",
      "https://www.poundwholesale.co.uk/baby-supplies/wholesale-baby-infant-toys",
      "https://www.poundwholesale.co.uk/toys/wholesale-action-play-sets-vehicle-toys/action-figures",
      "https://www.poundwholesale.co.uk/homeware/wholesale-home-accessories",
      "https://www.poundwholesale.co.uk/homeware/wholesale-pest-control",
      "https://www.poundwholesale.co.uk/diy/work-gloves",
      "https://www.poundwholesale.co.uk/diy/wholesale-home-security",
      "https://www.poundwholesale.co.uk/wholesale-garden/garden-wear",
      "https://www.poundwholesale.co.uk/wholesale-garden/planting-growing",
      "https://www.poundwholesale.co.uk/wholesale-garden/hoses-watering-accessories",
      "https://www.poundwholesale.co.uk/wholesale-garden/twine-ties",
      "https://www.poundwholesale.co.uk/leisure-hobbies/wholesale-camping",
      "https://www.poundwholesale.co.uk/leisure-hobbies/wholesale-travel-supplies",
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-optical",
      "https://www.poundwholesale.co.uk/health-beauty/hayfever",
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-foot-care",
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-makeup-supplies",
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-hand-nail"
    ],
    "products_extracted_total": 0,
    "last_updated": "2025-07-31T01:52:53.936126+00:00",
    "category_index": 1,
    "last_update": "2025-07-31T02:05:16.678313+00:00"
  },
  "gap_processing": {
    "phase": "not_started",
    "gap_products_total": 0,
    "gap_products_processed": 0,
    "gap_start_time": null,
    "gap_end_time": null,
    "gap_profitable_found": 0,
    "gap_last_processed_url": "",
    "category_completion_status": {
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-baking": {
        "extracted": 113,
        "processed": 113,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/diy/fasteners-assortments": {
        "extracted": 111,
        "processed": 111,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-painting-decorating": {
        "extracted": 293,
        "processed": 293,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/stationery/wholesale-art-crafts": {
        "extracted": 50,
        "processed": 50,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/wholesale-cleaning/cleaning-wipes-sprays/bathroom-cleaners": {
        "extracted": 48,
        "processed": 48,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/wholesale-cleaning/cleaning-wipes-sprays/multi-purpose-cleaners": {
        "extracted": 91,
        "processed": 90,
        "completion_pct": 98.9010989010989,
        "status": "PARTIALLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/party-gift/wholesale-partyware": {
        "extracted": 298,
        "processed": 298,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-hand-wash-sanitisers": {
        "extracted": 30,
        "processed": 30,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-home-fragrance-candles-accessories": {
        "extracted": 235,
        "processed": 235,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-pocket-money-toys": {
        "extracted": 50,
        "processed": 50,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/pest-killers-deterrents": {
        "extracted": 46,
        "processed": 46,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-kitchen-utensils-cutlery": {
        "extracted": 128,
        "processed": 128,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-skin-care": {
        "extracted": 198,
        "processed": 198,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-car-care/cleaning-air-fresheners": {
        "extracted": 49,
        "processed": 49,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/garden-tools": {
        "extracted": 117,
        "processed": 117,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-plastic-disposable": {
        "extracted": 21,
        "processed": 21,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-hair-care": {
        "extracted": 60,
        "processed": 60,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-toiletries": {
        "extracted": 38,
        "processed": 38,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-dental": {
        "extracted": 34,
        "processed": 34,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-household-bags/food-freezer-bags": {
        "extracted": 38,
        "processed": 38,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/pet-supplies/wholesale-pet-walking-grooming": {
        "extracted": 72,
        "processed": 72,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/pet-supplies/wholesale-pet-toys-treats": {
        "extracted": 50,
        "processed": 50,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/baby-supplies/wholesale-baby-changing-wipes": {
        "extracted": 8,
        "processed": 8,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-dekton-tools": {
        "extracted": 44,
        "processed": 44,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/kitchenware/wholesale-foil": {
        "extracted": 50,
        "processed": 50,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-branded-toys": {
        "extracted": 12,
        "processed": 12,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/pet-supplies/pet-bowls": {
        "extracted": 44,
        "processed": 44,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-dolls-soft-toys": {
        "extracted": 86,
        "processed": 86,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/toys/remote-control-toys": {
        "extracted": 25,
        "processed": 25,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-outdoor-toys": {
        "extracted": 30,
        "processed": 30,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-bathroom-accessories": {
        "extracted": 45,
        "processed": 43,
        "completion_pct": 95.55555555555556,
        "status": "PARTIALLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-photo-frames": {
        "extracted": 41,
        "processed": 41,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-games-activity-toys": {
        "extracted": 238,
        "processed": 238,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/baby-supplies/wholesale-baby-infant-toys": {
        "extracted": 46,
        "processed": 46,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/toys/wholesale-action-play-sets-vehicle-toys/action-figures": {
        "extracted": 30,
        "processed": 30,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-home-accessories": {
        "extracted": 183,
        "processed": 183,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/homeware/wholesale-pest-control": {
        "extracted": 14,
        "processed": 14,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/diy/work-gloves": {
        "extracted": 90,
        "processed": 90,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/diy/wholesale-home-security": {
        "extracted": 175,
        "processed": 175,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/garden-wear": {
        "extracted": 16,
        "processed": 16,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/planting-growing": {
        "extracted": 48,
        "processed": 48,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/hoses-watering-accessories": {
        "extracted": 74,
        "processed": 74,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/wholesale-garden/twine-ties": {
        "extracted": 20,
        "processed": 20,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/leisure-hobbies/wholesale-camping": {
        "extracted": 103,
        "processed": 103,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/leisure-hobbies/wholesale-travel-supplies": {
        "extracted": 62,
        "processed": 62,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-optical": {
        "extracted": 16,
        "processed": 16,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/health-beauty/hayfever": {
        "extracted": 6,
        "processed": 6,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-foot-care": {
        "extracted": 24,
        "processed": 24,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-makeup-supplies": {
        "extracted": 37,
        "processed": 37,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/health-beauty/wholesale-hand-nail": {
        "extracted": 38,
        "processed": 38,
        "completion_pct": 100.0,
        "status": "FULLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/baby-supplies/wholesale-baby-weaning-feeding": {
        "extracted": 20,
        "processed": 3,
        "completion_pct": 15.0,
        "status": "PARTIALLY_PROCESSED"
      },
      "https://www.poundwholesale.co.uk/baby-supplies/wholesale-baby-accessories": {
        "extracted": 38,
        "processed": 0,
        "completion_pct": 0.0,
        "status": "EXTRACTED_ONLY"
      }
    },
    "reverse_gap_detected": true,
    "startup_analysis_completed": true
  },
  "config_hash": "-154282060512743655",
  "runtime_settings": {
    "max_products_to_process": 1000000,
    "max_products_per_category": 1000,
    "current_phase": "FRESH_CATEGORIES",
    "supplier_cache_count": 3833,
    "linking_map_count": 4741
  },
  "session_start_time": "2025-07-31T01:52:54.099568+00:00"
}