{
  "schema_version": "1.0",
  "created_at": "2025-07-20T11:00:13.787291+00:00",
  "last_updated": "2025-07-20T11:07:19.764792+00:00",
  "supplier_name": "poundwholesale.co.uk",
  "last_processed_index": 6,
  "total_products": 6,
  "processing_status": "in_progress",
  "category_performance": {},
  "error_log": [],
  "successful_products": 0,
  "profitable_products": 0,
  "total_profit_found": 0.0,
  "processing_statistics": {
    "start_time": "2025-07-20T11:00:13.832467+00:00",
    "end_time": null,
    "total_runtime_seconds": 0,
    "average_time_per_product": 0,
    "products_per_hour": 0
  },
  "metadata": {
    "version": "3.5",
    "config_hash": "2238431443817101265",
    "runtime_settings": {
      "max_products_to_process": 30,
      "max_products_per_category": 6,
      "current_phase": "SUPPLIER_EXTRACTION",
      "supplier_cache_count": 0,
      "linking_map_count": 0
    },
    "system_info": {}
  },
  "processed_products": {
    "https://www.poundwholesale.co.uk/royalford-black-nylon-whisk-30-5cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:01:08.830802+00:00"
    },
    "https://www.poundwholesale.co.uk/coco-gray-non-stick-square-springform-cake-tin-20cm-x-7cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:02:05.160809+00:00"
    },
    "https://www.poundwholesale.co.uk/coco-gray-round-non-stick-cake-tin-9": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:02:26.881943+00:00"
    },
    "https://www.poundwholesale.co.uk/nuage-aqueous-lotion-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:03:22.533655+00:00"
    },
    "https://www.poundwholesale.co.uk/bettina-premium-face-cloth-assorted-colours": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:03:22.615792+00:00"
    },
    "https://www.poundwholesale.co.uk/nuage-ceramide-face-body-hydrating-moisturiser-200ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:03:34.360391+00:00"
    },
    "https://www.poundwholesale.co.uk/nuage-aqueous-cream-500ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:03:57.258825+00:00"
    },
    "https://www.poundwholesale.co.uk/nuage-day-cream-50ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:03:57.381968+00:00"
    },
    "https://www.poundwholesale.co.uk/charm-aroma-rose-room-fragrance-air-freshener-240ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:04:53.796548+00:00"
    },
    "https://www.poundwholesale.co.uk/nuage-menthol-eucalyptol-vapour-candle": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:05:04.154086+00:00"
    },
    "https://www.poundwholesale.co.uk/pan-aroma-pure-cotton-scented-gel-crystals-air-freshener-150g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:05:04.226847+00:00"
    },
    "https://www.poundwholesale.co.uk/alya-coffee-latte-reed-diffuser-100ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:05:16.391700+00:00"
    },
    "https://www.poundwholesale.co.uk/pan-aroma-sun-dried-linen-bathroom-gel-air-freshener-150g": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:05:26.981817+00:00"
    },
    "https://www.poundwholesale.co.uk/151-white-furniture-touch-up-pen-7ml-cdu": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:06:23.776469+00:00"
    },
    "https://www.poundwholesale.co.uk/dekton-gloss-emulsion-assorted-mini-paint-roller-set-4-6pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:06:23.851132+00:00"
    },
    "https://www.poundwholesale.co.uk/marksman-a2-self-healing-cutting-mat-60-x-45cm": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:06:35.030631+00:00"
    },
    "https://www.poundwholesale.co.uk/151-gorilla-filler-plasterboard-drywall-mesh-tape-50m": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:06:35.129933+00:00"
    },
    "https://www.poundwholesale.co.uk/151-mini-roller-tray-set-5pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:06:35.224546+00:00"
    },
    "https://www.poundwholesale.co.uk/marksman-plasterboard-drywall-tape-48mm-x-20m": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:06:35.388177+00:00"
    },
    "https://www.poundwholesale.co.uk/tyre-shine-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:07:18.185124+00:00"
    },
    "https://www.poundwholesale.co.uk/spray-wax-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:07:18.253987+00:00"
    },
    "https://www.poundwholesale.co.uk/interior-clean-shine-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:07:18.310828+00:00"
    },
    "https://www.poundwholesale.co.uk/leather-cleaning-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:07:18.382349+00:00"
    },
    "https://www.poundwholesale.co.uk/alloy-wheel-cleaner": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:07:18.448360+00:00"
    },
    "https://www.poundwholesale.co.uk/instant-valet-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-20T11:07:18.578649+00:00"
    }
  },
  "supplier_extraction_progress": {
    "current_category_index": 1,
    "total_categories": 1,
    "current_subcategory_index": 1,
    "total_subcategories_in_batch": 1,
    "current_product_index_in_category": 0,
    "total_products_in_current_category": 0,
    "current_category_url": "https://www.poundwholesale.co.uk/diy/wholesale-car-care/cleaning-air-fresheners",
    "current_batch_number": 1,
    "total_batches": 1,
    "extraction_phase": "products",
    "last_completed_category": "",
    "categories_completed": [],
    "products_extracted_total": 6,
    "last_updated": "2025-07-20T11:06:35.506542+00:00",
    "current_product_url": "https://www.poundwholesale.co.uk/instant-valet-300ml"
  }
}