{
  "schema_version": "1.0",
  "created_at": "2025-07-15T21:01:37.979765+00:00",
  "last_updated": "2025-07-15T21:03:19.537162+00:00",
  "supplier_name": "poundwholesale.co.uk",
  "last_processed_index": 0,
  "total_products": 0,
  "processing_status": "initialized",
  "category_performance": {},
  "error_log": [],
  "successful_products": 0,
  "profitable_products": 0,
  "total_profit_found": 0.0,
  "processing_statistics": {
    "start_time": null,
    "end_time": null,
    "total_runtime_seconds": 0,
    "average_time_per_product": 0,
    "products_per_hour": 0
  },
  "metadata": {
    "version": "3.5",
    "config_hash": "",
    "runtime_settings": {},
    "system_info": {}
  },
  "processed_products": {},
  "supplier_extraction_progress": {
    "current_category_index": 4,
    "total_categories": 276,
    "current_subcategory_index": 1,
    "total_subcategories_in_batch": 3,
    "current_product_index_in_category": 0,
    "total_products_in_current_category": 0,
    "current_category_url": "https://www.poundwholesale.co.uk/toys/wholesale-slime-squish-toys",
    "current_batch_number": 2,
    "total_batches": 92,
    "extraction_phase": "products",
    "last_completed_category": "",
    "categories_completed": [],
    "products_extracted_total": 14,
    "last_updated": "2025-07-15T21:03:04.331773+00:00",
    "current_product_url": "https://www.poundwholesale.co.uk/soak-throw-splash-jellyfish-cdu-assorted-colours"
  }
}