Loaded 1758 rows

Columns: ['EAN', 'EAN_OnPage', 'ASIN', 'SupplierTitle', 'AmazonTitle', 'SupplierURL', 'AmazonURL', 'bought_in_past_month', 'fba_seller_count', 'fbm_seller_count', 'total_offer_count', 'SupplierPrice_incVAT', 'SupplierPrice_exVAT', 'SellingPrice_incVAT', 'ReferralFee', 'FBAFee', 'PrepHouseFee', 'OutputVAT', 'InputVAT', 'NetProceeds', 'HMRC', 'NetProfit', 'ROI', 'Breakeven', 'ProfitMargin']

Exact EAN matches: 28

============================================================
GROUND TRUTH CLASSIFICATION SUMMARY
============================================================
verdict
OTHER           1040
FILTERED_OUT     486
LOW_PRIORITY     212
VERIFIED          20
Name: count, dtype: int64

=== VERIFIED: 20 ===
Row 785: AIRWICK REED DIFFUSER MULLED WINE 33ML PK5 | EAN: 5059001500861.0 | Profit: ú16.55
Row 470: EVERREADY T8 4FT 36W TUBE LIGHT | EAN: 5050028016069.0 | Profit: ú8.00
Row 1104: MASON CASH MIXING BOWL CREAM 29CM | EAN: 5010853235530.0 | Profit: ú5.11
Row 874: AMTECH LED MINI TORCH | EAN: 5032759031078.0 | Profit: ú2.35
Row 1020: SCENTED PET BUBBLE WANDS 2 PACK | EAN: 5052516313780.0 | Profit: ú1.48
Row 1564: CHRISTMAS LAPTRAY  ROBINS | EAN: 5010792542676.0 | Profit: ú1.40
Row 1549: GEL  LED CANDLE FESTIVE ROBIN | EAN: 5010792542737.0 | Profit: ú1.30
Row 1527: HIGHLAND COW PLAQUE FRIENDS | EAN: 5010792749549.0 | Profit: ú1.24
Row 1521: HOUSE MATE STAINLESS STEEL CLEANER & POLISH | EAN: 5039295201040.0 | Profit: ú0.79
Row 1446: CARAFE .5LT GLASS | EAN: 26102251102.0 | Profit: ú0.76
Row 1574: PRODEC CAULKER 12 INCH | EAN: 5019200117338.0 | Profit: ú0.68
Row 1596: ELLIOTT WINDOW SQUEEGE 20CM | EAN: 5013159300353.0 | Profit: ú0.29
Row 1501: TALA COCKTAIL STICKS 200 | EAN: 5012904061204.0 | Profit: ú0.25
Row 1662: ELLIOTTS GLASS SPRAY BOTTLE BROWN480ML | EAN: 5013159004428.0 | Profit: ú0.22
Row 1706: BLUE CANYON VECTOR SHOWER SPRAY | EAN: 5060187175750.0 | Profit: ú0.20
Row 1721: CHEF AID STRAINER DIAMETER 18CM | EAN: 5012904004188.0 | Profit: ú0.08
Row 1744: MEMORIAL WATERPROOF GRAVESIDE LANTERN WITH ROBIN S | EAN: 5055361761119.0 | Profit: ú0.08
Row 1742: CHEF AID SHOT GLASSES ASSORTED 20PCE | EAN: 5012904148738.0 | Profit: ú0.03
Row 1741: FIRE UP NATURAL FIRELIGHTERS 28 PACK | EAN: 5022704000013.0 | Profit: ú0.02
Row 1751: GLASS WHISKEY DECANTER | EAN: 8711252100531.0 | Profit: ú0.02

=== HIGHLY LIKELY: 0 ===

=== NEEDS VERIFICATION: 0 ===
(Showing top 20 by profit)

=== FILTERED OUT (Confirmed matches): 55 ===
Row 178: BBQ TOOL SET 3PCE | Reason: Not profitable
Row 116: SQUARE SPICE JAR BLACK/WHITE | Reason: Not profitable
Row 269: Cat Litter Tray | Reason: Not profitable
Row 1084: CHRISTMAS CRACKER 8 X 12.5" PREMIUM GOLD FOLIAGE | Reason: Not profitable
Row 346: FRAGRANCE OIL 5 ASSORTED 15ML | Reason: Not profitable
Row 405: TULIP TEALIGHT HOLDER 6.5CM | Reason: Not profitable
Row 706: SUPERIOR FOIL 5 CONTAINERS & LID 2400ML | Reason: Not profitable
Row 500: GLASS MUG PLAIN CLEAR 15OZ | Reason: Not profitable
Row 745: GARDEN PLANTER 3D FLOWERS HANGING | Reason: Not profitable
Row 1302: KNIFE SET 7PC 3ASS | Reason: Not profitable
Row 926: SUPERIOR FOIL 5 CONTAINERS & LID 9X13IN | Reason: Not profitable
Row 859: GIFT BOX MEDIUM GOLD FOIL | Reason: Not profitable
Row 461: PHOODS FOIL TRAY ROASTER | Reason: Exact EAN but pack mismatch makes profit negative
Row 495: DEEP PLATE 8 INCH | Reason: Not profitable
Row 407: WOODEN CHOPPING BOARD SLIM 29.5X20X0.4CM | Reason: Not profitable
Row 1466: PYREX ESSENTIALS CASSEROLE 6.7LTR RECT | Reason: Not profitable
Row 1028: SUPERIOR FOIL 5 CONTAINERS & LID 4.5LTR | Reason: Not profitable
Row 639: WOODEN CHOPPING BOARD 30X20 CM | Reason: Not profitable
Row 777: WOODEN CHOPPING BOARD 30X20 CM | Reason: Not profitable
Row 577: MONEY TIN BOX ASST SMALL KING CHARLES | Reason: Not profitable

Saved full analysis to ground_truth_analysis.csv
