GROUND TRUTH SUMMARY
============================================================
verdict
OTHER           1040
FILTERED_OUT     486
LOW_PRIORITY     212
VERIFIED          20
Name: count, dtype: int64

VERIFIED (20 items):
------------------------------------------------------------
470: EVERREADY T8 4FT 36W TUBE LIGHT | EAN: 5050028016069.0 | Profit: 8.00124999999999
785: AIRWICK REED DIFFUSER MULLED WINE 33ML PK5 | EAN: 5059001500861.0 | Profit: 16.5533333333333
874: AMTECH LED MINI TORCH | EAN: 5032759031078.0 | Profit: 2.34833333333333
1020: SCENTED PET BUBBLE WANDS 2 PACK | EAN: 5052516313780.0 | Profit: 1.48166666666666
1104: MASON CASH MIXING BOWL CREAM 29CM | EAN: 5010853235530.0 | Profit: 5.11499999999999
1446: CARAFE .5LT GLASS | EAN: 26102251102.0 | Profit: 0.761666666666667
1501: TALA COCKTAIL STICKS 200 | EAN: 5012904061204.0 | Profit: 0.251666666666667
1521: HOUSE MATE STAINLESS STEEL CLEANER & POLISH | EAN: 5039295201040.0 | Profit: 0.791666666666665
1527: HIGHLAND COW PLAQUE FRIENDS | EAN: 5010792749549.0 | Profit: 1.24166666666666
1549: GEL  LED CANDLE FESTIVE ROBIN | EAN: 5010792542737.0 | Profit: 1.29583333333333
1564: CHRISTMAS LAPTRAY  ROBINS | EAN: 5010792542676.0 | Profit: 1.40458333333333
1574: PRODEC CAULKER 12 INCH | EAN: 5019200117338.0 | Profit: 0.684999999999999
1596: ELLIOTT WINDOW SQUEEGE 20CM | EAN: 5013159300353.0 | Profit: 0.293333333333333
1662: ELLIOTTS GLASS SPRAY BOTTLE BROWN480ML | EAN: 5013159004428.0 | Profit: 0.218333333333333
1706: BLUE CANYON VECTOR SHOWER SPRAY | EAN: 5060187175750.0 | Profit: 0.198333333333333
1721: CHEF AID STRAINER DIAMETER 18CM | EAN: 5012904004188.0 | Profit: 0.0833333333333337
1741: FIRE UP NATURAL FIRELIGHTERS 28 PACK | EAN: 5022704000013.0 | Profit: 0.0216666666666669
1742: CHEF AID SHOT GLASSES ASSORTED 20PCE | EAN: 5012904148738.0 | Profit: 0.0300000000000009
1744: MEMORIAL WATERPROOF GRAVESIDE LANTERN WITH ROBIN S | EAN: 5055361761119.0 | Profit: 0.0783333333333329
1751: GLASS WHISKEY DECANTER | EAN: 8711252100531.0 | Profit: 0.0183333333333328

HIGHLY LIKELY (0 items):
------------------------------------------------------------

NEEDS VERIFICATION (0 items - showing top 30):
------------------------------------------------------------