Loading CSV: c:\Users\chris\Desktop\Amazon-FBA-Agent-System-v32 - latest good - Copy (8) - Copy - Copy - POSTLONGRUNPREKIRO2 beforecompletion-\OUTPUTS\FBA_ANALYSIS\financial_reports\efghousewares-co-uk\fba_financial_report_ALL_linking_map_20260108_005810.csv
No match found for: PRICES TEALIGHTS PK30 (SP)
No match found for: PRICES TEALIGHTS ALADINO 4 MAXI BERRIES
No match found for: PRICES ALADINO ROSE JAR

Successfully saved 53 rows to c:\Users\chris\Desktop\Amazon-FBA-Agent-System-v32 - latest good - Copy (8) - Copy - Copy - POSTLONGRUNPREKIRO2 beforecompletion-\RESERACH\REPORT\part 8 jan\prices_filtered_report.xlsx
Matched 53 out of 66 requested products.

Summary Table (First 10 matches):
                                       SupplierTitle        ASIN  NetProfit        ROI
7150               PRICES PILLAR CANDLE 6 INCH WHITE  B00H39DZL2   0.351667  17.851100
5640                 PRICES PILLAR CANDLE 6 INCH RED  B00BY4YO8K   1.012500  49.150485
8408               PRICES PILLAR CANDLE 6 INCH IVORY  B00BY534SA   0.018333   0.930626
7918         PRICES 50 CATERING DINNER CANDLES GREEN  B00CPU981U   0.713750   6.771822
4305                        PRICES CANDLE JAR* ARGAN  B07QLRCGJY   2.322500  88.645038
18387       PRICES ALADINO TEALIGHTS 10 VANILLA PK10  B0731B53ZV  -5.762500 -85.879285
18386          PRICES ALADINO TEALIGHTS 10 ROSE PK10  B0731BSM93  -5.762500 -85.879285
16553  PRICES ALADINO TEALIGHTS 10 MIXED BERRIE PK10  B0731DFNMX  -4.452083 -66.349975
19028      PRICES ALADINO TEALIGHTS 10 LAVENDER PK10  B0731DFNMQ  -6.293750 -93.796572
19234       PRICES ALADINO TEALIGHTS 10 JASMINE PK10  B0731BRDXV  -6.456667 -96.224540
