{
  "schema_version": "1.0",
  "created_at": "2025-07-18T23:55:40.342770+00:00",
  "last_updated": "2025-07-18T23:56:41.573445+00:00",
  "supplier_name": "poundwholesale.co.uk",
  "last_processed_index": 6,
  "total_products": 6,
  "processing_status": "in_progress",
  "category_performance": {},
  "error_log": [],
  "successful_products": 0,
  "profitable_products": 0,
  "total_profit_found": 0.0,
  "processing_statistics": {
    "start_time": "2025-07-18T23:55:40.373066+00:00",
    "end_time": null,
    "total_runtime_seconds": 0,
    "average_time_per_product": 0,
    "products_per_hour": 0
  },
  "metadata": {
    "version": "3.5",
    "config_hash": "-8969550243306173234",
    "runtime_settings": {
      "max_products_to_process": 15,
      "max_products_per_category": 6
    },
    "system_info": {}
  },
  "processed_products": {
    "https://www.poundwholesale.co.uk/spray-wax-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T23:56:29.371475+00:00"
    },
    "https://www.poundwholesale.co.uk/instant-valet-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T23:56:29.445650+00:00"
    },
    "https://www.poundwholesale.co.uk/alloy-wheel-cleaner": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T23:56:29.510551+00:00"
    },
    "https://www.poundwholesale.co.uk/tyre-shine-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T23:56:29.571437+00:00"
    },
    "https://www.poundwholesale.co.uk/leather-cleaning-spray-250ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T23:56:29.724943+00:00"
    },
    "https://www.poundwholesale.co.uk/interior-clean-shine-300ml": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-18T23:56:29.815375+00:00"
    }
  },
  "supplier_extraction_progress": {
    "current_category_index": 1,
    "total_categories": 1,
    "current_subcategory_index": 1,
    "total_subcategories_in_batch": 1,
    "current_product_index_in_category": 0,
    "total_products_in_current_category": 0,
    "current_category_url": "https://www.poundwholesale.co.uk/diy/wholesale-car-care/cleaning-air-fresheners",
    "current_batch_number": 1,
    "total_batches": 1,
    "extraction_phase": "products",
    "last_completed_category": "",
    "categories_completed": [],
    "products_extracted_total": 6,
    "last_updated": "2025-07-18T23:55:40.407183+00:00",
    "current_product_url": "https://www.poundwholesale.co.uk/interior-clean-shine-300ml"
  }
}