{
  "schema_version": "1.0",
  "created_at": "2025-07-19T00:22:28.899121+00:00",
  "last_updated": "2025-07-19T05:09:40.590649+00:00",
  "supplier_name": "poundwholesale.co.uk",
  "last_processed_index": 4,
  "total_products": 6,
  "processing_status": "in_progress",
  "category_performance": {},
  "error_log": [],
  "successful_products": 0,
  "profitable_products": 0,
  "total_profit_found": 0.0,
  "processing_statistics": {
    "start_time": "2025-07-19T05:09:40.590630+00:00",
    "end_time": null,
    "total_runtime_seconds": 0,
    "average_time_per_product": 0,
    "products_per_hour": 0
  },
  "metadata": {
    "version": "3.5",
    "config_hash": "4618772798657957221",
    "runtime_settings": {
      "max_products_to_process": 15,
      "max_products_per_category": 6
    },
    "system_info": {}
  },
  "processed_products": {
    "https://www.poundwholesale.co.uk/dekton-gloss-emulsion-assorted-mini-paint-roller-set-4-6pc": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-19T00:24:15.210069+00:00"
    },
    "https://www.poundwholesale.co.uk/151-white-furniture-touch-up-pen-7ml-cdu": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-19T00:24:56.430067+00:00"
    },
    "https://www.poundwholesale.co.uk/151-gorilla-filler-plasterboard-drywall-mesh-tape-50m": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-19T00:26:03.495312+00:00"
    },
    "https://www.poundwholesale.co.uk/marksman-plasterboard-drywall-tape-48mm-x-20m": {
      "status": "completed_not_profitable",
      "processed_at": "2025-07-19T00:26:03.553938+00:00"
    }
  },
  "supplier_extraction_progress": {
    "current_category_index": 1,
    "total_categories": 1,
    "current_subcategory_index": 1,
    "total_subcategories_in_batch": 1,
    "current_product_index_in_category": 0,
    "total_products_in_current_category": 0,
    "current_category_url": "https://www.poundwholesale.co.uk/diy/wholesale-painting-decorating",
    "current_batch_number": 1,
    "total_batches": 1,
    "extraction_phase": "products",
    "last_completed_category": "",
    "categories_completed": [],
    "products_extracted_total": 4,
    "last_updated": "2025-07-19T00:22:28.970887+00:00",
    "current_product_url": "https://www.poundwholesale.co.uk/marksman-plasterboard-drywall-tape-48mm-x-20m"
  }
}