================================================================================
WORKFLOW FILE DISCOVERY & CORRUPTION AUDIT
Timestamp: 2025-11-09 01:38 UTC+4
Base Path: C:\Users\chris\Desktop\Amazon-FBA-Agent-System-v32 - latest good - Copy (8) - Copy - Copy - POSTLONGRUNPREKIRO2 beforecompletion-
================================================================================

[1/4] Discovering workflow files from docs...
[2/4] Building import graph...
[3/4] Adding high-risk files...
      Total workflow files discovered: 167

[4/4] Running health checks...
      Progress: 20/167...
      Progress: 40/167...
      Progress: 60/167...
      Progress: 80/167...
      Progress: 100/167...
      Progress: 120/167...
      Progress: 140/167...
      Progress: 160/167...
      Files with issues: 72

================================================================================
# AUDIT REPORT
================================================================================

**Timestamp:** 2025-11-09 01:48 UTC+4
**Base Path:** `C:\Users\chris\Desktop\Amazon-FBA-Agent-System-v32 - latest good - Copy (8) - Copy - Copy - POSTLONGRUNPREKIRO2 beforecompletion-`

## Summary

- **Total workflow scripts:** 167
- **Files with issues:** 72

### Issues by Severity

- **CRITICAL:** 68
- **HIGH:** 1
- **MEDIUM:** 3

## Top 15 Broken Files

| Path | Issue Type | Severity | Reason |
|------|------------|----------|--------|
| config\suppliers_loader.py | MissingFile | critical | Referenced in workflow but file does not exist |
| dashboard\streamlit_fba_dashboard.py | SyntaxError | critical | Python syntax error:   File "C:\Users\chris\AppDat... |
| tools\CHECKPASSIVE.py | SyntaxError | critical | Python syntax error:   File "C:\Users\chris\AppDat... |
| tools\amazon_playwright_extractor.py | SyntaxError | critical | Python syntax error:   File "C:\Users\chris\AppDat... |
| tools\archive\ai_category_suggester.py | BinaryGeneric | critical | 1003 null bytes, 6.27% control chars |
| tools\archive\browser_manager_langraph_v... | BinaryGeneric | critical | 3748 null bytes, 16.32% control chars |
| tools\archive\browser_manager_tools_vers... | BinaryGeneric | critical | 1686 null bytes, 11.77% control chars |
| tools\archive\experimental_helpers\visio... | BinaryGeneric | critical | 2030 null bytes, 17.11% control chars |
| tools\archive\legacy_scripts\fixed_amazo... | BinaryGeneric | critical | 67 null bytes, 5.72% control chars |
| tools\archive\legacy_scripts\passive_ext... | BinaryGeneric | critical | 953 null bytes, 11.55% control chars |
| tools\archive\legacy_scripts\passive_ext... | BinaryGeneric | critical | 21 null bytes, 0.02% control chars |
| tools\archive\legacy_scripts\passive_ext... | BinaryGeneric | critical | 924 null bytes, 11.58% control chars |
| tools\archive\linking_map_writer.py | BinaryGeneric | critical | 4636 null bytes, 30.39% control chars |
| tools\archive\login_variants\login_healt... | BinaryGeneric | critical | 6712 null bytes, 47.99% control chars |
| tools\archive\login_variants\vision_enha... | BinaryGeneric | critical | 3568 null bytes, 15.60% control chars |

## High-Risk Files (Acceptance Test)

| Path | Status | Issue Type | Severity |
|------|--------|------------|----------|
Traceback (most recent call last):
  File "C:\Users\chris\Desktop\Amazon-FBA-Agent-System-v32 - latest good - Copy (8) - Copy - Copy - POSTLONGRUNPREKIRO2 beforecompletion-\diagnostics_output\run_scan.py", line 541, in <module>
    auditor.run_audit()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\chris\Desktop\Amazon-FBA-Agent-System-v32 - latest good - Copy (8) - Copy - Copy - POSTLONGRUNPREKIRO2 beforecompletion-\diagnostics_output\run_scan.py", line 437, in run_audit
    self._print_report()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\chris\Desktop\Amazon-FBA-Agent-System-v32 - latest good - Copy (8) - Copy - Copy - POSTLONGRUNPREKIRO2 beforecompletion-\diagnostics_output\run_scan.py", line 520, in _print_report
    print(f"| {hr_file} | \u2705 OK | - | - |")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 36: character maps to <undefined>
