=== EXACT EAN MATCHES ===
INDEX: 764
TITLES: SUPERIOR FOIL 10 CONTAINERS & LID 9X9IN  <->  Superior 10-Pack Aluminium Foil Trays with Paper Lids, Heavy Duty Aluminium Takeaway Containers, Freezer & Oven Safe Tin Foil Trays For Baking, Cooking, Broiling, Storage Containers, 9 x 9 inch
EANs: 5060357990107.0 <-> 5060357990107.0
PROFIT: Net £2.12833333333333 | Adj £-27.15166666666659
PACK: BUNDLE (9x) - LOSS (Ratio 9.0)
SALES: 700
----------------------------------------
INDEX: 919
TITLES: PPS ROUND 40 DOYLEYS 21CM  <->  40 X White Round LACE DOYLEYS - 22cm/8.5" Quality Disposable Paper mats Great for Entertaining and Parties
EANs: 5030481940088.0 <-> 5030481940088.0
PROFIT: Net £0.296666666666666 | Adj £0.296666666666666
PACK: 1:1 Match (Ratio 1.0)
SALES: 700
----------------------------------------
INDEX: 1078
TITLES: CHEF AID SHOT GLASSES ASSORTED 20PCE  <->  Chef Aid Multi-Coloured Plastic Shot Glasses, Pack of 20 Reusable 30ml Party Cups, Bright, Colourful Drinking Glasses for Shots, Cocktails and Celebrations
EANs: 5012904148738.0 <-> 5012904148738.0
PROFIT: Net £0.0300000000000009 | Adj £-33.258
PACK: BUNDLE (20x) - LOSS (Ratio 20.0)
SALES: 600
----------------------------------------
INDEX: 1057
TITLES: BLUE CANYON VECTOR SHOWER SPRAY  <->  Blue Canyon Vector Double Tap Shower Spray| Bathroom Accessory| Premium Shower Attachment for Bath taps| Push-on-Fitting| Suitable for Round & Oval Taps| Shower Head for Bathroom| ~1.5 Meters| (White)
EANs: 5060187175750.0 <-> 5060187175750.0
PROFIT: Net £0.198333333333333 | Adj £0.198333333333333
PACK: 1:1 Match (Ratio 1.0)
SALES: 500
----------------------------------------
INDEX: 742
TITLES: TIDYZ DOGGY BAGS STRONG 50 PCS 30cm x 36cm  <->  Tidyz 200 x Extra Large Super Strong Doggy bags (4 x 50),Black
EANs: 5025364001970.0 <-> 5025364001970.0
PROFIT: Net £0.736666666666667 | Adj £0.736666666666667
PACK: 1:1 Match (Ratio 1.0)
SALES: 500
----------------------------------------
INDEX: 709
TITLES: MASON CASH MIXING BOWL CREAM 29CM  <->  Mason Cash Colour Mix Cream Mixing Bowl | 4 Litre Capacity | 29cm Earthenware Bowl with Classic Pattern Design | Lightweight & Dishwasher Safe | Ideal for Baking, Pastry, Dough, Cakes & Cookies
EANs: 5010853235530.0 <-> 5010853235530.0
PROFIT: Net £5.11499999999999 | Adj £5.11499999999999
PACK: 1:1 Match (Ratio 1.0)
SALES: 200
----------------------------------------
INDEX: 556
TITLES: AMTECH LED MINI TORCH  <->  Amtech S1532 9 LED mini Torch
EANs: 5032759031078.0 <-> 5032759031078.0
PROFIT: Net £2.34833333333333 | Adj £2.34833333333333
PACK: 1:1 Match (Ratio 1.0)
SALES: 200
----------------------------------------
INDEX: 992
TITLES: ELLIOTT WINDOW SQUEEGE 20CM  <->  Elliott Multi-Purpose Window Squeegee perfect for streak free cleaning on Windows, shower screens, cars and mirrors, Aluminium frame housing a 20cm rubber squeegee with an ergonomic Grey Handle.
EANs: 5013159300353.0 <-> 5013159300353.0
PROFIT: Net £0.293333333333333 | Adj £0.293333333333333
PACK: 1:1 Match (Ratio 1.0)
SALES: 200
----------------------------------------
INDEX: 1032
TITLES: ELLIOTTS GLASS SPRAY BOTTLE BROWN480ML  <->  Elliott 480ml Brown Glass Spray Bottle, Manufactured from Recycled Glass and featuring a locking trigger action spray Mechanism, Ideal for use for Cleaning, Watering Plants and many other uses
EANs: 5013159004428.0 <-> 5013159004428.0
PROFIT: Net £0.218333333333333 | Adj £0.218333333333333
PACK: 1:1 Match (Ratio 1.0)
SALES: 100
----------------------------------------
INDEX: 996
TITLES: MIRROR BLUE CANYON SQUARE PLASTIC MIRROR  <->  Blue Canyon - 18cm Free Standing Square Mirror - White Colour - Perfect for Shaving and Applying Makeup - One Side with 2x Magnification - Double Sided Multipurpose Mirror - BA2046
EANs: 5060187173633.0 <-> 5060187173633.0
PROFIT: Net £0.434999999999999 | Adj £0.434999999999999
PACK: 1:1 Match (Ratio 1.0)
SALES: 100
----------------------------------------
INDEX: 1077
TITLES: FIRE UP NATURAL FIRELIGHTERS 28 PACK  <->  Fireglow Firelighters 24 Pack, White
EANs: 5022704000013.0 <-> 5022704000013.0
PROFIT: Net £0.0216666666666669 | Adj £0.1519523809523812
PACK: SPLIT (1/1) - OK (Ratio 0.8571428571428571)
SALES: 100
----------------------------------------
INDEX: 298
TITLES: PHOODS FOIL TRAY ROASTER  <->  Superior Sandwich Platter Trays - Pack of 10 Catering Trays for Parties - Buffet Serving Tray with Spill Proof Lids - Catering Platters for Cakes, Parties & Events, Meal Prep Large Tray
EANs: 5060357991357.0 <-> 5060357991357.0
PROFIT: Net £3.905 | Adj £-5.815000000000001
PACK: BUNDLE (10x) - LOSS (Ratio 10.0)
SALES: 50
----------------------------------------
INDEX: 304
TITLES: EVERREADY T8 4FT 36W TUBE LIGHT  <->  Eveready T8 Tube 4ft 36w White 3500k
EANs: 5050028016069.0 <-> 5050028016069.0
PROFIT: Net £8.00124999999999 | Adj £8.00124999999999
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 980
TITLES: PRODEC CAULKER 12 INCH  <->  ProDec 12" Flexible Caulker Blade for Fast, Efficient Application of Fillers and Caulk and Smoothing of Wallpaper
EANs: 5019200117338.0 <-> 5019200117338.0
PROFIT: Net £0.684999999999999 | Adj £0.684999999999999
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 1069
TITLES: MASON CASH CERAMIC RECT DISH 16cm  <->  Mason Cash 2001.542 Collection Fine Stoneware Square Roasting Baking and Serving Dish, Ceramic, White, 16 x 16 x 4.5 cm
EANs: 5010853203508.0 <-> 5010853203508.0
PROFIT: Net £0.101666666666666 | Adj £-54.79833333333318
PACK: BUNDLE (16x) - LOSS (Ratio 16.0)
SALES: 50
----------------------------------------

=== HIGH LIKELIHOOD ===
INDEX: 332
TITLES: TIDYZ WHEELY BIN LINERS 5 BAGS 300L  <->  Tidyz 30 Extra Large Wheelie Bin Liners Waste Rubbish Bags 300L
PROFIT: Net £2.76666666666666 | Adj £2.76666666666666
PACK: 1:1 Match (Ratio 1.0)
SALES: 500
----------------------------------------
INDEX: 628
TITLES: BACOFOIL EASY CUT KITCHEN FOIL REFILL 15M  <->  3 x Easy Cut Refill Kitchen Foil 300mm, 15m
PROFIT: Net £2.90166666666666 | Adj £2.90166666666666
PACK: 1:1 Match (Ratio 1.0)
SALES: 500
----------------------------------------
INDEX: 607
TITLES: BACOFOIL ZIPPER BAGS ALL PURPOSE 15 PACK SMALL 1L  <->  Bacofoil 3 x Zipper Small All Purpose Bags Food Freezing Storage Bags (45 Bags)
PROFIT: Net £2.17 | Adj £3.9844
PACK: SPLIT (1/15) - OK (Ratio 0.0666666666666666)
SALES: 500
----------------------------------------
INDEX: 369
TITLES: BACOFOIL ZIPPER BAGS ALL PURPOSE 12 PACK 1L (PM Â£2.19)  <->  Bacofoil 3 x Zipper Small All Purpose Bags Food Freezing Storage Bags (45 Bags)
PROFIT: Net £2.93 | Adj £3.876
PACK: SPLIT (1/12) - OK (Ratio 0.0833333333333333)
SALES: 500
----------------------------------------
INDEX: 618
TITLES: SOUDAL EXPANDING FOAM HANDHELD 750ML  <->  Soudal 750ml Champagne Gap Filler Expanding Foam Handheld Spray with Nozzle & Gloves (3)
PROFIT: Net £4.25458333333333 | Adj £4.25458333333333
PACK: 1:1 Match (Ratio 1.0)
SALES: 400
----------------------------------------
INDEX: 420
TITLES: SOUDAL EXPANDING FOAM HAND HELD 150ML  <->  Soudal 750ml Champagne Gap Filler Expanding Foam Handheld Spray with Nozzle & Gloves (3)
PROFIT: Net £5.47458333333333 | Adj £5.47458333333333
PACK: 1:1 Match (Ratio 1.0)
SALES: 400
----------------------------------------
INDEX: 900
TITLES: ROLSON CLAW HAMMER FIBREGLASS 8OZ  <->  Rolson 11201 8oz Stubby Claw Hammer
PROFIT: Net £0.861666666666667 | Adj £0.861666666666667
PACK: 1:1 Match (Ratio 1.0)
SALES: 300
----------------------------------------
INDEX: 752
TITLES: MARIGOLD OUTDOOR GLOVES EXTRA LARGE  <->  Marigold 2 x Extra Tough Outdoor Gloves - Single Pair (Extra Large)
PROFIT: Net £1.40833333333333 | Adj £1.40833333333333
PACK: 1:1 Match (Ratio 1.0)
SALES: 200
----------------------------------------
INDEX: 1080
TITLES: STATUS 3WAY BASIC C/FREE SOCKET WHT 1PK CLAM  <->  STATUS 2 Way Socket | 2 USB Port Cable Free Socket | S2W2USBCFS12
PROFIT: Net £0.0400000000000002 | Adj £0.0400000000000002
PACK: 1:1 Match (Ratio 1.0)
SALES: 200
----------------------------------------
INDEX: 381
TITLES: BRIGHT & HOMELY CITRONELLA TEALIGHT CANDLES LARGE 4 PACK  <->  Price's Candles Citronella Tealights - 100 Pack
PROFIT: Net £2.72375 | Adj £-21.46825
PACK: BUNDLE (25x) - LOSS (Ratio 25.0)
SALES: 200
----------------------------------------
INDEX: 1081
TITLES: PRICE & KENSINGTON 2 CUP TEAPOT MATT NAVY  <->  Price & Kensington Black 6 Cup Teapot
PROFIT: Net £0.0466666666666657 | Adj £0.0466666666666657
PACK: 1:1 Match (Ratio 1.0)
SALES: 100
----------------------------------------
INDEX: 1028
TITLES: ASHLEY CASH BOX 4.5 INCH  <->  Ashley - Metal Cash Box - 20.5cm - Red
PROFIT: Net £0.308333333333333 | Adj £0.308333333333333
PACK: 1:1 Match (Ratio 1.0)
SALES: 100
----------------------------------------
INDEX: 567
TITLES: MENS WATERPROOF FLEECE TRAPPER HAT WITH MASK BLACK  <->  HEAT HOLDERS - Mens Waterproof Fleece Lined Winter Thermal Trooper Trapper Hat with Ear Flaps
PROFIT: Net £6.44666666666666 | Adj £6.44666666666666
PACK: 1:1 Match (Ratio 1.0)
SALES: 100
----------------------------------------
INDEX: 437
TITLES: BLUE CANYON TOILET BRUSH PLASTIC LACE BLACK  <->  BGL Stainless Steel Standing Toilet Brush for Bath Decor (Black)
PROFIT: Net £7.39958333333333 | Adj £7.39958333333333
PACK: 1:1 Match (Ratio 1.0)
SALES: 100
----------------------------------------
INDEX: 956
TITLES: AMTECH TELESCOPIC PICKUP TOOL  <->  Amtech S8006 3 LED telescopic torch and magnetic pick up tool
PROFIT: Net £0.541666666666667 | Adj £0.541666666666667
PACK: 1:1 Match (Ratio 1.0)
SALES: 100
----------------------------------------
INDEX: 920
TITLES: ROLSON PLASTERING TROWEL 280X115MM  <->  Rolson 52245 Smooth Plastering Trowel, Multi, 280 x 120 mm
PROFIT: Net £0.741666666666666 | Adj £-317.70233333333334
PACK: BUNDLE (120x) - LOSS (Ratio 120.0)
SALES: 100
----------------------------------------
INDEX: 925
TITLES: PPS POCKET TISSUES 3PLY 10S PK10  <->  Handy Pocket 3ply Tissues, Packs of 10
PROFIT: Net £0.288333333333333 | Adj £0.288333333333333
PACK: 1:1 Match (Ratio 1.0)
SALES: 100
----------------------------------------
INDEX: 138
TITLES: PRIMA MULTI SHOWERHEAD CHROME  <->  Lara | Multi Spray Shower Head - Chrome
PROFIT: Net £10.365 | Adj £10.365
PACK: 1:1 Match (Ratio 1.0)
SALES: 100
----------------------------------------
INDEX: 850
TITLES: FAIRY DUAL SPONGE SCOURER WITH CRYSTALS PK2  <->  Addis Fairy Originals Non Scratch General Dual Sponge Scourer with Crystals, Pack of 6, Green One Size
PROFIT: Net £0.491666666666667 | Adj £-4.008333333333333
PACK: BUNDLE (6x) - LOSS (Ratio 6.0)
SALES: 100
----------------------------------------
INDEX: 852
TITLES: DRAPER SPANNER SET METRIC COMBINATION  <->  Draper 1 x Redline 68481 Metric Combination Spanner Set (11-Piece)
PROFIT: Net £2.15333333333333 | Adj £2.15333333333333
PACK: 1:1 Match (Ratio 1.0)
SALES: 100
----------------------------------------
INDEX: 176
TITLES: DRAPER HSS DRILL BIT 1.5 MM  <->  Draper 18551 Combined HSS and Masonry Drill Bit Set, Blue, 17 Pcs
PROFIT: Net £5.155 | Adj £-6.749
PACK: BUNDLE (17x) - LOSS (Ratio 17.0)
SALES: 100
----------------------------------------
INDEX: 727
TITLES: GIFTMAKER CHRISTMAS NON WOVEN SANTA SACK SPECIAL DELIVERY  <->  Giftmaker Collection Large Christmas Santa Sack Gift Stocking For Xmas Presents Special Delivery Bag
PROFIT: Net £1.04124999999999 | Adj £1.04124999999999
PACK: 1:1 Match (Ratio 1.0)
SALES: 100
----------------------------------------
INDEX: 1070
TITLES: FAIRY MAX POWER SOAP DISPENSING DISH BRUSH  <->  Fairy Soap Dispensing Dish Brush
PROFIT: Net £0.0550000000000003 | Adj £0.0550000000000003
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 1050
TITLES: HARRIS PUTTY KNIFE  <->  Harris Seriously Good Putty Knife
PROFIT: Net £0.134166666666667 | Adj £0.134166666666667
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 1044
TITLES: EXTRASTAR EXTENSION LEAD 2 GANG 2M WHITE  <->  EXTRASTAR 2 Gang Extension Lead, 2 Metre Extension Cable, Double Plug Socket 13A Fused Power Strip White
PROFIT: Net £0.248333333333333 | Adj £0.248333333333333
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 1039
TITLES: AMTECH BOX SPANNER /TOMMY BAR  <->  Amtech K1150 6 Piece Tubular Box Spanner Set with Tommy bar
PROFIT: Net £0.207083333333334 | Adj £-13.472916666666617
PACK: BUNDLE (6x) - LOSS (Ratio 6.0)
SALES: 50
----------------------------------------
INDEX: 751
TITLES: ROUNDUP PATH WEEDKILLER RTU 1LTR 20% FREE  <->  Roundup Path Weedkiller, Ready to Use, Refill for Pressure Sprayer, 5 Litre
PROFIT: Net £3.52 | Adj £3.52
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 746
TITLES: EVERBUILD BITUMEN TROWEL MASTIC 1 LITRE  <->  Everbuild 103 Premium Trowel Mastic, Stone, 6 kg
PROFIT: Net £5.33583333333333 | Adj £5.33583333333333
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 725
TITLES: AMTECH SHARPENING STONE 2000  <->  Amtech E2300 300mm (12") Cigar Sharpening Stone
PROFIT: Net £1.0175 | Adj £1.0175
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 861
TITLES: PLAYWRITE  CHRISTMAS CYO MASKS  <->  Playwrite Pack of 12 Christmas design cardboard masks
PROFIT: Net £0.294583333333333 | Adj £-3.401416666666667
PACK: BUNDLE (12x) - LOSS (Ratio 12.0)
SALES: 50
----------------------------------------
INDEX: 894
TITLES: BLUE CANYON ROUND WALL MIRROR WHITE  <->  Blue Canyon Round Mirror, 40 cm Length x 40 cm Width, White
PROFIT: Net £1.92958333333333 | Adj £-264.8304166666667
PACK: BUNDLE (40x) - LOSS (Ratio 40.0)
SALES: 50
----------------------------------------
INDEX: 906
TITLES: ULTRATAPE PICTURE FRAME TAPE 24MMX50M  <->  Ultratape | Picture Frame Tape | 48mm x 33m
PROFIT: Net £0.431666666666667 | Adj £0.431666666666667
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 913
TITLES: AMTECH POINTING TROWEL 150M(6") WITH SOFT GRIP  <->  Amtech G0230 150mm (6") Pointing trowel with soft grip
PROFIT: Net £0.625416666666666 | Adj £0.625416666666666
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 914
TITLES: FAIRY MAX POWER SOAP DISPENSING DISH BRUSH & REFILLS 3PCS  <->  Fairy Soap Dispensing Dish Brush
PROFIT: Net £0.425 | Adj £1.225
PACK: SPLIT (1/3) - OK (Ratio 0.3333333333333333)
SALES: 50
----------------------------------------
INDEX: 418
TITLES: GROSVENOR 55CM TROUGH BLACK  <->  4 Black Gros Trough 55cm
PROFIT: Net £5.93041666666666 | Adj £5.93041666666666
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 958
TITLES: SECURPAK NYLON LOCKING NUT ZINC PLATED M12 PACK OF 6  <->  M12 Nyloc Hex Nut Locking Metal Steel Sheet Zinc Plated 12mm Nut Box of 10pcs
PROFIT: Net £0.231666666666667 | Adj £-0.2963333333333331
PACK: BUNDLE (1x) - LOSS (Ratio 1.6666666666666667)
SALES: 50
----------------------------------------
INDEX: 974
TITLES: ELF ARRIVAL ENVELOPE OUTFIT  <->  Christmas Naughty Elf Arrival Clothes - Plush Snowman Outfit
PROFIT: Net £0.371249999999999 | Adj £0.371249999999999
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 978
TITLES: AMTECH TROWEL MARGIN - SOFT GRIP5X2  <->  Amtech G0230 150mm (6") Pointing trowel with soft grip
PROFIT: Net £0.351666666666667 | Adj £0.351666666666667
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 78
TITLES: BRIGHT & HOMELY METAL WATERING CAN ROSE  <->  Woodside Silver 9L Metal Garden and Plant Watering Can with Rose
PROFIT: Net £10.5295833333333 | Adj £10.5295833333333
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 1001
TITLES: EVERBUILD JET RAPID SET CEMENT 3KG  <->  Everbuild Jetcem Deep Rapid Repair Sand and Cement, Grey, 6 kg
PROFIT: Net £0.574999999999999 | Adj £0.574999999999999
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 1083
TITLES: ROLSON CHALK LINE AND LAYOUT SET 3PCE  <->  Rolson 52537 3 pc Chalk Line Set
PROFIT: Net £0.0233333333333336 | Adj £0.0233333333333336
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
INDEX: 771
TITLES: DOFF CONCENTRATED MULTI PURPOSE FEED 1L  <->  2 X Doff 1L Liquid Seaweed Concentrated Multi-Purpose Feed
PROFIT: Net £1.82499999999999 | Adj £1.82499999999999
PACK: 1:1 Match (Ratio 1.0)
SALES: 50
----------------------------------------
